
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g014.nifl.fysik.dtu.dk
Date:   Wed Mar 24 08:24:39 2021
Arch:   x86_64
Pid:    6329
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 11759.29 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.540712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.306992   -0.804251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.247161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.541238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.609240   -1.306816   -0.202666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  08:26:12                       -231.921809             +0.0000
iter:   2  08:26:33  -0.55  -0.94         -231.736483             +0.0053
iter:   3  08:26:55  -0.72  -0.98         -220.580371             +0.0067
iter:   4  08:27:16  -0.96  -1.20         -218.862800             +0.0022
iter:   5  08:27:38  -1.94  -1.36         -221.314891             +0.0014
iter:   6  08:27:59  -1.99  -1.49         -219.981307             +0.0007
iter:   7  08:28:21  -2.19  -1.68         -223.253212             +0.3114
iter:   8  08:28:42  -2.74  -1.89         -220.268174             +0.4455
iter:   9  08:29:04  -2.11  -1.92         -225.867489             +0.5889
iter:  10  08:29:25  -2.32  -1.86         -227.460031             -0.2539
iter:  11  08:29:47  -2.32  -1.81         -227.007341             -0.0396
iter:  12  08:30:08  -1.76  -1.87         -227.218533             -0.0146
iter:  13  08:30:29  -2.89  -2.04         -226.856998             +0.0603
iter:  14  08:30:51  -2.15  -2.03         -226.507343             +0.2920
iter:  15  08:31:12  -2.80  -2.22         -226.523605             +0.0664
iter:  16  08:31:34  -2.01  -2.29         -226.667127             -0.0032
iter:  17  08:31:55  -2.59  -2.35         -226.302757             +0.0162
iter:  18  08:32:17  -3.68  -2.49         -226.317464             +0.0048
iter:  19  08:32:38  -2.91  -2.56         -226.238429             -0.0017
iter:  20  08:32:59  -3.67  -3.04         -226.232439             +0.0005
iter:  21  08:33:21  -4.29  -3.13         -226.230360             +0.0006
iter:  22  08:33:42  -3.92  -3.20         -226.228055             +0.0002
iter:  23  08:34:04  -4.76  -3.40         -226.228486             +0.0001
iter:  24  08:34:25  -4.63  -3.44         -226.227758             +0.0000
iter:  25  08:34:47  -5.78  -3.71         -226.227597             +0.0000
iter:  26  08:35:08  -5.39  -3.74         -226.227633             +0.0000
iter:  27  08:35:29  -5.92  -3.92         -226.227637             +0.0000
iter:  28  08:35:51  -6.56  -4.10         -226.227554             +0.0000
iter:  29  08:36:12  -6.41  -4.16         -226.227506             +0.0000
iter:  30  08:36:34  -6.32  -4.22         -226.227474             +0.0000
iter:  31  08:36:55  -6.62  -4.42         -226.227463             +0.0000
iter:  32  08:37:16  -7.21  -4.45         -226.227459             +0.0000
iter:  33  08:37:38  -7.30  -4.47         -226.227464             +0.0000
iter:  34  08:38:05  -7.70  -4.52         -226.227462             -0.0000
iter:  35  08:38:26  -7.29  -4.59         -226.227462             -0.0000
iter:  36  08:38:53  -7.65  -4.66    -2.44-226.227461             -0.0000
iter:  37  08:39:20  -7.79  -4.73    -2.81-226.227461             -0.0000
iter:  38  08:39:46  -7.96  -4.80    -3.04-226.227461             -0.0000
iter:  39  08:40:13  -7.84  -4.89    -3.01-226.227460             -0.0000
iter:  40  08:40:40  -8.34  -5.05    -3.21-226.227460             -0.0000
iter:  41  08:41:07  -8.92  -5.10    -2.84-226.227460             -0.0000
iter:  42  08:41:33  -9.66  -5.26    -3.43-226.227460             +0.0000
iter:  43  08:42:00  -8.02  -5.31    -2.87-226.227460             +0.0000
iter:  44  08:42:27  -9.15  -5.62    -3.79-226.227460             +0.0000
iter:  45  08:42:54  -9.44  -5.65    -3.85-226.227460             -0.0000
iter:  46  08:43:21 -10.14  -5.73    -3.90-226.227460             -0.0000
iter:  47  08:43:47  -9.50  -5.79    -3.58-226.227460             +0.0000
iter:  48  08:44:14 -10.32  -5.99    -4.36-226.227460             -0.0000
iter:  49  08:44:41  -9.94  -6.01    -3.71-226.227460             -0.0000
iter:  50  08:45:08 -10.58  -6.39    -4.07-226.227460             +0.0000
iter:  51  08:45:34 -11.08  -6.54    -4.56-226.227460             +0.0000
iter:  52  08:46:01 -11.26  -6.58    -4.29-226.227460             +0.0000
iter:  53  08:46:28 -11.22  -6.85    -4.49-226.227460             +0.0000
iter:  54  08:46:55 -12.34  -6.90    -5.06-226.227460             +0.0000
iter:  55  08:47:21 -11.73  -7.00    -4.85-226.227460             +0.0000
iter:  56  08:47:48 -12.79  -7.08    -5.29-226.227460             +0.0000
iter:  57  08:48:15 -12.53  -7.15    -5.07-226.227460             +0.0000
iter:  58  08:48:42 -12.31  -7.30    -5.16-226.227460             +0.0000
iter:  59  08:49:08 -13.12  -7.39    -5.55-226.227460             +0.0000
iter:  60  08:49:35 -13.08  -7.45    -5.51-226.227460             +0.0000
iter:  61  08:50:02 -12.94  -7.51    -5.42-226.227460             +0.0000
iter:  62  08:50:29 -13.43  -7.76    -5.68-226.227460             +0.0000
iter:  63  08:50:55 -13.68  -7.92    -5.68-226.227460             +0.0000
iter:  64  08:51:22 -13.87  -8.01    -6.00-226.227460             +0.0000
iter:  65  08:51:49 -14.02  -8.06    -5.83-226.227460             +0.0000
iter:  66  08:52:16 -14.70  -8.35    -6.16-226.227460             +0.0000

Converged after 66 iterations.

Dipole moment: (10.670772, 1.411194, -6.304695) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000526)
   1 O  ( 0.000000,  0.000000,  0.000504)
   2 O  ( 0.000000,  0.000000,  0.000540)
   3 O  ( 0.000000,  0.000000, -0.000601)
   4 O  ( 0.000000,  0.000000,  0.000520)
   5 O  ( 0.000000,  0.000000, -0.000581)
   6 O  ( 0.000000,  0.000000, -0.000546)
   7 O  ( 0.000000,  0.000000,  0.000524)
   8 O  ( 0.000000,  0.000000,  0.028648)
   9 O  ( 0.000000,  0.000000, -0.028692)
  10 O  ( 0.000000,  0.000000, -0.028710)
  11 O  ( 0.000000,  0.000000,  0.028736)
  12 Mn ( 0.000000,  0.000000,  4.448648)
  13 Mn ( 0.000000,  0.000000, -4.448258)
  14 Mn ( 0.000000,  0.000000, -4.448185)
  15 Mn ( 0.000000,  0.000000,  4.448151)
  16 P  ( 0.000000,  0.000000,  0.001552)
  17 P  ( 0.000000,  0.000000, -0.001552)
  18 P  ( 0.000000,  0.000000, -0.001564)
  19 P  ( 0.000000,  0.000000,  0.001493)
  20 O  ( 0.000000,  0.000000,  0.025351)
  21 O  ( 0.000000,  0.000000, -0.025320)
  22 O  ( 0.000000,  0.000000, -0.025322)
  23 O  ( 0.000000,  0.000000,  0.025188)
  24 Li ( 0.000000,  0.000000,  0.000007)
  25 Li ( 0.000000,  0.000000, -0.000000)
  26 Li ( 0.000000,  0.000000,  0.000007)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.037644
Potential:     -194.992023
External:        +0.000000
XC:            -250.315180
Entropy (-ST):   -0.000000
Local:           +2.042099
--------------------------
Free energy:   -226.227460
Extrapolated:  -226.227460

Spin contamination: 9.560540 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10442    0.00694      5.10938    0.00694
  0    89      5.12962    0.00694      5.13389    0.00694
  0    90      7.28799    0.00000      7.28630    0.00000
  0    91      7.30578    0.00000      7.30411    0.00000

  1    88      5.13047    0.00694      5.13516    0.00694
  1    89      5.15983    0.00694      5.16437    0.00694
  1    90      7.23078    0.00000      7.22945    0.00000
  1    91      7.24308    0.00000      7.24174    0.00000


Fermi level: 6.31286

Gap: 1.971 eV
Transition (v -> c):
  (s=1, k=74, n=89, [0.08, -0.42, 0.12]) -> (s=1, k=58, n=90, [-0.08, -0.08, 0.12])
Writing to born-0.01-8z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.264     0.002   0.0% |
 Atomic:                             0.056     0.056   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.106     0.106   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.098     0.098   0.0% |
LCAO initialization:                66.786     0.682   0.0% |
 LCAO eigensolver:                  17.523     0.003   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.042     0.042   0.0% |
  Distribute overlap matrix:         0.190     0.190   0.0% |
  Orbital Layouts:                   0.415     0.415   0.0% |
  Potential matrix:                 16.746    16.746   0.4% |
  Sum over cells:                    0.098     0.098   0.0% |
 LCAO to grid:                      47.286    47.286   1.3% ||
 Set positions (LCAO WFS):           1.294     0.185   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.543     0.543   0.0% |
  ST tci:                            0.358     0.358   0.0% |
  mktci:                             0.207     0.207   0.0% |
PWDescriptor:                        0.027     0.027   0.0% |
SCF-cycle:                        1587.930     4.108   0.1% |
 Davidson:                        1339.600   422.567  11.2% |---|
  Apply H:                          90.664    88.015   2.3% ||
   HMM T:                            2.649     2.649   0.1% |
  Subspace diag:                   192.215     0.183   0.0% |
   calc_h_matrix:                  122.071    32.899   0.9% |
    Apply H:                        89.172    86.651   2.3% ||
     HMM T:                          2.521     2.521   0.1% |
   diagonalize:                      8.703     8.703   0.2% |
   rotate_psi:                      61.257    61.257   1.6% ||
  calc. matrices:                  396.556   220.940   5.9% |-|
   Apply H:                        175.616   170.739   4.5% |-|
    HMM T:                           4.877     4.877   0.1% |
  diagonalize:                     109.456   109.456   2.9% ||
  rotate_psi:                      128.143   128.143   3.4% ||
 Density:                           53.926     0.002   0.0% |
  Atomic density matrices:           1.126     1.126   0.0% |
  Mix:                               8.544     8.544   0.2% |
  Multipole moments:                 0.025     0.025   0.0% |
  Pseudo density:                   44.230    44.228   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           171.700   171.700   4.6% |-|
 Hamiltonian:                       16.308     0.143   0.0% |
  Atomic:                            3.789     3.788   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     6.136     6.136   0.2% |
  Communicate:                       0.105     0.105   0.0% |
  Poisson:                           0.055     0.055   0.0% |
  XC 3D grid:                        6.080     6.080   0.2% |
 Orthonormalize:                     2.288     0.003   0.0% |
  calc_s_matrix:                     0.264     0.264   0.0% |
  inverse-cholesky:                  0.061     0.061   0.0% |
  projections:                       1.482     1.482   0.0% |
  rotate_psi_s:                      0.477     0.477   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2115.266  2115.266  56.1% |---------------------|
-----------------------------------------------------------
Total:                                      3770.274 100.0%

Memory usage: 11.69 GiB
Date: Wed Mar 24 09:27:30 2021
