
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g043.nifl.fysik.dtu.dk
Date:   Wed Mar 31 17:39:52 2021
Arch:   x86_64
Pid:    39387
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  maxiter: 1000
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 1000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 14415.33 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.540712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.306992   -0.794251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.247161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.541238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.609240   -1.306816   -0.192666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  17:41:27                       -231.925652             +0.0000
iter:   2  17:41:48  -0.55  -0.94         -231.727150             +0.0083
iter:   3  17:42:09  -0.72  -0.98         -220.588380             +0.0104
iter:   4  17:42:31  -0.95  -1.20         -218.869786             +0.0034
iter:   5  17:42:52  -1.94  -1.36         -221.771315             +0.0022
iter:   6  17:43:13  -2.00  -1.47         -220.597175             -0.1132
iter:   7  17:43:35  -1.90  -1.65         -224.972350             +0.6688
iter:   8  17:43:56  -2.45  -1.75         -225.330580             +0.3792
iter:   9  17:44:17  -2.61  -1.83         -226.633331             +0.1474
iter:  10  17:44:38  -2.56  -1.80         -227.191485             -0.0219
iter:  11  17:45:00  -2.66  -1.79         -227.467784             -0.0077
iter:  12  17:45:21  -3.16  -1.78         -227.159652             -0.0009
iter:  13  17:45:42  -1.44  -1.81         -226.614752             -0.0011
iter:  14  17:46:03  -2.68  -2.14         -226.523879             -0.0003
iter:  15  17:46:25  -1.99  -2.18         -226.364040             +0.0011
iter:  16  17:46:46  -2.27  -2.31         -226.271182             +0.0003
iter:  17  17:47:07  -3.18  -2.48         -226.250643             +0.0003
iter:  18  17:47:28  -2.96  -2.67         -226.248554             +0.0001
iter:  19  17:47:50  -3.45  -2.64         -226.226052             +0.0000
iter:  20  17:48:11  -4.35  -2.93         -226.225057             +0.0000
iter:  21  17:48:32  -4.47  -3.01         -226.225271             +0.0000
iter:  22  17:48:54  -5.12  -3.09         -226.225477             +0.0000
iter:  23  17:49:15  -4.48  -3.12         -226.225431             -0.0000
iter:  24  17:49:36  -5.50  -3.29         -226.225327             +0.0000
iter:  25  17:49:57  -5.23  -3.33         -226.225285             +0.0000
iter:  26  17:50:19  -5.51  -3.40         -226.225414             +0.0000
iter:  27  17:50:40  -5.14  -3.47         -226.225465             +0.0000
iter:  28  17:51:01  -5.64  -3.60         -226.225176             +0.0000
iter:  29  17:51:22  -4.91  -3.68         -226.224753             +0.0000
iter:  30  17:51:44  -6.22  -4.19         -226.224745             +0.0000
iter:  31  17:52:05  -7.17  -4.34         -226.224748             +0.0000
iter:  32  17:52:26  -6.68  -4.38         -226.224745             -0.0000
iter:  33  17:52:47  -7.12  -4.55         -226.224745             -0.0000
iter:  34  17:53:14  -7.72  -4.66         -226.224745             -0.0000
iter:  35  17:53:35  -7.14  -4.73         -226.224743             -0.0000
iter:  36  17:54:02  -7.87  -4.85    -2.50-226.224743             -0.0000
iter:  37  17:54:29  -8.76  -4.99    -3.48-226.224743             -0.0000
iter:  38  17:54:55  -8.23  -5.03    -3.16-226.224743             +0.0000
iter:  39  17:55:22  -8.77  -5.10    -3.55-226.224743             -0.0000
iter:  40  17:55:49  -8.64  -5.17    -3.29-226.224742             +0.0000
iter:  41  17:56:16  -8.77  -5.26    -3.50-226.224742             +0.0000
iter:  42  17:56:42  -8.74  -5.32    -2.90-226.224742             -0.0000
iter:  43  17:57:09  -9.26  -5.62    -3.70-226.224742             -0.0000
iter:  44  17:57:36  -9.25  -5.71    -3.50-226.224742             -0.0000
iter:  45  17:58:02  -9.65  -5.87    -3.56-226.224742             -0.0000
iter:  46  17:58:29 -10.24  -6.22    -4.21-226.224742             -0.0000
iter:  47  17:58:56 -11.14  -6.36    -4.65-226.224742             -0.0000
iter:  48  17:59:23 -10.45  -6.41    -4.23-226.224742             +0.0000
iter:  49  17:59:49 -11.37  -6.50    -4.44-226.224742             +0.0000
iter:  50  18:00:16 -11.64  -6.62    -4.95-226.224742             +0.0000
iter:  51  18:00:43 -11.80  -6.68    -4.75-226.224742             -0.0000
iter:  52  18:01:09 -11.58  -6.75    -4.79-226.224742             -0.0000
iter:  53  18:01:36 -12.19  -7.04    -4.58-226.224742             -0.0000
iter:  54  18:02:03 -12.66  -7.37    -5.16-226.224742             -0.0000
iter:  55  18:02:30 -12.48  -7.40    -5.16-226.224742             -0.0000
iter:  56  18:02:56 -13.58  -7.71    -5.57-226.224742             -0.0000
iter:  57  18:03:23 -13.78  -7.79    -5.81-226.224742             -0.0000
iter:  58  18:03:50 -13.80  -7.83    -5.52-226.224742             -0.0000
iter:  59  18:04:17 -14.01  -7.89    -5.91-226.224742             +0.0000
iter:  60  18:04:43 -14.53  -7.95    -6.20-226.224742             -0.0000

Converged after 60 iterations.

Dipole moment: (10.671147, 1.419946, -6.457847) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000521)
   1 O  ( 0.000000,  0.000000,  0.000550)
   2 O  ( 0.000000,  0.000000,  0.000560)
   3 O  ( 0.000000,  0.000000, -0.000709)
   4 O  ( 0.000000,  0.000000,  0.000540)
   5 O  ( 0.000000,  0.000000, -0.000689)
   6 O  ( 0.000000,  0.000000, -0.000541)
   7 O  ( 0.000000,  0.000000,  0.000570)
   8 O  ( 0.000000,  0.000000,  0.028931)
   9 O  ( 0.000000,  0.000000, -0.028693)
  10 O  ( 0.000000,  0.000000, -0.028678)
  11 O  ( 0.000000,  0.000000,  0.028799)
  12 Mn ( 0.000000,  0.000000,  4.447902)
  13 Mn ( 0.000000,  0.000000, -4.448225)
  14 Mn ( 0.000000,  0.000000, -4.447729)
  15 Mn ( 0.000000,  0.000000,  4.448275)
  16 P  ( 0.000000,  0.000000,  0.001559)
  17 P  ( 0.000000,  0.000000, -0.001547)
  18 P  ( 0.000000,  0.000000, -0.001571)
  19 P  ( 0.000000,  0.000000,  0.001672)
  20 O  ( 0.000000,  0.000000,  0.025269)
  21 O  ( 0.000000,  0.000000, -0.025308)
  22 O  ( 0.000000,  0.000000, -0.025335)
  23 O  ( 0.000000,  0.000000,  0.024937)
  24 Li ( 0.000000,  0.000000, -0.000002)
  25 Li ( 0.000000,  0.000000, -0.000000)
  26 Li ( 0.000000,  0.000000, -0.000002)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.360210
Potential:     -195.256501
External:        +0.000000
XC:            -250.369729
Entropy (-ST):   -0.000000
Local:           +2.041278
--------------------------
Free energy:   -226.224742
Extrapolated:  -226.224742

Spin contamination: 9.560149 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10636    1.00000      5.11465    1.00000
  0    89      5.13706    1.00000      5.14050    1.00000
  0    90      7.29272    0.00000      7.28888    0.00000
  0    91      7.31043    0.00000      7.30696    0.00000

  1    88      5.13207    1.00000      5.14049    1.00000
  1    89      5.16776    1.00000      5.17079    1.00000
  1    90      7.23537    0.00000      7.23181    0.00000
  1    91      7.24766    0.00000      7.24471    0.00000


Fermi level: 6.01274

Gap: 1.967 eV
Transition (v -> c):
  (s=1, k=74, n=89, [0.08, -0.42, 0.12]) -> (s=1, k=82, n=90, [0.08, -0.08, 0.12])
Writing to born-0.01-19z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.267     0.002   0.0% |
 Atomic:                             0.078     0.078   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.093     0.093   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:                69.845     0.675   0.0% |
 LCAO eigensolver:                  17.975     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.124     0.124   0.0% |
  Orbital Layouts:                   0.278     0.278   0.0% |
  Potential matrix:                 17.414    17.414   0.5% |
  Sum over cells:                    0.085     0.085   0.0% |
 LCAO to grid:                      49.916    49.916   1.3% ||
 Set positions (LCAO WFS):           1.279     0.180   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.516     0.516   0.0% |
  ST tci:                            0.370     0.370   0.0% |
  mktci:                             0.211     0.211   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1420.295     6.096   0.2% |
 Davidson:                        1206.660   385.766  10.4% |---|
  Apply H:                          80.899    78.496   2.1% ||
   HMM T:                            2.404     2.404   0.1% |
  Subspace diag:                   173.292     0.177   0.0% |
   calc_h_matrix:                  110.413    30.240   0.8% |
    Apply H:                        80.173    77.869   2.1% ||
     HMM T:                          2.304     2.304   0.1% |
   diagonalize:                      6.116     6.116   0.2% |
   rotate_psi:                      56.586    56.586   1.5% ||
  calc. matrices:                  360.654   201.379   5.4% |-|
   Apply H:                        159.274   154.687   4.2% |-|
    HMM T:                           4.587     4.587   0.1% |
  diagonalize:                      93.165    93.165   2.5% ||
  rotate_psi:                      112.883   112.883   3.0% ||
 Density:                           48.134     0.001   0.0% |
  Atomic density matrices:           0.803     0.803   0.0% |
  Mix:                               8.210     8.210   0.2% |
  Multipole moments:                 0.022     0.022   0.0% |
  Pseudo density:                   39.097    39.096   1.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           142.455   142.455   3.8% |-|
 Hamiltonian:                       14.626     0.125   0.0% |
  Atomic:                            3.433     3.433   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     5.511     5.511   0.1% |
  Communicate:                       0.033     0.033   0.0% |
  Poisson:                           0.055     0.055   0.0% |
  XC 3D grid:                        5.469     5.469   0.1% |
 Orthonormalize:                     2.323     0.004   0.0% |
  calc_s_matrix:                     0.270     0.270   0.0% |
  inverse-cholesky:                  0.041     0.041   0.0% |
  projections:                       1.512     1.512   0.0% |
  rotate_psi_s:                      0.497     0.497   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2228.105  2228.105  59.9% |-----------------------|
-----------------------------------------------------------
Total:                                      3718.536 100.0%

Memory usage: 14.08 GiB
Date: Wed Mar 31 18:41:50 2021
