
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g043.nifl.fysik.dtu.dk
Date:   Tue Mar 30 16:19:27 2021
Arch:   x86_64
Pid:    39387
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  maxiter: 1000
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 1000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12828.22 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.540712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.306992   -0.794251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.237161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.541238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.609240   -1.306816   -0.202666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  16:21:03                       -231.918461             +0.0000
iter:   2  16:21:24  -0.55  -0.94         -231.723060             +0.0102
iter:   3  16:21:46  -0.72  -0.98         -220.575598             +0.0128
iter:   4  16:22:07  -0.94  -1.20         -218.868458             +0.1210
iter:   5  16:22:28  -1.95  -1.36         -222.151077             +0.0598
iter:   6  16:22:49  -2.01  -1.37         -222.912350             +0.0682
iter:   7  16:23:11  -1.80  -1.46         -223.508189             +0.2146
iter:   8  16:23:32  -2.37  -1.53         -224.164072             -0.0705
iter:   9  16:23:53  -2.77  -1.81         -225.357708             -0.1281
iter:  10  16:24:14  -1.46  -1.85         -227.394277             -0.0599
iter:  11  16:24:35  -2.70  -1.88         -227.123924             +0.6678
iter:  12  16:24:57  -2.19  -1.89         -224.893193             +1.9114
iter:  13  16:25:18  -2.83  -2.15         -225.700127             +1.2194
iter:  14  16:25:39  -2.24  -2.20         -226.369787             -0.0400
iter:  15  16:26:00  -2.81  -2.34         -226.366833             -0.0005
iter:  16  16:26:21  -3.53  -2.47         -226.318219             -0.0007
iter:  17  16:26:43  -3.12  -2.51         -226.245303             -0.0002
iter:  18  16:27:04  -3.12  -2.63         -226.232071             -0.0002
iter:  19  16:27:25  -3.66  -2.97         -226.226887             -0.0001
iter:  20  16:27:46  -4.62  -3.17         -226.229488             -0.0001
iter:  21  16:28:08  -4.25  -3.23         -226.229726             -0.0000
iter:  22  16:28:29  -5.38  -3.30         -226.229358             -0.0000
iter:  23  16:28:50  -4.66  -3.34         -226.227984             +0.0000
iter:  24  16:29:11  -5.44  -3.69         -226.227902             -0.0000
iter:  25  16:29:32  -5.64  -3.86         -226.227810             -0.0000
iter:  26  16:29:54  -6.12  -3.92         -226.227817             -0.0000
iter:  27  16:30:15  -5.87  -3.97         -226.227751             -0.0000
iter:  28  16:30:36  -6.48  -4.40         -226.227746             -0.0000
iter:  29  16:31:03  -7.73  -4.61         -226.227744             -0.0000
iter:  30  16:31:29  -7.58  -4.63    -2.62-226.227741             -0.0000
iter:  31  16:31:56  -7.51  -4.69    -2.41-226.227743             -0.0000
iter:  32  16:32:23  -7.51  -4.86    -2.73-226.227741             -0.0000
iter:  33  16:32:50  -7.63  -4.98    -2.90-226.227741             -0.0000
iter:  34  16:33:16  -7.79  -5.03    -2.66-226.227740             -0.0000
iter:  35  16:33:43  -9.04  -5.26    -3.35-226.227740             +0.0000
iter:  36  16:34:10  -8.81  -5.31    -3.45-226.227740             +0.0000
iter:  37  16:34:37  -8.42  -5.36    -3.13-226.227740             +0.0000
iter:  38  16:35:03  -8.67  -5.34    -3.17-226.227740             +0.0000
iter:  39  16:35:30  -9.68  -5.48    -3.90-226.227740             +0.0000
iter:  40  16:35:57  -8.76  -5.51    -3.34-226.227740             -0.0000
iter:  41  16:36:23  -9.48  -5.72    -3.71-226.227740             +0.0000
iter:  42  16:36:50  -9.97  -5.90    -3.95-226.227740             +0.0000
iter:  43  16:37:17  -9.93  -5.98    -3.65-226.227740             +0.0000
iter:  44  16:37:43  -9.83  -6.18    -4.03-226.227740             +0.0000
iter:  45  16:38:10 -10.92  -6.31    -4.18-226.227740             +0.0000
iter:  46  16:38:37 -10.56  -6.38    -4.29-226.227740             +0.0000
iter:  47  16:39:03 -10.91  -6.39    -4.40-226.227740             +0.0000
iter:  48  16:39:30 -11.59  -6.47    -5.07-226.227740             +0.0000
iter:  49  16:39:57 -10.98  -6.49    -4.49-226.227740             +0.0000
iter:  50  16:40:24 -11.33  -6.53    -4.59-226.227740             +0.0000
iter:  51  16:40:50 -11.11  -6.60    -4.44-226.227740             +0.0000
iter:  52  16:41:17 -12.28  -6.81    -4.92-226.227740             +0.0000
iter:  53  16:41:44 -11.54  -6.87    -4.60-226.227740             +0.0000
iter:  54  16:42:10 -12.04  -7.02    -4.83-226.227740             +0.0000
iter:  55  16:42:37 -12.66  -7.16    -4.88-226.227740             +0.0000
iter:  56  16:43:04 -12.94  -7.39    -5.18-226.227740             +0.0000
iter:  57  16:43:30 -13.40  -7.56    -5.69-226.227740             +0.0000
iter:  58  16:43:57 -13.52  -7.60    -5.64-226.227740             +0.0000
iter:  59  16:44:24 -13.96  -7.66    -5.99-226.227740             +0.0000
iter:  60  16:44:51 -14.08  -7.68    -5.69-226.227740             +0.0000
iter:  61  16:45:17 -13.58  -7.77    -5.58-226.227740             +0.0000
iter:  62  16:45:44 -13.92  -7.95    -5.79-226.227740             +0.0000
iter:  63  16:46:11 -14.54  -8.09    -6.18-226.227740             +0.0000

Converged after 63 iterations.

Dipole moment: (10.673249, 1.412733, -6.163737) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000146)
   1 O  ( 0.000000,  0.000000,  0.000310)
   2 O  ( 0.000000,  0.000000,  0.000537)
   3 O  ( 0.000000,  0.000000, -0.000523)
   4 O  ( 0.000000,  0.000000,  0.000518)
   5 O  ( 0.000000,  0.000000, -0.000503)
   6 O  ( 0.000000,  0.000000, -0.000166)
   7 O  ( 0.000000,  0.000000,  0.000330)
   8 O  ( 0.000000,  0.000000,  0.028887)
   9 O  ( 0.000000,  0.000000, -0.028677)
  10 O  ( 0.000000,  0.000000, -0.028768)
  11 O  ( 0.000000,  0.000000,  0.028711)
  12 Mn ( 0.000000,  0.000000,  4.448015)
  13 Mn ( 0.000000,  0.000000, -4.448057)
  14 Mn ( 0.000000,  0.000000, -4.448171)
  15 Mn ( 0.000000,  0.000000,  4.448271)
  16 P  ( 0.000000,  0.000000,  0.001569)
  17 P  ( 0.000000,  0.000000, -0.001704)
  18 P  ( 0.000000,  0.000000, -0.001558)
  19 P  ( 0.000000,  0.000000,  0.001645)
  20 O  ( 0.000000,  0.000000,  0.025097)
  21 O  ( 0.000000,  0.000000, -0.025355)
  22 O  ( 0.000000,  0.000000, -0.025302)
  23 O  ( 0.000000,  0.000000,  0.025308)
  24 Li ( 0.000000,  0.000000,  0.000001)
  25 Li ( 0.000000,  0.000000,  0.000002)
  26 Li ( 0.000000,  0.000000,  0.000001)
  27 Li ( 0.000000,  0.000000,  0.000002)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.396761
Potential:     -195.271575
External:        +0.000000
XC:            -250.393932
Entropy (-ST):   -0.000000
Local:           +2.041006
--------------------------
Free energy:   -226.227740
Extrapolated:  -226.227740

Spin contamination: 9.560027 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10772    1.00000      5.10953    1.00000
  0    89      5.13227    1.00000      5.13394    1.00000
  0    90      7.28878    0.00000      7.29124    0.00000
  0    91      7.30656    0.00000      7.30957    0.00000

  1    88      5.13395    1.00000      5.13546    1.00000
  1    89      5.16359    1.00000      5.16460    1.00000
  1    90      7.23150    0.00000      7.23289    0.00000
  1    91      7.24394    0.00000      7.24543    0.00000


Fermi level: 5.65219

Gap: 1.973 eV
Transition (v -> c):
  (s=1, k=70, n=89, [-0.08, 0.42, 0.12]) -> (s=0, k=86, n=90, [0.08, 0.08, 0.12])
Writing to born-0.01-12z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.247     0.002   0.0% |
 Atomic:                             0.055     0.055   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.095     0.095   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.092     0.092   0.0% |
LCAO initialization:                69.265     0.675   0.0% |
 LCAO eigensolver:                  18.014     0.002   0.0% |
  Calculate projections:             0.030     0.030   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.279     0.279   0.0% |
  Potential matrix:                 17.569    17.569   0.4% |
  Sum over cells:                    0.086     0.086   0.0% |
 LCAO to grid:                      49.297    49.297   1.2% |
 Set positions (LCAO WFS):           1.278     0.180   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.513     0.513   0.0% |
  ST tci:                            0.370     0.370   0.0% |
  mktci:                             0.214     0.214   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1532.761     6.375   0.2% |
 Davidson:                        1266.218   405.260  10.2% |---|
  Apply H:                          84.621    82.119   2.1% ||
   HMM T:                            2.502     2.502   0.1% |
  Subspace diag:                   181.628     0.184   0.0% |
   calc_h_matrix:                  115.741    31.691   0.8% |
    Apply H:                        84.050    81.625   2.1% ||
     HMM T:                          2.425     2.425   0.1% |
   diagonalize:                      6.419     6.419   0.2% |
   rotate_psi:                      59.283    59.283   1.5% ||
  calc. matrices:                  378.637   211.283   5.3% |-|
   Apply H:                        167.354   162.494   4.1% |-|
    HMM T:                           4.860     4.860   0.1% |
  diagonalize:                      97.877    97.877   2.5% ||
  rotate_psi:                      118.195   118.195   3.0% ||
 Density:                           50.256     0.002   0.0% |
  Atomic density matrices:           0.824     0.824   0.0% |
  Mix:                               8.624     8.624   0.2% |
  Multipole moments:                 0.022     0.022   0.0% |
  Pseudo density:                   40.784    40.783   1.0% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           192.248   192.248   4.8% |-|
 Hamiltonian:                       15.387     0.133   0.0% |
  Atomic:                            3.505     3.505   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     5.919     5.919   0.1% |
  Communicate:                       0.016     0.016   0.0% |
  Poisson:                           0.057     0.057   0.0% |
  XC 3D grid:                        5.757     5.757   0.1% |
 Orthonormalize:                     2.277     0.003   0.0% |
  calc_s_matrix:                     0.265     0.265   0.0% |
  inverse-cholesky:                  0.040     0.040   0.0% |
  projections:                       1.484     1.484   0.0% |
  rotate_psi_s:                      0.485     0.485   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2369.245  2369.245  59.7% |-----------------------|
-----------------------------------------------------------
Total:                                      3971.543 100.0%

Memory usage: 12.55 GiB
Date: Tue Mar 30 17:25:39 2021
