
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g064.nifl.fysik.dtu.dk
Date:   Tue Mar 23 02:10:01 2021
Arch:   x86_64
Pid:    60512
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13557.77 MiB
  Calculator: 375.55 MiB
    Density: 20.02 MiB
      Arrays: 7.57 MiB
      Localized functions: 9.42 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.90 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.27 MiB
    Wavefunctions: 349.64 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 5.41 MiB
      Projectors: 9.73 MiB
      PW-descriptor: 3.03 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.540712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.296992   -0.794251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.247161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.541238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.609240   -1.306816   -0.202666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  02:13:02                       -231.920189             +0.0000
iter:   2  02:13:42  -0.55  -0.94         -231.730811             +0.0052
iter:   3  02:14:21  -0.72  -0.98         -220.584668             +0.0065
iter:   4  02:15:01  -0.96  -1.20         -218.866125             +0.0022
iter:   5  02:15:41  -1.94  -1.36         -221.249208             +0.0014
iter:   6  02:16:20  -1.98  -1.50         -219.967492             +0.0007
iter:   7  02:17:00  -2.21  -1.68         -222.897974             +0.1620
iter:   8  02:17:40  -2.73  -1.89         -219.850275             +0.2228
iter:   9  02:18:19  -2.20  -1.94         -224.964095             +0.6666
iter:  10  02:18:58  -2.25  -1.87         -227.208637             +0.0331
iter:  11  02:19:38  -2.96  -1.84         -227.302059             -0.0137
iter:  12  02:20:18  -3.17  -1.81         -227.205697             -0.0042
iter:  13  02:20:57  -1.38  -1.81         -228.554413             -0.0029
iter:  14  02:21:36  -2.79  -1.87         -227.211425             -0.0013
iter:  15  02:22:16  -2.79  -2.06         -227.216179             -0.0003
iter:  16  02:22:56  -3.22  -2.06         -227.013404             -0.0000
iter:  17  02:23:35  -2.21  -2.11         -226.495733             +0.0000
iter:  18  02:24:15  -2.84  -2.23         -226.483185             -0.0000
iter:  19  02:24:54  -2.77  -2.35         -226.312672             -0.0000
iter:  20  02:25:33  -3.16  -2.53         -226.272763             -0.0000
iter:  21  02:26:13  -2.99  -2.58         -226.238759             +0.0000
iter:  22  02:26:52  -3.67  -2.82         -226.241917             +0.0000
iter:  23  02:27:32  -3.77  -2.87         -226.229765             +0.0000
iter:  24  02:28:11  -4.86  -2.99         -226.229402             +0.0000
iter:  25  02:28:51  -4.15  -3.00         -226.233496             +0.0000
iter:  26  02:29:30  -3.94  -3.16         -226.227925             +0.0000
iter:  27  02:30:10  -4.83  -3.54         -226.228466             +0.0000
iter:  28  02:30:49  -5.19  -3.59         -226.227763             +0.0000
iter:  29  02:31:29  -5.13  -3.85         -226.227760             +0.0000
iter:  30  02:32:08  -6.01  -4.03         -226.227682             -0.0000
iter:  31  02:32:48  -6.45  -4.17         -226.227699             -0.0000
iter:  32  02:33:27  -6.73  -4.31         -226.227701             -0.0000
iter:  33  02:34:18  -7.69  -4.57         -226.227701             -0.0000
iter:  34  02:34:57  -7.19  -4.62         -226.227700             +0.0000
iter:  35  02:35:47  -7.66  -4.79    -2.48-226.227699             -0.0000
iter:  36  02:36:37  -8.78  -5.01    -3.54-226.227699             -0.0000
iter:  37  02:37:27  -7.89  -5.03    -2.47-226.227699             +0.0000
iter:  38  02:38:17  -8.50  -5.19    -3.03-226.227699             +0.0000
iter:  39  02:39:08  -8.93  -5.55    -3.21-226.227699             -0.0000
iter:  40  02:39:58  -9.10  -5.60    -3.01-226.227699             -0.0000
iter:  41  02:40:48  -9.43  -5.62    -3.36-226.227699             -0.0000
iter:  42  02:41:38 -10.65  -6.02    -4.29-226.227699             -0.0000
iter:  43  02:42:28 -10.14  -6.08    -3.61-226.227699             -0.0000
iter:  44  02:43:18 -10.75  -6.20    -3.93-226.227699             -0.0000
iter:  45  02:44:08 -11.07  -6.28    -4.27-226.227699             -0.0000
iter:  46  02:44:58 -11.22  -6.40    -4.51-226.227699             -0.0000
iter:  47  02:45:49 -11.57  -6.46    -4.81-226.227699             -0.0000
iter:  48  02:46:39 -11.18  -6.50    -4.09-226.227699             -0.0000
iter:  49  02:47:29 -11.41  -6.54    -4.27-226.227699             -0.0000
iter:  50  02:48:19 -12.41  -6.73    -5.61-226.227699             -0.0000
iter:  51  02:49:09 -11.39  -6.77    -4.37-226.227699             -0.0000
iter:  52  02:49:59 -12.16  -7.08    -4.71-226.227699             -0.0000
iter:  53  02:50:49 -12.60  -7.36    -5.35-226.227699             -0.0000
iter:  54  02:51:39 -13.18  -7.41    -5.00-226.227699             -0.0000
iter:  55  02:52:29 -13.70  -7.64    -5.63-226.227699             -0.0000
iter:  56  02:53:19 -13.73  -7.71    -5.64-226.227699             -0.0000
iter:  57  02:54:09 -14.24  -7.94    -5.48-226.227699             -0.0000
iter:  58  02:54:59 -14.40  -8.04    -6.13-226.227699             -0.0000

Converged after 58 iterations.

Dipole moment: (10.671439, 1.412419, -6.269762) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000519)
   1 O  ( 0.000000,  0.000000,  0.000562)
   2 O  ( 0.000000,  0.000000,  0.000537)
   3 O  ( 0.000000,  0.000000, -0.000531)
   4 O  ( 0.000000,  0.000000,  0.000518)
   5 O  ( 0.000000,  0.000000, -0.000557)
   6 O  ( 0.000000,  0.000000, -0.000537)
   7 O  ( 0.000000,  0.000000,  0.000524)
   8 O  ( 0.000000,  0.000000,  0.028693)
   9 O  ( 0.000000,  0.000000, -0.028701)
  10 O  ( 0.000000,  0.000000, -0.028693)
  11 O  ( 0.000000,  0.000000,  0.028702)
  12 Mn ( 0.000000,  0.000000,  4.448162)
  13 Mn ( 0.000000,  0.000000, -4.448240)
  14 Mn ( 0.000000,  0.000000, -4.448160)
  15 Mn ( 0.000000,  0.000000,  4.448240)
  16 P  ( 0.000000,  0.000000,  0.001558)
  17 P  ( 0.000000,  0.000000, -0.001543)
  18 P  ( 0.000000,  0.000000, -0.001558)
  19 P  ( 0.000000,  0.000000,  0.001543)
  20 O  ( 0.000000,  0.000000,  0.025315)
  21 O  ( 0.000000,  0.000000, -0.025306)
  22 O  ( 0.000000,  0.000000, -0.025315)
  23 O  ( 0.000000,  0.000000,  0.025305)
  24 Li ( 0.000000,  0.000000, -0.000015)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000,  0.000015)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.350197
Potential:     -195.235525
External:        +0.000000
XC:            -250.383505
Entropy (-ST):   -0.000000
Local:           +2.041135
--------------------------
Free energy:   -226.227699
Extrapolated:  -226.227699

Spin contamination: 9.560410 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.11002    0.00694      5.10993    0.00694
  0    89      5.13423    0.00694      5.13437    0.00694
  0    90      7.28863    0.00000      7.28864    0.00000
  0    91      7.30635    0.00000      7.30634    0.00000

  1    88      5.13551    0.00694      5.13564    0.00694
  1    89      5.16489    0.00694      5.16484    0.00694
  1    90      7.23144    0.00000      7.23142    0.00000
  1    91      7.24366    0.00000      7.24365    0.00000


Fermi level: 5.40988

Gap: 1.972 eV
Transition (v -> c):
  (s=0, k=94, n=89, [0.08, 0.42, 0.12]) -> (s=1, k=57, n=90, [-0.08, -0.08, -0.12])
