
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g043.nifl.fysik.dtu.dk
Date:   Wed Mar 31 09:40:01 2021
Arch:   x86_64
Pid:    39387
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  maxiter: 1000
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 1000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13637.88 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.540712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.306992   -0.794251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.247161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.531238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.609240   -1.306816   -0.202666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  09:41:36                       -231.925646             +0.0000
iter:   2  09:41:58  -0.55  -0.94         -231.727148             +0.0021
iter:   3  09:42:19  -0.72  -0.98         -220.588299             +0.0026
iter:   4  09:42:40  -0.96  -1.20         -218.869904             +0.0009
iter:   5  09:43:01  -1.94  -1.36         -221.818465             +0.0006
iter:   6  09:43:23  -2.00  -1.47         -220.579188             -0.1097
iter:   7  09:43:44  -1.91  -1.66         -224.974629             +0.6842
iter:   8  09:44:05  -2.42  -1.77         -225.595394             +0.3589
iter:   9  09:44:26  -2.62  -1.83         -226.768465             +0.1377
iter:  10  09:44:48  -2.64  -1.80         -227.191535             -0.0177
iter:  11  09:45:09  -2.69  -1.79         -227.454279             -0.0053
iter:  12  09:45:30  -3.24  -1.78         -227.173813             -0.0011
iter:  13  09:45:51  -1.42  -1.81         -226.674702             -0.0008
iter:  14  09:46:13  -2.69  -2.13         -226.550216             -0.0003
iter:  15  09:46:34  -2.11  -2.18         -226.320760             +0.0006
iter:  16  09:46:55  -2.35  -2.34         -226.274646             +0.0002
iter:  17  09:47:16  -3.09  -2.46         -226.252910             +0.0002
iter:  18  09:47:38  -2.96  -2.63         -226.251030             +0.0000
iter:  19  09:47:59  -3.47  -2.62         -226.226219             +0.0000
iter:  20  09:48:20  -4.51  -2.86         -226.225786             +0.0000
iter:  21  09:48:41  -4.44  -2.94         -226.225826             +0.0000
iter:  22  09:49:02  -4.69  -3.02         -226.225947             +0.0000
iter:  23  09:49:24  -5.06  -3.06         -226.225804             +0.0000
iter:  24  09:49:45  -5.42  -3.12         -226.225373             +0.0000
iter:  25  09:50:06  -4.78  -3.36         -226.224834             +0.0000
iter:  26  09:50:27  -5.72  -4.03         -226.224832             +0.0000
iter:  27  09:50:49  -6.73  -4.04         -226.224794             +0.0000
iter:  28  09:51:10  -6.14  -4.06         -226.224758             +0.0000
iter:  29  09:51:31  -6.65  -4.23         -226.224749             +0.0000
iter:  30  09:51:52  -6.44  -4.25         -226.224753             +0.0000
iter:  31  09:52:14  -6.50  -4.27         -226.224746             +0.0000
iter:  32  09:52:35  -7.08  -4.37         -226.224746             +0.0000
iter:  33  09:53:02  -7.67  -4.51         -226.224745             -0.0000
iter:  34  09:53:28  -8.11  -4.53    -2.58-226.224745             -0.0000
iter:  35  09:53:55  -8.38  -4.65    -2.86-226.224745             -0.0000
iter:  36  09:54:22  -7.44  -4.78    -2.60-226.224744             -0.0000
iter:  37  09:54:48  -8.32  -5.10    -3.19-226.224743             -0.0000
iter:  38  09:55:15  -8.33  -5.14    -2.88-226.224743             -0.0000
iter:  39  09:55:42  -8.49  -5.33    -3.06-226.224743             -0.0000
iter:  40  09:56:09  -9.32  -5.40    -3.23-226.224743             +0.0000
iter:  41  09:56:35  -9.67  -5.55    -3.67-226.224743             -0.0000
iter:  42  09:57:02  -9.41  -5.64    -3.53-226.224743             -0.0000
iter:  43  09:57:29 -10.08  -5.96    -4.00-226.224743             -0.0000
iter:  44  09:57:55 -10.03  -6.04    -3.77-226.224743             -0.0000
iter:  45  09:58:22 -10.39  -6.15    -3.90-226.224743             -0.0000
iter:  46  09:58:49 -11.04  -6.41    -4.09-226.224743             -0.0000
iter:  47  09:59:16 -11.56  -6.53    -4.49-226.224743             -0.0000
iter:  48  09:59:42 -10.62  -6.60    -4.06-226.224743             -0.0000
iter:  49  10:00:09 -11.89  -7.12    -4.82-226.224743             -0.0000
iter:  50  10:00:36 -11.89  -7.15    -4.92-226.224743             -0.0000
iter:  51  10:01:02 -12.42  -7.26    -4.73-226.224743             -0.0000
iter:  52  10:01:29 -13.40  -7.54    -5.23-226.224743             -0.0000
iter:  53  10:01:56 -13.06  -7.63    -5.45-226.224743             -0.0000
iter:  54  10:02:22 -13.86  -7.89    -5.89-226.224743             -0.0000
iter:  55  10:02:49 -13.59  -7.96    -5.51-226.224743             -0.0000
iter:  56  10:03:16 -14.30  -8.14    -5.76-226.224743             -0.0000
iter:  57  10:03:43 -15.22  -8.42    -6.46-226.224743             -0.0000

Converged after 57 iterations.

Dipole moment: (10.672177, 1.405848, -6.343654) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000541)
   1 O  ( 0.000000,  0.000000,  0.000688)
   2 O  ( 0.000000,  0.000000,  0.000541)
   3 O  ( 0.000000,  0.000000, -0.000570)
   4 O  ( 0.000000,  0.000000,  0.000521)
   5 O  ( 0.000000,  0.000000, -0.000550)
   6 O  ( 0.000000,  0.000000, -0.000561)
   7 O  ( 0.000000,  0.000000,  0.000708)
   8 O  ( 0.000000,  0.000000,  0.028678)
   9 O  ( 0.000000,  0.000000, -0.028799)
  10 O  ( 0.000000,  0.000000, -0.028931)
  11 O  ( 0.000000,  0.000000,  0.028693)
  12 Mn ( 0.000000,  0.000000,  4.447730)
  13 Mn ( 0.000000,  0.000000, -4.448274)
  14 Mn ( 0.000000,  0.000000, -4.447901)
  15 Mn ( 0.000000,  0.000000,  4.448227)
  16 P  ( 0.000000,  0.000000,  0.001571)
  17 P  ( 0.000000,  0.000000, -0.001671)
  18 P  ( 0.000000,  0.000000, -0.001559)
  19 P  ( 0.000000,  0.000000,  0.001547)
  20 O  ( 0.000000,  0.000000,  0.025335)
  21 O  ( 0.000000,  0.000000, -0.024937)
  22 O  ( 0.000000,  0.000000, -0.025269)
  23 O  ( 0.000000,  0.000000,  0.025308)
  24 Li ( 0.000000,  0.000000,  0.000002)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000,  0.000002)
  27 Li ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.360207
Potential:     -195.256494
External:        +0.000000
XC:            -250.369728
Entropy (-ST):   -0.000000
Local:           +2.041271
--------------------------
Free energy:   -226.224743
Extrapolated:  -226.224743

Spin contamination: 9.560151 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.11464    1.00000      5.10637    1.00000
  0    89      5.14049    1.00000      5.13707    1.00000
  0    90      7.28888    0.00000      7.29272    0.00000
  0    91      7.30696    0.00000      7.31043    0.00000

  1    88      5.14048    1.00000      5.13208    1.00000
  1    89      5.17078    1.00000      5.16777    1.00000
  1    90      7.23181    0.00000      7.23537    0.00000
  1    91      7.24470    0.00000      7.24766    0.00000


Fermi level: 5.92370

Gap: 1.967 eV
Transition (v -> c):
  (s=0, k=74, n=89, [0.08, -0.42, 0.12]) -> (s=0, k=61, n=90, [-0.08, 0.08, -0.12])
Writing to born-0.01-17z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.268     0.003   0.0% |
 Atomic:                             0.085     0.085   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.088     0.088   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:                70.158     0.674   0.0% |
 LCAO eigensolver:                  17.941     0.003   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.047     0.047   0.0% |
  Distribute overlap matrix:         0.008     0.008   0.0% |
  Orbital Layouts:                   0.277     0.277   0.0% |
  Potential matrix:                 17.495    17.495   0.5% |
  Sum over cells:                    0.083     0.083   0.0% |
 LCAO to grid:                      50.262    50.262   1.4% ||
 Set positions (LCAO WFS):           1.281     0.180   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.516     0.516   0.0% |
  ST tci:                            0.370     0.370   0.0% |
  mktci:                             0.214     0.214   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1350.340     5.013   0.1% |
 Davidson:                        1146.204   365.894  10.2% |---|
  Apply H:                          77.582    75.217   2.1% ||
   HMM T:                            2.365     2.365   0.1% |
  Subspace diag:                   164.821     0.169   0.0% |
   calc_h_matrix:                  104.914    28.775   0.8% |
    Apply H:                        76.139    73.928   2.1% ||
     HMM T:                          2.210     2.210   0.1% |
   diagonalize:                      5.874     5.874   0.2% |
   rotate_psi:                      53.864    53.864   1.5% ||
  calc. matrices:                  342.087   190.957   5.3% |-|
   Apply H:                        151.130   146.760   4.1% |-|
    HMM T:                           4.370     4.370   0.1% |
  diagonalize:                      88.481    88.481   2.5% ||
  rotate_psi:                      107.341   107.341   3.0% ||
 Density:                           45.754     0.001   0.0% |
  Atomic density matrices:           0.753     0.753   0.0% |
  Mix:                               7.743     7.743   0.2% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                   37.237    37.236   1.0% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           137.219   137.219   3.8% |-|
 Hamiltonian:                       13.842     0.118   0.0% |
  Atomic:                            3.162     3.162   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     5.289     5.289   0.1% |
  Communicate:                       0.020     0.020   0.0% |
  Poisson:                           0.052     0.052   0.0% |
  XC 3D grid:                        5.200     5.200   0.1% |
 Orthonormalize:                     2.308     0.003   0.0% |
  calc_s_matrix:                     0.266     0.266   0.0% |
  inverse-cholesky:                  0.040     0.040   0.0% |
  projections:                       1.508     1.508   0.0% |
  rotate_psi_s:                      0.491     0.491   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2167.390  2167.390  60.4% |-----------------------|
-----------------------------------------------------------
Total:                                      3588.181 100.0%

Memory usage: 13.33 GiB
Date: Wed Mar 31 10:39:49 2021
