
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@a104.nifl.fysik.dtu.dk
Date:   Sat Jun 25 01:22:40 2022
Arch:   x86_64
Pid:    4971
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.05,
          method: difference,
          nmaxold: 3,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10065, 10119
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 3 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2ad072aa1790>
 

Memory estimate:
  Process memory now: 1003.15 MiB
  Calculator: 167.16 MiB
    Density: 37.88 MiB
      Arrays: 11.25 MiB
      Localized functions: 18.84 MiB
      Mixer: 7.79 MiB
    Hamiltonian: 7.90 MiB
      Arrays: 7.35 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.54 MiB
    Wavefunctions: 121.39 MiB
      Arrays psit_nG: 69.17 MiB
      Eigensolver: 43.02 MiB
      Projections: 2.41 MiB
      Projectors: 4.31 MiB
      PW-descriptor: 2.47 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 224
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  148 bands from LCAO basis set
  76 bands from random numbers

     .-------------------------.  
    /|             P  O        |  
   / |   O      O            Li|  
  /  |            Li Mn      O |  
 *   |P O   O           Mn Li  |  
 |   | O        Li       O     |  
 |   .--Mn----------O---O-P----.  
 | O/      On                 /   
 | /            O      O     /    
 |/       O  P              /     
 *-------------------------*      

Positions:
   0 O      3.495751    0.290982    0.998493    ( 0.0000,  0.0000,  0.0000)
   1 O      1.734488    5.808998    3.367956    ( 0.0000,  0.0000,  0.0000)
   2 O      6.963961    3.340232    3.741427    ( 0.0000,  0.0000,  0.0000)
   3 O      8.725801    2.759748    1.371964    ( 0.0000,  0.0000,  0.0000)
   4 O      6.964249    5.809018    3.741507    ( 0.0000,  0.0000, -3.0000)
   5 O      8.725512    0.291002    1.372044    ( 0.0000,  0.0000,  3.0000)
   6 O      3.496039    2.759768    0.998573    ( 0.0000,  0.0000,  3.0000)
   7 O      1.734199    3.340252    3.368036    ( 0.0000,  0.0000, -3.0000)
   8 O      0.442968    1.525150    1.406463    ( 0.0000,  0.0000,  0.0000)
   9 O      4.786844    4.574849    3.776377    ( 0.0000,  0.0000,  0.0000)
  10 O     10.017032    4.574850    3.333537    ( 0.0000,  0.0000,  0.0000)
  11 O      5.673156    1.525151    0.963623    ( 0.0000,  0.0000,  0.0000)
  12 Mn     2.285619    1.524841    2.447875    ( 0.0000,  0.0000,  0.0000)
  13 Mn     2.944407    4.575159    0.077808    ( 5.0000,  0.0000,  0.0000)
  14 Mn     8.174381    4.575159    2.292125    (-5.0000,  0.0000,  0.0000)
  15 Mn     7.515593    1.524841    4.662192    (-5.0000,  0.0000,  0.0000)
  16 P      4.235765    1.525327    0.372250    ( 5.0000,  0.0000,  0.0000)
  17 P      0.994332    4.574673    2.741952    ( 0.0000,  0.0000,  0.0000)
  18 P      6.224235    4.574673    4.367750    ( 0.0000,  0.0000,  0.0000)
  19 P      9.465668    1.525327    1.998048    ( 0.0000,  0.0000,  0.0000)
  20 O      4.209991    1.525298    3.575465    ( 0.0000,  0.0000,  0.0000)
  21 O      1.019924    4.574702    1.205150    ( 0.0000,  0.0000,  0.0000)
  22 O      6.250009    4.574702    1.164535    ( 0.0000,  0.0000,  0.0000)
  23 O      9.440076    1.525298    3.534850    ( 0.0000,  0.0000,  0.0000)
  24 Li    -0.000000    0.000000   -0.000000    ( 0.0000,  0.0000,  0.0000)
  25 Li     5.230000   -0.000000    2.370000    ( 0.0000,  0.0000,  0.0000)
  26 Li    -0.000000    3.050000   -0.000000    ( 0.0000,  0.0000,  0.0000)
  27 Li     5.230000    3.050000    2.370000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  01:24:39                -258.480826            -1.0,+0.0,-0.0
iter:   2  01:25:14  -0.42  -0.89  -266.727378            +0.8,-0.0,+0.2
iter:   3  01:25:48  -0.87  -0.94  -254.614889            +0.0,-0.0,+0.0
iter:   4  01:26:23  -0.61  -0.97  -236.115941            -0.0,+0.0,+0.0
iter:   5  01:26:57  -0.42  -1.09  -232.639102            -0.0,+0.0,+0.0
iter:   6  01:27:32  -1.60  -1.25  -222.178191            -0.0,+0.0,+0.0
iter:   7  01:28:06  -2.49  -1.35  -222.169685            -0.0,+0.0,-0.0
iter:   8  01:28:41  -2.52  -1.35  -221.981393            +0.0,-0.0,-0.0
iter:   9  01:29:15  -2.55  -1.38  -223.441588            -0.1,-0.0,-0.0
iter:  10  01:29:50  -2.49  -1.37  -222.194481            +0.1,-0.0,-0.0
iter:  11  01:30:24  -2.69  -1.43  -222.138736            +0.2,-0.0,-0.0
iter:  12  01:30:59  -2.78  -1.53  -222.846190            +0.8,-0.0,-0.0
iter:  13  01:31:33  -2.72  -1.61  -223.766392            +0.5,-0.1,-0.0
iter:  14  01:32:08  -2.82  -1.67  -223.968021            +1.6,-0.1,-0.0
iter:  15  01:32:43  -2.23  -1.70  -224.690425            +3.8,-0.1,-0.0
iter:  16  01:33:17  -1.90  -1.76  -225.275032            +2.4,-0.2,-0.0
iter:  17  01:33:52  -2.45  -1.95  -225.157742            +2.5,-0.2,-0.0
iter:  18  01:34:26  -2.77  -2.03  -226.384949            +0.5,-0.1,-0.0
iter:  19  01:35:01  -2.62  -2.07  -226.530687            -0.1,-0.0,-0.0
iter:  20  01:35:35  -2.97  -2.22  -226.556470            -0.0,+0.0,-0.0
iter:  21  01:36:10  -2.63  -2.37  -226.323292            +0.0,+0.0,-0.0
iter:  22  01:36:44  -2.78  -2.48  -226.308668            -0.0,+0.0,-0.0
iter:  23  01:37:19  -3.02  -2.50  -226.298276            -0.0,+0.0,-0.0
iter:  24  01:37:53  -3.92  -2.84  -226.290667            -0.0,+0.0,-0.0
iter:  25  01:38:28  -4.02  -2.86  -226.286215            -0.0,+0.0,-0.0
iter:  26  01:39:02  -4.75  -2.87  -226.285668            -0.0,+0.0,-0.0
iter:  27  01:39:37  -4.55  -3.00  -226.284675            +0.0,+0.0,-0.0
iter:  28  01:40:11  -4.26  -3.16  -226.284355            +0.0,+0.0,-0.0
iter:  29  01:40:46  -4.99  -3.18  -226.284542            +0.0,+0.0,-0.0
iter:  30  01:41:20  -4.33  -3.22  -226.282932            +0.0,+0.0,-0.0
iter:  31  01:41:55  -5.56  -3.87  -226.282798            +0.0,+0.0,-0.0
iter:  32  01:42:29  -6.48  -3.93  -226.282786            +0.0,+0.0,-0.0
iter:  33  01:43:04  -6.78  -3.95  -226.282781            +0.0,+0.0,-0.0
iter:  34  01:43:38  -6.03  -3.98  -226.282785            +0.0,+0.0,-0.0
iter:  35  01:44:13  -6.21  -4.14  -226.282818            +0.0,+0.0,-0.0
iter:  36  01:44:48  -7.06  -4.22  -226.282795            +0.0,+0.0,-0.0
iter:  37  01:45:22  -6.72  -4.29  -226.282774            +0.0,+0.0,-0.0
iter:  38  01:45:57  -6.79  -4.37  -226.282767            +0.0,+0.0,-0.0
iter:  39  01:46:31  -7.19  -4.41  -226.282766            +0.0,+0.0,-0.0
iter:  40  01:47:06  -6.82  -4.43  -226.282770            +0.0,+0.0,-0.0
iter:  41  01:47:40  -7.67  -4.78  -226.282766            +0.0,+0.0,-0.0
iter:  42  01:48:15  -7.93  -4.96  -226.282765            +0.0,+0.0,-0.0
iter:  43  01:48:49  -7.74  -5.08  -226.282764            +0.0,+0.0,-0.0
iter:  44  01:49:24  -8.53  -5.26  -226.282764            +0.0,+0.0,-0.0
iter:  45  01:49:58  -7.59  -5.28  -226.282765            +0.0,+0.0,-0.0
iter:  46  01:50:33  -7.68  -5.42  -226.282765            +0.0,+0.0,-0.0
iter:  47  01:51:07  -8.21  -5.48  -226.282765            +0.0,+0.0,-0.0
iter:  48  01:51:41  -8.62  -5.54  -226.282765            +0.0,+0.0,-0.0
iter:  49  01:52:16  -8.87  -5.64  -226.282765            +0.0,+0.0,-0.0
iter:  50  01:52:50  -8.86  -5.67  -226.282765            +0.0,+0.0,-0.0
iter:  51  01:53:25  -9.92  -5.71  -226.282765            +0.0,+0.0,-0.0
iter:  52  01:53:59  -8.23  -5.75  -226.282765            +0.0,+0.0,-0.0
iter:  53  01:54:33  -8.50  -6.28  -226.282765            +0.0,+0.0,-0.0
iter:  54  01:55:08  -8.78  -6.32  -226.282765            +0.0,+0.0,-0.0
iter:  55  01:55:42  -7.87  -6.42  -226.282765            +0.0,+0.0,-0.0
iter:  56  01:56:16  -8.22  -6.72  -226.282765            +0.0,+0.0,-0.0
iter:  57  01:56:51  -9.11  -6.96  -226.282765            +0.0,+0.0,-0.0
iter:  58  01:57:25 -10.18  -7.05  -226.282765            +0.0,+0.0,-0.0
iter:  59  01:58:00  -9.41  -7.10  -226.282765            +0.0,+0.0,-0.0
iter:  60  01:58:34 -10.23  -7.16  -226.282765            +0.0,+0.0,-0.0
iter:  61  01:59:08 -11.11  -7.45  -226.282765            +0.0,+0.0,-0.0
iter:  62  01:59:42 -10.45  -7.53  -226.282765            +0.0,+0.0,-0.0
iter:  63  02:00:17 -10.22  -7.62  -226.282765            +0.0,+0.0,-0.0
iter:  64  02:00:51  -9.61  -7.73  -226.282765            +0.0,+0.0,-0.0
iter:  65  02:01:25  -8.93  -7.86  -226.282765            +0.0,-0.0,-0.0
iter:  66  02:02:00  -9.13  -7.90  -226.282765            +0.0,-0.0,-0.0
iter:  67  02:02:34  -8.93  -7.93  -226.282765            +0.0,-0.0,-0.0
iter:  68  02:03:08  -9.41  -7.91  -226.282765            +0.0,-0.0,-0.0
iter:  69  02:03:42 -10.21  -7.86  -226.282765            +0.0,-0.0,-0.0
iter:  70  02:04:17 -11.23  -7.91  -226.282765            +0.0,-0.0,-0.0
iter:  71  02:04:51 -10.89  -7.99  -226.282765            +0.0,-0.0,-0.0
iter:  72  02:05:25  -9.82  -8.05  -226.282765            +0.0,-0.0,-0.0
iter:  73  02:05:59  -9.75  -8.17  -226.282765            +0.0,-0.0,+0.0
iter:  74  02:06:34  -9.74  -8.19  -226.282765            +0.0,-0.0,+0.0
iter:  75  02:07:08  -9.64  -8.18  -226.282765            +0.0,-0.0,+0.0
iter:  76  02:07:42 -10.45  -8.15  -226.282765            +0.0,-0.0,+0.0
iter:  77  02:08:17 -10.26  -7.93  -226.282765            +0.0,-0.0,+0.0
iter:  78  02:08:51 -10.51  -8.26  -226.282765            +0.0,-0.0,+0.0
iter:  79  02:09:25 -10.85  -8.34  -226.282765            +0.0,-0.0,+0.0
iter:  80  02:09:59 -11.80  -8.29  -226.282765            +0.0,-0.0,+0.0
iter:  81  02:10:33 -11.91  -8.30  -226.282765            +0.0,-0.0,+0.0
iter:  82  02:11:07 -10.84  -8.30  -226.282765            +0.0,-0.0,+0.0
iter:  83  02:11:42 -10.78  -8.33  -226.282765            +0.0,-0.0,+0.0
iter:  84  02:12:16 -11.58  -8.37  -226.282765            +0.0,-0.0,+0.0
iter:  85  02:12:50 -12.43  -8.43  -226.282765            +0.0,-0.0,+0.0
iter:  86  02:13:24 -12.95  -8.45  -226.282765            +0.0,-0.0,+0.0
iter:  87  02:13:58 -11.72  -8.49  -226.282765            +0.0,-0.0,+0.0
iter:  88  02:14:33 -10.89  -8.51  -226.282765            +0.0,-0.0,+0.0
iter:  89  02:15:07 -11.65  -8.60  -226.282765            +0.0,-0.0,+0.0
iter:  90  02:15:41 -11.83  -8.67  -226.282765            +0.0,-0.0,+0.0
iter:  91  02:16:15 -10.19  -8.73  -226.282765            +0.0,-0.0,+0.0
iter:  92  02:16:49 -11.55  -8.87  -226.282765            +0.0,-0.0,+0.0
iter:  93  02:17:23 -12.41  -8.89  -226.282765            +0.0,-0.0,+0.0
iter:  94  02:17:58 -12.66  -8.91  -226.282765            +0.0,-0.0,+0.0
iter:  95  02:18:32 -12.89  -8.92  -226.282765            +0.0,-0.0,+0.0
iter:  96  02:19:06  -9.85  -8.94  -226.282765            +0.0,-0.0,+0.0
iter:  97  02:19:40 -10.81  -8.85  -226.282765            +0.0,-0.0,+0.0
iter:  98  02:20:14 -11.33  -8.72  -226.282765            +0.0,-0.0,+0.0
iter:  99  02:20:48 -10.93  -8.83  -226.282765            +0.0,-0.0,+0.0
iter: 100  02:21:22 -12.02  -8.78  -226.282765            +0.0,-0.0,+0.0
iter: 101  02:21:56 -11.75  -9.32  -226.282765            +0.0,-0.0,+0.0

Converged after 101 iterations.

Dipole moment: (0.000005, 0.000008, -0.000001) |e|*Ang

Total magnetic moment: (0.000417, -0.000243, 0.000258)
Local magnetic moments:
   0 O  ( 0.000519, -0.000089,  0.000214)
   1 O  (-0.000530,  0.000079,  0.000205)
   2 O  (-0.000537, -0.000079, -0.000197)
   3 O  ( 0.000552,  0.000083, -0.000216)
   4 O  (-0.000517,  0.000079, -0.000198)
   5 O  ( 0.000532, -0.000087, -0.000217)
   6 O  ( 0.000539,  0.000084,  0.000213)
   7 O  (-0.000550, -0.000076,  0.000204)
   8 O  (-0.028678,  0.000080,  0.000227)
   9 O  ( 0.028690, -0.000081,  0.000014)
  10 O  ( 0.028680, -0.000077, -0.000294)
  11 O  (-0.028688,  0.000076,  0.000056)
  12 Mn (-4.446222,  0.012504,  0.031329)
  13 Mn ( 4.446642, -0.012586, -0.000210)
  14 Mn ( 4.446355, -0.011892, -0.043348)
  15 Mn (-4.446394,  0.011756,  0.012462)
  16 P  (-0.001552,  0.000003,  0.000168)
  17 P  ( 0.001540, -0.000004,  0.000126)
  18 P  ( 0.001553, -0.000005, -0.000140)
  19 P  (-0.001539,  0.000005, -0.000152)
  20 O  (-0.025303,  0.000071,  0.000015)
  21 O  ( 0.025295, -0.000071, -0.000159)
  22 O  ( 0.025305, -0.000068, -0.000089)
  23 O  (-0.025293,  0.000067,  0.000234)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000, -0.000000, -0.000000)
  27 Li ( 0.000000, -0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.125695
Potential:     -195.088615
External:        +0.000000
XC:            -250.361108
Entropy (-ST):   -0.000000
Local:           +2.041263
--------------------------
Free energy:   -226.282765
Extrapolated:  -226.282765

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    88     -2.03355    1.00000
  0    89     -2.03351    1.00000
  0    90     -1.93863    1.00000
  0    91     -1.93858    1.00000

  1    88     -2.15597    1.00000
  1    89     -2.15590    1.00000
  1    90     -2.09955    1.00000
  1    91     -2.09951    1.00000


Fermi level: 6.04623

Gap: 1.976 eV
Transition (v -> c):
  (s=0, k=51, n=179, [0.12, -0.38, 0.08]) -> (s=0, k=57, n=180, [0.12, -0.12, 0.08])

Forces in eV/Ang:
  0 O    -0.00021   -0.00006   -0.00016
  1 O     0.00009    0.00016   -0.00008
  2 O     0.00023   -0.00009    0.00013
  3 O    -0.00011    0.00012    0.00000
  4 O     0.00020    0.00010    0.00018
  5 O    -0.00009   -0.00012    0.00005
  6 O    -0.00023    0.00006   -0.00011
  7 O     0.00011   -0.00015   -0.00003
  8 O     0.00050    0.00000    0.00004
  9 O    -0.00038   -0.00000    0.00040
 10 O    -0.00045   -0.00000   -0.00001
 11 O     0.00043    0.00000   -0.00043
 12 Mn    0.00009   -0.00000    0.00005
 13 Mn    0.00014    0.00000    0.00037
 14 Mn   -0.00007    0.00000   -0.00003
 15 Mn   -0.00013   -0.00000   -0.00039
 16 P    -0.00019    0.00001   -0.00028
 17 P     0.00006   -0.00001   -0.00008
 18 P     0.00017   -0.00001    0.00030
 19 P    -0.00008    0.00001    0.00007
 20 O    -0.00008   -0.00002   -0.00034
 21 O    -0.00009    0.00002   -0.00012
 22 O     0.00004    0.00002    0.00030
 23 O     0.00005   -0.00002    0.00017
 24 Li    0.00000   -0.00000   -0.00000
 25 Li    0.00000   -0.00000    0.00000
 26 Li    0.00000    0.00000   -0.00000
 27 Li    0.00000    0.00000    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                              4.428     4.428   0.1% |
Hamiltonian:                         0.770     0.003   0.0% |
 Atomic:                             0.270     0.270   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.242     0.242   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.252     0.252   0.0% |
LCAO initialization:                61.616     0.368   0.0% |
 LCAO eigensolver:                  10.404     0.002   0.0% |
  DenseAtomicCorrection:             0.017     0.017   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.062     0.062   0.0% |
  Potential matrix:                 10.281    10.281   0.3% |
  Sum over cells:                    0.040     0.040   0.0% |
 LCAO to grid:                      49.868    49.868   1.4% ||
 Set positions (LCAO WFS):           0.977     0.206   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.380     0.380   0.0% |
  ST tci:                            0.299     0.299   0.0% |
  mktci:                             0.091     0.091   0.0% |
PWDescriptor:                        0.010     0.010   0.0% |
SCF-cycle:                        3491.216   983.437  27.6% |----------|
 Davidson:                        2056.627   224.456   6.3% |--|
  Apply H:                         330.796   330.796   9.3% |---|
  Subspace diag:                   435.059     0.042   0.0% |
   calc_h_matrix:                  370.296    40.081   1.1% |
    Apply H:                       330.215   330.215   9.3% |---|
   diagonalize:                      3.650     3.650   0.1% |
   rotate_psi:                      61.071    61.071   1.7% ||
  calc. matrices:                  879.445   228.681   6.4% |--|
   Apply H:                        650.764   650.764  18.3% |------|
  diagonalize:                      75.632    75.632   2.1% ||
  rotate_psi:                      111.239   111.239   3.1% ||
 Density:                          384.128     0.003   0.0% |
  Atomic density matrices:          11.163    11.163   0.3% |
  Mix:                              35.080    35.080   1.0% |
  Multipole moments:                 0.055     0.055   0.0% |
  Pseudo density:                  337.828   337.822   9.5% |---|
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       66.087     0.376   0.0% |
  Atomic:                            6.427     6.427   0.2% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:    28.094    28.094   0.8% |
  Communicate:                       0.024     0.024   0.0% |
  Poisson:                           0.324     0.324   0.0% |
  XC 3D grid:                       30.842    30.842   0.9% |
 Orthonormalize:                     0.937     0.001   0.0% |
  calc_s_matrix:                     0.196     0.196   0.0% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.429     0.429   0.0% |
  rotate_psi_s:                      0.303     0.303   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               2.706     2.706   0.1% |
-----------------------------------------------------------
Total:                                      3560.748 100.0%

Memory usage: 1023.29 MiB
Date: Sat Jun 25 02:22:01 2022
