
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g035.nifl.fysik.dtu.dk
Date:   Sun Mar 21 08:32:54 2021
Arch:   x86_64
Pid:    44316
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12336.39 MiB
  Calculator: 346.50 MiB
    Density: 19.24 MiB
      Arrays: 7.57 MiB
      Localized functions: 8.64 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.87 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 321.38 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 5.41 MiB
      Projectors: 8.92 MiB
      PW-descriptor: 2.96 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.080823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  08:36:02                       -221.380911             +0.0000
iter:   2  08:36:39  -0.61  -0.93         -234.855927             +0.0000
iter:   3  08:37:17  -0.37  -0.97         -225.917523             -0.0000
iter:   4  08:37:54  -1.39  -1.29         -225.761154             +0.0000
iter:   5  08:38:31  -1.26  -1.39         -227.339942             +0.0000
iter:   6  08:39:09  -1.46  -1.46         -225.737078             +0.0000
iter:   7  08:39:46  -2.47  -2.04         -225.725392             +0.0000
iter:   8  08:40:23  -2.16  -1.99         -225.580646             +0.0000
iter:   9  08:41:00  -2.48  -2.10         -225.432426             +0.0000
iter:  10  08:41:38  -3.30  -2.54         -225.421950             +0.0000
iter:  11  08:42:15  -3.62  -2.81         -225.411446             +0.0000
iter:  12  08:42:52  -4.17  -3.06         -225.410444             +0.0000
iter:  13  08:43:29  -5.15  -3.30         -225.410352             -0.0000
iter:  14  08:44:07  -5.38  -3.32         -225.410167             -0.0000
iter:  15  08:44:44  -6.01  -3.43         -225.410179             -0.0000
iter:  16  08:45:21  -5.24  -3.47         -225.410518             -0.0000
iter:  17  08:45:58  -5.83  -3.57         -225.410406             -0.0000
iter:  18  08:46:36  -5.36  -3.70         -225.410139             +0.0000
iter:  19  08:47:13  -6.40  -4.05         -225.410142             -0.0000
iter:  20  08:47:50  -7.04  -4.30         -225.410143             -0.0000
iter:  21  08:48:27  -7.01  -4.33         -225.410132             -0.0000
iter:  22  08:49:14  -7.50  -4.35         -225.410128             +0.0000
iter:  23  08:50:02  -7.74  -4.38    -2.68-225.410127             -0.0000
iter:  24  08:50:49  -8.18  -4.48    -3.01-225.410126             -0.0000
iter:  25  08:51:36  -8.11  -4.53    -2.67-225.410126             -0.0000
iter:  26  08:52:23  -8.18  -4.67    -2.56-225.410126             -0.0000
iter:  27  08:53:09  -8.10  -4.87    -3.25-225.410126             -0.0000
iter:  28  08:53:56  -8.59  -4.93    -3.10-225.410126             -0.0000
iter:  29  08:54:44  -8.17  -5.02    -2.84-225.410126             -0.0000
iter:  30  08:55:31  -8.63  -5.13    -3.07-225.410126             -0.0000
iter:  31  08:56:18  -9.46  -5.21    -3.95-225.410126             -0.0000
iter:  32  08:57:05  -9.03  -5.25    -3.63-225.410125             -0.0000
iter:  33  08:57:51  -9.09  -5.30    -3.06-225.410125             -0.0000
iter:  34  08:58:38  -9.76  -5.37    -3.56-225.410125             -0.0000
iter:  35  08:59:25  -9.48  -5.42    -3.40-225.410125             -0.0000
iter:  36  09:00:12  -9.66  -5.49    -3.43-225.410125             -0.0000
iter:  37  09:00:59  -9.75  -5.72    -3.38-225.410125             -0.0000
iter:  38  09:01:46 -10.93  -5.93    -4.20-225.410125             -0.0000
iter:  39  09:02:33  -9.81  -5.99    -3.53-225.410125             -0.0000
iter:  40  09:03:20 -11.05  -6.21    -4.33-225.410125             -0.0000
iter:  41  09:04:07 -11.20  -6.29    -4.37-225.410125             -0.0000
iter:  42  09:04:54 -11.12  -6.37    -4.35-225.410125             -0.0000
iter:  43  09:05:41 -11.02  -6.43    -4.21-225.410125             -0.0000
iter:  44  09:06:29 -11.31  -6.59    -4.67-225.410125             -0.0000
iter:  45  09:07:15 -12.04  -6.66    -4.66-225.410125             -0.0000
iter:  46  09:08:02 -12.35  -6.75    -4.47-225.410125             -0.0000
iter:  47  09:08:49 -13.04  -6.85    -4.94-225.410125             -0.0000
iter:  48  09:09:36 -12.43  -6.90    -4.85-225.410125             -0.0000
iter:  49  09:10:23 -12.19  -6.97    -4.82-225.410125             -0.0000
iter:  50  09:11:10 -12.43  -7.05    -5.10-225.410125             -0.0000
iter:  51  09:11:57 -13.00  -7.23    -5.22-225.410125             -0.0000
iter:  52  09:12:44 -13.69  -7.44    -5.75-225.410125             -0.0000
iter:  53  09:13:31 -13.18  -7.51    -5.62-225.410125             -0.0000
iter:  54  09:14:18 -14.10  -7.69    -5.88-225.410125             -0.0000
iter:  55  09:15:05 -13.38  -7.75    -5.25-225.410125             -0.0000
iter:  56  09:15:52 -13.89  -7.84    -5.74-225.410125             -0.0000
iter:  57  09:16:39 -14.01  -8.00    -5.61-225.410125             -0.0000
iter:  58  09:17:25 -14.16  -8.29    -5.96-225.410125             -0.0000
iter:  59  09:18:13 -14.98  -8.71    -6.76-225.410125             -0.0000

Converged after 59 iterations.

Dipole moment: (19.057261, -1.424368, -4.181838) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000652)
   1 O  ( 0.000000,  0.000000, -0.000645)
   2 O  ( 0.000000,  0.000000, -0.000647)
   3 O  ( 0.000000,  0.000000,  0.000678)
   4 O  ( 0.000000,  0.000000, -0.000651)
   5 O  ( 0.000000,  0.000000,  0.000684)
   6 O  ( 0.000000,  0.000000,  0.000622)
   7 O  ( 0.000000,  0.000000, -0.000649)
   8 O  ( 0.000000,  0.000000,  0.022387)
   9 O  ( 0.000000,  0.000000, -0.022355)
  10 O  ( 0.000000,  0.000000, -0.022459)
  11 O  ( 0.000000,  0.000000,  0.022330)
  12 Mn ( 0.000000,  0.000000,  4.575574)
  13 Mn ( 0.000000,  0.000000, -4.575410)
  14 Mn ( 0.000000,  0.000000, -4.575066)
  15 Mn ( 0.000000,  0.000000,  4.575043)
  16 P  ( 0.000000,  0.000000,  0.000821)
  17 P  ( 0.000000,  0.000000, -0.000801)
  18 P  ( 0.000000,  0.000000, -0.000806)
  19 P  ( 0.000000,  0.000000,  0.000808)
  20 O  ( 0.000000,  0.000000,  0.020667)
  21 O  ( 0.000000,  0.000000, -0.020725)
  22 O  ( 0.000000,  0.000000, -0.020680)
  23 O  ( 0.000000,  0.000000,  0.020725)
  24 Li ( 0.000000,  0.000000,  0.000005)
  25 Li ( 0.000000,  0.000000, -0.000000)
  26 Li ( 0.000000,  0.000000, -0.000004)
  27 Li ( 0.000000,  0.000000,  0.000001)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +297.101754
Potential:     -256.580766
External:        +0.000000
XC:            -267.711593
Entropy (-ST):   -0.000000
Local:           +1.780480
--------------------------
Free energy:   -225.410125
Extrapolated:  -225.410125

Spin contamination: 9.697746 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10515    0.00694      5.10724    0.00694
  0    89      5.15765    0.00694      5.16123    0.00694
  0    90      9.65194    0.00000      9.64639    0.00000
  0    91      9.66662    0.00000      9.67137    0.00000

  1    88      5.11672    0.00694      5.11841    0.00694
  1    89      5.16697    0.00694      5.17096    0.00694
  1    90      9.52999    0.00000      9.52776    0.00000
  1    91      9.54145    0.00000      9.54591    0.00000


Fermi level: 6.36934

Gap: 3.794 eV
Transition (v -> c):
  (s=1, k=75, n=89, [0.08, -0.42, 0.38]) -> (s=0, k=81, n=90, [0.08, -0.08, -0.12])
Writing to born-0.01-1x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.404     0.002   0.0% |
 Atomic:                             0.058     0.058   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.165     0.165   0.0% |
 Communicate:                        0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.173     0.173   0.0% |
LCAO initialization:               146.470     0.678   0.0% |
 LCAO eigensolver:                  40.332     0.002   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.082     0.082   0.0% |
  Distribute overlap matrix:         0.053     0.053   0.0% |
  Orbital Layouts:                   0.360     0.360   0.0% |
  Potential matrix:                 39.683    39.683   0.7% |
  Sum over cells:                    0.095     0.095   0.0% |
 LCAO to grid:                     103.082   103.082   1.8% ||
 Set positions (LCAO WFS):           2.378     0.372   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.081     1.081   0.0% |
  ST tci:                            0.708     0.708   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2569.640     6.773   0.1% |
 Davidson:                        2077.030   659.955  11.5% |----|
  Apply H:                         152.730   148.192   2.6% ||
   HMM T:                            4.539     4.539   0.1% |
  Subspace diag:                   309.918     0.180   0.0% |
   calc_h_matrix:                  204.047    53.657   0.9% |
    Apply H:                       150.390   146.007   2.5% ||
     HMM T:                          4.383     4.383   0.1% |
   diagonalize:                      7.172     7.172   0.1% |
   rotate_psi:                      98.519    98.519   1.7% ||
  calc. matrices:                  655.426   358.873   6.2% |-|
   Apply H:                        296.554   288.189   5.0% |-|
    HMM T:                           8.364     8.364   0.1% |
  diagonalize:                      98.392    98.392   1.7% ||
  rotate_psi:                      200.610   200.610   3.5% ||
 Density:                           87.468     0.002   0.0% |
  Atomic density matrices:           1.597     1.597   0.0% |
  Mix:                              13.246    13.246   0.2% |
  Multipole moments:                 0.034     0.034   0.0% |
  Pseudo density:                   72.590    72.588   1.3% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           370.236   370.236   6.4% |--|
 Hamiltonian:                       24.081     0.144   0.0% |
  Atomic:                            3.499     3.499   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     9.862     9.862   0.2% |
  Communicate:                       0.128     0.128   0.0% |
  Poisson:                           0.086     0.086   0.0% |
  XC 3D grid:                       10.362    10.362   0.2% |
 Orthonormalize:                     4.050     0.004   0.0% |
  calc_s_matrix:                     0.483     0.483   0.0% |
  inverse-cholesky:                  0.055     0.055   0.0% |
  projections:                       2.648     2.648   0.0% |
  rotate_psi_s:                      0.861     0.861   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            3043.366  3043.366  52.8% |--------------------|
-----------------------------------------------------------
Total:                                      5759.905 100.0%

Memory usage: 12.05 GiB
Date: Sun Mar 21 10:08:54 2021
