
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Thu Mar 25 06:08:53 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 14029.06 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.154836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  06:10:26                       -221.376713             +0.0000
iter:   2  06:10:46  -0.61  -0.93         -234.836064             +0.0000
iter:   3  06:11:06  -0.37  -0.97         -225.912110             -0.0000
iter:   4  06:11:26  -1.39  -1.29         -225.761652             +0.0000
iter:   5  06:11:46  -1.27  -1.39         -227.329966             +0.0000
iter:   6  06:12:06  -1.46  -1.46         -225.737455             +0.0000
iter:   7  06:12:26  -2.47  -2.04         -225.724882             +0.0000
iter:   8  06:12:46  -2.14  -1.99         -225.590484             +0.0000
iter:   9  06:13:06  -2.46  -2.09         -225.432503             +0.0000
iter:  10  06:13:26  -3.31  -2.55         -225.422563             +0.0000
iter:  11  06:13:46  -3.65  -2.81         -225.412128             +0.0000
iter:  12  06:14:06  -4.12  -3.05         -225.411022             +0.0000
iter:  13  06:14:26  -5.10  -3.29         -225.410902             -0.0000
iter:  14  06:14:46  -5.40  -3.32         -225.410728             -0.0000
iter:  15  06:15:06  -6.04  -3.43         -225.410735             -0.0000
iter:  16  06:15:26  -5.24  -3.47         -225.411078             +0.0000
iter:  17  06:15:46  -5.87  -3.58         -225.410963             -0.0000
iter:  18  06:16:06  -5.21  -3.70         -225.410678             +0.0000
iter:  19  06:16:26  -6.10  -4.14         -225.410681             +0.0000
iter:  20  06:16:46  -7.28  -4.54         -225.410683             -0.0000
iter:  21  06:17:11  -8.09  -4.57         -225.410683             +0.0000
iter:  22  06:17:35  -7.85  -4.63    -2.33-225.410683             -0.0000
iter:  23  06:18:00  -8.17  -4.89    -2.70-225.410682             +0.0000
iter:  24  06:18:25  -8.83  -5.14    -3.06-225.410682             +0.0000
iter:  25  06:18:49  -9.35  -5.22    -3.32-225.410682             +0.0000
iter:  26  06:19:14  -9.08  -5.34    -3.25-225.410682             +0.0000
iter:  27  06:19:39  -9.49  -5.56    -3.44-225.410682             +0.0000
iter:  28  06:20:03 -10.04  -5.62    -3.96-225.410682             -0.0000
iter:  29  06:20:28  -9.82  -5.65    -3.58-225.410682             +0.0000
iter:  30  06:20:53 -10.15  -5.74    -3.45-225.410682             +0.0000
iter:  31  06:21:17 -10.03  -5.79    -4.08-225.410682             -0.0000
iter:  32  06:21:42  -9.42  -5.89    -3.53-225.410682             +0.0000
iter:  33  06:22:07  -9.72  -5.82    -3.44-225.410682             -0.0000
iter:  34  06:22:31 -10.98  -6.06    -4.68-225.410682             +0.0000
iter:  35  06:22:56 -10.24  -6.08    -3.75-225.410682             +0.0000
iter:  36  06:23:21 -11.67  -6.22    -4.57-225.410682             +0.0000
iter:  37  06:23:45 -11.84  -6.27    -4.29-225.410682             +0.0000
iter:  38  06:24:10 -11.16  -6.29    -4.46-225.410682             +0.0000
iter:  39  06:24:35 -11.10  -6.30    -4.15-225.410682             +0.0000
iter:  40  06:24:59 -12.03  -6.33    -4.85-225.410682             +0.0000
iter:  41  06:25:24 -11.29  -6.36    -4.15-225.410682             +0.0000
iter:  42  06:25:49 -12.04  -6.53    -4.69-225.410682             +0.0000
iter:  43  06:26:13 -11.54  -6.56    -5.00-225.410682             +0.0000
iter:  44  06:26:38 -12.57  -6.72    -4.90-225.410682             +0.0000
iter:  45  06:27:03 -11.23  -6.77    -4.29-225.410682             +0.0000
iter:  46  06:27:27 -12.02  -7.09    -5.17-225.410682             +0.0000
iter:  47  06:27:52 -12.97  -7.29    -5.74-225.410682             +0.0000
iter:  48  06:28:16 -12.75  -7.33    -5.38-225.410682             +0.0000
iter:  49  06:28:41 -13.17  -7.60    -6.05-225.410682             +0.0000

Converged after 49 iterations.

Dipole moment: (19.051818, -1.426295, -4.133171) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000657)
   1 O  ( 0.000000,  0.000000, -0.000670)
   2 O  ( 0.000000,  0.000000, -0.000657)
   3 O  ( 0.000000,  0.000000,  0.000669)
   4 O  ( 0.000000,  0.000000, -0.000670)
   5 O  ( 0.000000,  0.000000,  0.000674)
   6 O  ( 0.000000,  0.000000,  0.000663)
   7 O  ( 0.000000,  0.000000, -0.000667)
   8 O  ( 0.000000,  0.000000,  0.022366)
   9 O  ( 0.000000,  0.000000, -0.022395)
  10 O  ( 0.000000,  0.000000, -0.022370)
  11 O  ( 0.000000,  0.000000,  0.022340)
  12 Mn ( 0.000000,  0.000000,  4.575083)
  13 Mn ( 0.000000,  0.000000, -4.575025)
  14 Mn ( 0.000000,  0.000000, -4.575049)
  15 Mn ( 0.000000,  0.000000,  4.575045)
  16 P  ( 0.000000,  0.000000,  0.000813)
  17 P  ( 0.000000,  0.000000, -0.000817)
  18 P  ( 0.000000,  0.000000, -0.000811)
  19 P  ( 0.000000,  0.000000,  0.000817)
  20 O  ( 0.000000,  0.000000,  0.020720)
  21 O  ( 0.000000,  0.000000, -0.020704)
  22 O  ( 0.000000,  0.000000, -0.020698)
  23 O  ( 0.000000,  0.000000,  0.020713)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000,  0.000010)
  26 Li ( 0.000000,  0.000000, -0.000000)
  27 Li ( 0.000000,  0.000000, -0.000001)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.840247
Potential:     -256.382792
External:        +0.000000
XC:            -267.648879
Entropy (-ST):   -0.000000
Local:           +1.780742
--------------------------
Free energy:   -225.410682
Extrapolated:  -225.410682

Spin contamination: 9.697234 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10935    0.00694      5.10940    0.00694
  0    89      5.16086    0.00694      5.16110    0.00694
  0    90      9.65218    0.00000      9.65240    0.00000
  0    91      9.67067    0.00000      9.67124    0.00000

  1    88      5.12089    0.00694      5.12106    0.00694
  1    89      5.17020    0.00694      5.17039    0.00694
  1    90      9.53464    0.00000      9.53446    0.00000
  1    91      9.54470    0.00000      9.54506    0.00000


Fermi level: 6.36985

Gap: 3.795 eV
Transition (v -> c):
  (s=1, k=92, n=89, [0.08, 0.42, -0.38]) -> (s=0, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-25z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.218     0.002   0.0% |
 Atomic:                             0.053     0.053   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.077     0.077   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                69.286     0.651   0.0% |
 LCAO eigensolver:                  19.130     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.433     0.433   0.0% |
  Potential matrix:                 18.511    18.511   0.6% |
  Sum over cells:                    0.101     0.101   0.0% |
 LCAO to grid:                      48.145    48.145   1.6% ||
 Set positions (LCAO WFS):           1.361     0.192   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.526     0.526   0.0% |
  ST tci:                            0.386     0.386   0.0% |
  mktci:                             0.255     0.255   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1117.798     1.339   0.0% |
 Davidson:                         929.839   284.032   9.2% |---|
  Apply H:                          64.387    62.549   2.0% ||
   HMM T:                            1.838     1.838   0.1% |
  Subspace diag:                   134.491     0.141   0.0% |
   calc_h_matrix:                   86.619    22.336   0.7% |
    Apply H:                        64.283    62.416   2.0% ||
     HMM T:                          1.868     1.868   0.1% |
   diagonalize:                      6.646     6.646   0.2% |
   rotate_psi:                      41.086    41.086   1.3% ||
  calc. matrices:                  280.578   152.220   4.9% |-|
   Apply H:                        128.358   124.756   4.1% |-|
    HMM T:                           3.601     3.601   0.1% |
  diagonalize:                      77.326    77.326   2.5% ||
  rotate_psi:                       89.025    89.025   2.9% ||
 Density:                           37.607     0.001   0.0% |
  Atomic density matrices:           0.953     0.953   0.0% |
  Mix:                               5.162     5.162   0.2% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                   31.472    31.470   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           136.375   136.375   4.4% |-|
 Hamiltonian:                       10.550     0.104   0.0% |
  Atomic:                            2.556     2.556   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     3.664     3.664   0.1% |
  Communicate:                       0.100     0.100   0.0% |
  Poisson:                           0.030     0.030   0.0% |
  XC 3D grid:                        4.095     4.095   0.1% |
 Orthonormalize:                     2.089     0.003   0.0% |
  calc_s_matrix:                     0.245     0.245   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.334     1.334   0.0% |
  rotate_psi_s:                      0.434     0.434   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1889.492  1889.492  61.4% |------------------------|
-----------------------------------------------------------
Total:                                      3076.817 100.0%

Memory usage: 13.71 GiB
Date: Thu Mar 25 07:00:10 2021
