
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g008.nifl.fysik.dtu.dk
Date:   Fri Mar 26 15:21:39 2021
Arch:   x86_64
Pid:    26423
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12076.77 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.351161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  15:23:20                       -221.376813             +0.0000
iter:   2  15:23:41  -0.61  -0.93         -234.836121             +0.0000
iter:   3  15:24:01  -0.37  -0.97         -225.912175             -0.0000
iter:   4  15:24:21  -1.39  -1.29         -225.761720             +0.0000
iter:   5  15:24:41  -1.27  -1.39         -227.330031             +0.0000
iter:   6  15:25:01  -1.46  -1.46         -225.737523             +0.0000
iter:   7  15:25:21  -2.47  -2.04         -225.724943             +0.0000
iter:   8  15:25:41  -2.14  -1.99         -225.590693             +0.0000
iter:   9  15:26:01  -2.46  -2.09         -225.432560             +0.0000
iter:  10  15:26:21  -3.31  -2.55         -225.422624             +0.0000
iter:  11  15:26:41  -3.65  -2.81         -225.412199             +0.0000
iter:  12  15:27:01  -4.12  -3.05         -225.411093             +0.0000
iter:  13  15:27:21  -5.11  -3.29         -225.410973             -0.0000
iter:  14  15:27:41  -5.39  -3.32         -225.410799             -0.0000
iter:  15  15:28:01  -6.04  -3.43         -225.410806             -0.0000
iter:  16  15:28:21  -5.24  -3.47         -225.411148             +0.0000
iter:  17  15:28:41  -5.86  -3.58         -225.411033             -0.0000
iter:  18  15:29:01  -5.21  -3.70         -225.410748             +0.0000
iter:  19  15:29:21  -6.10  -4.14         -225.410752             -0.0000
iter:  20  15:29:41  -7.28  -4.54         -225.410754             -0.0000
iter:  21  15:30:06  -8.05  -4.57         -225.410754             -0.0000
iter:  22  15:30:31  -7.86  -4.63    -2.37-225.410754             -0.0000
iter:  23  15:30:56  -8.17  -4.88    -2.69-225.410753             -0.0000
iter:  24  15:31:22  -8.65  -5.10    -3.03-225.410753             -0.0000
iter:  25  15:31:47  -9.25  -5.21    -3.32-225.410753             -0.0000
iter:  26  15:32:12  -8.92  -5.31    -3.16-225.410753             -0.0000
iter:  27  15:32:37  -9.21  -5.51    -3.34-225.410753             -0.0000
iter:  28  15:33:02 -10.19  -5.59    -4.03-225.410753             -0.0000
iter:  29  15:33:27  -9.81  -5.62    -3.38-225.410753             -0.0000
iter:  30  15:33:52 -10.76  -5.76    -3.97-225.410753             -0.0000
iter:  31  15:34:17  -9.94  -5.80    -3.65-225.410753             -0.0000
iter:  32  15:34:43  -9.92  -5.89    -3.64-225.410753             -0.0000
iter:  33  15:35:08 -10.59  -6.13    -3.83-225.410753             -0.0000
iter:  34  15:35:33 -10.63  -6.07    -3.89-225.410753             -0.0000
iter:  35  15:35:58 -11.13  -6.38    -4.32-225.410753             -0.0000
iter:  36  15:36:23 -11.61  -6.63    -4.29-225.410753             +0.0000
iter:  37  15:36:48 -11.67  -6.76    -4.67-225.410753             +0.0000
iter:  38  15:37:13 -12.19  -7.06    -4.80-225.410753             +0.0000
iter:  39  15:37:38 -13.53  -7.26    -5.53-225.410753             -0.0000
iter:  40  15:38:03 -13.40  -7.29    -5.34-225.410753             -0.0000
iter:  41  15:38:28 -12.98  -7.33    -5.13-225.410753             +0.0000
iter:  42  15:38:53 -13.36  -7.42    -5.23-225.410753             +0.0000
iter:  43  15:39:18 -12.83  -7.49    -5.46-225.410753             +0.0000
iter:  44  15:39:43 -13.45  -7.56    -5.49-225.410753             +0.0000
iter:  45  15:40:08 -14.18  -7.67    -5.79-225.410753             +0.0000
iter:  46  15:40:34 -14.58  -7.74    -5.84-225.410753             +0.0000
iter:  47  15:40:59 -14.37  -7.81    -5.67-225.410753             +0.0000
iter:  48  15:41:24 -14.40  -7.95    -5.71-225.410753             +0.0000
iter:  49  15:41:49 -14.07  -7.99    -5.99-225.410753             +0.0000
iter:  50  15:42:14 -14.68  -8.17    -6.41-225.410753             +0.0000

Converged after 50 iterations.

Dipole moment: (19.074129, -1.427098, -4.182880) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000667)
   1 O  ( 0.000000,  0.000000, -0.000671)
   2 O  ( 0.000000,  0.000000, -0.000642)
   3 O  ( 0.000000,  0.000000,  0.000670)
   4 O  ( 0.000000,  0.000000, -0.000661)
   5 O  ( 0.000000,  0.000000,  0.000673)
   6 O  ( 0.000000,  0.000000,  0.000678)
   7 O  ( 0.000000,  0.000000, -0.000666)
   8 O  ( 0.000000,  0.000000,  0.022392)
   9 O  ( 0.000000,  0.000000, -0.022398)
  10 O  ( 0.000000,  0.000000, -0.022343)
  11 O  ( 0.000000,  0.000000,  0.022338)
  12 Mn ( 0.000000,  0.000000,  4.575023)
  13 Mn ( 0.000000,  0.000000, -4.575003)
  14 Mn ( 0.000000,  0.000000, -4.575107)
  15 Mn ( 0.000000,  0.000000,  4.575066)
  16 P  ( 0.000000,  0.000000,  0.000820)
  17 P  ( 0.000000,  0.000000, -0.000821)
  18 P  ( 0.000000,  0.000000, -0.000803)
  19 P  ( 0.000000,  0.000000,  0.000813)
  20 O  ( 0.000000,  0.000000,  0.020721)
  21 O  ( 0.000000,  0.000000, -0.020714)
  22 O  ( 0.000000,  0.000000, -0.020698)
  23 O  ( 0.000000,  0.000000,  0.020703)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000, -0.000000)
  27 Li ( 0.000000,  0.000000, -0.000023)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.839533
Potential:     -256.382316
External:        +0.000000
XC:            -267.648729
Entropy (-ST):   -0.000000
Local:           +1.780759
--------------------------
Free energy:   -225.410753
Extrapolated:  -225.410753

Spin contamination: 9.697234 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10923    1.00000      5.10903    1.00000
  0    89      5.16109    1.00000      5.16138    1.00000
  0    90      9.65375    0.00000      9.64959    0.00000
  0    91      9.66891    0.00000      9.67413    0.00000

  1    88      5.12083    1.00000      5.12056    1.00000
  1    89      5.17041    1.00000      5.17074    1.00000
  1    90      9.53620    0.00000      9.53116    0.00000
  1    91      9.54261    0.00000      9.54883    0.00000


Fermi level: 6.36999

Gap: 3.795 eV
Transition (v -> c):
  (s=1, k=75, n=89, [0.08, -0.42, 0.38]) -> (s=0, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-27x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.264     0.003   0.0% |
 Atomic:                             0.085     0.085   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.085     0.085   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.090     0.090   0.0% |
LCAO initialization:                72.960     0.673   0.0% |
 LCAO eigensolver:                  21.207     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.248     0.248   0.0% |
  Orbital Layouts:                   0.278     0.278   0.0% |
  Potential matrix:                 20.522    20.522   0.6% |
  Sum over cells:                    0.085     0.085   0.0% |
 LCAO to grid:                      49.715    49.715   1.6% ||
 Set positions (LCAO WFS):           1.364     0.191   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.526     0.526   0.0% |
  ST tci:                            0.393     0.393   0.0% |
  mktci:                             0.252     0.252   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1160.860     7.758   0.2% |
 Davidson:                         949.058   295.560   9.3% |---|
  Apply H:                          67.058    65.032   2.0% ||
   HMM T:                            2.026     2.026   0.1% |
  Subspace diag:                   137.415     0.143   0.0% |
   calc_h_matrix:                   88.887    23.238   0.7% |
    Apply H:                        65.649    63.729   2.0% ||
     HMM T:                          1.920     1.920   0.1% |
   diagonalize:                      5.141     5.141   0.2% |
   rotate_psi:                      43.244    43.244   1.4% ||
  calc. matrices:                  285.226   154.430   4.9% |-|
   Apply H:                        130.797   127.037   4.0% |-|
    HMM T:                           3.760     3.760   0.1% |
  diagonalize:                      77.637    77.637   2.4% ||
  rotate_psi:                       86.161    86.161   2.7% ||
 Density:                           39.047     0.001   0.0% |
  Atomic density matrices:           0.650     0.650   0.0% |
  Mix:                               6.222     6.222   0.2% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                   32.155    32.154   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           151.074   151.074   4.8% |-|
 Hamiltonian:                       11.819     0.100   0.0% |
  Atomic:                            3.023     3.023   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.156     4.156   0.1% |
  Communicate:                       0.010     0.010   0.0% |
  Poisson:                           0.039     0.039   0.0% |
  XC 3D grid:                        4.491     4.491   0.1% |
 Orthonormalize:                     2.104     0.003   0.0% |
  calc_s_matrix:                     0.245     0.245   0.0% |
  inverse-cholesky:                  0.040     0.040   0.0% |
  projections:                       1.366     1.366   0.0% |
  rotate_psi_s:                      0.449     0.449   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1944.937  1944.937  61.2% |-----------------------|
-----------------------------------------------------------
Total:                                      3179.045 100.0%

Memory usage: 11.80 GiB
Date: Fri Mar 26 16:14:38 2021
