
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Tue Mar 23 19:42:40 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12428.43 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.984948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  19:44:14                       -221.377212             +0.0000
iter:   2  19:44:33  -0.61  -0.93         -234.842483             +0.0000
iter:   3  19:44:53  -0.37  -0.97         -225.913100             -0.0000
iter:   4  19:45:13  -1.39  -1.29         -225.761550             +0.0000
iter:   5  19:45:33  -1.27  -1.39         -227.335989             +0.0000
iter:   6  19:45:53  -1.46  -1.46         -225.737023             +0.0000
iter:   7  19:46:13  -2.47  -2.04         -225.725054             +0.0000
iter:   8  19:46:33  -2.17  -1.99         -225.578958             +0.0000
iter:   9  19:46:53  -2.47  -2.11         -225.432690             +0.0000
iter:  10  19:47:13  -3.31  -2.55         -225.422528             +0.0000
iter:  11  19:47:33  -3.61  -2.81         -225.411763             +0.0000
iter:  12  19:47:52  -4.18  -3.06         -225.410796             +0.0000
iter:  13  19:48:12  -5.13  -3.30         -225.410703             -0.0000
iter:  14  19:48:32  -5.39  -3.32         -225.410518             -0.0000
iter:  15  19:48:52  -6.01  -3.44         -225.410535             -0.0000
iter:  16  19:49:12  -5.23  -3.48         -225.410898             +0.0000
iter:  17  19:49:32  -6.02  -3.58         -225.410771             -0.0000
iter:  18  19:49:52  -5.41  -3.69         -225.410502             +0.0000
iter:  19  19:50:11  -6.51  -4.02         -225.410513             -0.0000
iter:  20  19:50:31  -6.54  -4.21         -225.410503             -0.0000
iter:  21  19:50:51  -6.83  -4.24         -225.410489             -0.0000
iter:  22  19:51:11  -7.27  -4.27         -225.410484             -0.0000
iter:  23  19:51:36  -7.63  -4.30         -225.410481             -0.0000
iter:  24  19:52:00  -7.51  -4.38    -2.55-225.410480             -0.0000
iter:  25  19:52:25  -8.33  -4.44    -2.96-225.410480             -0.0000
iter:  26  19:52:49  -7.46  -4.52    -2.21-225.410481             -0.0000
iter:  27  19:53:14  -8.11  -4.85    -3.14-225.410479             -0.0000
iter:  28  19:53:39  -8.44  -5.01    -3.06-225.410479             -0.0000
iter:  29  19:54:03  -8.77  -5.05    -3.44-225.410479             -0.0000
iter:  30  19:54:28  -8.29  -5.09    -2.93-225.410479             -0.0000
iter:  31  19:54:52  -9.35  -5.22    -3.82-225.410479             +0.0000
iter:  32  19:55:17  -9.54  -5.26    -3.71-225.410479             -0.0000
iter:  33  19:55:41  -9.28  -5.30    -3.15-225.410479             -0.0000
iter:  34  19:56:06 -10.01  -5.38    -3.80-225.410479             -0.0000
iter:  35  19:56:30  -9.85  -5.44    -3.31-225.410479             -0.0000
iter:  36  19:56:55 -10.14  -5.74    -3.75-225.410479             -0.0000
iter:  37  19:57:20 -10.66  -5.83    -3.92-225.410479             -0.0000
iter:  38  19:57:44 -11.54  -5.89    -4.55-225.410479             -0.0000
iter:  39  19:58:09 -10.30  -5.92    -3.42-225.410479             -0.0000
iter:  40  19:58:33 -10.97  -6.39    -4.13-225.410479             +0.0000
iter:  41  19:58:58 -10.53  -6.48    -4.03-225.410479             +0.0000
iter:  42  19:59:22 -11.89  -6.60    -4.41-225.410479             +0.0000
iter:  43  19:59:47 -10.94  -6.75    -4.39-225.410479             +0.0000
iter:  44  20:00:11 -10.84  -6.69    -4.19-225.410479             +0.0000
iter:  45  20:00:36 -12.45  -6.99    -5.29-225.410479             +0.0000
iter:  46  20:01:01 -12.25  -7.05    -5.18-225.410479             +0.0000
iter:  47  20:01:25 -11.85  -7.11    -4.72-225.410479             +0.0000
iter:  48  20:01:50 -11.69  -7.14    -4.52-225.410479             +0.0000
iter:  49  20:02:14 -12.84  -7.36    -5.20-225.410479             +0.0000
iter:  50  20:02:39 -12.58  -7.67    -5.05-225.410479             +0.0000
iter:  51  20:03:03 -13.24  -7.75    -5.43-225.410479             +0.0000
iter:  52  20:03:28 -14.60  -7.98    -6.24-225.410479             +0.0000

Converged after 52 iterations.

Dipole moment: (19.057586, -1.425369, -4.169326) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000544)
   1 O  ( 0.000000,  0.000000, -0.000383)
   2 O  ( 0.000000,  0.000000, -0.000635)
   3 O  ( 0.000000,  0.000000,  0.000665)
   4 O  ( 0.000000,  0.000000, -0.000639)
   5 O  ( 0.000000,  0.000000,  0.000669)
   6 O  ( 0.000000,  0.000000,  0.000540)
   7 O  ( 0.000000,  0.000000, -0.000379)
   8 O  ( 0.000000,  0.000000,  0.022383)
   9 O  ( 0.000000,  0.000000, -0.022238)
  10 O  ( 0.000000,  0.000000, -0.022360)
  11 O  ( 0.000000,  0.000000,  0.022311)
  12 Mn ( 0.000000,  0.000000,  4.575129)
  13 Mn ( 0.000000,  0.000000, -4.575064)
  14 Mn ( 0.000000,  0.000000, -4.575050)
  15 Mn ( 0.000000,  0.000000,  4.575036)
  16 P  ( 0.000000,  0.000000,  0.000663)
  17 P  ( 0.000000,  0.000000, -0.000805)
  18 P  ( 0.000000,  0.000000, -0.000712)
  19 P  ( 0.000000,  0.000000,  0.000817)
  20 O  ( 0.000000,  0.000000,  0.020668)
  21 O  ( 0.000000,  0.000000, -0.020873)
  22 O  ( 0.000000,  0.000000, -0.020714)
  23 O  ( 0.000000,  0.000000,  0.020720)
  24 Li ( 0.000000,  0.000000,  0.000003)
  25 Li ( 0.000000,  0.000000,  0.000003)
  26 Li ( 0.000000,  0.000000,  0.000003)
  27 Li ( 0.000000,  0.000000,  0.000003)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.780980
Potential:     -256.336976
External:        +0.000000
XC:            -267.635411
Entropy (-ST):   -0.000000
Local:           +1.780928
--------------------------
Free energy:   -225.410479
Extrapolated:  -225.410479

Spin contamination: 9.697514 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.11010    0.00694      5.10892    0.00694
  0    89      5.16166    0.00694      5.16136    0.00694
  0    90      9.64941    0.00000      9.65248    0.00000
  0    91      9.66383    0.00000      9.67132    0.00000

  1    88      5.12160    0.00694      5.11982    0.00694
  1    89      5.17066    0.00694      5.16959    0.00694
  1    90      9.53380    0.00000      9.53433    0.00000
  1    91      9.54082    0.00000      9.54525    0.00000


Fermi level: 6.36996

Gap: 3.792 eV
Transition (v -> c):
  (s=0, k=71, n=89, [-0.08, 0.42, 0.38]) -> (s=0, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-13z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.216     0.002   0.0% |
 Atomic:                             0.053     0.053   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.075     0.075   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                66.930     0.650   0.0% |
 LCAO eigensolver:                  19.159     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.433     0.433   0.0% |
  Potential matrix:                 18.550    18.550   0.6% |
  Sum over cells:                    0.092     0.092   0.0% |
 LCAO to grid:                      45.808    45.808   1.5% ||
 Set positions (LCAO WFS):           1.314     0.191   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.523     0.523   0.0% |
  ST tci:                            0.382     0.382   0.0% |
  mktci:                             0.216     0.216   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1179.803     4.626   0.2% |
 Davidson:                         981.009   301.522   9.9% |---|
  Apply H:                          67.435    65.493   2.2% ||
   HMM T:                            1.941     1.941   0.1% |
  Subspace diag:                   142.157     0.148   0.0% |
   calc_h_matrix:                   91.241    23.743   0.8% |
    Apply H:                        67.498    65.539   2.2% ||
     HMM T:                          1.959     1.959   0.1% |
   diagonalize:                      7.089     7.089   0.2% |
   rotate_psi:                      43.679    43.679   1.4% ||
  calc. matrices:                  293.483   161.238   5.3% |-|
   Apply H:                        132.245   128.570   4.2% |-|
    HMM T:                           3.675     3.675   0.1% |
  diagonalize:                      81.775    81.775   2.7% ||
  rotate_psi:                       94.637    94.637   3.1% ||
 Density:                           39.308     0.001   0.0% |
  Atomic density matrices:           0.805     0.805   0.0% |
  Mix:                               5.467     5.467   0.2% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                   33.015    33.014   1.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           141.556   141.556   4.7% |-|
 Hamiltonian:                       11.216     0.106   0.0% |
  Atomic:                            2.773     2.773   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     3.851     3.851   0.1% |
  Communicate:                       0.106     0.106   0.0% |
  Poisson:                           0.030     0.030   0.0% |
  XC 3D grid:                        4.350     4.350   0.1% |
 Orthonormalize:                     2.088     0.003   0.0% |
  calc_s_matrix:                     0.244     0.244   0.0% |
  inverse-cholesky:                  0.074     0.074   0.0% |
  projections:                       1.333     1.333   0.0% |
  rotate_psi_s:                      0.434     0.434   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1785.916  1785.916  58.9% |-----------------------|
-----------------------------------------------------------
Total:                                      3032.889 100.0%

Memory usage: 12.15 GiB
Date: Tue Mar 23 20:33:13 2021
