
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g035.nifl.fysik.dtu.dk
Date:   Sun Mar 21 04:41:14 2021
Arch:   x86_64
Pid:    44316
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12078.58 MiB
  Calculator: 346.50 MiB
    Density: 19.24 MiB
      Arrays: 7.57 MiB
      Localized functions: 8.64 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.87 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 321.38 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 5.41 MiB
      Projectors: 8.92 MiB
      PW-descriptor: 2.96 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.253197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  04:44:15                       -221.380897             +0.0000
iter:   2  04:44:53  -0.61  -0.93         -234.855911             +0.0000
iter:   3  04:45:30  -0.37  -0.97         -225.917509             -0.0000
iter:   4  04:46:08  -1.39  -1.29         -225.761151             +0.0000
iter:   5  04:46:45  -1.26  -1.39         -227.339986             +0.0000
iter:   6  04:47:23  -1.46  -1.46         -225.737081             +0.0000
iter:   7  04:48:00  -2.47  -2.04         -225.725396             +0.0000
iter:   8  04:48:38  -2.16  -1.99         -225.580627             +0.0000
iter:   9  04:49:15  -2.48  -2.10         -225.432428             +0.0000
iter:  10  04:49:52  -3.30  -2.54         -225.421952             +0.0000
iter:  11  04:50:30  -3.62  -2.81         -225.411448             +0.0000
iter:  12  04:51:07  -4.17  -3.06         -225.410446             +0.0000
iter:  13  04:51:44  -5.15  -3.30         -225.410354             -0.0000
iter:  14  04:52:22  -5.38  -3.32         -225.410169             -0.0000
iter:  15  04:52:59  -6.01  -3.43         -225.410182             -0.0000
iter:  16  04:53:37  -5.24  -3.47         -225.410520             +0.0000
iter:  17  04:54:14  -5.83  -3.57         -225.410408             -0.0000
iter:  18  04:54:51  -5.36  -3.70         -225.410141             +0.0000
iter:  19  04:55:29  -6.40  -4.05         -225.410144             +0.0000
iter:  20  04:56:06  -7.03  -4.30         -225.410145             +0.0000
iter:  21  04:56:43  -7.01  -4.33         -225.410134             +0.0000
iter:  22  04:57:30  -7.50  -4.35         -225.410131             +0.0000
iter:  23  04:58:18  -7.73  -4.38    -2.68-225.410129             +0.0000
iter:  24  04:59:05  -8.18  -4.48    -3.01-225.410129             +0.0000
iter:  25  04:59:52  -8.12  -4.53    -2.67-225.410128             +0.0000
iter:  26  05:00:39  -8.18  -4.67    -2.56-225.410128             +0.0000
iter:  27  05:01:26  -8.11  -4.87    -3.24-225.410128             +0.0000
iter:  28  05:02:13  -8.58  -4.93    -3.11-225.410128             +0.0000
iter:  29  05:03:00  -8.17  -5.02    -2.84-225.410128             +0.0000
iter:  30  05:03:48  -8.62  -5.13    -3.06-225.410128             +0.0000
iter:  31  05:04:35  -9.43  -5.21    -3.91-225.410128             +0.0000
iter:  32  05:05:22  -9.05  -5.25    -3.64-225.410128             +0.0000
iter:  33  05:06:09  -9.06  -5.30    -3.06-225.410128             +0.0000
iter:  34  05:06:56  -9.90  -5.35    -3.64-225.410128             -0.0000
iter:  35  05:07:43  -9.51  -5.39    -3.40-225.410128             +0.0000
iter:  36  05:08:30  -9.80  -5.46    -3.50-225.410128             +0.0000
iter:  37  05:09:17  -9.69  -5.70    -3.32-225.410128             -0.0000
iter:  38  05:10:05 -10.94  -6.15    -4.66-225.410128             -0.0000
iter:  39  05:10:52 -10.10  -6.17    -3.59-225.410128             -0.0000
iter:  40  05:11:39 -10.78  -6.16    -3.82-225.410128             -0.0000
iter:  41  05:12:26 -10.86  -6.63    -4.16-225.410128             -0.0000
iter:  42  05:13:13 -11.63  -6.64    -4.20-225.410128             -0.0000
iter:  43  05:14:00 -11.98  -6.79    -4.64-225.410128             -0.0000
iter:  44  05:14:47 -11.99  -6.89    -4.84-225.410128             -0.0000
iter:  45  05:15:34 -11.88  -6.99    -4.84-225.410128             -0.0000
iter:  46  05:16:21 -12.67  -7.20    -4.94-225.410128             -0.0000
iter:  47  05:17:08 -13.09  -7.45    -5.48-225.410128             -0.0000
iter:  48  05:17:55 -13.53  -7.52    -5.61-225.410128             -0.0000
iter:  49  05:18:42 -13.75  -7.58    -5.58-225.410128             -0.0000
iter:  50  05:19:29 -13.02  -7.64    -5.17-225.410128             -0.0000
iter:  51  05:20:16 -14.40  -7.70    -6.01-225.410128             -0.0000

Converged after 51 iterations.

Dipole moment: (19.058840, -1.428620, -4.183352) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000636)
   1 O  ( 0.000000,  0.000000, -0.000660)
   2 O  ( 0.000000,  0.000000, -0.000670)
   3 O  ( 0.000000,  0.000000,  0.000655)
   4 O  ( 0.000000,  0.000000, -0.000676)
   5 O  ( 0.000000,  0.000000,  0.000659)
   6 O  ( 0.000000,  0.000000,  0.000641)
   7 O  ( 0.000000,  0.000000, -0.000631)
   8 O  ( 0.000000,  0.000000,  0.022355)
   9 O  ( 0.000000,  0.000000, -0.022387)
  10 O  ( 0.000000,  0.000000, -0.022330)
  11 O  ( 0.000000,  0.000000,  0.022459)
  12 Mn ( 0.000000,  0.000000,  4.575441)
  13 Mn ( 0.000000,  0.000000, -4.575544)
  14 Mn ( 0.000000,  0.000000, -4.575074)
  15 Mn ( 0.000000,  0.000000,  4.575035)
  16 P  ( 0.000000,  0.000000,  0.000796)
  17 P  ( 0.000000,  0.000000, -0.000826)
  18 P  ( 0.000000,  0.000000, -0.000803)
  19 P  ( 0.000000,  0.000000,  0.000811)
  20 O  ( 0.000000,  0.000000,  0.020725)
  21 O  ( 0.000000,  0.000000, -0.020666)
  22 O  ( 0.000000,  0.000000, -0.020725)
  23 O  ( 0.000000,  0.000000,  0.020679)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000, -0.000005)
  26 Li ( 0.000000,  0.000000, -0.000001)
  27 Li ( 0.000000,  0.000000,  0.000004)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +297.102118
Potential:     -256.581034
External:        +0.000000
XC:            -267.711649
Entropy (-ST):   -0.000000
Local:           +1.780437
--------------------------
Free energy:   -225.410128
Extrapolated:  -225.410128

Spin contamination: 9.697753 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10748    0.00694      5.10484    0.00694
  0    89      5.16095    0.00694      5.15792    0.00694
  0    90      9.65105    0.00000      9.64574    0.00000
  0    91      9.66583    0.00000      9.67391    0.00000

  1    88      5.11913    0.00694      5.11638    0.00694
  1    89      5.17012    0.00694      5.16727    0.00694
  1    90      9.53354    0.00000      9.52281    0.00000
  1    91      9.53992    0.00000      9.54903    0.00000


Fermi level: 6.36975

Gap: 3.794 eV
Transition (v -> c):
  (s=0, k=71, n=89, [-0.08, 0.42, 0.38]) -> (s=1, k=82, n=90, [0.08, -0.08, 0.12])
Writing to born-0.01-0x+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.419     0.002   0.0% |
 Atomic:                             0.079     0.079   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.167     0.167   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.167     0.167   0.0% |
LCAO initialization:               129.566     0.678   0.0% |
 LCAO eigensolver:                  39.144     0.002   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.082     0.082   0.0% |
  Distribute overlap matrix:         0.290     0.290   0.0% |
  Orbital Layouts:                   0.360     0.360   0.0% |
  Potential matrix:                 38.251    38.251   0.7% |
  Sum over cells:                    0.102     0.102   0.0% |
 LCAO to grid:                      87.384    87.384   1.6% ||
 Set positions (LCAO WFS):           2.361     0.368   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.075     1.075   0.0% |
  ST tci:                            0.703     0.703   0.0% |
  mktci:                             0.214     0.214   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2210.354    17.392   0.3% |
 Davidson:                        1800.460   571.897  10.6% |---|
  Apply H:                         132.433   128.412   2.4% ||
   HMM T:                            4.021     4.021   0.1% |
  Subspace diag:                   269.322     0.160   0.0% |
   calc_h_matrix:                  177.532    46.582   0.9% |
    Apply H:                       130.950   127.061   2.4% ||
     HMM T:                          3.890     3.890   0.1% |
   diagonalize:                      6.212     6.212   0.1% |
   rotate_psi:                      85.418    85.418   1.6% ||
  calc. matrices:                  567.688   311.311   5.8% |-|
   Apply H:                        256.378   248.887   4.6% |-|
    HMM T:                           7.490     7.490   0.1% |
  diagonalize:                      85.256    85.256   1.6% ||
  rotate_psi:                      173.863   173.863   3.2% ||
 Density:                           75.473     0.001   0.0% |
  Atomic density matrices:           1.392     1.392   0.0% |
  Mix:                              11.453    11.453   0.2% |
  Multipole moments:                 0.030     0.030   0.0% |
  Pseudo density:                   62.596    62.595   1.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           292.331   292.331   5.4% |-|
 Hamiltonian:                       20.629     0.125   0.0% |
  Atomic:                            2.993     2.992   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.448     8.448   0.2% |
  Communicate:                       0.087     0.087   0.0% |
  Poisson:                           0.079     0.079   0.0% |
  XC 3D grid:                        8.897     8.897   0.2% |
 Orthonormalize:                     4.069     0.004   0.0% |
  calc_s_matrix:                     0.483     0.483   0.0% |
  inverse-cholesky:                  0.054     0.054   0.0% |
  projections:                       2.669     2.669   0.0% |
  rotate_psi_s:                      0.860     0.860   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            3052.517  3052.517  56.6% |----------------------|
-----------------------------------------------------------
Total:                                      5392.881 100.0%

Memory usage: 11.84 GiB
Date: Sun Mar 21 06:11:07 2021
