
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Tue Mar 23 12:30:21 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12097.28 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.283896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  12:31:52                       -221.376670             +0.0000
iter:   2  12:32:12  -0.61  -0.93         -234.835992             +0.0000
iter:   3  12:32:31  -0.37  -0.97         -225.911960             -0.0000
iter:   4  12:32:51  -1.39  -1.29         -225.761504             +0.0000
iter:   5  12:33:11  -1.27  -1.39         -227.329789             +0.0000
iter:   6  12:33:31  -1.46  -1.46         -225.737303             +0.0000
iter:   7  12:33:51  -2.47  -2.04         -225.724708             +0.0000
iter:   8  12:34:11  -2.14  -1.99         -225.590850             +0.0000
iter:   9  12:34:31  -2.46  -2.09         -225.432307             +0.0000
iter:  10  12:34:51  -3.31  -2.55         -225.422392             +0.0000
iter:  11  12:35:10  -3.65  -2.81         -225.411988             +0.0000
iter:  12  12:35:30  -4.12  -3.05         -225.410874             +0.0000
iter:  13  12:35:50  -5.11  -3.29         -225.410752             -0.0000
iter:  14  12:36:10  -5.39  -3.32         -225.410579             -0.0000
iter:  15  12:36:30  -6.04  -3.43         -225.410585             -0.0000
iter:  16  12:36:50  -5.24  -3.47         -225.410927             -0.0000
iter:  17  12:37:10  -5.86  -3.58         -225.410812             -0.0000
iter:  18  12:37:30  -5.21  -3.70         -225.410527             +0.0000
iter:  19  12:37:49  -6.10  -4.14         -225.410532             -0.0000
iter:  20  12:38:09  -7.28  -4.53         -225.410533             -0.0000
iter:  21  12:38:34  -7.87  -4.56         -225.410533             -0.0000
iter:  22  12:38:58  -7.85  -4.64    -2.49-225.410533             -0.0000
iter:  23  12:39:23  -8.25  -4.82    -2.74-225.410533             -0.0000
iter:  24  12:39:48  -7.69  -4.96    -2.77-225.410533             -0.0000
iter:  25  12:40:12  -8.80  -5.04    -3.16-225.410533             -0.0000
iter:  26  12:40:37  -8.36  -5.25    -2.94-225.410533             -0.0000
iter:  27  12:41:01  -9.64  -5.74    -3.70-225.410533             -0.0000
iter:  28  12:41:26 -10.14  -5.81    -3.71-225.410533             -0.0000
iter:  29  12:41:50  -9.86  -5.87    -3.55-225.410533             -0.0000
iter:  30  12:42:15 -10.89  -5.93    -4.35-225.410533             -0.0000
iter:  31  12:42:39  -9.64  -5.99    -3.93-225.410533             -0.0000
iter:  32  12:43:04  -9.85  -5.99    -3.91-225.410533             -0.0000
iter:  33  12:43:28 -11.42  -6.13    -4.46-225.410533             -0.0000
iter:  34  12:43:53 -11.54  -6.19    -4.36-225.410533             -0.0000
iter:  35  12:44:17 -11.07  -6.27    -3.89-225.410533             -0.0000
iter:  36  12:44:42 -10.30  -6.35    -4.13-225.410533             -0.0000
iter:  37  12:45:06 -11.26  -6.31    -4.64-225.410533             -0.0000
iter:  38  12:45:31 -10.94  -6.41    -4.63-225.410533             -0.0000
iter:  39  12:45:55 -11.56  -6.71    -4.18-225.410533             -0.0000
iter:  40  12:46:20 -12.27  -6.82    -5.01-225.410533             -0.0000
iter:  41  12:46:44 -12.40  -6.86    -4.66-225.410533             -0.0000
iter:  42  12:47:09 -12.77  -6.94    -4.68-225.410533             -0.0000
iter:  43  12:47:33 -12.26  -6.98    -4.89-225.410533             -0.0000
iter:  44  12:47:58 -12.98  -7.16    -4.62-225.410533             -0.0000
iter:  45  12:48:22 -13.45  -7.36    -5.53-225.410533             -0.0000
iter:  46  12:48:47 -12.76  -7.39    -5.13-225.410533             -0.0000
iter:  47  12:49:11 -13.49  -7.49    -5.43-225.410533             -0.0000
iter:  48  12:49:36 -13.27  -7.56    -5.62-225.410533             +0.0000
iter:  49  12:50:00 -13.62  -7.67    -5.03-225.410533             +0.0000
iter:  50  12:50:25 -13.45  -7.66    -5.18-225.410533             -0.0000
iter:  51  12:50:49 -14.95  -8.22    -6.02-225.410533             -0.0000

Converged after 51 iterations.

Dipole moment: (19.052667, -1.427247, -4.182758) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000681)
   1 O  ( 0.000000,  0.000000, -0.000674)
   2 O  ( 0.000000,  0.000000, -0.000641)
   3 O  ( 0.000000,  0.000000,  0.000667)
   4 O  ( 0.000000,  0.000000, -0.000683)
   5 O  ( 0.000000,  0.000000,  0.000674)
   6 O  ( 0.000000,  0.000000,  0.000643)
   7 O  ( 0.000000,  0.000000, -0.000667)
   8 O  ( 0.000000,  0.000000,  0.022368)
   9 O  ( 0.000000,  0.000000, -0.022368)
  10 O  ( 0.000000,  0.000000, -0.022368)
  11 O  ( 0.000000,  0.000000,  0.022368)
  12 Mn ( 0.000000,  0.000000,  4.575065)
  13 Mn ( 0.000000,  0.000000, -4.575035)
  14 Mn ( 0.000000,  0.000000, -4.575066)
  15 Mn ( 0.000000,  0.000000,  4.575035)
  16 P  ( 0.000000,  0.000000,  0.000811)
  17 P  ( 0.000000,  0.000000, -0.000817)
  18 P  ( 0.000000,  0.000000, -0.000812)
  19 P  ( 0.000000,  0.000000,  0.000817)
  20 O  ( 0.000000,  0.000000,  0.020708)
  21 O  ( 0.000000,  0.000000, -0.020708)
  22 O  ( 0.000000,  0.000000, -0.020709)
  23 O  ( 0.000000,  0.000000,  0.020709)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000,  0.000016)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000, -0.000016)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.837409
Potential:     -256.380546
External:        +0.000000
XC:            -267.648164
Entropy (-ST):   -0.000000
Local:           +1.780768
--------------------------
Free energy:   -225.410533
Extrapolated:  -225.410533

Spin contamination: 9.697234 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10912    0.00694      5.10940    0.00694
  0    89      5.16118    0.00694      5.16101    0.00694
  0    90      9.65232    0.00000      9.65225    0.00000
  0    91      9.67091    0.00000      9.67099    0.00000

  1    88      5.12104    0.00694      5.12099    0.00694
  1    89      5.17021    0.00694      5.17032    0.00694
  1    90      9.53459    0.00000      9.53454    0.00000
  1    91      9.54484    0.00000      9.54491    0.00000


Fermi level: 6.36988

Gap: 3.795 eV
Transition (v -> c):
  (s=0, k=48, n=89, [-0.08, -0.42, -0.38]) -> (s=0, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-11y-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.217     0.002   0.0% |
 Atomic:                             0.053     0.053   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.075     0.075   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                66.330     0.648   0.0% |
 LCAO eigensolver:                  19.195     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.431     0.431   0.0% |
  Potential matrix:                 18.581    18.581   0.6% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                      45.145    45.145   1.5% ||
 Set positions (LCAO WFS):           1.342     0.190   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.522     0.522   0.0% |
  ST tci:                            0.381     0.381   0.0% |
  mktci:                             0.247     0.247   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        1160.539     2.036   0.1% |
 Davidson:                         960.863   295.851   9.8% |---|
  Apply H:                          65.878    63.894   2.1% ||
   HMM T:                            1.984     1.984   0.1% |
  Subspace diag:                   139.017     0.142   0.0% |
   calc_h_matrix:                   89.095    23.323   0.8% |
    Apply H:                        65.772    63.749   2.1% ||
     HMM T:                          2.023     2.023   0.1% |
   diagonalize:                      6.942     6.942   0.2% |
   rotate_psi:                      42.839    42.839   1.4% ||
  calc. matrices:                  286.533   157.866   5.2% |-|
   Apply H:                        128.666   124.956   4.1% |-|
    HMM T:                           3.710     3.710   0.1% |
  diagonalize:                      80.908    80.908   2.7% ||
  rotate_psi:                       92.677    92.677   3.1% ||
 Density:                           38.705     0.001   0.0% |
  Atomic density matrices:           0.801     0.801   0.0% |
  Mix:                               5.366     5.366   0.2% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                   32.518    32.516   1.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           145.862   145.862   4.8% |-|
 Hamiltonian:                       10.987     0.105   0.0% |
  Atomic:                            2.717     2.717   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     3.784     3.784   0.1% |
  Communicate:                       0.091     0.091   0.0% |
  Poisson:                           0.030     0.030   0.0% |
  XC 3D grid:                        4.259     4.259   0.1% |
 Orthonormalize:                     2.085     0.003   0.0% |
  calc_s_matrix:                     0.245     0.245   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.332     1.332   0.0% |
  rotate_psi_s:                      0.434     0.434   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1798.411  1798.411  59.4% |-----------------------|
-----------------------------------------------------------
Total:                                      3025.520 100.0%

Memory usage: 11.83 GiB
Date: Tue Mar 23 13:20:47 2021
