
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Tue Mar 23 20:12:19 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12439.19 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.157879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  20:13:54                       -221.376300             +0.0000
iter:   2  20:14:13  -0.61  -0.93         -234.829092             +0.0000
iter:   3  20:14:33  -0.37  -0.97         -225.909030             -0.0000
iter:   4  20:14:53  -1.39  -1.29         -225.761061             +0.0000
iter:   5  20:15:13  -1.27  -1.39         -227.322854             +0.0000
iter:   6  20:15:33  -1.47  -1.46         -225.737182             +0.0000
iter:   7  20:15:53  -2.47  -2.04         -225.723939             +0.0000
iter:   8  20:16:12  -2.12  -1.99         -225.602357             +0.0000
iter:   9  20:16:32  -2.44  -2.07         -225.430897             +0.0000
iter:  10  20:16:52  -3.32  -2.56         -225.421730             +0.0000
iter:  11  20:17:12  -3.69  -2.82         -225.411897             +0.0000
iter:  12  20:17:32  -4.15  -3.03         -225.410623             +0.0000
iter:  13  20:17:52  -5.09  -3.29         -225.410460             +0.0000
iter:  14  20:18:11  -5.37  -3.32         -225.410315             +0.0000
iter:  15  20:18:31  -6.13  -3.43         -225.410303             +0.0000
iter:  16  20:18:51  -5.42  -3.47         -225.410476             -0.0000
iter:  17  20:19:11  -5.70  -3.62         -225.410437             +0.0000
iter:  18  20:19:31  -5.77  -3.82         -225.410270             -0.0000
iter:  19  20:19:50  -6.23  -3.93         -225.410256             -0.0000
iter:  20  20:20:10  -7.08  -4.04         -225.410255             -0.0000
iter:  21  20:20:30  -6.21  -4.15         -225.410255             +0.0000
iter:  22  20:20:50  -7.28  -4.27         -225.410249             +0.0000
iter:  23  20:21:10  -7.16  -4.29         -225.410247             +0.0000
iter:  24  20:21:29  -7.33  -4.32         -225.410249             +0.0000
iter:  25  20:21:49  -7.09  -4.35         -225.410251             +0.0000
iter:  26  20:22:09  -6.56  -4.44         -225.410254             +0.0000
iter:  27  20:22:29  -6.95  -4.43         -225.410248             +0.0000
iter:  28  20:22:53  -8.06  -4.75         -225.410248             -0.0000
iter:  29  20:23:18  -9.02  -4.78    -3.23-225.410248             -0.0000
iter:  30  20:23:42  -8.12  -4.81    -2.53-225.410248             +0.0000
iter:  31  20:24:07  -8.67  -5.21    -2.90-225.410248             +0.0000
iter:  32  20:24:31  -9.07  -5.27    -3.37-225.410248             +0.0000
iter:  33  20:24:56  -9.47  -5.29    -3.35-225.410248             +0.0000
iter:  34  20:25:20  -8.84  -5.32    -3.18-225.410248             +0.0000
iter:  35  20:25:45 -10.09  -5.66    -3.91-225.410248             +0.0000
iter:  36  20:26:09  -8.84  -5.64    -3.30-225.410248             -0.0000
iter:  37  20:26:34  -9.47  -5.48    -3.59-225.410248             -0.0000
iter:  38  20:26:58  -9.81  -5.85    -3.95-225.410248             -0.0000
iter:  39  20:27:23 -10.66  -6.10    -3.98-225.410248             -0.0000
iter:  40  20:27:47  -9.97  -6.19    -4.08-225.410248             -0.0000
iter:  41  20:28:12 -10.00  -6.16    -3.90-225.410248             -0.0000
iter:  42  20:28:36 -11.30  -7.06    -5.08-225.410248             -0.0000
iter:  43  20:29:01 -11.85  -7.11    -5.12-225.410248             -0.0000
iter:  44  20:29:25 -12.44  -7.02    -5.34-225.410248             -0.0000
iter:  45  20:29:50 -12.58  -7.11    -5.34-225.410248             -0.0000
iter:  46  20:30:14 -11.78  -7.18    -4.81-225.410248             -0.0000
iter:  47  20:30:39 -13.32  -7.38    -5.73-225.410248             -0.0000
iter:  48  20:31:03 -13.24  -7.48    -5.54-225.410248             -0.0000
iter:  49  20:31:28 -13.10  -7.59    -5.79-225.410248             -0.0000
iter:  50  20:31:52 -13.20  -7.53    -6.04-225.410248             -0.0000

Converged after 50 iterations.

Dipole moment: (19.043015, -1.427111, -4.182415) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000647)
   1 O  ( 0.000000,  0.000000, -0.000655)
   2 O  ( 0.000000,  0.000000, -0.000960)
   3 O  ( 0.000000,  0.000000,  0.000827)
   4 O  ( 0.000000,  0.000000, -0.000964)
   5 O  ( 0.000000,  0.000000,  0.000832)
   6 O  ( 0.000000,  0.000000,  0.000643)
   7 O  ( 0.000000,  0.000000, -0.000651)
   8 O  ( 0.000000,  0.000000,  0.022388)
   9 O  ( 0.000000,  0.000000, -0.022325)
  10 O  ( 0.000000,  0.000000, -0.022042)
  11 O  ( 0.000000,  0.000000,  0.022346)
  12 Mn ( 0.000000,  0.000000,  4.575065)
  13 Mn ( 0.000000,  0.000000, -4.575020)
  14 Mn ( 0.000000,  0.000000, -4.575255)
  15 Mn ( 0.000000,  0.000000,  4.574967)
  16 P  ( 0.000000,  0.000000,  0.000809)
  17 P  ( 0.000000,  0.000000, -0.000714)
  18 P  ( 0.000000,  0.000000, -0.000972)
  19 P  ( 0.000000,  0.000000,  0.000877)
  20 O  ( 0.000000,  0.000000,  0.020688)
  21 O  ( 0.000000,  0.000000, -0.020715)
  22 O  ( 0.000000,  0.000000, -0.020968)
  23 O  ( 0.000000,  0.000000,  0.020747)
  24 Li ( 0.000000,  0.000000,  0.000014)
  25 Li ( 0.000000,  0.000000,  0.000003)
  26 Li ( 0.000000,  0.000000,  0.000014)
  27 Li ( 0.000000,  0.000000,  0.000003)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.836940
Potential:     -256.374621
External:        +0.000000
XC:            -267.653404
Entropy (-ST):   -0.000000
Local:           +1.780837
--------------------------
Free energy:   -225.410248
Extrapolated:  -225.410248

Spin contamination: 9.696959 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10795    0.00694      5.10770    0.00694
  0    89      5.16060    0.00694      5.15853    0.00694
  0    90      9.65083    0.00000      9.65308    0.00000
  0    91      9.67185    0.00000      9.66873    0.00000

  1    88      5.11972    0.00694      5.11959    0.00694
  1    89      5.16992    0.00694      5.16780    0.00694
  1    90      9.53503    0.00000      9.53576    0.00000
  1    91      9.54609    0.00000      9.54244    0.00000


Fermi level: 6.36945

Gap: 3.796 eV
Transition (v -> c):
  (s=0, k=75, n=89, [0.08, -0.42, 0.38]) -> (s=1, k=58, n=90, [-0.08, -0.08, 0.12])
Writing to born-0.01-14x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.218     0.002   0.0% |
 Atomic:                             0.053     0.053   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.076     0.076   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                72.004     0.643   0.0% |
 LCAO eigensolver:                  19.271     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.430     0.430   0.0% |
  Potential matrix:                 18.670    18.670   0.6% |
  Sum over cells:                    0.087     0.087   0.0% |
 LCAO to grid:                      50.760    50.760   1.6% ||
 Set positions (LCAO WFS):           1.330     0.222   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.515     0.515   0.0% |
  ST tci:                            0.378     0.378   0.0% |
  mktci:                             0.213     0.213   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1099.780     1.302   0.0% |
 Davidson:                         939.467   289.636   9.0% |---|
  Apply H:                          64.435    62.578   1.9% ||
   HMM T:                            1.857     1.857   0.1% |
  Subspace diag:                   135.951     0.141   0.0% |
   calc_h_matrix:                   87.070    22.844   0.7% |
    Apply H:                        64.227    62.351   1.9% ||
     HMM T:                          1.876     1.876   0.1% |
   diagonalize:                      6.783     6.783   0.2% |
   rotate_psi:                      41.957    41.957   1.3% ||
  calc. matrices:                  280.045   154.699   4.8% |-|
   Apply H:                        125.346   121.892   3.8% |-|
    HMM T:                           3.453     3.453   0.1% |
  diagonalize:                      78.607    78.607   2.4% ||
  rotate_psi:                       90.793    90.793   2.8% ||
 Density:                           37.852     0.001   0.0% |
  Atomic density matrices:           0.776     0.776   0.0% |
  Mix:                               5.248     5.248   0.2% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                   31.809    31.807   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           108.266   108.266   3.4% ||
 Hamiltonian:                       10.810     0.102   0.0% |
  Atomic:                            2.671     2.671   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     3.745     3.745   0.1% |
  Communicate:                       0.094     0.094   0.0% |
  Poisson:                           0.029     0.029   0.0% |
  XC 3D grid:                        4.168     4.168   0.1% |
 Orthonormalize:                     2.083     0.003   0.0% |
  calc_s_matrix:                     0.244     0.244   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.331     1.331   0.0% |
  rotate_psi_s:                      0.433     0.433   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2038.578  2038.578  63.5% |------------------------|
-----------------------------------------------------------
Total:                                      3210.603 100.0%

Memory usage: 12.18 GiB
Date: Tue Mar 23 21:05:49 2021
