
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g008.nifl.fysik.dtu.dk
Date:   Fri Mar 26 17:49:11 2021
Arch:   x86_64
Pid:    26423
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12177.44 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.174837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  17:50:52                       -221.376714             +0.0000
iter:   2  17:51:13  -0.61  -0.93         -234.836063             +0.0000
iter:   3  17:51:33  -0.37  -0.97         -225.912118             -0.0000
iter:   4  17:51:53  -1.39  -1.29         -225.761650             +0.0000
iter:   5  17:52:13  -1.27  -1.39         -227.329971             +0.0000
iter:   6  17:52:33  -1.46  -1.46         -225.737454             +0.0000
iter:   7  17:52:53  -2.47  -2.04         -225.724882             +0.0000
iter:   8  17:53:13  -2.14  -1.99         -225.590436             +0.0000
iter:   9  17:53:33  -2.46  -2.09         -225.432506             +0.0000
iter:  10  17:53:53  -3.31  -2.55         -225.422564             +0.0000
iter:  11  17:54:14  -3.65  -2.81         -225.412127             +0.0000
iter:  12  17:54:34  -4.12  -3.05         -225.411022             +0.0000
iter:  13  17:54:54  -5.10  -3.29         -225.410901             -0.0000
iter:  14  17:55:14  -5.40  -3.32         -225.410728             -0.0000
iter:  15  17:55:34  -6.04  -3.43         -225.410735             -0.0000
iter:  16  17:55:54  -5.24  -3.47         -225.411078             -0.0000
iter:  17  17:56:14  -5.87  -3.58         -225.410963             -0.0000
iter:  18  17:56:34  -5.21  -3.70         -225.410677             +0.0000
iter:  19  17:56:54  -6.10  -4.14         -225.410681             -0.0000
iter:  20  17:57:14  -7.28  -4.55         -225.410683             -0.0000
iter:  21  17:57:40  -8.11  -4.57         -225.410682             -0.0000
iter:  22  17:58:05  -7.84  -4.63    -2.32-225.410682             -0.0000
iter:  23  17:58:30  -8.17  -4.90    -2.69-225.410682             -0.0000
iter:  24  17:58:55  -8.91  -5.16    -3.08-225.410682             -0.0000
iter:  25  17:59:20  -9.35  -5.23    -3.36-225.410682             -0.0000
iter:  26  17:59:45  -9.10  -5.36    -3.27-225.410682             -0.0000
iter:  27  18:00:10  -9.53  -5.57    -3.47-225.410682             -0.0000
iter:  28  18:00:35 -10.04  -5.61    -3.91-225.410682             -0.0000
iter:  29  18:01:01  -9.74  -5.65    -3.54-225.410682             -0.0000
iter:  30  18:01:26 -10.18  -5.74    -3.54-225.410682             -0.0000
iter:  31  18:01:51 -10.33  -5.78    -4.04-225.410682             -0.0000
iter:  32  18:02:16  -9.46  -5.85    -3.57-225.410682             -0.0000
iter:  33  18:02:41  -9.95  -5.89    -3.45-225.410682             -0.0000
iter:  34  18:03:07 -11.07  -6.17    -4.83-225.410682             -0.0000
iter:  35  18:03:32 -10.51  -6.19    -3.89-225.410682             -0.0000
iter:  36  18:03:57 -11.82  -6.37    -4.83-225.410682             -0.0000
iter:  37  18:04:22 -11.65  -6.38    -4.63-225.410682             -0.0000
iter:  38  18:04:47 -11.34  -6.34    -4.16-225.410682             -0.0000
iter:  39  18:05:12 -11.69  -6.44    -4.43-225.410682             -0.0000
iter:  40  18:05:37 -12.05  -6.47    -4.59-225.410682             -0.0000
iter:  41  18:06:02 -12.02  -6.51    -4.85-225.410682             -0.0000
iter:  42  18:06:28 -11.60  -6.56    -4.43-225.410682             -0.0000
iter:  43  18:06:53 -11.88  -6.64    -4.60-225.410682             -0.0000
iter:  44  18:07:18 -12.43  -6.72    -4.85-225.410682             -0.0000
iter:  45  18:07:43 -11.30  -6.76    -4.89-225.410682             -0.0000
iter:  46  18:08:08 -12.31  -7.03    -4.75-225.410682             -0.0000
iter:  47  18:08:33 -12.96  -7.20    -5.25-225.410682             -0.0000
iter:  48  18:08:58 -12.96  -7.27    -5.17-225.410682             -0.0000
iter:  49  18:09:23 -12.30  -7.36    -4.98-225.410682             -0.0000
iter:  50  18:09:49 -12.88  -7.30    -4.96-225.410682             -0.0000
iter:  51  18:10:14 -12.84  -7.61    -5.02-225.410682             +0.0000
iter:  52  18:10:39 -13.03  -7.49    -5.14-225.410682             -0.0000
iter:  53  18:11:04 -14.51  -7.99    -6.02-225.410682             -0.0000

Converged after 53 iterations.

Dipole moment: (19.053487, -1.426295, -4.230314) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000661)
   1 O  ( 0.000000,  0.000000, -0.000673)
   2 O  ( 0.000000,  0.000000, -0.000653)
   3 O  ( 0.000000,  0.000000,  0.000666)
   4 O  ( 0.000000,  0.000000, -0.000667)
   5 O  ( 0.000000,  0.000000,  0.000671)
   6 O  ( 0.000000,  0.000000,  0.000666)
   7 O  ( 0.000000,  0.000000, -0.000670)
   8 O  ( 0.000000,  0.000000,  0.022370)
   9 O  ( 0.000000,  0.000000, -0.022340)
  10 O  ( 0.000000,  0.000000, -0.022366)
  11 O  ( 0.000000,  0.000000,  0.022395)
  12 Mn ( 0.000000,  0.000000,  4.575049)
  13 Mn ( 0.000000,  0.000000, -4.575045)
  14 Mn ( 0.000000,  0.000000, -4.575083)
  15 Mn ( 0.000000,  0.000000,  4.575025)
  16 P  ( 0.000000,  0.000000,  0.000811)
  17 P  ( 0.000000,  0.000000, -0.000817)
  18 P  ( 0.000000,  0.000000, -0.000813)
  19 P  ( 0.000000,  0.000000,  0.000816)
  20 O  ( 0.000000,  0.000000,  0.020698)
  21 O  ( 0.000000,  0.000000, -0.020713)
  22 O  ( 0.000000,  0.000000, -0.020719)
  23 O  ( 0.000000,  0.000000,  0.020704)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000,  0.000001)
  26 Li ( 0.000000,  0.000000, -0.000000)
  27 Li ( 0.000000,  0.000000, -0.000010)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.840359
Potential:     -256.382918
External:        +0.000000
XC:            -267.648881
Entropy (-ST):   -0.000000
Local:           +1.780759
--------------------------
Free energy:   -225.410682
Extrapolated:  -225.410682

Spin contamination: 9.697234 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10943    1.00000      5.10933    1.00000
  0    89      5.16106    1.00000      5.16091    1.00000
  0    90      9.65240    0.00000      9.65218    0.00000
  0    91      9.67127    0.00000      9.67064    0.00000

  1    88      5.12104    1.00000      5.12091    1.00000
  1    89      5.17037    1.00000      5.17021    1.00000
  1    90      9.53447    0.00000      9.53463    0.00000
  1    91      9.54507    0.00000      9.54469    0.00000


Fermi level: 6.36989

Gap: 3.795 eV
Transition (v -> c):
  (s=0, k=71, n=89, [-0.08, 0.42, 0.38]) -> (s=1, k=81, n=90, [0.08, -0.08, -0.12])
Writing to born-0.01-27z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.243     0.002   0.0% |
 Atomic:                             0.063     0.063   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.086     0.086   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:                78.440     0.676   0.0% |
 LCAO eigensolver:                  21.168     0.003   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.104     0.104   0.0% |
  Orbital Layouts:                   0.276     0.276   0.0% |
  Potential matrix:                 20.627    20.627   1.1% |
  Sum over cells:                    0.086     0.086   0.0% |
 LCAO to grid:                      55.262    55.262   3.0% ||
 Set positions (LCAO WFS):           1.333     0.190   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.526     0.526   0.0% |
  ST tci:                            0.393     0.393   0.0% |
  mktci:                             0.222     0.222   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1233.350     3.152   0.2% |
 Davidson:                        1007.191   313.662  17.0% |------|
  Apply H:                          71.161    69.131   3.7% ||
   HMM T:                            2.031     2.031   0.1% |
  Subspace diag:                   146.024     0.154   0.0% |
   calc_h_matrix:                   94.527    24.618   1.3% ||
    Apply H:                        69.909    67.986   3.7% ||
     HMM T:                          1.923     1.923   0.1% |
   diagonalize:                      5.457     5.457   0.3% |
   rotate_psi:                      45.886    45.886   2.5% ||
  calc. matrices:                  302.249   163.525   8.8% |---|
   Apply H:                        138.724   134.989   7.3% |--|
    HMM T:                           3.735     3.735   0.2% |
  diagonalize:                      82.628    82.628   4.5% |-|
  rotate_psi:                       91.466    91.466   4.9% |-|
 Density:                           41.578     0.001   0.0% |
  Atomic density matrices:           0.692     0.692   0.0% |
  Mix:                               6.703     6.703   0.4% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                   34.163    34.161   1.8% ||
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           166.649   166.649   9.0% |---|
 Hamiltonian:                       12.672     0.106   0.0% |
  Atomic:                            3.120     3.120   0.2% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.587     4.587   0.2% |
  Communicate:                       0.013     0.013   0.0% |
  Poisson:                           0.043     0.043   0.0% |
  XC 3D grid:                        4.803     4.803   0.3% |
 Orthonormalize:                     2.108     0.003   0.0% |
  calc_s_matrix:                     0.246     0.246   0.0% |
  inverse-cholesky:                  0.041     0.041   0.0% |
  projections:                       1.372     1.372   0.1% |
  rotate_psi_s:                      0.445     0.445   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                             537.102   537.102  29.0% |-----------|
-----------------------------------------------------------
Total:                                      1849.159 100.0%

Memory usage: 11.93 GiB
Date: Fri Mar 26 18:20:00 2021
