
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Wed Mar 24 20:33:20 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13573.50 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.688631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  20:34:53                       -221.376697             +0.0000
iter:   2  20:35:13  -0.61  -0.93         -234.836032             +0.0000
iter:   3  20:35:33  -0.37  -0.97         -225.911990             -0.0000
iter:   4  20:35:53  -1.39  -1.29         -225.761521             +0.0000
iter:   5  20:36:13  -1.27  -1.39         -227.329798             +0.0000
iter:   6  20:36:33  -1.46  -1.46         -225.737323             +0.0000
iter:   7  20:36:53  -2.47  -2.04         -225.724732             +0.0000
iter:   8  20:37:13  -2.14  -1.99         -225.590743             +0.0000
iter:   9  20:37:33  -2.46  -2.09         -225.432335             +0.0000
iter:  10  20:37:52  -3.31  -2.55         -225.422410             +0.0000
iter:  11  20:38:12  -3.65  -2.81         -225.412001             +0.0000
iter:  12  20:38:32  -4.12  -3.05         -225.410890             +0.0000
iter:  13  20:38:52  -5.11  -3.29         -225.410768             -0.0000
iter:  14  20:39:12  -5.39  -3.32         -225.410595             -0.0000
iter:  15  20:39:32  -6.04  -3.43         -225.410601             -0.0000
iter:  16  20:39:52  -5.24  -3.47         -225.410943             +0.0000
iter:  17  20:40:12  -5.86  -3.58         -225.410828             -0.0000
iter:  18  20:40:31  -5.21  -3.70         -225.410544             +0.0000
iter:  19  20:40:51  -6.10  -4.14         -225.410548             -0.0000
iter:  20  20:41:11  -7.28  -4.54         -225.410550             -0.0000
iter:  21  20:41:36  -7.94  -4.56         -225.410549             -0.0000
iter:  22  20:42:00  -7.86  -4.64    -2.45-225.410549             +0.0000
iter:  23  20:42:25  -8.22  -4.84    -2.72-225.410549             -0.0000
iter:  24  20:42:49  -8.00  -5.00    -2.87-225.410549             -0.0000
iter:  25  20:43:14  -9.01  -5.19    -3.26-225.410549             -0.0000
iter:  26  20:43:38  -8.46  -5.31    -2.90-225.410549             -0.0000
iter:  27  20:44:02  -9.61  -5.50    -3.61-225.410549             -0.0000
iter:  28  20:44:27 -10.02  -5.56    -3.71-225.410549             +0.0000
iter:  29  20:44:51  -9.61  -5.60    -3.52-225.410549             +0.0000
iter:  30  20:45:16 -10.14  -5.69    -3.55-225.410549             +0.0000
iter:  31  20:45:40 -10.73  -5.80    -4.02-225.410549             +0.0000
iter:  32  20:46:05 -10.67  -5.83    -3.88-225.410549             -0.0000
iter:  33  20:46:30 -11.29  -5.89    -4.09-225.410549             -0.0000
iter:  34  20:46:54  -9.88  -5.96    -3.83-225.410549             -0.0000
iter:  35  20:47:19 -10.61  -6.20    -4.42-225.410549             -0.0000
iter:  36  20:47:43 -11.26  -6.29    -4.35-225.410549             -0.0000
iter:  37  20:48:08 -11.37  -6.35    -4.44-225.410549             -0.0000
iter:  38  20:48:32 -11.47  -6.45    -4.79-225.410549             -0.0000
iter:  39  20:48:57 -11.47  -6.49    -4.62-225.410549             -0.0000
iter:  40  20:49:21 -11.35  -6.55    -4.45-225.410549             -0.0000
iter:  41  20:49:46 -11.87  -6.66    -4.66-225.410549             +0.0000
iter:  42  20:50:10 -11.85  -6.73    -5.11-225.410549             +0.0000
iter:  43  20:50:35 -12.34  -6.89    -4.67-225.410549             -0.0000
iter:  44  20:51:00 -12.62  -7.05    -5.32-225.410549             +0.0000
iter:  45  20:51:24 -12.41  -7.10    -5.35-225.410549             -0.0000
iter:  46  20:51:49 -12.39  -7.15    -5.17-225.410549             -0.0000
iter:  47  20:52:13 -13.73  -7.25    -5.30-225.410549             -0.0000
iter:  48  20:52:38 -12.61  -7.31    -5.18-225.410549             +0.0000
iter:  49  20:53:02 -13.96  -7.55    -5.80-225.410549             -0.0000
iter:  50  20:53:27 -13.48  -7.62    -5.64-225.410549             -0.0000
iter:  51  20:53:51 -14.13  -7.80    -5.78-225.410549             +0.0000
iter:  52  20:54:16 -13.86  -7.93    -5.67-225.410549             +0.0000
iter:  53  20:54:40 -14.41  -8.03    -5.77-225.410549             +0.0000
iter:  54  20:55:05 -15.47  -8.37    -6.48-225.410549             +0.0000

Converged after 54 iterations.

Dipole moment: (19.052670, -1.421818, -4.182768) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000657)
   1 O  ( 0.000000,  0.000000, -0.000673)
   2 O  ( 0.000000,  0.000000, -0.000690)
   3 O  ( 0.000000,  0.000000,  0.000648)
   4 O  ( 0.000000,  0.000000, -0.000634)
   5 O  ( 0.000000,  0.000000,  0.000692)
   6 O  ( 0.000000,  0.000000,  0.000667)
   7 O  ( 0.000000,  0.000000, -0.000668)
   8 O  ( 0.000000,  0.000000,  0.022368)
   9 O  ( 0.000000,  0.000000, -0.022367)
  10 O  ( 0.000000,  0.000000, -0.022368)
  11 O  ( 0.000000,  0.000000,  0.022368)
  12 Mn ( 0.000000,  0.000000,  4.575066)
  13 Mn ( 0.000000,  0.000000, -4.575035)
  14 Mn ( 0.000000,  0.000000, -4.575064)
  15 Mn ( 0.000000,  0.000000,  4.575035)
  16 P  ( 0.000000,  0.000000,  0.000812)
  17 P  ( 0.000000,  0.000000, -0.000817)
  18 P  ( 0.000000,  0.000000, -0.000811)
  19 P  ( 0.000000,  0.000000,  0.000817)
  20 O  ( 0.000000,  0.000000,  0.020709)
  21 O  ( 0.000000,  0.000000, -0.020708)
  22 O  ( 0.000000,  0.000000, -0.020710)
  23 O  ( 0.000000,  0.000000,  0.020709)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000,  0.000005)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000, -0.000005)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.836851
Potential:     -256.380116
External:        +0.000000
XC:            -267.648067
Entropy (-ST):   -0.000000
Local:           +1.780783
--------------------------
Free energy:   -225.410549
Extrapolated:  -225.410549

Spin contamination: 9.697234 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10935    0.00694      5.10931    0.00694
  0    89      5.16101    0.00694      5.16086    0.00694
  0    90      9.65227    0.00000      9.65229    0.00000
  0    91      9.67094    0.00000      9.67094    0.00000

  1    88      5.12096    0.00694      5.12093    0.00694
  1    89      5.17029    0.00694      5.17007    0.00694
  1    90      9.53452    0.00000      9.53457    0.00000
  1    91      9.54490    0.00000      9.54493    0.00000


Fermi level: 6.36989

Gap: 3.796 eV
Transition (v -> c):
  (s=1, k=72, n=89, [0.08, -0.42, -0.38]) -> (s=1, k=61, n=90, [-0.08, 0.08, -0.12])
Writing to born-0.01-22y-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.225     0.002   0.0% |
 Atomic:                             0.061     0.061   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.074     0.074   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                70.868     0.648   0.0% |
 LCAO eigensolver:                  19.283     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.435     0.435   0.0% |
  Potential matrix:                 18.665    18.665   0.6% |
  Sum over cells:                    0.098     0.098   0.0% |
 LCAO to grid:                      49.624    49.624   1.7% ||
 Set positions (LCAO WFS):           1.313     0.190   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.522     0.522   0.0% |
  ST tci:                            0.383     0.383   0.0% |
  mktci:                             0.216     0.216   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        1232.825     0.481   0.0% |
 Davidson:                        1017.111   312.436  10.6% |---|
  Apply H:                          69.753    67.735   2.3% ||
   HMM T:                            2.018     2.018   0.1% |
  Subspace diag:                   147.390     0.154   0.0% |
   calc_h_matrix:                   94.532    24.657   0.8% |
    Apply H:                        69.875    67.836   2.3% ||
     HMM T:                          2.039     2.039   0.1% |
   diagonalize:                      7.382     7.382   0.3% |
   rotate_psi:                      45.321    45.321   1.5% ||
  calc. matrices:                  304.017   167.376   5.7% |-|
   Apply H:                        136.641   132.850   4.5% |-|
    HMM T:                           3.791     3.791   0.1% |
  diagonalize:                      85.331    85.331   2.9% ||
  rotate_psi:                       98.184    98.184   3.3% ||
 Density:                           41.207     0.001   0.0% |
  Atomic density matrices:           0.840     0.840   0.0% |
  Mix:                               5.661     5.661   0.2% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                   34.685    34.684   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           160.250   160.250   5.4% |-|
 Hamiltonian:                       11.684     0.112   0.0% |
  Atomic:                            2.906     2.906   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.033     4.033   0.1% |
  Communicate:                       0.086     0.086   0.0% |
  Poisson:                           0.032     0.032   0.0% |
  XC 3D grid:                        4.515     4.515   0.2% |
 Orthonormalize:                     2.092     0.003   0.0% |
  calc_s_matrix:                     0.245     0.245   0.0% |
  inverse-cholesky:                  0.074     0.074   0.0% |
  projections:                       1.336     1.336   0.0% |
  rotate_psi_s:                      0.435     0.435   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1647.148  1647.148  55.8% |---------------------|
-----------------------------------------------------------
Total:                                      2951.088 100.0%

Memory usage: 13.29 GiB
Date: Wed Mar 24 21:22:31 2021
