
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g035.nifl.fysik.dtu.dk
Date:   Sun Mar 21 21:16:39 2021
Arch:   x86_64
Pid:    44316
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12655.59 MiB
  Calculator: 346.50 MiB
    Density: 19.24 MiB
      Arrays: 7.57 MiB
      Localized functions: 8.64 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.87 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 321.38 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 5.41 MiB
      Projectors: 8.92 MiB
      PW-descriptor: 2.96 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.889950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  21:19:53                       -221.379222             +0.0000
iter:   2  21:20:31  -0.61  -0.93         -234.833425             +0.0000
iter:   3  21:21:08  -0.37  -0.97         -225.909778             -0.0000
iter:   4  21:21:45  -1.39  -1.29         -225.761366             +0.0000
iter:   5  21:22:23  -1.27  -1.39         -227.328444             +0.0000
iter:   6  21:23:00  -1.46  -1.46         -225.736994             +0.0000
iter:   7  21:23:37  -2.47  -2.04         -225.724316             +0.0000
iter:   8  21:24:14  -2.15  -1.99         -225.587986             +0.0000
iter:   9  21:24:52  -2.46  -2.09         -225.432039             +0.0000
iter:  10  21:25:29  -3.31  -2.55         -225.422106             +0.0000
iter:  11  21:26:06  -3.64  -2.81         -225.411611             +0.0000
iter:  12  21:26:43  -4.15  -3.05         -225.410569             +0.0000
iter:  13  21:27:21  -5.11  -3.29         -225.410460             -0.0000
iter:  14  21:27:58  -5.39  -3.32         -225.410285             -0.0000
iter:  15  21:28:35  -6.03  -3.43         -225.410293             -0.0000
iter:  16  21:29:12  -5.26  -3.47         -225.410617             +0.0000
iter:  17  21:29:49  -5.86  -3.58         -225.410515             -0.0000
iter:  18  21:30:27  -5.27  -3.71         -225.410241             +0.0000
iter:  19  21:31:04  -6.13  -4.09         -225.410239             -0.0000
iter:  20  21:31:41  -7.26  -4.50         -225.410242             -0.0000
iter:  21  21:32:28  -7.68  -4.55         -225.410241             -0.0000
iter:  22  21:33:05  -7.07  -4.61         -225.410241             -0.0000
iter:  23  21:33:52  -8.15  -4.70    -2.37-225.410240             -0.0000
iter:  24  21:34:39  -8.08  -4.83    -2.98-225.410240             -0.0000
iter:  25  21:35:26  -8.58  -4.99    -2.87-225.410240             -0.0000
iter:  26  21:36:13  -8.54  -5.17    -3.08-225.410239             -0.0000
iter:  27  21:37:00  -9.00  -5.46    -3.38-225.410239             -0.0000
iter:  28  21:37:47  -9.54  -5.56    -3.46-225.410239             +0.0000
iter:  29  21:38:34 -10.13  -5.60    -3.40-225.410239             +0.0000
iter:  30  21:39:21 -10.17  -5.66    -4.07-225.410239             -0.0000
iter:  31  21:40:08  -9.82  -5.69    -3.97-225.410239             -0.0000
iter:  32  21:40:55 -10.09  -5.79    -4.26-225.410239             -0.0000
iter:  33  21:41:42  -9.58  -5.84    -3.55-225.410239             -0.0000
iter:  34  21:42:29 -11.02  -6.24    -4.20-225.410239             -0.0000
iter:  35  21:43:16 -11.52  -6.27    -4.69-225.410239             +0.0000
iter:  36  21:44:03 -10.67  -6.30    -4.00-225.410239             -0.0000
iter:  37  21:44:50 -10.86  -6.77    -4.48-225.410239             -0.0000
iter:  38  21:45:37 -10.98  -6.85    -4.60-225.410239             -0.0000
iter:  39  21:46:24 -11.61  -6.90    -4.47-225.410239             -0.0000
iter:  40  21:47:11 -12.86  -7.12    -5.36-225.410239             -0.0000
iter:  41  21:47:58 -12.92  -7.19    -5.52-225.410239             +0.0000
iter:  42  21:48:45 -13.04  -7.26    -5.48-225.410239             -0.0000
iter:  43  21:49:32 -13.48  -7.29    -5.44-225.410239             -0.0000
iter:  44  21:50:19 -14.55  -7.36    -5.62-225.410239             -0.0000
iter:  45  21:51:06 -13.15  -7.45    -5.31-225.410239             +0.0000
iter:  46  21:51:53 -13.93  -7.81    -5.76-225.410239             -0.0000
iter:  47  21:52:40 -14.03  -7.89    -5.75-225.410239             -0.0000
iter:  48  21:53:27 -14.07  -8.05    -5.73-225.410239             -0.0000
iter:  49  21:54:14 -14.83  -8.29    -6.24-225.410239             -0.0000

Converged after 49 iterations.

Dipole moment: (19.053434, -1.423983, -4.203593) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000670)
   1 O  ( 0.000000,  0.000000, -0.000662)
   2 O  ( 0.000000,  0.000000, -0.000607)
   3 O  ( 0.000000,  0.000000,  0.000858)
   4 O  ( 0.000000,  0.000000, -0.000758)
   5 O  ( 0.000000,  0.000000,  0.000704)
   6 O  ( 0.000000,  0.000000,  0.000663)
   7 O  ( 0.000000,  0.000000, -0.000660)
   8 O  ( 0.000000,  0.000000,  0.022437)
   9 O  ( 0.000000,  0.000000, -0.022371)
  10 O  ( 0.000000,  0.000000, -0.022324)
  11 O  ( 0.000000,  0.000000,  0.022385)
  12 Mn ( 0.000000,  0.000000,  4.575067)
  13 Mn ( 0.000000,  0.000000, -4.575030)
  14 Mn ( 0.000000,  0.000000, -4.575409)
  15 Mn ( 0.000000,  0.000000,  4.574679)
  16 P  ( 0.000000,  0.000000,  0.000820)
  17 P  ( 0.000000,  0.000000, -0.000811)
  18 P  ( 0.000000,  0.000000, -0.000805)
  19 P  ( 0.000000,  0.000000,  0.000974)
  20 O  ( 0.000000,  0.000000,  0.020712)
  21 O  ( 0.000000,  0.000000, -0.020700)
  22 O  ( 0.000000,  0.000000, -0.020694)
  23 O  ( 0.000000,  0.000000,  0.020713)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000,  0.000001)
  26 Li ( 0.000000,  0.000000,  0.000008)
  27 Li ( 0.000000,  0.000000, -0.000001)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.591574
Potential:     -256.191018
External:        +0.000000
XC:            -267.592365
Entropy (-ST):   -0.000000
Local:           +1.781570
--------------------------
Free energy:   -225.410239
Extrapolated:  -225.410239

Spin contamination: 9.697160 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.11241    0.00694      5.10772    0.00694
  0    89      5.16305    0.00694      5.15941    0.00694
  0    90      9.65290    0.00000      9.65346    0.00000
  0    91      9.67099    0.00000      9.67431    0.00000

  1    88      5.12392    0.00694      5.11949    0.00694
  1    89      5.17301    0.00694      5.16882    0.00694
  1    90      9.53536    0.00000      9.53473    0.00000
  1    91      9.54496    0.00000      9.54705    0.00000


Fermi level: 6.37027

Gap: 3.792 eV
Transition (v -> c):
  (s=0, k=71, n=89, [-0.08, 0.42, 0.38]) -> (s=1, k=86, n=90, [0.08, 0.08, 0.12])
Writing to born-0.01-3z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.402     0.002   0.0% |
 Atomic:                             0.057     0.057   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.167     0.167   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.172     0.172   0.0% |
LCAO initialization:               151.456     0.681   0.0% |
 LCAO eigensolver:                  40.358     0.002   0.0% |
  Calculate projections:             0.057     0.057   0.0% |
  DenseAtomicCorrection:             0.082     0.082   0.0% |
  Distribute overlap matrix:         0.007     0.007   0.0% |
  Orbital Layouts:                   0.362     0.362   0.0% |
  Potential matrix:                 39.746    39.746   0.8% |
  Sum over cells:                    0.101     0.101   0.0% |
 LCAO to grid:                     108.046   108.046   2.1% ||
 Set positions (LCAO WFS):           2.370     0.369   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.077     1.077   0.0% |
  ST tci:                            0.707     0.707   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2101.391     8.913   0.2% |
 Davidson:                        1723.494   548.396  10.9% |---|
  Apply H:                         126.054   122.301   2.4% ||
   HMM T:                            3.753     3.753   0.1% |
  Subspace diag:                   256.441     0.152   0.0% |
   calc_h_matrix:                  168.675    44.467   0.9% |
    Apply H:                       124.208   120.573   2.4% ||
     HMM T:                          3.635     3.635   0.1% |
   diagonalize:                      5.950     5.950   0.1% |
   rotate_psi:                      81.663    81.663   1.6% ||
  calc. matrices:                  544.273   297.908   5.9% |-|
   Apply H:                        246.365   239.257   4.8% |-|
    HMM T:                           7.109     7.109   0.1% |
  diagonalize:                      81.728    81.728   1.6% ||
  rotate_psi:                      166.602   166.602   3.3% ||
 Density:                           71.846     0.001   0.0% |
  Atomic density matrices:           1.279     1.279   0.0% |
  Mix:                              11.010    11.010   0.2% |
  Multipole moments:                 0.028     0.028   0.0% |
  Pseudo density:                   59.527    59.526   1.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           273.105   273.105   5.4% |-|
 Hamiltonian:                       19.971     0.126   0.0% |
  Atomic:                            2.969     2.968   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.176     8.176   0.2% |
  Communicate:                       0.076     0.076   0.0% |
  Poisson:                           0.077     0.077   0.0% |
  XC 3D grid:                        8.548     8.548   0.2% |
 Orthonormalize:                     4.061     0.004   0.0% |
  calc_s_matrix:                     0.486     0.486   0.0% |
  inverse-cholesky:                  0.054     0.054   0.0% |
  projections:                       2.660     2.660   0.1% |
  rotate_psi_s:                      0.858     0.858   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2778.596  2778.596  55.2% |---------------------|
-----------------------------------------------------------
Total:                                      5031.870 100.0%

Memory usage: 12.40 GiB
Date: Sun Mar 21 22:40:31 2021
