
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Wed Mar 24 06:55:00 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12946.73 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.573463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.365380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  06:56:35                       -221.383431             +0.0000
iter:   2  06:56:54  -0.61  -0.93         -234.837101             +0.0000
iter:   3  06:57:14  -0.37  -0.97         -225.906680             -0.0000
iter:   4  06:57:34  -1.39  -1.29         -225.758724             +0.0000
iter:   5  06:57:54  -1.27  -1.39         -227.330301             +0.0000
iter:   6  06:58:14  -1.46  -1.46         -225.733562             +0.0000
iter:   7  06:58:34  -2.48  -2.04         -225.721676             +0.0000
iter:   8  06:58:53  -2.24  -2.00         -225.555935             +0.0000
iter:   9  06:59:13  -2.49  -2.14         -225.430616             +0.0000
iter:  10  06:59:33  -3.31  -2.54         -225.419973             +0.0000
iter:  11  06:59:53  -3.50  -2.81         -225.408212             +0.0000
iter:  12  07:00:13  -4.22  -3.05         -225.407450             -0.0000
iter:  13  07:00:32  -5.01  -3.30         -225.407568             -0.0000
iter:  14  07:00:52  -5.25  -3.32         -225.407384             -0.0000
iter:  15  07:01:12  -5.98  -3.46         -225.407413             -0.0000
iter:  16  07:01:32  -5.29  -3.50         -225.407774             -0.0000
iter:  17  07:01:52  -6.28  -3.57         -225.407619             -0.0000
iter:  18  07:02:11  -6.13  -3.62         -225.407557             +0.0000
iter:  19  07:02:31  -6.30  -3.76         -225.407498             -0.0000
iter:  20  07:02:51  -6.01  -3.89         -225.407391             -0.0000
iter:  21  07:03:11  -5.93  -3.94         -225.407320             +0.0000
iter:  22  07:03:31  -6.54  -4.35         -225.407339             -0.0000
iter:  23  07:03:51  -7.31  -4.40         -225.407341             -0.0000
iter:  24  07:04:10  -7.22  -4.52         -225.407336             -0.0000
iter:  25  07:04:35  -7.73  -4.64         -225.407336             -0.0000
iter:  26  07:04:59  -7.60  -4.65    -2.17-225.407335             +0.0000
iter:  27  07:05:24  -8.26  -5.05    -3.23-225.407335             -0.0000
iter:  28  07:05:49  -8.29  -5.17    -2.93-225.407335             -0.0000
iter:  29  07:06:13  -9.28  -5.41    -3.16-225.407335             -0.0000
iter:  30  07:06:38 -10.01  -5.43    -3.49-225.407335             -0.0000
iter:  31  07:07:02  -9.32  -5.48    -3.25-225.407335             -0.0000
iter:  32  07:07:27  -9.28  -5.60    -3.47-225.407335             -0.0000
iter:  33  07:07:51 -10.39  -5.88    -4.13-225.407335             -0.0000
iter:  34  07:08:16  -9.37  -5.90    -3.53-225.407335             +0.0000
iter:  35  07:08:40  -9.67  -5.94    -3.82-225.407335             -0.0000
iter:  36  07:09:05 -10.24  -6.09    -3.85-225.407335             -0.0000
iter:  37  07:09:29 -10.99  -6.55    -5.24-225.407335             -0.0000
iter:  38  07:09:54 -11.62  -6.59    -4.44-225.407335             -0.0000
iter:  39  07:10:18 -11.87  -6.70    -5.13-225.407335             +0.0000
iter:  40  07:10:43 -11.86  -6.74    -4.39-225.407335             -0.0000
iter:  41  07:11:07 -12.22  -6.93    -4.79-225.407335             -0.0000
iter:  42  07:11:32 -12.85  -7.12    -5.47-225.407335             -0.0000
iter:  43  07:11:56 -12.20  -7.20    -5.07-225.407335             -0.0000
iter:  44  07:12:21 -12.16  -7.29    -5.02-225.407335             -0.0000
iter:  45  07:12:45 -12.77  -7.15    -4.97-225.407335             -0.0000
iter:  46  07:13:10 -13.46  -7.49    -6.15-225.407335             -0.0000

Converged after 46 iterations.

Dipole moment: (19.053364, -1.432368, -4.258502) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000668)
   1 O  ( 0.000000,  0.000000, -0.000539)
   2 O  ( 0.000000,  0.000000, -0.000660)
   3 O  ( 0.000000,  0.000000,  0.000643)
   4 O  ( 0.000000,  0.000000, -0.000664)
   5 O  ( 0.000000,  0.000000,  0.000647)
   6 O  ( 0.000000,  0.000000,  0.000663)
   7 O  ( 0.000000,  0.000000, -0.000534)
   8 O  ( 0.000000,  0.000000,  0.022367)
   9 O  ( 0.000000,  0.000000, -0.022436)
  10 O  ( 0.000000,  0.000000, -0.022557)
  11 O  ( 0.000000,  0.000000,  0.022366)
  12 Mn ( 0.000000,  0.000000,  4.574771)
  13 Mn ( 0.000000,  0.000000, -4.575080)
  14 Mn ( 0.000000,  0.000000, -4.574877)
  15 Mn ( 0.000000,  0.000000,  4.575037)
  16 P  ( 0.000000,  0.000000,  0.000825)
  17 P  ( 0.000000,  0.000000, -0.000932)
  18 P  ( 0.000000,  0.000000, -0.000812)
  19 P  ( 0.000000,  0.000000,  0.000817)
  20 O  ( 0.000000,  0.000000,  0.020729)
  21 O  ( 0.000000,  0.000000, -0.020481)
  22 O  ( 0.000000,  0.000000, -0.020680)
  23 O  ( 0.000000,  0.000000,  0.020709)
  24 Li ( 0.000000,  0.000000,  0.000002)
  25 Li ( 0.000000,  0.000000, -0.000000)
  26 Li ( 0.000000,  0.000000,  0.000002)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +296.832816
Potential:     -256.391065
External:        +0.000000
XC:            -267.630003
Entropy (-ST):   -0.000000
Local:           +1.780918
--------------------------
Free energy:   -225.407335
Extrapolated:  -225.407335

Spin contamination: 9.697101 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.11479    0.00694      5.10627    0.00694
  0    89      5.16705    0.00694      5.16145    0.00694
  0    90      9.65318    0.00000      9.65748    0.00000
  0    91      9.66718    0.00000      9.67393    0.00000

  1    88      5.12656    0.00694      5.11737    0.00694
  1    89      5.17632    0.00694      5.17180    0.00694
  1    90      9.53528    0.00000      9.53972    0.00000
  1    91      9.54176    0.00000      9.54726    0.00000


Fermi level: 6.37050

Gap: 3.787 eV
Transition (v -> c):
  (s=0, k=75, n=89, [0.08, -0.42, 0.38]) -> (s=1, k=58, n=90, [-0.08, -0.08, 0.12])
Writing to born-0.01-17z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.220     0.002   0.0% |
 Atomic:                             0.058     0.058   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.074     0.074   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.083     0.083   0.0% |
LCAO initialization:                67.964     0.649   0.0% |
 LCAO eigensolver:                  19.215     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.433     0.433   0.0% |
  Potential matrix:                 18.598    18.598   0.6% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                      46.779    46.779   1.6% ||
 Set positions (LCAO WFS):           1.322     0.192   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.527     0.527   0.0% |
  ST tci:                            0.384     0.384   0.0% |
  mktci:                             0.217     0.217   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1020.602     4.712   0.2% |
 Davidson:                         865.741   266.199   9.1% |---|
  Apply H:                          59.447    57.762   2.0% ||
   HMM T:                            1.685     1.685   0.1% |
  Subspace diag:                   125.621     0.129   0.0% |
   calc_h_matrix:                   80.550    21.033   0.7% |
    Apply H:                        59.516    57.785   2.0% ||
     HMM T:                          1.732     1.732   0.1% |
   diagonalize:                      6.224     6.224   0.2% |
   rotate_psi:                      38.718    38.718   1.3% ||
  calc. matrices:                  258.330   142.382   4.8% |-|
   Apply H:                        115.948   112.816   3.8% |-|
    HMM T:                           3.131     3.131   0.1% |
  diagonalize:                      72.498    72.498   2.5% ||
  rotate_psi:                       83.647    83.647   2.8% ||
 Density:                           34.452     0.001   0.0% |
  Atomic density matrices:           0.708     0.708   0.0% |
  Mix:                               4.791     4.791   0.2% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                   28.935    28.934   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           103.682   103.682   3.5% ||
 Hamiltonian:                        9.927     0.094   0.0% |
  Atomic:                            2.515     2.515   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     3.387     3.387   0.1% |
  Communicate:                       0.075     0.075   0.0% |
  Poisson:                           0.027     0.027   0.0% |
  XC 3D grid:                        3.829     3.829   0.1% |
 Orthonormalize:                     2.087     0.003   0.0% |
  calc_s_matrix:                     0.245     0.245   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.331     1.331   0.0% |
  rotate_psi_s:                      0.436     0.436   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1848.714  1848.714  62.9% |------------------------|
-----------------------------------------------------------
Total:                                      2937.523 100.0%

Memory usage: 12.65 GiB
Date: Wed Mar 24 07:43:58 2021
