
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i018.nifl.fysik.dtu.dk
Date:   Wed Mar 24 16:11:19 2021
Arch:   x86_64
Pid:    26873
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9238, 9284
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13372.04 MiB
  Calculator: 326.59 MiB
    Density: 9.67 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.32 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 313.97 MiB
      Arrays psit_nG: 285.59 MiB
      Eigensolver: 18.49 MiB
      Projections: 2.71 MiB
      Projectors: 4.46 MiB
      PW-descriptor: 2.72 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  On          OP            
         O         Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.263197   -2.497779   -1.098475    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.070823    2.922496    1.209491    ( 0.0000,  0.0000,  0.0000)
   2 O      1.985541    0.474863    1.428016    ( 0.0000,  0.0000,  0.0000)
   3 O      3.793120   -0.050100   -0.879950    ( 0.0000,  0.0000,  0.0000)
   4 O      1.985518    2.922485    1.428149    ( 0.0000,  0.0000,  0.0000)
   5 O      3.793144   -2.497790   -0.879818    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.263220   -0.050157   -1.098342    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.070798    0.474805    1.209623    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.167835   -1.273920   -0.862116    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.166037    1.698602    1.445528    ( 0.0000,  0.0000,  0.0000)
  10 O      4.890156    1.698625    1.191790    ( 0.0000,  0.0000,  0.0000)
  11 O      0.888358   -1.273896   -1.115855    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.445557   -1.274211    0.312921    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.888303    1.698892   -1.994948    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.167879    1.698917    0.016752    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.610624   -1.274187    2.324621    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.529549   -1.273917   -1.724376    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.804359    1.698599    0.583463    ( 0.0000,  0.0000,  0.0000)
  18 P      1.251870    1.698623    2.054050    ( 0.0000,  0.0000,  0.0000)
  19 P      4.526680   -1.273894   -0.253789    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544227   -1.273926    1.375380    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.789411    1.698610   -0.942222    ( 0.0000,  0.0000,  0.0000)
  22 O      1.266548    1.698631   -1.035707    ( 0.0000,  0.0000,  0.0000)
  23 O      4.511733   -1.273905    1.271895    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.695087   -2.760584   -2.142877    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.361147   -2.760561    0.164836    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.695074    0.212330   -2.142877    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.361161    0.212353    0.164837    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.112485    0.000045   -0.000035    60     0.1685
  2. axis:    yes    0.000026    5.945827    0.000001    35     0.1699
  3. axis:    yes   -0.000016    0.000000    4.615463    27     0.1709

  Lengths:  10.112485   5.945827   4.615463
  Angles:   89.999989  90.000396  89.999490

Effective grid spacing dv^(1/3) = 0.1698

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  16:12:55                       -221.370186             +0.0000
iter:   2  16:13:14  -0.61  -0.93         -234.841718             +0.0000
iter:   3  16:13:34  -0.37  -0.97         -225.914034             -0.0000
iter:   4  16:13:54  -1.39  -1.29         -225.759159             +0.0000
iter:   5  16:14:14  -1.26  -1.39         -227.334956             +0.0000
iter:   6  16:14:34  -1.46  -1.46         -225.735033             +0.0000
iter:   7  16:14:54  -2.48  -2.04         -225.724178             +0.0000
iter:   8  16:15:13  -2.30  -2.00         -225.540126             +0.0000
iter:   9  16:15:33  -2.52  -2.17         -225.433804             +0.0000
iter:  10  16:15:53  -3.27  -2.52         -225.420998             +0.0000
iter:  11  16:16:13  -3.37  -2.82         -225.410645             +0.0000
iter:  12  16:16:32  -4.32  -3.00         -225.408609             -0.0000
iter:  13  16:16:52  -5.19  -3.30         -225.408760             -0.0000
iter:  14  16:17:12  -5.10  -3.31         -225.408601             -0.0000
iter:  15  16:17:32  -6.00  -3.47         -225.408647             -0.0000
iter:  16  16:17:52  -5.67  -3.50         -225.408722             -0.0000
iter:  17  16:18:11  -6.54  -3.62         -225.408624             +0.0000
iter:  18  16:18:31  -5.27  -3.63         -225.408538             -0.0000
iter:  19  16:18:51  -5.81  -3.71         -225.408613             +0.0000
iter:  20  16:19:11  -6.88  -3.80         -225.408613             -0.0000
iter:  21  16:19:31  -6.01  -3.82         -225.408526             -0.0000
iter:  22  16:19:51  -6.68  -4.02         -225.408525             -0.0000
iter:  23  16:20:10  -7.28  -4.07         -225.408521             +0.0000
iter:  24  16:20:30  -6.35  -4.11         -225.408517             +0.0000
iter:  25  16:20:50  -6.82  -4.50         -225.408524             +0.0000
iter:  26  16:21:15  -7.94  -4.66         -225.408523             +0.0000
iter:  27  16:21:34  -7.30  -4.69         -225.408516             +0.0000
iter:  28  16:21:59  -7.82  -4.91    -2.63-225.408515             +0.0000
iter:  29  16:22:24  -8.10  -5.00    -3.32-225.408515             +0.0000
iter:  30  16:22:48  -7.76  -5.09    -2.90-225.408515             +0.0000
iter:  31  16:23:13  -8.90  -5.28    -3.26-225.408515             +0.0000
iter:  32  16:23:37  -9.02  -5.37    -3.71-225.408515             -0.0000
iter:  33  16:24:02  -9.43  -5.41    -3.42-225.408515             +0.0000
iter:  34  16:24:26  -8.80  -5.47    -3.34-225.408515             +0.0000
iter:  35  16:24:51  -9.65  -5.50    -3.48-225.408515             +0.0000
iter:  36  16:25:15  -8.74  -5.61    -3.35-225.408515             +0.0000
iter:  37  16:25:40  -9.30  -5.90    -3.85-225.408515             +0.0000
iter:  38  16:26:04  -9.47  -6.01    -4.37-225.408515             +0.0000
iter:  39  16:26:29  -9.53  -6.10    -3.63-225.408515             +0.0000
iter:  40  16:26:54  -9.94  -6.04    -4.03-225.408515             +0.0000
iter:  41  16:27:18 -10.33  -6.31    -4.27-225.408515             +0.0000
iter:  42  16:27:43 -11.13  -6.58    -4.70-225.408515             +0.0000
iter:  43  16:28:07 -11.97  -6.68    -4.41-225.408515             -0.0000
iter:  44  16:28:32 -11.35  -6.86    -4.68-225.408515             +0.0000
iter:  45  16:28:56 -12.60  -7.02    -5.09-225.408515             +0.0000
iter:  46  16:29:21 -12.32  -7.05    -5.20-225.408515             +0.0000
iter:  47  16:29:45 -12.86  -7.06    -5.00-225.408515             +0.0000
iter:  48  16:30:10 -13.45  -7.11    -5.50-225.408515             +0.0000
iter:  49  16:30:34 -13.11  -7.14    -5.00-225.408515             +0.0000
iter:  50  16:30:59 -12.86  -7.28    -4.92-225.408515             +0.0000
iter:  51  16:31:23 -13.08  -7.24    -5.11-225.408515             +0.0000
iter:  52  16:31:48 -13.55  -7.37    -5.52-225.408515             +0.0000
iter:  53  16:32:12 -13.67  -7.48    -5.55-225.408515             -0.0000
iter:  54  16:32:37 -13.45  -7.55    -5.47-225.408515             -0.0000
iter:  55  16:33:01 -12.88  -7.65    -5.36-225.408515             -0.0000
iter:  56  16:33:26 -13.80  -8.04    -6.03-225.408515             -0.0000

Converged after 56 iterations.

Dipole moment: (19.040506, -1.425321, -4.190908) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000717)
   1 O  ( 0.000000,  0.000000, -0.000693)
   2 O  ( 0.000000,  0.000000, -0.000669)
   3 O  ( 0.000000,  0.000000,  0.000666)
   4 O  ( 0.000000,  0.000000, -0.000673)
   5 O  ( 0.000000,  0.000000,  0.000670)
   6 O  ( 0.000000,  0.000000,  0.000713)
   7 O  ( 0.000000,  0.000000, -0.000689)
   8 O  ( 0.000000,  0.000000,  0.022458)
   9 O  ( 0.000000,  0.000000, -0.022370)
  10 O  ( 0.000000,  0.000000, -0.022368)
  11 O  ( 0.000000,  0.000000,  0.022342)
  12 Mn ( 0.000000,  0.000000,  4.575404)
  13 Mn ( 0.000000,  0.000000, -4.575004)
  14 Mn ( 0.000000,  0.000000, -4.575078)
  15 Mn ( 0.000000,  0.000000,  4.575009)
  16 P  ( 0.000000,  0.000000,  0.000746)
  17 P  ( 0.000000,  0.000000, -0.000840)
  18 P  ( 0.000000,  0.000000, -0.000810)
  19 P  ( 0.000000,  0.000000,  0.000816)
  20 O  ( 0.000000,  0.000000,  0.020570)
  21 O  ( 0.000000,  0.000000, -0.020704)
  22 O  ( 0.000000,  0.000000, -0.020710)
  23 O  ( 0.000000,  0.000000,  0.020700)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000, -0.000012)
  26 Li ( 0.000000,  0.000000, -0.000000)
  27 Li ( 0.000000,  0.000000, -0.000012)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +297.592786
Potential:     -256.977786
External:        +0.000000
XC:            -267.802282
Entropy (-ST):   -0.000000
Local:           +1.778767
--------------------------
Free energy:   -225.408515
Extrapolated:  -225.408515

Spin contamination: 9.697161 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10044    0.00694      5.10992    0.00694
  0    89      5.15535    0.00694      5.16134    0.00694
  0    90      9.65245    0.00000      9.65000    0.00000
  0    91      9.67260    0.00000      9.67098    0.00000

  1    88      5.11210    0.00694      5.12153    0.00694
  1    89      5.16444    0.00694      5.17074    0.00694
  1    90      9.53436    0.00000      9.53219    0.00000
  1    91      9.54686    0.00000      9.54543    0.00000


Fermi level: 6.36959

Gap: 3.797 eV
Transition (v -> c):
  (s=1, k=71, n=89, [-0.08, 0.42, 0.38]) -> (s=1, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-20z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.218     0.002   0.0% |
 Atomic:                             0.055     0.055   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.075     0.075   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                68.898     0.648   0.0% |
 LCAO eigensolver:                  19.331     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.008     0.008   0.0% |
  Orbital Layouts:                   0.434     0.434   0.0% |
  Potential matrix:                 18.716    18.716   0.6% |
  Sum over cells:                    0.097     0.097   0.0% |
 LCAO to grid:                      47.603    47.603   1.5% ||
 Set positions (LCAO WFS):           1.316     0.191   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.524     0.524   0.0% |
  ST tci:                            0.383     0.383   0.0% |
  mktci:                             0.217     0.217   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        1256.858     5.033   0.2% |
 Davidson:                        1054.731   324.517  10.1% |---|
  Apply H:                          72.230    70.115   2.2% ||
   HMM T:                            2.115     2.115   0.1% |
  Subspace diag:                   152.762     0.162   0.0% |
   calc_h_matrix:                   97.959    25.592   0.8% |
    Apply H:                        72.368    70.225   2.2% ||
     HMM T:                          2.143     2.143   0.1% |
   diagonalize:                      7.623     7.623   0.2% |
   rotate_psi:                      47.017    47.017   1.5% ||
  calc. matrices:                  315.087   173.600   5.4% |-|
   Apply H:                        141.487   137.530   4.3% |-|
    HMM T:                           3.957     3.957   0.1% |
  diagonalize:                      88.336    88.336   2.7% ||
  rotate_psi:                      101.798   101.798   3.2% ||
 Density:                           42.183     0.001   0.0% |
  Atomic density matrices:           0.886     0.886   0.0% |
  Mix:                               5.866     5.866   0.2% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                   35.409    35.408   1.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           140.766   140.766   4.4% |-|
 Hamiltonian:                       12.055     0.115   0.0% |
  Atomic:                            2.982     2.981   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.163     4.163   0.1% |
  Communicate:                       0.071     0.071   0.0% |
  Poisson:                           0.033     0.033   0.0% |
  XC 3D grid:                        4.691     4.691   0.1% |
 Orthonormalize:                     2.091     0.003   0.0% |
  calc_s_matrix:                     0.245     0.245   0.0% |
  inverse-cholesky:                  0.073     0.073   0.0% |
  projections:                       1.336     1.336   0.0% |
  rotate_psi_s:                      0.434     0.434   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1886.589  1886.589  58.7% |----------------------|
-----------------------------------------------------------
Total:                                      3212.586 100.0%

Memory usage: 13.07 GiB
Date: Wed Mar 24 17:04:51 2021
