
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g006.nifl.fysik.dtu.dk
Date:   Wed Mar 24 01:43:32 2021
Arch:   x86_64
Pid:    12017
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12452.07 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.294335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  01:45:07                       -220.687245             +0.0000
iter:   2  01:45:28  -0.64  -0.92         -235.500453             +0.0000
iter:   3  01:45:50  -0.40  -0.96         -226.168366             -0.0000
iter:   4  01:46:11  -1.41  -1.29         -225.887867             +0.0000
iter:   5  01:46:33  -1.19  -1.38         -227.589112             +0.0000
iter:   6  01:46:54  -1.39  -1.51         -225.828967             +0.0000
iter:   7  01:47:15  -2.57  -2.06         -225.898404             +0.0000
iter:   8  01:47:37  -2.23  -2.01         -225.643892             -0.0000
iter:   9  01:47:58  -2.67  -2.08         -225.546466             +0.0000
iter:  10  01:48:20  -3.55  -2.94         -225.545632             +0.0000
iter:  11  01:48:41  -3.95  -3.00         -225.547282             +0.0000
iter:  12  01:49:02  -4.29  -3.22         -225.547463             +0.0000
iter:  13  01:49:24  -5.36  -3.36         -225.547351             -0.0000
iter:  14  01:49:45  -5.17  -3.44         -225.547205             -0.0000
iter:  15  01:50:07  -5.34  -3.60         -225.547112             -0.0000
iter:  16  01:50:28  -6.29  -3.69         -225.547099             +0.0000
iter:  17  01:50:49  -6.30  -3.76         -225.547117             -0.0000
iter:  18  01:51:11  -6.78  -3.82         -225.547118             -0.0000
iter:  19  01:51:32  -5.83  -3.84         -225.547084             -0.0000
iter:  20  01:51:54  -7.03  -4.43         -225.547081             -0.0000
iter:  21  01:52:20  -7.66  -4.68         -225.547078             -0.0000
iter:  22  01:52:47  -7.44  -4.79    -2.60-225.547077             -0.0000
iter:  23  01:53:14  -8.02  -4.76    -2.67-225.547076             -0.0000
iter:  24  01:53:41  -8.42  -4.90    -3.08-225.547076             -0.0000
iter:  25  01:54:07  -7.50  -4.94    -2.55-225.547076             -0.0000
iter:  26  01:54:34  -8.10  -4.96    -2.92-225.547076             -0.0000
iter:  27  01:55:01  -7.89  -5.08    -3.21-225.547076             -0.0000
iter:  28  01:55:28  -7.82  -5.00    -2.79-225.547076             -0.0000
iter:  29  01:55:54  -7.99  -5.14    -2.82-225.547076             -0.0000
iter:  30  01:56:21  -8.99  -5.38    -3.35-225.547076             -0.0000
iter:  31  01:56:48  -8.74  -5.67    -3.42-225.547076             -0.0000
iter:  32  01:57:15  -9.48  -5.66    -3.68-225.547076             -0.0000
iter:  33  01:57:42 -10.17  -6.01    -4.26-225.547076             -0.0000
iter:  34  01:58:08 -10.70  -6.08    -4.07-225.547076             -0.0000
iter:  35  01:58:35 -11.17  -6.15    -4.09-225.547076             -0.0000
iter:  36  01:59:02 -10.96  -6.20    -4.32-225.547076             -0.0000
iter:  37  01:59:29 -11.67  -6.38    -4.77-225.547076             -0.0000
iter:  38  01:59:55 -11.65  -6.42    -5.28-225.547076             -0.0000
iter:  39  02:00:22 -11.14  -6.46    -4.88-225.547076             -0.0000
iter:  40  02:00:49 -11.53  -6.54    -4.49-225.547076             +0.0000
iter:  41  02:01:16 -11.39  -6.63    -4.81-225.547076             -0.0000
iter:  42  02:01:42 -10.87  -6.70    -4.54-225.547076             -0.0000
iter:  43  02:02:09 -11.23  -6.78    -4.84-225.547076             -0.0000
iter:  44  02:02:36 -12.10  -7.03    -5.78-225.547076             -0.0000
iter:  45  02:03:03 -11.72  -7.04    -5.15-225.547076             -0.0000
iter:  46  02:03:30 -12.35  -7.10    -5.14-225.547076             -0.0000
iter:  47  02:03:56 -13.55  -7.32    -5.78-225.547076             -0.0000
iter:  48  02:04:23 -12.64  -7.38    -5.44-225.547076             -0.0000
iter:  49  02:04:50 -14.25  -7.41    -6.68-225.547076             -0.0000

Converged after 49 iterations.

Dipole moment: (13.150096, 1.714899, -5.512289) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.001050)
   1 O  ( 0.000000,  0.000000, -0.001038)
   2 O  ( 0.000000,  0.000000, -0.001328)
   3 O  ( 0.000000,  0.000000,  0.001196)
   4 O  ( 0.000000,  0.000000, -0.001336)
   5 O  ( 0.000000,  0.000000,  0.001204)
   6 O  ( 0.000000,  0.000000,  0.001042)
   7 O  ( 0.000000,  0.000000, -0.001030)
   8 O  ( 0.000000,  0.000000,  0.019793)
   9 O  ( 0.000000,  0.000000, -0.019739)
  10 O  ( 0.000000,  0.000000, -0.019480)
  11 O  ( 0.000000,  0.000000,  0.019756)
  12 Mn ( 0.000000,  0.000000,  4.601530)
  13 Mn ( 0.000000,  0.000000, -4.601570)
  14 Mn ( 0.000000,  0.000000, -4.601687)
  15 Mn ( 0.000000,  0.000000,  4.601524)
  16 P  ( 0.000000,  0.000000,  0.001298)
  17 P  ( 0.000000,  0.000000, -0.001201)
  18 P  ( 0.000000,  0.000000, -0.001431)
  19 P  ( 0.000000,  0.000000,  0.001334)
  20 O  ( 0.000000,  0.000000,  0.018054)
  21 O  ( 0.000000,  0.000000, -0.018081)
  22 O  ( 0.000000,  0.000000, -0.018331)
  23 O  ( 0.000000,  0.000000,  0.018103)
  24 Li ( 0.000000,  0.000000,  0.000008)
  25 Li ( 0.000000,  0.000000,  0.000003)
  26 Li ( 0.000000,  0.000000,  0.000008)
  27 Li ( 0.000000,  0.000000,  0.000003)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.947477
Potential:     -215.437893
External:        +0.000000
XC:            -254.971952
Entropy (-ST):   -0.000000
Local:           +1.915292
--------------------------
Free energy:   -225.547076
Extrapolated:  -225.547076

Spin contamination: 9.747276 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.92117    0.00694      3.92120    0.00694
  0    89      3.97121    0.00694      3.96896    0.00694
  0    90      8.66735    0.00000      8.66797    0.00000
  0    91      8.68784    0.00000      8.68449    0.00000

  1    88      3.91793    0.00694      3.91779    0.00694
  1    89      3.97498    0.00694      3.97269    0.00694
  1    90      8.51547    0.00000      8.51307    0.00000
  1    91      8.53108    0.00000      8.52823    0.00000


Fermi level: 5.31811

Gap: 3.779 eV
Transition (v -> c):
  (s=0, k=74, n=89, [0.08, -0.42, 0.12]) -> (s=1, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-14x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.248     0.002   0.0% |
 Atomic:                             0.057     0.057   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.094     0.094   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.092     0.092   0.0% |
LCAO initialization:                66.695     0.685   0.0% |
 LCAO eigensolver:                  17.670     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.099     0.099   0.0% |
  Orbital Layouts:                   0.473     0.473   0.0% |
  Potential matrix:                 16.923    16.923   0.5% |
  Sum over cells:                    0.102     0.102   0.0% |
 LCAO to grid:                      47.070    47.070   1.5% ||
 Set positions (LCAO WFS):           1.269     0.178   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.521     0.521   0.0% |
  ST tci:                            0.361     0.361   0.0% |
  mktci:                             0.207     0.207   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1209.457     4.282   0.1% |
 Davidson:                         995.608   311.146  10.0% |---|
  Apply H:                          67.432    65.481   2.1% ||
   HMM T:                            1.951     1.951   0.1% |
  Subspace diag:                   143.981     0.145   0.0% |
   calc_h_matrix:                   91.662    24.443   0.8% |
    Apply H:                        67.220    65.368   2.1% ||
     HMM T:                          1.852     1.852   0.1% |
   diagonalize:                      7.071     7.071   0.2% |
   rotate_psi:                      45.102    45.102   1.4% ||
  calc. matrices:                  294.312   164.389   5.3% |-|
   Apply H:                        129.924   126.385   4.0% |-|
    HMM T:                           3.539     3.539   0.1% |
  diagonalize:                      81.347    81.347   2.6% ||
  rotate_psi:                       97.391    97.391   3.1% ||
 Density:                           39.774     0.001   0.0% |
  Atomic density matrices:           0.841     0.841   0.0% |
  Mix:                               6.271     6.271   0.2% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                   32.644    32.642   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           155.436   155.436   5.0% |-|
 Hamiltonian:                       12.064     0.105   0.0% |
  Atomic:                            2.789     2.789   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.570     4.570   0.1% |
  Communicate:                       0.070     0.070   0.0% |
  Poisson:                           0.039     0.039   0.0% |
  XC 3D grid:                        4.491     4.491   0.1% |
 Orthonormalize:                     2.294     0.003   0.0% |
  calc_s_matrix:                     0.265     0.265   0.0% |
  inverse-cholesky:                  0.077     0.077   0.0% |
  projections:                       1.473     1.473   0.0% |
  rotate_psi_s:                      0.476     0.476   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1844.824  1844.824  59.1% |-----------------------|
-----------------------------------------------------------
Total:                                      3121.250 100.0%

Memory usage: 12.20 GiB
Date: Wed Mar 24 02:35:33 2021
