
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g006.nifl.fysik.dtu.dk
Date:   Wed Mar 24 08:47:28 2021
Arch:   x86_64
Pid:    12017
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12756.07 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.316854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  08:49:00                       -220.686543             +0.0000
iter:   2  08:49:22  -0.64  -0.92         -235.501873             +0.0000
iter:   3  08:49:43  -0.40  -0.96         -226.166574             -0.0000
iter:   4  08:50:04  -1.41  -1.29         -225.885987             +0.0000
iter:   5  08:50:26  -1.19  -1.38         -227.586464             +0.0000
iter:   6  08:50:47  -1.39  -1.51         -225.826701             +0.0000
iter:   7  08:51:09  -2.57  -2.06         -225.896049             +0.0000
iter:   8  08:51:30  -2.23  -2.01         -225.641692             -0.0000
iter:   9  08:51:52  -2.67  -2.08         -225.544344             +0.0000
iter:  10  08:52:13  -3.54  -2.94         -225.543442             +0.0000
iter:  11  08:52:35  -3.95  -3.00         -225.545200             +0.0000
iter:  12  08:52:56  -4.30  -3.22         -225.545353             +0.0000
iter:  13  08:53:18  -5.39  -3.36         -225.545256             -0.0000
iter:  14  08:53:39  -5.20  -3.44         -225.545118             -0.0000
iter:  15  08:54:01  -5.38  -3.60         -225.545037             -0.0000
iter:  16  08:54:22  -6.34  -3.68         -225.545017             +0.0000
iter:  17  08:54:44  -6.23  -3.75         -225.545037             -0.0000
iter:  18  08:55:05  -6.72  -3.81         -225.545038             -0.0000
iter:  19  08:55:27  -5.81  -3.83         -225.545002             -0.0000
iter:  20  08:55:48  -6.93  -4.39         -225.544998             -0.0000
iter:  21  08:56:15  -7.85  -4.69         -225.544996             -0.0000
iter:  22  08:56:36  -7.05  -4.79         -225.544994             +0.0000
iter:  23  08:57:03  -7.61  -4.68    -2.83-225.544993             +0.0000
iter:  24  08:57:30  -8.69  -5.01    -3.40-225.544993             +0.0000
iter:  25  08:57:57  -7.92  -5.04    -2.53-225.544994             +0.0000
iter:  26  08:58:24  -8.15  -4.96    -2.85-225.544993             +0.0000
iter:  27  08:58:50  -9.17  -5.64    -3.84-225.544993             +0.0000
iter:  28  08:59:17  -9.60  -5.67    -3.69-225.544993             +0.0000
iter:  29  08:59:44  -9.96  -5.72    -3.56-225.544993             +0.0000
iter:  30  09:00:11 -10.14  -5.82    -3.92-225.544993             +0.0000
iter:  31  09:00:38 -10.62  -5.95    -3.79-225.544993             +0.0000
iter:  32  09:01:04 -10.78  -6.03    -4.02-225.544993             +0.0000
iter:  33  09:01:31 -11.30  -6.07    -4.59-225.544993             +0.0000
iter:  34  09:01:58 -11.35  -6.10    -4.37-225.544993             +0.0000
iter:  35  09:02:25 -10.62  -6.13    -4.22-225.544993             +0.0000
iter:  36  09:02:51 -11.18  -6.15    -4.64-225.544993             +0.0000
iter:  37  09:03:18 -12.68  -6.24    -5.06-225.544993             +0.0000
iter:  38  09:03:45 -10.26  -6.27    -3.92-225.544993             +0.0000
iter:  39  09:04:12 -11.43  -6.84    -4.68-225.544993             +0.0000
iter:  40  09:04:39 -12.06  -6.99    -5.01-225.544993             +0.0000
iter:  41  09:05:06 -12.06  -7.05    -5.42-225.544993             +0.0000
iter:  42  09:05:33 -13.08  -7.15    -5.36-225.544993             +0.0000
iter:  43  09:05:59 -12.01  -7.23    -4.91-225.544993             +0.0000
iter:  44  09:06:26 -13.06  -7.16    -5.28-225.544993             +0.0000
iter:  45  09:06:53 -12.94  -7.46    -5.60-225.544993             +0.0000
iter:  46  09:07:20 -13.89  -7.79    -5.67-225.544993             +0.0000
iter:  47  09:07:47 -14.02  -7.78    -6.04-225.544993             +0.0000

Converged after 47 iterations.

Dipole moment: (13.160083, 1.690354, -5.512641) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000966)
   1 O  ( 0.000000,  0.000000, -0.001064)
   2 O  ( 0.000000,  0.000000, -0.001069)
   3 O  ( 0.000000,  0.000000,  0.001045)
   4 O  ( 0.000000,  0.000000, -0.001056)
   5 O  ( 0.000000,  0.000000,  0.001051)
   6 O  ( 0.000000,  0.000000,  0.001152)
   7 O  ( 0.000000,  0.000000, -0.001035)
   8 O  ( 0.000000,  0.000000,  0.019779)
   9 O  ( 0.000000,  0.000000, -0.019776)
  10 O  ( 0.000000,  0.000000, -0.019779)
  11 O  ( 0.000000,  0.000000,  0.019777)
  12 Mn ( 0.000000,  0.000000,  4.601518)
  13 Mn ( 0.000000,  0.000000, -4.601582)
  14 Mn ( 0.000000,  0.000000, -4.601524)
  15 Mn ( 0.000000,  0.000000,  4.601591)
  16 P  ( 0.000000,  0.000000,  0.001301)
  17 P  ( 0.000000,  0.000000, -0.001293)
  18 P  ( 0.000000,  0.000000, -0.001300)
  19 P  ( 0.000000,  0.000000,  0.001293)
  20 O  ( 0.000000,  0.000000,  0.018073)
  21 O  ( 0.000000,  0.000000, -0.018068)
  22 O  ( 0.000000,  0.000000, -0.018072)
  23 O  ( 0.000000,  0.000000,  0.018068)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000,  0.000003)
  26 Li ( 0.000000,  0.000000, -0.000000)
  27 Li ( 0.000000,  0.000000, -0.000003)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.954831
Potential:     -215.448111
External:        +0.000000
XC:            -254.966991
Entropy (-ST):   -0.000000
Local:           +1.915278
--------------------------
Free energy:   -225.544993
Extrapolated:  -225.544993

Spin contamination: 9.747492 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.92312    0.00694      3.92273    0.00694
  0    89      3.97142    0.00694      3.97173    0.00694
  0    90      8.66736    0.00000      8.66739    0.00000
  0    91      8.68675    0.00000      8.68679    0.00000

  1    88      3.91913    0.00694      3.91940    0.00694
  1    89      3.97554    0.00694      3.97538    0.00694
  1    90      8.51308    0.00000      8.51308    0.00000
  1    91      8.52966    0.00000      8.52961    0.00000


Fermi level: 5.31841

Gap: 3.778 eV
Transition (v -> c):
  (s=0, k=93, n=89, [0.08, 0.42, -0.12]) -> (s=1, k=58, n=90, [-0.08, -0.08, 0.12])
Writing to born-0.01-16y-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.249     0.002   0.0% |
 Atomic:                             0.057     0.057   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.095     0.095   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.092     0.092   0.0% |
LCAO initialization:                67.217     0.677   0.0% |
 LCAO eigensolver:                  17.537     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.042     0.042   0.0% |
  Distribute overlap matrix:         0.046     0.046   0.0% |
  Orbital Layouts:                   0.473     0.473   0.0% |
  Potential matrix:                 16.843    16.843   0.6% |
  Sum over cells:                    0.101     0.101   0.0% |
 LCAO to grid:                      47.706    47.706   1.6% ||
 Set positions (LCAO WFS):           1.297     0.209   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.518     0.518   0.0% |
  ST tci:                            0.360     0.360   0.0% |
  mktci:                             0.208     0.208   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1150.568     1.553   0.1% |
 Davidson:                         957.420   298.767   9.9% |---|
  Apply H:                          64.907    63.063   2.1% ||
   HMM T:                            1.844     1.844   0.1% |
  Subspace diag:                   138.568     0.141   0.0% |
   calc_h_matrix:                   88.338    23.434   0.8% |
    Apply H:                        64.904    63.082   2.1% ||
     HMM T:                          1.822     1.822   0.1% |
   diagonalize:                      6.860     6.860   0.2% |
   rotate_psi:                      43.229    43.229   1.4% ||
  calc. matrices:                  283.533   157.932   5.2% |-|
   Apply H:                        125.601   122.197   4.0% |-|
    HMM T:                           3.404     3.404   0.1% |
  diagonalize:                      78.329    78.329   2.6% ||
  rotate_psi:                       93.317    93.317   3.1% ||
 Density:                           38.236     0.001   0.0% |
  Atomic density matrices:           0.845     0.845   0.0% |
  Mix:                               5.953     5.953   0.2% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                   31.422    31.420   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           139.491   139.491   4.6% |-|
 Hamiltonian:                       11.594     0.100   0.0% |
  Atomic:                            2.717     2.717   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.362     4.362   0.1% |
  Communicate:                       0.084     0.084   0.0% |
  Poisson:                           0.038     0.038   0.0% |
  XC 3D grid:                        4.292     4.292   0.1% |
 Orthonormalize:                     2.274     0.003   0.0% |
  calc_s_matrix:                     0.263     0.263   0.0% |
  inverse-cholesky:                  0.076     0.076   0.0% |
  projections:                       1.461     1.461   0.0% |
  rotate_psi_s:                      0.471     0.471   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1814.056  1814.056  59.8% |-----------------------|
-----------------------------------------------------------
Total:                                      3032.115 100.0%

Memory usage: 12.49 GiB
Date: Wed Mar 24 09:38:00 2021
