
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g031.nifl.fysik.dtu.dk
Date:   Tue Mar 23 01:17:31 2021
Arch:   x86_64
Pid:    47913
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13421.08 MiB
  Calculator: 375.55 MiB
    Density: 20.02 MiB
      Arrays: 7.57 MiB
      Localized functions: 9.42 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.90 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.27 MiB
    Wavefunctions: 349.64 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 5.41 MiB
      Projectors: 9.73 MiB
      PW-descriptor: 3.03 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.546268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  01:20:33                       -220.692616             +0.0000
iter:   2  01:21:12  -0.64  -0.92         -235.507936             +0.0000
iter:   3  01:21:52  -0.40  -0.96         -226.168848             -0.0000
iter:   4  01:22:31  -1.41  -1.29         -225.888692             +0.0000
iter:   5  01:23:11  -1.19  -1.38         -227.586787             +0.0000
iter:   6  01:23:50  -1.39  -1.51         -225.828906             +0.0000
iter:   7  01:24:30  -2.56  -2.06         -225.897172             +0.0000
iter:   8  01:25:09  -2.24  -2.01         -225.647523             -0.0000
iter:   9  01:25:49  -2.67  -2.08         -225.546248             +0.0000
iter:  10  01:26:28  -3.53  -2.94         -225.544988             +0.0000
iter:  11  01:27:08  -3.95  -3.00         -225.547208             +0.0000
iter:  12  01:27:47  -4.29  -3.21         -225.547380             +0.0000
iter:  13  01:28:26  -5.33  -3.35         -225.547265             -0.0000
iter:  14  01:29:06  -5.13  -3.43         -225.547142             -0.0000
iter:  15  01:29:45  -5.27  -3.58         -225.547022             -0.0000
iter:  16  01:30:25  -6.26  -3.71         -225.547012             +0.0000
iter:  17  01:31:04  -6.42  -3.79         -225.547028             -0.0000
iter:  18  01:31:44  -6.71  -3.84         -225.547029             -0.0000
iter:  19  01:32:23  -5.97  -3.86         -225.546995             -0.0000
iter:  20  01:33:02  -7.21  -4.37         -225.546993             -0.0000
iter:  21  01:33:52  -7.47  -4.42         -225.546992             -0.0000
iter:  22  01:34:32  -7.18  -4.47         -225.546994             -0.0000
iter:  23  01:35:22  -7.53  -4.48    -2.66-225.546992             -0.0000
iter:  24  01:36:12  -7.68  -4.55    -2.42-225.546992             -0.0000
iter:  25  01:36:51  -7.10  -4.62         -225.546994             -0.0000
iter:  26  01:37:31  -7.25  -4.57         -225.546992             -0.0000
iter:  27  01:38:21  -8.44  -4.86    -2.46-225.546992             -0.0000
iter:  28  01:39:11  -7.96  -4.87    -3.20-225.546992             -0.0000
iter:  29  01:40:01  -8.51  -5.08    -3.09-225.546992             -0.0000
iter:  30  01:40:51  -8.93  -5.11    -3.37-225.546992             -0.0000
iter:  31  01:41:41  -8.51  -5.16    -2.98-225.546992             -0.0000
iter:  32  01:42:31  -8.57  -5.18    -2.99-225.546992             -0.0000
iter:  33  01:43:21  -9.44  -5.51    -3.54-225.546992             -0.0000
iter:  34  01:44:11  -9.39  -5.56    -3.81-225.546992             -0.0000
iter:  35  01:45:01  -9.80  -5.62    -3.91-225.546992             -0.0000
iter:  36  01:45:51  -9.73  -5.66    -3.49-225.546992             -0.0000
iter:  37  01:46:41 -10.22  -5.82    -3.76-225.546992             -0.0000
iter:  38  01:47:31  -9.95  -5.94    -4.02-225.546992             -0.0000
iter:  39  01:48:21 -10.80  -6.02    -4.18-225.546992             -0.0000
iter:  40  01:49:11  -9.94  -6.21    -4.17-225.546992             -0.0000
iter:  41  01:50:01 -11.42  -6.70    -4.90-225.546992             -0.0000
iter:  42  01:50:51 -11.54  -6.79    -4.93-225.546992             -0.0000
iter:  43  01:51:41 -11.88  -6.88    -4.85-225.546992             -0.0000
iter:  44  01:52:31 -11.64  -6.88    -4.91-225.546992             +0.0000
iter:  45  01:53:21 -12.68  -7.05    -5.34-225.546992             -0.0000
iter:  46  01:54:11 -12.57  -7.10    -4.91-225.546992             +0.0000
iter:  47  01:55:01 -12.68  -7.39    -5.45-225.546992             -0.0000
iter:  48  01:55:51 -13.37  -7.50    -5.63-225.546992             +0.0000
iter:  49  01:56:41 -13.90  -7.58    -5.63-225.546992             +0.0000
iter:  50  01:57:31 -12.87  -7.64    -5.44-225.546992             +0.0000
iter:  51  01:58:20 -13.10  -7.76    -5.77-225.546992             +0.0000
iter:  52  01:59:10 -14.72  -7.99    -6.49-225.546992             -0.0000

Converged after 52 iterations.

Dipole moment: (13.155900, 1.716075, -5.505985) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.001100)
   1 O  ( 0.000000,  0.000000, -0.001048)
   2 O  ( 0.000000,  0.000000, -0.001018)
   3 O  ( 0.000000,  0.000000,  0.001048)
   4 O  ( 0.000000,  0.000000, -0.001026)
   5 O  ( 0.000000,  0.000000,  0.001056)
   6 O  ( 0.000000,  0.000000,  0.001092)
   7 O  ( 0.000000,  0.000000, -0.001040)
   8 O  ( 0.000000,  0.000000,  0.019773)
   9 O  ( 0.000000,  0.000000, -0.019733)
  10 O  ( 0.000000,  0.000000, -0.019800)
  11 O  ( 0.000000,  0.000000,  0.019788)
  12 Mn ( 0.000000,  0.000000,  4.601538)
  13 Mn ( 0.000000,  0.000000, -4.601942)
  14 Mn ( 0.000000,  0.000000, -4.601490)
  15 Mn ( 0.000000,  0.000000,  4.601588)
  16 P  ( 0.000000,  0.000000,  0.001307)
  17 P  ( 0.000000,  0.000000, -0.001289)
  18 P  ( 0.000000,  0.000000, -0.001254)
  19 P  ( 0.000000,  0.000000,  0.001298)
  20 O  ( 0.000000,  0.000000,  0.018077)
  21 O  ( 0.000000,  0.000000, -0.018097)
  22 O  ( 0.000000,  0.000000, -0.017995)
  23 O  ( 0.000000,  0.000000,  0.018073)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000, -0.000005)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000, -0.000005)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.626175
Potential:     -215.191893
External:        +0.000000
XC:            -254.897681
Entropy (-ST):   -0.000000
Local:           +1.916408
--------------------------
Free energy:   -225.546992
Extrapolated:  -225.546992

Spin contamination: 9.747595 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.92279    0.00694      3.91820    0.00694
  0    89      3.97144    0.00694      3.96667    0.00694
  0    90      8.66466    0.00000      8.66723    0.00000
  0    91      8.68540    0.00000      8.68640    0.00000

  1    88      3.91932    0.00694      3.91469    0.00694
  1    89      3.97535    0.00694      3.97013    0.00694
  1    90      8.51123    0.00000      8.51276    0.00000
  1    91      8.52906    0.00000      8.52920    0.00000


Fermi level: 5.31840

Gap: 3.776 eV
Transition (v -> c):
  (s=0, k=70, n=89, [-0.08, 0.42, 0.12]) -> (s=1, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-9z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.466     0.003   0.0% |
 Atomic:                             0.124     0.124   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.171     0.171   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.166     0.166   0.0% |
LCAO initialization:               137.157     0.684   0.0% |
 LCAO eigensolver:                  34.079     0.002   0.0% |
  Calculate projections:             0.057     0.057   0.0% |
  DenseAtomicCorrection:             0.083     0.083   0.0% |
  Distribute overlap matrix:         0.007     0.007   0.0% |
  Orbital Layouts:                   0.363     0.363   0.0% |
  Potential matrix:                 33.469    33.469   0.6% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                     100.119   100.119   1.9% ||
 Set positions (LCAO WFS):           2.274     0.345   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.057     1.057   0.0% |
  ST tci:                            0.663     0.663   0.0% |
  mktci:                             0.208     0.208   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2359.864     0.591   0.0% |
 Davidson:                        1948.156   632.648  12.0% |----|
  Apply H:                         137.909   133.417   2.5% ||
   HMM T:                            4.493     4.493   0.1% |
  Subspace diag:                   289.128     0.167   0.0% |
   calc_h_matrix:                  188.225    51.529   1.0% |
    Apply H:                       136.695   132.390   2.5% ||
     HMM T:                          4.305     4.305   0.1% |
   diagonalize:                      6.403     6.403   0.1% |
   rotate_psi:                      94.333    94.333   1.8% ||
  calc. matrices:                  609.775   343.799   6.5% |--|
   Apply H:                        265.976   258.106   4.9% |-|
    HMM T:                           7.870     7.870   0.1% |
  diagonalize:                      86.922    86.922   1.6% ||
  rotate_psi:                      191.773   191.773   3.6% ||
 Density:                           77.082     0.001   0.0% |
  Atomic density matrices:           1.414     1.414   0.0% |
  Mix:                              12.513    12.513   0.2% |
  Multipole moments:                 0.030     0.030   0.0% |
  Pseudo density:                   63.124    63.123   1.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           307.830   307.830   5.8% |-|
 Hamiltonian:                       21.794     0.120   0.0% |
  Atomic:                            2.997     2.997   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     9.401     9.401   0.2% |
  Communicate:                       0.072     0.072   0.0% |
  Poisson:                           0.081     0.081   0.0% |
  XC 3D grid:                        9.123     9.123   0.2% |
 Orthonormalize:                     4.411     0.004   0.0% |
  calc_s_matrix:                     0.523     0.523   0.0% |
  inverse-cholesky:                  0.055     0.055   0.0% |
  projections:                       2.895     2.895   0.1% |
  rotate_psi_s:                      0.934     0.934   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2778.295  2778.295  52.7% |--------------------|
-----------------------------------------------------------
Total:                                      5275.808 100.0%

Memory usage: 13.13 GiB
Date: Tue Mar 23 02:45:27 2021
