
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g031.nifl.fysik.dtu.dk
Date:   Mon Mar 22 14:59:55 2021
Arch:   x86_64
Pid:    47913
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13118.79 MiB
  Calculator: 375.55 MiB
    Density: 20.02 MiB
      Arrays: 7.57 MiB
      Localized functions: 9.42 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.90 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.27 MiB
    Wavefunctions: 349.64 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 5.41 MiB
      Projectors: 9.73 MiB
      PW-descriptor: 3.03 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           P O        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.520191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  15:02:56                       -220.690027             +0.0000
iter:   2  15:03:36  -0.64  -0.92         -235.514603             +0.0000
iter:   3  15:04:15  -0.40  -0.96         -226.168996             -0.0000
iter:   4  15:04:55  -1.41  -1.29         -225.886746             +0.0000
iter:   5  15:05:34  -1.19  -1.38         -227.587061             +0.0000
iter:   6  15:06:14  -1.39  -1.51         -225.828476             +0.0000
iter:   7  15:06:53  -2.56  -2.06         -225.897599             +0.0000
iter:   8  15:07:32  -2.24  -2.01         -225.643194             -0.0000
iter:   9  15:08:12  -2.67  -2.08         -225.545365             +0.0000
iter:  10  15:08:51  -3.54  -2.94         -225.544284             +0.0000
iter:  11  15:09:31  -3.95  -3.00         -225.546317             +0.0000
iter:  12  15:10:10  -4.30  -3.22         -225.546473             +0.0000
iter:  13  15:10:49  -5.35  -3.36         -225.546370             -0.0000
iter:  14  15:11:29  -5.18  -3.44         -225.546244             -0.0000
iter:  15  15:12:08  -5.33  -3.59         -225.546142             -0.0000
iter:  16  15:12:48  -6.33  -3.70         -225.546130             +0.0000
iter:  17  15:13:27  -6.32  -3.77         -225.546147             -0.0000
iter:  18  15:14:06  -6.71  -3.82         -225.546148             -0.0000
iter:  19  15:14:46  -5.90  -3.84         -225.546113             -0.0000
iter:  20  15:15:25  -7.08  -4.37         -225.546108             -0.0000
iter:  21  15:16:15  -7.76  -4.47         -225.546107             -0.0000
iter:  22  15:16:55  -7.27  -4.52         -225.546109             +0.0000
iter:  23  15:17:45  -7.63  -4.54    -2.75-225.546107             +0.0000
iter:  24  15:18:35  -7.59  -4.62    -2.59-225.546107             +0.0000
iter:  25  15:19:14  -7.03  -4.65         -225.546109             +0.0000
iter:  26  15:19:53  -7.27  -4.55         -225.546107             +0.0000
iter:  27  15:20:43  -8.43  -4.82    -2.53-225.546107             +0.0000
iter:  28  15:21:33  -7.41  -4.83    -2.92-225.546108             +0.0000
iter:  29  15:22:23  -8.04  -4.93    -2.96-225.546107             +0.0000
iter:  30  15:23:13  -9.07  -5.33    -3.73-225.546107             +0.0000
iter:  31  15:24:03  -8.39  -5.36    -3.38-225.546107             +0.0000
iter:  32  15:24:53  -9.30  -5.73    -3.88-225.546107             +0.0000
iter:  33  15:25:43 -10.08  -6.08    -3.93-225.546107             +0.0000
iter:  34  15:26:33 -10.89  -6.04    -4.52-225.546107             +0.0000
iter:  35  15:27:23  -9.73  -6.10    -3.95-225.546107             +0.0000
iter:  36  15:28:13 -10.85  -6.23    -4.39-225.546107             +0.0000
iter:  37  15:29:03 -10.53  -6.45    -4.52-225.546107             +0.0000
iter:  38  15:29:53 -11.53  -6.69    -4.71-225.546107             +0.0000
iter:  39  15:30:42 -11.13  -6.73    -4.23-225.546107             +0.0000
iter:  40  15:31:32 -11.88  -6.95    -5.56-225.546107             +0.0000
iter:  41  15:32:22 -12.63  -7.12    -5.61-225.546107             +0.0000
iter:  42  15:33:12 -12.38  -7.17    -5.07-225.546107             +0.0000
iter:  43  15:34:02 -12.54  -7.41    -5.56-225.546107             +0.0000
iter:  44  15:34:52 -13.20  -7.77    -5.72-225.546107             +0.0000
iter:  45  15:35:42 -13.15  -7.81    -6.05-225.546107             +0.0000

Converged after 45 iterations.

Dipole moment: (13.161318, 1.860377, -5.511689) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.001198)
   1 O  ( 0.000000,  0.000000, -0.000992)
   2 O  ( 0.000000,  0.000000, -0.001051)
   3 O  ( 0.000000,  0.000000,  0.001051)
   4 O  ( 0.000000,  0.000000, -0.001062)
   5 O  ( 0.000000,  0.000000,  0.001053)
   6 O  ( 0.000000,  0.000000,  0.001009)
   7 O  ( 0.000000,  0.000000, -0.001278)
   8 O  ( 0.000000,  0.000000,  0.019746)
   9 O  ( 0.000000,  0.000000, -0.019769)
  10 O  ( 0.000000,  0.000000, -0.019919)
  11 O  ( 0.000000,  0.000000,  0.019763)
  12 Mn ( 0.000000,  0.000000,  4.602309)
  13 Mn ( 0.000000,  0.000000, -4.601535)
  14 Mn ( 0.000000,  0.000000, -4.601558)
  15 Mn ( 0.000000,  0.000000,  4.601587)
  16 P  ( 0.000000,  0.000000,  0.001288)
  17 P  ( 0.000000,  0.000000, -0.001516)
  18 P  ( 0.000000,  0.000000, -0.001305)
  19 P  ( 0.000000,  0.000000,  0.001282)
  20 O  ( 0.000000,  0.000000,  0.018022)
  21 O  ( 0.000000,  0.000000, -0.018149)
  22 O  ( 0.000000,  0.000000, -0.018057)
  23 O  ( 0.000000,  0.000000,  0.018070)
  24 Li ( 0.000000,  0.000000, -0.000001)
  25 Li ( 0.000000,  0.000000, -0.000001)
  26 Li ( 0.000000,  0.000000, -0.000015)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +243.472251
Potential:     -215.849281
External:        +0.000000
XC:            -255.083292
Entropy (-ST):   -0.000000
Local:           +1.914215
--------------------------
Free energy:   -225.546107
Extrapolated:  -225.546107

Spin contamination: 9.747957 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.91619    0.00694      3.92635    0.00694
  0    89      3.96553    0.00694      3.97514    0.00694
  0    90      8.67047    0.00000      8.65912    0.00000
  0    91      8.69063    0.00000      8.68412    0.00000

  1    88      3.91233    0.00694      3.92277    0.00694
  1    89      3.96930    0.00694      3.97895    0.00694
  1    90      8.51651    0.00000      8.50503    0.00000
  1    91      8.53528    0.00000      8.52661    0.00000


Fermi level: 5.31860

Gap: 3.775 eV
Transition (v -> c):
  (s=1, k=93, n=89, [0.08, 0.42, -0.12]) -> (s=1, k=61, n=90, [-0.08, 0.08, -0.12])
Writing to born-0.01-7y+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.425     0.003   0.0% |
 Atomic:                             0.057     0.057   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.188     0.188   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.174     0.174   0.0% |
LCAO initialization:               133.859     0.678   0.0% |
 LCAO eigensolver:                  34.001     0.002   0.0% |
  Calculate projections:             0.057     0.057   0.0% |
  DenseAtomicCorrection:             0.083     0.083   0.0% |
  Distribute overlap matrix:         0.024     0.024   0.0% |
  Orbital Layouts:                   0.362     0.362   0.0% |
  Potential matrix:                 33.375    33.375   0.7% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                      96.886    96.886   1.9% ||
 Set positions (LCAO WFS):           2.294     0.344   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.053     1.053   0.0% |
  ST tci:                            0.658     0.658   0.0% |
  mktci:                             0.237     0.237   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2010.366    11.447   0.2% |
 Davidson:                        1674.743   548.945  11.0% |---|
  Apply H:                         115.113   111.812   2.2% ||
   HMM T:                            3.301     3.301   0.1% |
  Subspace diag:                   245.487     0.141   0.0% |
   calc_h_matrix:                  158.236    44.309   0.9% |
    Apply H:                       113.926   110.698   2.2% ||
     HMM T:                          3.229     3.229   0.1% |
   diagonalize:                      5.456     5.456   0.1% |
   rotate_psi:                      81.654    81.654   1.6% ||
  calc. matrices:                  524.310   297.280   6.0% |-|
   Apply H:                        227.030   220.704   4.4% |-|
    HMM T:                           6.326     6.326   0.1% |
  diagonalize:                      74.972    74.972   1.5% ||
  rotate_psi:                      165.917   165.917   3.3% ||
 Density:                           67.352     0.001   0.0% |
  Atomic density matrices:           1.121     1.121   0.0% |
  Mix:                              10.806    10.806   0.2% |
  Multipole moments:                 0.026     0.026   0.0% |
  Pseudo density:                   55.397    55.396   1.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           233.569   233.569   4.7% |-|
 Hamiltonian:                       18.851     0.110   0.0% |
  Atomic:                            2.591     2.590   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.161     8.161   0.2% |
  Communicate:                       0.075     0.075   0.0% |
  Poisson:                           0.072     0.072   0.0% |
  XC 3D grid:                        7.842     7.842   0.2% |
 Orthonormalize:                     4.403     0.004   0.0% |
  calc_s_matrix:                     0.523     0.523   0.0% |
  inverse-cholesky:                  0.055     0.055   0.0% |
  projections:                       2.890     2.890   0.1% |
  rotate_psi_s:                      0.932     0.932   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2837.175  2837.175  57.0% |----------------------|
-----------------------------------------------------------
Total:                                      4981.850 100.0%

Memory usage: 12.86 GiB
Date: Mon Mar 22 16:22:57 2021
