
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g031.nifl.fysik.dtu.dk
Date:   Sun Mar 21 21:08:23 2021
Arch:   x86_64
Pid:    47913
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12676.37 MiB
  Calculator: 375.55 MiB
    Density: 20.02 MiB
      Arrays: 7.57 MiB
      Localized functions: 9.42 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.90 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.27 MiB
    Wavefunctions: 349.64 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 5.41 MiB
      Projectors: 9.73 MiB
      PW-descriptor: 3.03 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.872491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  21:11:24                       -220.688777             +0.0000
iter:   2  21:12:03  -0.64  -0.92         -235.501375             +0.0000
iter:   3  21:12:43  -0.40  -0.96         -226.167920             -0.0000
iter:   4  21:13:22  -1.41  -1.29         -225.888096             +0.0000
iter:   5  21:14:01  -1.19  -1.38         -227.589993             +0.0000
iter:   6  21:14:41  -1.39  -1.51         -225.828708             +0.0000
iter:   7  21:15:20  -2.57  -2.06         -225.899152             +0.0000
iter:   8  21:15:59  -2.23  -2.01         -225.640619             -0.0000
iter:   9  21:16:39  -2.68  -2.09         -225.546506             +0.0000
iter:  10  21:17:18  -3.56  -2.95         -225.545810             +0.0000
iter:  11  21:17:57  -3.95  -3.00         -225.547233             +0.0000
iter:  12  21:18:37  -4.29  -3.22         -225.547420             +0.0000
iter:  13  21:19:16  -5.37  -3.36         -225.547306             -0.0000
iter:  14  21:19:55  -5.18  -3.44         -225.547152             -0.0000
iter:  15  21:20:35  -5.36  -3.60         -225.547070             -0.0000
iter:  16  21:21:14  -6.29  -3.68         -225.547053             +0.0000
iter:  17  21:21:53  -6.27  -3.75         -225.547072             -0.0000
iter:  18  21:22:33  -6.79  -3.81         -225.547073             -0.0000
iter:  19  21:23:12  -5.82  -3.83         -225.547037             -0.0000
iter:  20  21:23:52  -7.00  -4.43         -225.547034             -0.0000
iter:  21  21:24:42  -7.73  -4.72         -225.547031             -0.0000
iter:  22  21:25:21  -7.20  -4.85         -225.547029             -0.0000
iter:  23  21:26:11  -8.00  -4.87    -3.06-225.547029             -0.0000
iter:  24  21:27:01  -8.94  -4.98    -3.16-225.547030             -0.0000
iter:  25  21:27:52  -7.85  -5.00    -2.81-225.547029             -0.0000
iter:  26  21:28:42  -8.94  -5.05    -3.42-225.547029             -0.0000
iter:  27  21:29:32  -8.27  -5.08    -3.58-225.547029             -0.0000
iter:  28  21:30:22  -8.66  -5.26    -3.11-225.547029             -0.0000
iter:  29  21:31:12  -9.59  -5.39    -3.61-225.547029             -0.0000
iter:  30  21:32:02  -8.75  -5.46    -3.33-225.547029             -0.0000
iter:  31  21:32:52  -8.91  -5.75    -3.42-225.547029             -0.0000
iter:  32  21:33:42 -10.24  -5.96    -3.94-225.547029             -0.0000
iter:  33  21:34:32 -10.48  -6.07    -3.87-225.547029             -0.0000
iter:  34  21:35:22 -11.06  -6.30    -4.41-225.547029             -0.0000
iter:  35  21:36:12 -11.22  -6.50    -4.50-225.547029             -0.0000
iter:  36  21:37:02 -11.81  -6.63    -4.75-225.547029             -0.0000
iter:  37  21:37:51 -11.94  -6.67    -4.76-225.547029             -0.0000
iter:  38  21:38:41 -11.92  -6.79    -4.61-225.547029             -0.0000
iter:  39  21:39:31 -12.31  -6.94    -5.02-225.547029             -0.0000
iter:  40  21:40:22 -12.15  -6.99    -4.84-225.547029             -0.0000
iter:  41  21:41:12 -12.75  -7.15    -5.52-225.547029             -0.0000
iter:  42  21:42:02 -13.29  -7.20    -5.70-225.547029             -0.0000
iter:  43  21:42:52 -13.22  -7.25    -5.11-225.547029             -0.0000
iter:  44  21:43:42 -13.95  -7.42    -5.47-225.547029             -0.0000
iter:  45  21:44:31 -14.65  -7.53    -6.32-225.547029             -0.0000

Converged after 45 iterations.

Dipole moment: (13.160932, 1.718081, -5.536631) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.001071)
   1 O  ( 0.000000,  0.000000, -0.001043)
   2 O  ( 0.000000,  0.000000, -0.001006)
   3 O  ( 0.000000,  0.000000,  0.001235)
   4 O  ( 0.000000,  0.000000, -0.001152)
   5 O  ( 0.000000,  0.000000,  0.001080)
   6 O  ( 0.000000,  0.000000,  0.001060)
   7 O  ( 0.000000,  0.000000, -0.001038)
   8 O  ( 0.000000,  0.000000,  0.019838)
   9 O  ( 0.000000,  0.000000, -0.019779)
  10 O  ( 0.000000,  0.000000, -0.019737)
  11 O  ( 0.000000,  0.000000,  0.019789)
  12 Mn ( 0.000000,  0.000000,  4.601523)
  13 Mn ( 0.000000,  0.000000, -4.601589)
  14 Mn ( 0.000000,  0.000000, -4.601791)
  15 Mn ( 0.000000,  0.000000,  4.601288)
  16 P  ( 0.000000,  0.000000,  0.001307)
  17 P  ( 0.000000,  0.000000, -0.001289)
  18 P  ( 0.000000,  0.000000, -0.001294)
  19 P  ( 0.000000,  0.000000,  0.001422)
  20 O  ( 0.000000,  0.000000,  0.018074)
  21 O  ( 0.000000,  0.000000, -0.018063)
  22 O  ( 0.000000,  0.000000, -0.018061)
  23 O  ( 0.000000,  0.000000,  0.018064)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000,  0.000006)
  27 Li ( 0.000000,  0.000000, -0.000001)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.695809
Potential:     -215.250121
External:        +0.000000
XC:            -254.908683
Entropy (-ST):   -0.000000
Local:           +1.915966
--------------------------
Free energy:   -225.547029
Extrapolated:  -225.547029

Spin contamination: 9.747425 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.92563    0.00694      3.92146    0.00694
  0    89      3.97317    0.00694      3.97023    0.00694
  0    90      8.66787    0.00000      8.66878    0.00000
  0    91      8.68671    0.00000      8.69027    0.00000

  1    88      3.92197    0.00694      3.91811    0.00694
  1    89      3.97776    0.00694      3.97411    0.00694
  1    90      8.51390    0.00000      8.51338    0.00000
  1    91      8.52987    0.00000      8.53189    0.00000


Fermi level: 5.31874

Gap: 3.774 eV
Transition (v -> c):
  (s=0, k=70, n=89, [-0.08, 0.42, 0.12]) -> (s=1, k=57, n=90, [-0.08, -0.08, -0.12])
Writing to born-0.01-3z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.417     0.002   0.0% |
 Atomic:                             0.060     0.060   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.179     0.179   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.173     0.173   0.0% |
LCAO initialization:               136.243     0.684   0.0% |
 LCAO eigensolver:                  33.803     0.002   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.083     0.083   0.0% |
  Distribute overlap matrix:         0.125     0.125   0.0% |
  Orbital Layouts:                   0.360     0.360   0.0% |
  Potential matrix:                 33.076    33.076   0.7% |
  Sum over cells:                    0.101     0.101   0.0% |
 LCAO to grid:                      99.493    99.493   2.0% ||
 Set positions (LCAO WFS):           2.264     0.346   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.049     1.049   0.0% |
  ST tci:                            0.662     0.662   0.0% |
  mktci:                             0.206     0.206   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2030.404     5.845   0.1% |
 Davidson:                        1679.480   548.294  11.0% |---|
  Apply H:                         117.536   113.871   2.3% ||
   HMM T:                            3.666     3.666   0.1% |
  Subspace diag:                   247.386     0.142   0.0% |
   calc_h_matrix:                  160.249    44.436   0.9% |
    Apply H:                       115.812   112.296   2.3% ||
     HMM T:                          3.516     3.516   0.1% |
   diagonalize:                      5.509     5.509   0.1% |
   rotate_psi:                      81.487    81.487   1.6% ||
  calc. matrices:                  525.630   297.225   6.0% |-|
   Apply H:                        228.405   221.709   4.5% |-|
    HMM T:                           6.696     6.696   0.1% |
  diagonalize:                      75.070    75.070   1.5% ||
  rotate_psi:                      165.563   165.563   3.3% ||
 Density:                           66.511     0.001   0.0% |
  Atomic density matrices:           1.199     1.199   0.0% |
  Mix:                              10.886    10.886   0.2% |
  Multipole moments:                 0.025     0.025   0.0% |
  Pseudo density:                   54.399    54.397   1.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           255.330   255.330   5.1% |-|
 Hamiltonian:                       18.822     0.117   0.0% |
  Atomic:                            2.592     2.592   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.140     8.140   0.2% |
  Communicate:                       0.062     0.062   0.0% |
  Poisson:                           0.068     0.068   0.0% |
  XC 3D grid:                        7.843     7.843   0.2% |
 Orthonormalize:                     4.416     0.003   0.0% |
  calc_s_matrix:                     0.523     0.523   0.0% |
  inverse-cholesky:                  0.054     0.054   0.0% |
  projections:                       2.904     2.904   0.1% |
  rotate_psi_s:                      0.931     0.931   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2802.435  2802.435  56.4% |----------------------|
-----------------------------------------------------------
Total:                                      4969.525 100.0%

Memory usage: 12.40 GiB
Date: Sun Mar 21 22:31:12 2021
