
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g006.nifl.fysik.dtu.dk
Date:   Tue Mar 23 15:09:44 2021
Arch:   x86_64
Pid:    12017
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12008.19 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.752683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  15:11:13                       -220.688400             +0.0000
iter:   2  15:11:34  -0.64  -0.92         -235.503843             +0.0000
iter:   3  15:11:56  -0.40  -0.96         -226.168778             -0.0000
iter:   4  15:12:17  -1.41  -1.29         -225.888207             +0.0000
iter:   5  15:12:39  -1.19  -1.38         -227.589070             +0.0000
iter:   6  15:13:00  -1.39  -1.51         -225.829057             +0.0000
iter:   7  15:13:22  -2.57  -2.06         -225.899037             +0.0000
iter:   8  15:13:43  -2.23  -2.01         -225.641995             -0.0000
iter:   9  15:14:05  -2.68  -2.09         -225.546682             +0.0000
iter:  10  15:14:26  -3.55  -2.95         -225.545901             +0.0000
iter:  11  15:14:47  -3.95  -3.00         -225.547474             +0.0000
iter:  12  15:15:09  -4.29  -3.22         -225.547651             +0.0000
iter:  13  15:15:30  -5.37  -3.36         -225.547542             -0.0000
iter:  14  15:15:52  -5.18  -3.44         -225.547394             -0.0000
iter:  15  15:16:13  -5.36  -3.60         -225.547308             -0.0000
iter:  16  15:16:35  -6.31  -3.68         -225.547293             +0.0000
iter:  17  15:16:56  -6.27  -3.76         -225.547312             -0.0000
iter:  18  15:17:18  -6.76  -3.82         -225.547313             -0.0000
iter:  19  15:17:39  -5.82  -3.83         -225.547277             -0.0000
iter:  20  15:18:00  -7.02  -4.42         -225.547273             -0.0000
iter:  21  15:18:27  -7.84  -4.68         -225.547271             -0.0000
iter:  22  15:18:49  -7.20  -4.78         -225.547270             +0.0000
iter:  23  15:19:16  -7.86  -4.77    -3.02-225.547269             +0.0000
iter:  24  15:19:42  -8.55  -4.92    -3.01-225.547269             +0.0000
iter:  25  15:20:09  -7.40  -4.94    -2.54-225.547270             +0.0000
iter:  26  15:20:36  -8.01  -4.93    -2.81-225.547269             +0.0000
iter:  27  15:21:03  -7.81  -5.05    -3.16-225.547269             +0.0000
iter:  28  15:21:30  -8.04  -5.01    -2.84-225.547269             +0.0000
iter:  29  15:21:57  -8.16  -5.23    -2.89-225.547269             +0.0000
iter:  30  15:22:23  -9.55  -5.58    -3.68-225.547269             +0.0000
iter:  31  15:22:50  -9.34  -5.66    -3.79-225.547269             +0.0000
iter:  32  15:23:17  -9.70  -5.77    -3.69-225.547269             -0.0000
iter:  33  15:23:44  -8.80  -5.81    -3.26-225.547269             +0.0000
iter:  34  15:24:11  -9.84  -5.83    -3.73-225.547269             +0.0000
iter:  35  15:24:38 -10.05  -6.14    -3.79-225.547269             +0.0000
iter:  36  15:25:04 -10.12  -6.21    -4.13-225.547269             +0.0000
iter:  37  15:25:31 -10.82  -6.48    -4.36-225.547269             +0.0000
iter:  38  15:25:58 -10.47  -6.45    -4.15-225.547269             -0.0000
iter:  39  15:26:25 -11.45  -7.02    -5.20-225.547269             -0.0000
iter:  40  15:26:51 -12.40  -7.22    -5.72-225.547269             -0.0000
iter:  41  15:27:18 -12.97  -7.22    -5.34-225.547269             -0.0000
iter:  42  15:27:45 -12.59  -7.29    -5.04-225.547269             -0.0000
iter:  43  15:28:12 -12.81  -7.32    -5.64-225.547269             +0.0000
iter:  44  15:28:39 -12.61  -7.46    -5.43-225.547269             -0.0000
iter:  45  15:29:06 -13.23  -7.52    -5.60-225.547269             -0.0000
iter:  46  15:29:32 -14.78  -7.64    -6.13-225.547269             -0.0000

Converged after 46 iterations.

Dipole moment: (13.160115, 1.710174, -5.512649) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.001066)
   1 O  ( 0.000000,  0.000000, -0.001070)
   2 O  ( 0.000000,  0.000000, -0.001056)
   3 O  ( 0.000000,  0.000000,  0.001030)
   4 O  ( 0.000000,  0.000000, -0.001069)
   5 O  ( 0.000000,  0.000000,  0.001067)
   6 O  ( 0.000000,  0.000000,  0.001057)
   7 O  ( 0.000000,  0.000000, -0.001027)
   8 O  ( 0.000000,  0.000000,  0.019779)
   9 O  ( 0.000000,  0.000000, -0.019776)
  10 O  ( 0.000000,  0.000000, -0.019779)
  11 O  ( 0.000000,  0.000000,  0.019776)
  12 Mn ( 0.000000,  0.000000,  4.601525)
  13 Mn ( 0.000000,  0.000000, -4.601591)
  14 Mn ( 0.000000,  0.000000, -4.601524)
  15 Mn ( 0.000000,  0.000000,  4.601592)
  16 P  ( 0.000000,  0.000000,  0.001300)
  17 P  ( 0.000000,  0.000000, -0.001293)
  18 P  ( 0.000000,  0.000000, -0.001300)
  19 P  ( 0.000000,  0.000000,  0.001293)
  20 O  ( 0.000000,  0.000000,  0.018072)
  21 O  ( 0.000000,  0.000000, -0.018067)
  22 O  ( 0.000000,  0.000000, -0.018072)
  23 O  ( 0.000000,  0.000000,  0.018068)
  24 Li ( 0.000000,  0.000000, -0.000011)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000,  0.000011)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.940393
Potential:     -215.437185
External:        +0.000000
XC:            -254.965813
Entropy (-ST):   -0.000000
Local:           +1.915335
--------------------------
Free energy:   -225.547269
Extrapolated:  -225.547269

Spin contamination: 9.747498 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.92289    0.00694      3.92271    0.00694
  0    89      3.97159    0.00694      3.97177    0.00694
  0    90      8.66738    0.00000      8.66741    0.00000
  0    91      8.68682    0.00000      8.68680    0.00000

  1    88      3.91933    0.00694      3.91961    0.00694
  1    89      3.97543    0.00694      3.97525    0.00694
  1    90      8.51314    0.00000      8.51307    0.00000
  1    91      8.52962    0.00000      8.52964    0.00000


Fermi level: 5.31836

Gap: 3.778 eV
Transition (v -> c):
  (s=1, k=74, n=89, [0.08, -0.42, 0.12]) -> (s=1, k=57, n=90, [-0.08, -0.08, -0.12])
Writing to born-0.01-10y+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.246     0.002   0.0% |
 Atomic:                             0.058     0.058   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.091     0.091   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.092     0.092   0.0% |
LCAO initialization:                61.169     0.678   0.0% |
 LCAO eigensolver:                  17.487     0.003   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.042     0.042   0.0% |
  Distribute overlap matrix:         0.104     0.104   0.0% |
  Orbital Layouts:                   0.478     0.478   0.0% |
  Potential matrix:                 16.742    16.742   0.5% |
  Sum over cells:                    0.089     0.089   0.0% |
 LCAO to grid:                      41.706    41.706   1.3% ||
 Set positions (LCAO WFS):           1.298     0.178   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.519     0.519   0.0% |
  ST tci:                            0.361     0.361   0.0% |
  mktci:                             0.237     0.237   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1125.375     3.612   0.1% |
 Davidson:                         937.151   291.939   9.2% |---|
  Apply H:                          63.575    61.758   2.0% ||
   HMM T:                            1.818     1.818   0.1% |
  Subspace diag:                   135.759     0.137   0.0% |
   calc_h_matrix:                   86.669    22.959   0.7% |
    Apply H:                        63.710    61.894   2.0% ||
     HMM T:                          1.815     1.815   0.1% |
   diagonalize:                      6.663     6.663   0.2% |
   rotate_psi:                      42.290    42.290   1.3% ||
  calc. matrices:                  277.641   154.643   4.9% |-|
   Apply H:                        122.998   119.732   3.8% |-|
    HMM T:                           3.266     3.266   0.1% |
  diagonalize:                      76.703    76.703   2.4% ||
  rotate_psi:                       91.533    91.533   2.9% ||
 Density:                           36.838     0.001   0.0% |
  Atomic density matrices:           0.807     0.807   0.0% |
  Mix:                               5.888     5.888   0.2% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                   30.125    30.124   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           134.151   134.151   4.2% |-|
 Hamiltonian:                       11.333     0.102   0.0% |
  Atomic:                            2.611     2.611   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.274     4.274   0.1% |
  Communicate:                       0.069     0.069   0.0% |
  Poisson:                           0.036     0.036   0.0% |
  XC 3D grid:                        4.241     4.241   0.1% |
 Orthonormalize:                     2.290     0.003   0.0% |
  calc_s_matrix:                     0.264     0.264   0.0% |
  inverse-cholesky:                  0.077     0.077   0.0% |
  projections:                       1.472     1.472   0.0% |
  rotate_psi_s:                      0.474     0.474   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1972.186  1972.186  62.4% |------------------------|
-----------------------------------------------------------
Total:                                      3159.001 100.0%

Memory usage: 11.74 GiB
Date: Tue Mar 23 16:02:23 2021
