
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g031.nifl.fysik.dtu.dk
Date:   Sun Mar 21 05:43:27 2021
Arch:   x86_64
Pid:    47913
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12150.03 MiB
  Calculator: 375.55 MiB
    Density: 20.02 MiB
      Arrays: 7.57 MiB
      Localized functions: 9.42 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.90 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.27 MiB
    Wavefunctions: 349.64 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 5.41 MiB
      Projectors: 9.73 MiB
      PW-descriptor: 3.03 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.549252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  05:46:14                       -220.685229             +0.0000
iter:   2  05:46:53  -0.64  -0.92         -235.491086             +0.0000
iter:   3  05:47:33  -0.40  -0.96         -226.166315             -0.0000
iter:   4  05:48:12  -1.41  -1.29         -225.887395             +0.0000
iter:   5  05:48:52  -1.19  -1.38         -227.588832             +0.0000
iter:   6  05:49:31  -1.39  -1.51         -225.827342             +0.0000
iter:   7  05:50:11  -2.57  -2.06         -225.898046             +0.0000
iter:   8  05:50:50  -2.23  -2.01         -225.639178             -0.0000
iter:   9  05:51:30  -2.68  -2.09         -225.545695             +0.0000
iter:  10  05:52:09  -3.56  -2.95         -225.545171             +0.0000
iter:  11  05:52:49  -3.95  -3.00         -225.546348             +0.0000
iter:  12  05:53:28  -4.29  -3.22         -225.546541             +0.0000
iter:  13  05:54:08  -5.39  -3.36         -225.546427             -0.0000
iter:  14  05:54:47  -5.18  -3.44         -225.546262             -0.0000
iter:  15  05:55:26  -5.39  -3.61         -225.546194             -0.0000
iter:  16  05:56:06  -6.28  -3.67         -225.546172             +0.0000
iter:  17  05:56:45  -6.22  -3.75         -225.546192             -0.0000
iter:  18  05:57:25  -6.78  -3.81         -225.546193             -0.0000
iter:  19  05:58:04  -5.82  -3.83         -225.546154             -0.0000
iter:  20  05:58:44  -6.84  -4.38         -225.546154             -0.0000
iter:  21  05:59:23  -6.72  -4.63         -225.546138             +0.0000
iter:  22  06:00:02  -7.03  -4.76         -225.546148             -0.0000
iter:  23  06:00:52  -7.54  -4.88         -225.546147             -0.0000
iter:  24  06:01:42  -8.61  -5.34    -3.76-225.546147             -0.0000
iter:  25  06:02:32  -9.10  -5.41    -2.97-225.546147             -0.0000
iter:  26  06:03:22  -9.15  -5.47    -3.43-225.546147             -0.0000
iter:  27  06:04:11 -10.01  -5.69    -4.16-225.546147             -0.0000
iter:  28  06:05:01  -9.54  -5.74    -3.43-225.546147             -0.0000
iter:  29  06:05:51  -9.57  -5.92    -3.38-225.546147             -0.0000
iter:  30  06:06:41  -9.38  -5.88    -3.90-225.546147             -0.0000
iter:  31  06:07:31 -10.72  -6.07    -4.12-225.546147             -0.0000
iter:  32  06:08:21 -11.05  -6.17    -4.64-225.546147             -0.0000
iter:  33  06:09:10  -9.96  -6.20    -3.67-225.546147             -0.0000
iter:  34  06:10:00 -10.88  -6.29    -4.27-225.546147             -0.0000
iter:  35  06:10:50 -10.75  -6.62    -4.25-225.546147             -0.0000
iter:  36  06:11:40 -11.74  -6.70    -4.60-225.546147             -0.0000
iter:  37  06:12:30 -11.89  -6.91    -4.74-225.546147             -0.0000
iter:  38  06:13:19 -12.75  -7.13    -5.35-225.546147             -0.0000
iter:  39  06:14:09 -13.03  -7.18    -5.20-225.546147             -0.0000
iter:  40  06:14:59 -12.54  -7.26    -4.85-225.546147             -0.0000
iter:  41  06:15:49 -13.64  -7.36    -5.53-225.546147             -0.0000
iter:  42  06:16:38 -13.18  -7.37    -5.50-225.546147             -0.0000
iter:  43  06:17:28 -13.48  -7.40    -5.43-225.546147             -0.0000
iter:  44  06:18:18 -13.10  -7.54    -5.27-225.546147             -0.0000
iter:  45  06:19:08 -13.65  -7.58    -5.54-225.546147             -0.0000
iter:  46  06:19:58 -13.94  -8.04    -5.74-225.546147             -0.0000
iter:  47  06:20:47 -14.72  -8.20    -6.36-225.546147             -0.0000

Converged after 47 iterations.

Dipole moment: (13.158144, 1.720748, -5.512728) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000830)
   1 O  ( 0.000000,  0.000000, -0.001101)
   2 O  ( 0.000000,  0.000000, -0.001057)
   3 O  ( 0.000000,  0.000000,  0.001049)
   4 O  ( 0.000000,  0.000000, -0.001060)
   5 O  ( 0.000000,  0.000000,  0.001059)
   6 O  ( 0.000000,  0.000000,  0.001117)
   7 O  ( 0.000000,  0.000000, -0.000911)
   8 O  ( 0.000000,  0.000000,  0.019786)
   9 O  ( 0.000000,  0.000000, -0.019809)
  10 O  ( 0.000000,  0.000000, -0.019792)
  11 O  ( 0.000000,  0.000000,  0.019634)
  12 Mn ( 0.000000,  0.000000,  4.601574)
  13 Mn ( 0.000000,  0.000000, -4.600766)
  14 Mn ( 0.000000,  0.000000, -4.601529)
  15 Mn ( 0.000000,  0.000000,  4.601557)
  16 P  ( 0.000000,  0.000000,  0.001072)
  17 P  ( 0.000000,  0.000000, -0.001305)
  18 P  ( 0.000000,  0.000000, -0.001311)
  19 P  ( 0.000000,  0.000000,  0.001288)
  20 O  ( 0.000000,  0.000000,  0.017990)
  21 O  ( 0.000000,  0.000000, -0.018117)
  22 O  ( 0.000000,  0.000000, -0.018070)
  23 O  ( 0.000000,  0.000000,  0.018082)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000, -0.000016)
  26 Li ( 0.000000,  0.000000, -0.000001)
  27 Li ( 0.000000,  0.000000, -0.000001)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.435382
Potential:     -215.046033
External:        +0.000000
XC:            -254.851750
Entropy (-ST):   -0.000000
Local:           +1.916253
--------------------------
Free energy:   -225.546147
Extrapolated:  -225.546147

Spin contamination: 9.747020 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.91945    0.00694      3.92926    0.00694
  0    89      3.96802    0.00694      3.97855    0.00694
  0    90      8.67053    0.00000      8.66350    0.00000
  0    91      8.69569    0.00000      8.68407    0.00000

  1    88      3.91610    0.00694      3.92573    0.00694
  1    89      3.97173    0.00694      3.98270    0.00694
  1    90      8.51618    0.00000      8.50760    0.00000
  1    91      8.53785    0.00000      8.52614    0.00000


Fermi level: 5.31909

Gap: 3.770 eV
Transition (v -> c):
  (s=1, k=70, n=89, [-0.08, 0.42, 0.12]) -> (s=1, k=86, n=90, [0.08, 0.08, 0.12])
Writing to born-0.01-0y-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.421     0.002   0.0% |
 Atomic:                             0.058     0.058   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.181     0.181   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.176     0.176   0.0% |
LCAO initialization:               119.194     0.677   0.0% |
 LCAO eigensolver:                  33.415     0.002   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.082     0.082   0.0% |
  Distribute overlap matrix:         0.126     0.126   0.0% |
  Orbital Layouts:                   0.363     0.363   0.0% |
  Potential matrix:                 32.697    32.697   0.6% |
  Sum over cells:                    0.087     0.087   0.0% |
 LCAO to grid:                      82.804    82.804   1.6% ||
 Set positions (LCAO WFS):           2.298     0.344   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.053     1.053   0.0% |
  ST tci:                            0.662     0.662   0.0% |
  mktci:                             0.236     0.236   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2119.102     6.313   0.1% |
 Davidson:                        1757.738   572.363  10.8% |---|
  Apply H:                         123.821   119.949   2.3% ||
   HMM T:                            3.872     3.872   0.1% |
  Subspace diag:                   259.978     0.149   0.0% |
   calc_h_matrix:                  168.675    46.590   0.9% |
    Apply H:                       122.085   118.388   2.2% ||
     HMM T:                          3.697     3.697   0.1% |
   diagonalize:                      5.774     5.774   0.1% |
   rotate_psi:                      85.381    85.381   1.6% ||
  calc. matrices:                  549.798   310.708   5.9% |-|
   Apply H:                        239.091   232.185   4.4% |-|
    HMM T:                           6.905     6.905   0.1% |
  diagonalize:                      78.476    78.476   1.5% ||
  rotate_psi:                      173.302   173.302   3.3% ||
 Density:                           68.937     0.001   0.0% |
  Atomic density matrices:           1.234     1.234   0.0% |
  Mix:                              11.149    11.149   0.2% |
  Multipole moments:                 0.027     0.027   0.0% |
  Pseudo density:                   56.525    56.524   1.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           262.035   262.035   4.9% |-|
 Hamiltonian:                       19.654     0.123   0.0% |
  Atomic:                            3.001     3.001   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.322     8.322   0.2% |
  Communicate:                       0.051     0.051   0.0% |
  Poisson:                           0.081     0.081   0.0% |
  XC 3D grid:                        8.076     8.076   0.2% |
 Orthonormalize:                     4.425     0.004   0.0% |
  calc_s_matrix:                     0.523     0.523   0.0% |
  inverse-cholesky:                  0.054     0.054   0.0% |
  projections:                       2.914     2.914   0.1% |
  rotate_psi_s:                      0.931     0.931   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            3058.293  3058.293  57.7% |----------------------|
-----------------------------------------------------------
Total:                                      5297.035 100.0%

Memory usage: 11.87 GiB
Date: Sun Mar 21 07:11:44 2021
