
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g031.nifl.fysik.dtu.dk
Date:   Mon Mar 29 20:51:22 2021
Arch:   x86_64
Pid:    42907
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  setups: {Mn: :d,3.0}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  Hubbard U: 3.000000 eV (l=2, scale=True)
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12177.86 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   P--O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /LiO           PO         /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.330281   -2.539252   -1.168500    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.152392    2.974909    1.200956    ( 0.0000,  0.0000,  0.0000)
   2 O      2.077234    0.510133    1.506966    ( 0.0000,  0.0000,  0.0000)
   3 O      3.899724   -0.074476   -0.862491    ( 0.0000,  0.0000,  0.0000)
   4 O      2.077424    2.974966    1.507072    ( 0.0000,  0.0000,  0.0000)
   5 O      3.899535   -2.539195   -0.862384    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.330092   -0.074418   -1.168395    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.152581    0.510191    1.201063    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.389675   -1.306969   -0.813152    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.093301    1.742683    1.556268    ( 0.0000,  0.0000,  0.0000)
  10 O      5.136817    1.742683    1.151723    ( 0.0000,  0.0000,  0.0000)
  11 O      0.840444   -1.306969   -1.217697    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.557192   -1.307258    0.273595    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.925535    1.742972   -2.096623    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.304335    1.742972    0.064976    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.672678   -1.307258    2.435195    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.597175   -1.306854   -1.801474    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.885565    1.742568    0.568028    ( 0.0000,  0.0000,  0.0000)
  18 P      1.344318    1.742568    2.140045    ( 0.0000,  0.0000,  0.0000)
  19 P      4.632708   -1.306854   -0.229456    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.636957   -1.306861    1.403074    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.845824    1.742575   -0.967462    ( 0.0000,  0.0000,  0.0000)
  22 O      1.384100    1.742576   -1.064503    ( 0.0000,  0.0000,  0.0000)
  23 O      4.592967   -1.306861    1.306033    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.383571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  20:52:57                       -220.688575             +0.0000
iter:   2  20:53:18  -0.64  -0.92         -235.504020             +0.0000
iter:   3  20:53:40  -0.40  -0.96         -226.169011             -0.0000
iter:   4  20:54:01  -1.41  -1.29         -225.888436             +0.0000
iter:   5  20:54:22  -1.19  -1.38         -227.589370             +0.0000
iter:   6  20:54:43  -1.39  -1.51         -225.829292             +0.0000
iter:   7  20:55:05  -2.57  -2.06         -225.899319             +0.0000
iter:   8  20:55:26  -2.23  -2.01         -225.642101             -0.0000
iter:   9  20:55:47  -2.68  -2.09         -225.546922             +0.0000
iter:  10  20:56:08  -3.55  -2.95         -225.546154             +0.0000
iter:  11  20:56:30  -3.95  -3.00         -225.547710             +0.0000
iter:  12  20:56:51  -4.29  -3.22         -225.547886             +0.0000
iter:  13  20:57:12  -5.37  -3.36         -225.547777             -0.0000
iter:  14  20:57:33  -5.18  -3.44         -225.547629             -0.0000
iter:  15  20:57:55  -5.36  -3.60         -225.547544             -0.0000
iter:  16  20:58:16  -6.31  -3.68         -225.547529             +0.0000
iter:  17  20:58:37  -6.26  -3.75         -225.547548             -0.0000
iter:  18  20:58:58  -6.76  -3.81         -225.547549             -0.0000
iter:  19  20:59:20  -5.82  -3.83         -225.547513             -0.0000
iter:  20  20:59:41  -7.01  -4.42         -225.547510             -0.0000
iter:  21  21:00:08  -7.82  -4.70         -225.547508             -0.0000
iter:  22  21:00:29  -7.21  -4.80         -225.547506             +0.0000
iter:  23  21:00:56  -7.88  -4.77    -3.03-225.547505             +0.0000
iter:  24  21:01:22  -8.52  -4.94    -3.06-225.547505             +0.0000
iter:  25  21:01:49  -7.44  -4.96    -2.57-225.547506             +0.0000
iter:  26  21:02:16  -8.07  -4.95    -2.83-225.547505             +0.0000
iter:  27  21:02:42  -7.86  -5.06    -3.20-225.547506             +0.0000
iter:  28  21:03:09  -8.00  -5.04    -2.85-225.547505             +0.0000
iter:  29  21:03:36  -8.14  -5.22    -2.89-225.547505             +0.0000
iter:  30  21:04:03  -9.59  -5.55    -3.71-225.547505             +0.0000
iter:  31  21:04:29  -9.17  -5.62    -3.71-225.547505             +0.0000
iter:  32  21:04:56  -9.68  -5.73    -3.79-225.547505             +0.0000
iter:  33  21:05:23  -8.88  -5.80    -3.31-225.547505             +0.0000
iter:  34  21:05:50  -9.73  -5.73    -3.74-225.547505             +0.0000
iter:  35  21:06:16 -10.00  -5.95    -3.77-225.547505             +0.0000
iter:  36  21:06:43 -10.37  -6.06    -4.44-225.547505             +0.0000
iter:  37  21:07:10 -10.42  -6.15    -4.05-225.547505             +0.0000
iter:  38  21:07:36 -10.47  -6.34    -4.23-225.547505             +0.0000
iter:  39  21:08:03 -11.02  -6.66    -4.74-225.547505             +0.0000
iter:  40  21:08:30 -11.48  -6.76    -4.93-225.547505             -0.0000
iter:  41  21:08:56 -11.47  -7.05    -4.92-225.547505             -0.0000
iter:  42  21:09:23 -12.42  -7.03    -4.80-225.547505             -0.0000
iter:  43  21:09:50 -12.57  -7.19    -5.14-225.547505             -0.0000
iter:  44  21:10:16 -12.74  -7.22    -5.12-225.547505             -0.0000
iter:  45  21:10:43 -13.40  -7.27    -5.50-225.547505             -0.0000
iter:  46  21:11:10 -13.17  -7.32    -6.22-225.547505             -0.0000

Converged after 46 iterations.

Dipole moment: (13.144839, 1.715987, -5.512527) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.001065)
   1 O  ( 0.000000,  0.000000, -0.001053)
   2 O  ( 0.000000,  0.000000, -0.001071)
   3 O  ( 0.000000,  0.000000,  0.001044)
   4 O  ( 0.000000,  0.000000, -0.001067)
   5 O  ( 0.000000,  0.000000,  0.001052)
   6 O  ( 0.000000,  0.000000,  0.001045)
   7 O  ( 0.000000,  0.000000, -0.001045)
   8 O  ( 0.000000,  0.000000,  0.019756)
   9 O  ( 0.000000,  0.000000, -0.019749)
  10 O  ( 0.000000,  0.000000, -0.019801)
  11 O  ( 0.000000,  0.000000,  0.019803)
  12 Mn ( 0.000000,  0.000000,  4.601559)
  13 Mn ( 0.000000,  0.000000, -4.601629)
  14 Mn ( 0.000000,  0.000000, -4.601490)
  15 Mn ( 0.000000,  0.000000,  4.601554)
  16 P  ( 0.000000,  0.000000,  0.001294)
  17 P  ( 0.000000,  0.000000, -0.001290)
  18 P  ( 0.000000,  0.000000, -0.001306)
  19 P  ( 0.000000,  0.000000,  0.001297)
  20 O  ( 0.000000,  0.000000,  0.018064)
  21 O  ( 0.000000,  0.000000, -0.018063)
  22 O  ( 0.000000,  0.000000, -0.018080)
  23 O  ( 0.000000,  0.000000,  0.018072)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000, -0.000000)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000,  0.000013)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +242.942143
Potential:     -215.438616
External:        +0.000000
XC:            -254.966355
Entropy (-ST):   -0.000000
Local:           +1.915322
--------------------------
Free energy:   -225.547505
Extrapolated:  -225.547505

Spin contamination: 9.747498 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      3.92251    1.00000      3.92277    1.00000
  0    89      3.97195    1.00000      3.97176    1.00000
  0    90      8.66510    0.00000      8.66856    0.00000
  0    91      8.68978    0.00000      8.68472    0.00000

  1    88      3.91901    1.00000      3.91926    1.00000
  1    89      3.97577    1.00000      3.97553    1.00000
  1    90      8.51107    0.00000      8.51332    0.00000
  1    91      8.53246    0.00000      8.52847    0.00000


Fermi level: 5.31850

Gap: 3.778 eV
Transition (v -> c):
  (s=0, k=74, n=89, [0.08, -0.42, 0.12]) -> (s=1, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-27x+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.270     0.003   0.0% |
 Atomic:                             0.077     0.077   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.097     0.097   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:                70.778     0.676   0.0% |
 LCAO eigensolver:                  18.019     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.174     0.174   0.0% |
  Orbital Layouts:                   0.277     0.277   0.0% |
  Potential matrix:                 17.410    17.410   0.6% |
  Sum over cells:                    0.084     0.084   0.0% |
 LCAO to grid:                      50.768    50.768   1.7% ||
 Set positions (LCAO WFS):           1.315     0.181   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.519     0.519   0.0% |
  ST tci:                            0.366     0.366   0.0% |
  mktci:                             0.247     0.247   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1115.318     4.439   0.1% |
 Davidson:                         923.578   295.783   9.6% |---|
  Apply H:                          61.574    59.617   1.9% ||
   HMM T:                            1.957     1.957   0.1% |
  Subspace diag:                   132.247     0.134   0.0% |
   calc_h_matrix:                   84.189    23.097   0.8% |
    Apply H:                        61.092    59.202   1.9% ||
     HMM T:                          1.889     1.889   0.1% |
   diagonalize:                      4.727     4.727   0.2% |
   rotate_psi:                      43.198    43.198   1.4% ||
  calc. matrices:                  276.480   154.300   5.0% |-|
   Apply H:                        122.180   118.342   3.9% |-|
    HMM T:                           3.838     3.838   0.1% |
  diagonalize:                      71.364    71.364   2.3% ||
  rotate_psi:                       86.128    86.128   2.8% ||
 Density:                           36.559     0.001   0.0% |
  Atomic density matrices:           0.605     0.605   0.0% |
  Mix:                               6.224     6.224   0.2% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                   29.712    29.710   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           137.169   137.169   4.5% |-|
 Hamiltonian:                       11.304     0.098   0.0% |
  Atomic:                            2.733     2.732   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.269     4.269   0.1% |
  Communicate:                       0.019     0.019   0.0% |
  Poisson:                           0.040     0.040   0.0% |
  XC 3D grid:                        4.145     4.145   0.1% |
 Orthonormalize:                     2.271     0.003   0.0% |
  calc_s_matrix:                     0.265     0.265   0.0% |
  inverse-cholesky:                  0.039     0.039   0.0% |
  projections:                       1.480     1.480   0.0% |
  rotate_psi_s:                      0.483     0.483   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1885.152  1885.152  61.4% |------------------------|
-----------------------------------------------------------
Total:                                      3071.542 100.0%

Memory usage: 11.90 GiB
Date: Mon Mar 29 21:42:34 2021
