
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g043.nifl.fysik.dtu.dk
Date:   Wed Mar 31 14:37:04 2021
Arch:   x86_64
Pid:    39387
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  maxiter: 1000
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 1000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 14415.33 MiB
  Calculator: 354.82 MiB
    Density: 10.06 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.71 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.95 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 341.80 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 2.71 MiB
      Projectors: 4.87 MiB
      PW-descriptor: 2.77 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.540712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.306992   -0.794251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.247161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.541238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.599240   -1.306816   -0.202666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  14:38:40                       -231.924382             +0.0000
iter:   2  14:39:02  -0.55  -0.94         -231.736848             +0.0038
iter:   3  14:39:23  -0.72  -0.98         -220.588087             +0.0047
iter:   4  14:39:44  -0.95  -1.20         -218.872790             +0.0016
iter:   5  14:40:06  -1.92  -1.36         -222.189118             +0.0010
iter:   6  14:40:27  -1.99  -1.44         -221.095297             +0.0005
iter:   7  14:40:48  -2.00  -1.64         -224.427131             +0.1902
iter:   8  14:41:09  -2.27  -1.77         -226.035114             +0.1094
iter:   9  14:41:31  -2.61  -1.81         -226.852974             +0.0348
iter:  10  14:41:52  -2.78  -1.80         -226.903983             -0.0029
iter:  11  14:42:13  -1.75  -1.81         -226.555786             -0.0006
iter:  12  14:42:35  -2.44  -2.15         -226.465132             -0.0010
iter:  13  14:42:56  -2.13  -2.29         -226.280297             -0.0001
iter:  14  14:43:17  -3.51  -2.64         -226.254127             -0.0002
iter:  15  14:43:38  -2.94  -2.70         -226.240270             -0.0001
iter:  16  14:44:00  -3.30  -2.88         -226.232282             -0.0000
iter:  17  14:44:21  -3.93  -2.94         -226.235309             -0.0000
iter:  18  14:44:42  -3.85  -3.01         -226.225686             -0.0000
iter:  19  14:45:03  -4.66  -3.40         -226.225689             -0.0000
iter:  20  14:45:24  -5.30  -3.49         -226.225631             +0.0000
iter:  21  14:45:46  -4.65  -3.56         -226.226077             -0.0000
iter:  22  14:46:07  -4.97  -3.67         -226.225215             +0.0000
iter:  23  14:46:28  -5.51  -3.90         -226.225176             +0.0000
iter:  24  14:46:49  -5.73  -3.94         -226.225192             +0.0000
iter:  25  14:47:11  -6.45  -4.05         -226.225166             +0.0000
iter:  26  14:47:32  -6.85  -4.10         -226.225153             -0.0000
iter:  27  14:47:53  -7.05  -4.13         -226.225155             -0.0000
iter:  28  14:48:14  -6.72  -4.20         -226.225149             -0.0000
iter:  29  14:48:36  -7.23  -4.22         -226.225148             -0.0000
iter:  30  14:48:57  -6.54  -4.26         -226.225150             +0.0000
iter:  31  14:49:18  -7.10  -4.40         -226.225152             -0.0000
iter:  32  14:49:39  -7.32  -4.45         -226.225143             -0.0000
iter:  33  14:50:00  -7.31  -4.52         -226.225140             -0.0000
iter:  34  14:50:27  -7.62  -4.60         -226.225140             +0.0000
iter:  35  14:50:54  -7.97  -4.67    -2.99-226.225138             -0.0000
iter:  36  14:51:21  -7.51  -4.72    -2.50-226.225138             +0.0000
iter:  37  14:51:47  -8.39  -4.82    -2.97-226.225138             -0.0000
iter:  38  14:52:14  -8.24  -5.03    -2.98-226.225137             +0.0000
iter:  39  14:52:41  -8.98  -5.23    -3.63-226.225137             +0.0000
iter:  40  14:53:07  -8.39  -5.28    -3.14-226.225137             +0.0000
iter:  41  14:53:34  -9.16  -5.53    -3.65-226.225137             +0.0000
iter:  42  14:54:01  -9.31  -5.61    -3.61-226.225137             +0.0000
iter:  43  14:54:28  -9.32  -5.71    -3.43-226.225137             +0.0000
iter:  44  14:54:54  -9.54  -5.80    -3.76-226.225137             +0.0000
iter:  45  14:55:21  -9.62  -5.94    -3.63-226.225137             +0.0000
iter:  46  14:55:48 -10.48  -6.12    -4.18-226.225137             +0.0000
iter:  47  14:56:14 -10.64  -6.19    -4.19-226.225137             +0.0000
iter:  48  14:56:41 -11.13  -6.25    -4.35-226.225137             +0.0000
iter:  49  14:57:08 -11.08  -6.32    -4.38-226.225137             +0.0000
iter:  50  14:57:35 -11.68  -6.40    -4.75-226.225137             +0.0000
iter:  51  14:58:01 -10.85  -6.45    -4.37-226.225137             +0.0000
iter:  52  14:58:28 -11.63  -6.65    -4.69-226.225137             +0.0000
iter:  53  14:58:55 -11.69  -6.72    -5.00-226.225137             +0.0000
iter:  54  14:59:21 -12.04  -6.83    -4.76-226.225137             +0.0000
iter:  55  14:59:48 -11.77  -6.89    -4.80-226.225137             +0.0000
iter:  56  15:00:15 -12.55  -6.92    -4.96-226.225137             +0.0000
iter:  57  15:00:42 -12.86  -7.02    -5.06-226.225137             +0.0000
iter:  58  15:01:08 -12.01  -7.10    -4.94-226.225137             +0.0000
iter:  59  15:01:35 -12.93  -7.42    -5.48-226.225137             +0.0000
iter:  60  15:02:02 -12.82  -7.48    -5.33-226.225137             +0.0000
iter:  61  15:02:28 -13.38  -7.58    -5.57-226.225137             +0.0000
iter:  62  15:02:55 -12.99  -7.67    -5.36-226.225137             +0.0000
iter:  63  15:03:22 -14.17  -7.97    -6.33-226.225137             +0.0000

Converged after 63 iterations.

Dipole moment: (10.660303, 1.402545, -6.270406) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000590)
   1 O  ( 0.000000,  0.000000,  0.000425)
   2 O  ( 0.000000,  0.000000,  0.000562)
   3 O  ( 0.000000,  0.000000, -0.000369)
   4 O  ( 0.000000,  0.000000,  0.000542)
   5 O  ( 0.000000,  0.000000, -0.000349)
   6 O  ( 0.000000,  0.000000, -0.000610)
   7 O  ( 0.000000,  0.000000,  0.000445)
   8 O  ( 0.000000,  0.000000,  0.028988)
   9 O  ( 0.000000,  0.000000, -0.028590)
  10 O  ( 0.000000,  0.000000, -0.028852)
  11 O  ( 0.000000,  0.000000,  0.028784)
  12 Mn ( 0.000000,  0.000000,  4.448009)
  13 Mn ( 0.000000,  0.000000, -4.448256)
  14 Mn ( 0.000000,  0.000000, -4.448305)
  15 Mn ( 0.000000,  0.000000,  4.448062)
  16 P  ( 0.000000,  0.000000,  0.001545)
  17 P  ( 0.000000,  0.000000, -0.001509)
  18 P  ( 0.000000,  0.000000, -0.001566)
  19 P  ( 0.000000,  0.000000,  0.001410)
  20 O  ( 0.000000,  0.000000,  0.025199)
  21 O  ( 0.000000,  0.000000, -0.025330)
  22 O  ( 0.000000,  0.000000, -0.025332)
  23 O  ( 0.000000,  0.000000,  0.025513)
  24 Li ( 0.000000,  0.000000,  0.000013)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000,  0.000013)
  27 Li ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.344751
Potential:     -195.225588
External:        +0.000000
XC:            -250.385447
Entropy (-ST):   -0.000000
Local:           +2.041146
--------------------------
Free energy:   -226.225137
Extrapolated:  -226.225137

Spin contamination: 9.560650 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.10564    1.00000      5.10038    1.00000
  0    89      5.14813    1.00000      5.13362    1.00000
  0    90      7.27685    0.00000      7.27674    0.00000
  0    91      7.30896    0.00000      7.31556    0.00000

  1    88      5.13153    1.00000      5.12689    1.00000
  1    89      5.17810    1.00000      5.16332    1.00000
  1    90      7.21820    0.00000      7.21719    0.00000
  1    91      7.24758    0.00000      7.25506    0.00000


Fermi level: 6.57894

Gap: 1.952 eV
Transition (v -> c):
  (s=0, k=69, n=89, [-0.08, 0.42, -0.12]) -> (s=1, k=58, n=90, [-0.08, -0.08, 0.12])
Writing to born-0.01-19x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.281     0.002   0.0% |
 Atomic:                             0.095     0.095   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.091     0.091   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:                69.741     0.713   0.0% |
 LCAO eigensolver:                  17.999     0.002   0.0% |
  Calculate projections:             0.030     0.030   0.0% |
  DenseAtomicCorrection:             0.043     0.043   0.0% |
  Distribute overlap matrix:         0.056     0.056   0.0% |
  Orbital Layouts:                   0.280     0.280   0.0% |
  Potential matrix:                 17.503    17.503   0.4% |
  Sum over cells:                    0.085     0.085   0.0% |
 LCAO to grid:                      49.744    49.744   1.3% ||
 Set positions (LCAO WFS):           1.284     0.181   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.517     0.517   0.0% |
  ST tci:                            0.370     0.370   0.0% |
  mktci:                             0.214     0.214   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        1506.932     6.295   0.2% |
 Davidson:                        1267.714   404.983  10.4% |---|
  Apply H:                          85.411    82.823   2.1% ||
   HMM T:                            2.588     2.588   0.1% |
  Subspace diag:                   182.286     0.185   0.0% |
   calc_h_matrix:                  116.308    31.800   0.8% |
    Apply H:                        84.508    82.012   2.1% ||
     HMM T:                          2.497     2.497   0.1% |
   diagonalize:                      6.370     6.370   0.2% |
   rotate_psi:                      59.423    59.423   1.5% ||
  calc. matrices:                  378.564   211.431   5.4% |-|
   Apply H:                        167.133   162.232   4.2% |-|
    HMM T:                           4.901     4.901   0.1% |
  diagonalize:                      97.880    97.880   2.5% ||
  rotate_psi:                      118.591   118.591   3.0% ||
 Density:                           50.544     0.002   0.0% |
  Atomic density matrices:           0.839     0.839   0.0% |
  Mix:                               8.631     8.631   0.2% |
  Multipole moments:                 0.024     0.024   0.0% |
  Pseudo density:                   41.049    41.047   1.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           164.663   164.663   4.2% |-|
 Hamiltonian:                       15.409     0.134   0.0% |
  Atomic:                            3.517     3.517   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     5.879     5.879   0.2% |
  Communicate:                       0.034     0.034   0.0% |
  Poisson:                           0.057     0.057   0.0% |
  XC 3D grid:                        5.787     5.787   0.1% |
 Orthonormalize:                     2.306     0.003   0.0% |
  calc_s_matrix:                     0.266     0.266   0.0% |
  inverse-cholesky:                  0.040     0.040   0.0% |
  projections:                       1.506     1.506   0.0% |
  rotate_psi_s:                      0.491     0.491   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2314.038  2314.038  59.5% |-----------------------|
-----------------------------------------------------------
Total:                                      3891.015 100.0%

Memory usage: 14.08 GiB
Date: Wed Mar 31 15:41:55 2021
