
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@g064.nifl.fysik.dtu.dk
Date:   Sun Mar 21 18:52:33 2021
Arch:   x86_64
Pid:    60512
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-sandybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 10068, 10125
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12642.55 MiB
  Calculator: 375.55 MiB
    Density: 20.02 MiB
      Arrays: 7.57 MiB
      Localized functions: 9.42 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.90 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.27 MiB
    Wavefunctions: 349.64 MiB
      Arrays psit_nG: 311.46 MiB
      Eigensolver: 19.99 MiB
      Projections: 5.41 MiB
      Projectors: 9.73 MiB
      PW-descriptor: 3.03 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

     .-------------------------.  
    /|         OP              |  
   / |O            O        O  |  
  /  |       O            O  P |  
 *   |O    Mn      O           |  
 |   |          OLi          O |  
 |   .P-O--------------Mn------.  
 |  /          Li    O  Mn  O /   
 | /Li O           PO        /    
 |/       Mn                /     
 *Li-----------------------*      

Positions:
   0 O     -1.360678   -2.541161   -1.202221    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.121941    2.976855    1.167242    ( 0.0000,  0.0000,  0.0000)
   2 O      2.107533    0.508090    1.550712    ( 0.0000,  0.0000,  0.0000)
   3 O      3.869373   -0.072395   -0.828750    ( 0.0000,  0.0000,  0.0000)
   4 O      2.107821    2.976875    1.540792    ( 0.0000,  0.0000,  0.0000)
   5 O      3.869084   -2.541141   -0.828671    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.360390   -0.072375   -1.202141    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.122230    0.508109    1.167321    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.413461   -1.306992   -0.794251    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.069585    1.742707    1.575662    ( 0.0000,  0.0000,  0.0000)
  10 O      5.160604    1.742707    1.132822    ( 0.0000,  0.0000,  0.0000)
  11 O      0.816728   -1.306992   -1.237091    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.570809   -1.307302    0.247161    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.912021    1.743016   -2.122906    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.317952    1.743017    0.091411    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.659164   -1.307302    2.461478    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.620664   -1.306816   -1.828465    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.862097    1.742530    0.541238    ( 0.0000,  0.0000,  0.0000)
  18 P      1.367807    1.742530    2.167036    ( 0.0000,  0.0000,  0.0000)
  19 P      4.609240   -1.306816   -0.202666    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.646437   -1.306845    1.374751    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.836504    1.742559   -0.995565    ( 0.0000,  0.0000,  0.0000)
  22 O      1.393580    1.742559   -1.036179    ( 0.0000,  0.0000,  0.0000)
  23 O      4.583647   -1.306845    1.334136    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.856429   -2.832143   -2.200714    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.373571   -2.832143    0.169286    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.856429    0.217857   -2.200714    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.373571    0.217857    0.169286    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.460000    0.000000    0.000000    60     0.1743
  2. axis:    yes    0.000000    6.100000    0.000000    35     0.1743
  3. axis:    yes    0.000000    0.000000    4.740000    27     0.1756

  Lengths:  10.460000   6.100000   4.740000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1747

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  18:55:31                       -231.918623             +0.0000
iter:   2  18:56:10  -0.55  -0.94         -231.737961             +0.0052
iter:   3  18:56:49  -0.72  -0.98         -220.591935             +0.0065
iter:   4  18:57:29  -0.95  -1.20         -218.880201             +0.0022
iter:   5  18:58:09  -1.93  -1.36         -222.087555             +0.0014
iter:   6  18:58:48  -1.98  -1.44         -220.940402             +0.0006
iter:   7  18:59:28  -2.15  -1.66         -224.377974             +0.0004
iter:   8  19:00:07  -1.84  -1.88         -226.794831             +0.0001
iter:   9  19:00:47  -2.42  -1.83         -227.708575             +0.0000
iter:  10  19:01:26  -2.28  -1.76         -226.938120             +0.0000
iter:  11  19:02:06  -1.87  -1.90         -226.423424             +0.0000
iter:  12  19:02:45  -2.19  -2.24         -226.372364             +0.0000
iter:  13  19:03:25  -3.32  -2.40         -226.324024             +0.0000
iter:  14  19:04:04  -2.30  -2.45         -226.283833             +0.0000
iter:  15  19:04:44  -3.66  -2.81         -226.250027             +0.0000
iter:  16  19:05:23  -3.22  -2.90         -226.232635             +0.0000
iter:  17  19:06:03  -3.84  -2.99         -226.228609             +0.0000
iter:  18  19:06:42  -5.16  -3.21         -226.228140             +0.0000
iter:  19  19:07:22  -4.64  -3.23         -226.228263             +0.0000
iter:  20  19:08:01  -4.36  -3.30         -226.228634             +0.0000
iter:  21  19:08:41  -5.12  -3.28         -226.227895             +0.0000
iter:  22  19:09:20  -5.36  -3.45         -226.227930             +0.0000
iter:  23  19:10:00  -5.39  -3.53         -226.227839             +0.0000
iter:  24  19:10:39  -5.10  -3.63         -226.228095             +0.0000
iter:  25  19:11:18  -4.60  -3.84         -226.227855             +0.0000
iter:  26  19:11:58  -5.34  -3.69         -226.227512             +0.0000
iter:  27  19:12:37  -6.33  -4.22         -226.227513             +0.0000
iter:  28  19:13:17  -6.33  -4.26         -226.227524             +0.0000
iter:  29  19:13:56  -6.22  -4.22         -226.227515             +0.0000
iter:  30  19:14:35  -7.20  -4.37         -226.227512             +0.0000
iter:  31  19:15:15  -7.37  -4.50         -226.227516             -0.0000
iter:  32  19:16:05  -7.80  -4.55         -226.227516             -0.0000
iter:  33  19:16:44  -7.20  -4.65         -226.227508             -0.0000
iter:  34  19:17:34  -7.78  -4.80    -2.42-226.227507             -0.0000
iter:  35  19:18:24  -8.35  -4.85    -2.84-226.227507             +0.0000
iter:  36  19:19:14  -8.32  -5.00    -3.22-226.227507             -0.0000
iter:  37  19:20:04  -8.02  -5.04    -2.80-226.227507             -0.0000
iter:  38  19:20:54  -9.04  -5.35    -3.13-226.227507             -0.0000
iter:  39  19:21:44  -9.30  -5.47    -3.73-226.227507             -0.0000
iter:  40  19:22:34  -9.09  -5.55    -2.94-226.227507             -0.0000
iter:  41  19:23:24  -8.78  -5.76    -3.53-226.227507             -0.0000
iter:  42  19:24:14 -10.08  -5.85    -4.11-226.227507             -0.0000
iter:  43  19:25:04  -9.22  -5.89    -3.58-226.227507             -0.0000
iter:  44  19:25:54  -9.67  -6.04    -3.89-226.227507             -0.0000
iter:  45  19:26:44 -10.31  -6.36    -4.14-226.227507             -0.0000
iter:  46  19:27:34 -10.64  -6.42    -4.43-226.227507             +0.0000
iter:  47  19:28:24 -10.96  -6.47    -4.45-226.227507             -0.0000
iter:  48  19:29:14 -11.64  -6.58    -4.91-226.227507             -0.0000
iter:  49  19:30:03 -11.24  -6.60    -4.39-226.227507             -0.0000
iter:  50  19:30:53 -12.08  -6.61    -5.16-226.227507             -0.0000
iter:  51  19:31:43 -11.25  -6.66    -4.63-226.227507             -0.0000
iter:  52  19:32:33 -12.07  -6.77    -4.92-226.227507             -0.0000
iter:  53  19:33:23 -11.35  -6.81    -4.79-226.227507             -0.0000
iter:  54  19:34:13 -12.61  -7.10    -5.33-226.227507             -0.0000
iter:  55  19:35:03 -12.71  -7.16    -5.35-226.227507             -0.0000
iter:  56  19:35:53 -13.15  -7.25    -4.98-226.227507             -0.0000
iter:  57  19:36:43 -12.60  -7.43    -5.43-226.227507             -0.0000
iter:  58  19:37:33 -13.22  -7.55    -5.09-226.227507             -0.0000
iter:  59  19:38:23 -13.40  -7.88    -5.80-226.227507             -0.0000
iter:  60  19:39:13 -14.25  -8.04    -6.24-226.227507             -0.0000

Converged after 60 iterations.

Dipole moment: (10.672301, 1.413648, -6.274461) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000506)
   1 O  ( 0.000000,  0.000000,  0.000541)
   2 O  ( 0.000000,  0.000000,  0.000821)
   3 O  ( 0.000000,  0.000000, -0.000509)
   4 O  ( 0.000000,  0.000000,  0.000523)
   5 O  ( 0.000000,  0.000000, -0.000665)
   6 O  ( 0.000000,  0.000000, -0.000528)
   7 O  ( 0.000000,  0.000000,  0.000557)
   8 O  ( 0.000000,  0.000000,  0.028685)
   9 O  ( 0.000000,  0.000000, -0.028623)
  10 O  ( 0.000000,  0.000000, -0.028682)
  11 O  ( 0.000000,  0.000000,  0.028753)
  12 Mn ( 0.000000,  0.000000,  4.448171)
  13 Mn ( 0.000000,  0.000000, -4.448232)
  14 Mn ( 0.000000,  0.000000, -4.448580)
  15 Mn ( 0.000000,  0.000000,  4.447897)
  16 P  ( 0.000000,  0.000000,  0.001565)
  17 P  ( 0.000000,  0.000000, -0.001532)
  18 P  ( 0.000000,  0.000000, -0.001389)
  19 P  ( 0.000000,  0.000000,  0.001550)
  20 O  ( 0.000000,  0.000000,  0.025322)
  21 O  ( 0.000000,  0.000000, -0.025303)
  22 O  ( 0.000000,  0.000000, -0.025337)
  23 O  ( 0.000000,  0.000000,  0.025320)
  24 Li ( 0.000000,  0.000000,  0.000001)
  25 Li ( 0.000000,  0.000000,  0.000000)
  26 Li ( 0.000000,  0.000000, -0.000001)
  27 Li ( 0.000000,  0.000000,  0.000006)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +217.600332
Potential:     -195.426716
External:        +0.000000
XC:            -250.441442
Entropy (-ST):   -0.000000
Local:           +2.040319
--------------------------
Free energy:   -226.227507
Extrapolated:  -226.227507

Spin contamination: 9.560521 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      5.11144    0.00694      5.10779    0.00694
  0    89      5.13588    0.00694      5.13212    0.00694
  0    90      7.28556    0.00000      7.28841    0.00000
  0    91      7.30441    0.00000      7.30620    0.00000

  1    88      5.13697    0.00694      5.13359    0.00694
  1    89      5.16614    0.00694      5.16217    0.00694
  1    90      7.22882    0.00000      7.23130    0.00000
  1    91      7.24202    0.00000      7.24349    0.00000


Fermi level: 6.53604

Gap: 1.969 eV
Transition (v -> c):
  (s=0, k=70, n=89, [-0.08, 0.42, 0.12]) -> (s=0, k=82, n=90, [0.08, -0.08, 0.12])
Writing to born-0.01-2z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.416     0.002   0.0% |
 Atomic:                             0.058     0.058   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.185     0.185   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.168     0.168   0.0% |
LCAO initialization:               131.660     0.676   0.0% |
 LCAO eigensolver:                  33.978     0.003   0.0% |
  Calculate projections:             0.057     0.057   0.0% |
  DenseAtomicCorrection:             0.083     0.083   0.0% |
  Distribute overlap matrix:         0.459     0.459   0.0% |
  Orbital Layouts:                   0.363     0.363   0.0% |
  Potential matrix:                 32.924    32.924   0.5% |
  Sum over cells:                    0.088     0.088   0.0% |
 LCAO to grid:                      94.743    94.743   1.5% ||
 Set positions (LCAO WFS):           2.263     0.345   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.053     1.053   0.0% |
  ST tci:                            0.657     0.657   0.0% |
  mktci:                             0.206     0.206   0.0% |
PWDescriptor:                        0.025     0.025   0.0% |
SCF-cycle:                        2666.417    11.966   0.2% |
 Davidson:                        2238.407   731.150  11.7% |----|
  Apply H:                         156.006   151.139   2.4% ||
   HMM T:                            4.867     4.867   0.1% |
  Subspace diag:                   329.730     0.185   0.0% |
   calc_h_matrix:                  213.365    59.228   1.0% |
    Apply H:                       154.137   149.416   2.4% ||
     HMM T:                          4.721     4.721   0.1% |
   diagonalize:                      7.340     7.340   0.1% |
   rotate_psi:                     108.840   108.840   1.7% ||
  calc. matrices:                  700.631   396.245   6.4% |--|
   Apply H:                        304.387   295.310   4.7% |-|
    HMM T:                           9.076     9.076   0.1% |
  diagonalize:                      99.740    99.740   1.6% ||
  rotate_psi:                      221.151   221.151   3.6% ||
 Density:                           88.952     0.001   0.0% |
  Atomic density matrices:           1.559     1.559   0.0% |
  Mix:                              14.606    14.606   0.2% |
  Multipole moments:                 0.035     0.035   0.0% |
  Pseudo density:                   72.751    72.749   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           297.768   297.768   4.8% |-|
 Hamiltonian:                       24.920     0.143   0.0% |
  Atomic:                            3.251     3.251   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:    10.797    10.797   0.2% |
  Communicate:                       0.099     0.099   0.0% |
  Poisson:                           0.098     0.098   0.0% |
  XC 3D grid:                       10.533    10.533   0.2% |
 Orthonormalize:                     4.403     0.003   0.0% |
  calc_s_matrix:                     0.522     0.522   0.0% |
  inverse-cholesky:                  0.055     0.055   0.0% |
  projections:                       2.890     2.890   0.0% |
  rotate_psi_s:                      0.932     0.932   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            3430.110  3430.110  55.1% |---------------------|
-----------------------------------------------------------
Total:                                      6228.628 100.0%

Memory usage: 12.41 GiB
Date: Sun Mar 21 20:36:21 2021
