
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i008.nifl.fysik.dtu.dk
Date:   Thu Mar 25 16:02:29 2021
Arch:   x86_64
Pid:    26969
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13569.98 MiB
  Calculator: 322.47 MiB
    Density: 9.62 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.27 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 309.91 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 2.71 MiB
      Projectors: 4.40 MiB
      PW-descriptor: 2.71 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.338523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  16:04:02                       -233.738926             +0.0000
iter:   2  16:04:22  -0.47  -0.95         -231.555331             +0.0023
iter:   3  16:04:42  -0.61  -1.00         -220.808202             +0.0024
iter:   4  16:05:01  -1.20  -1.31         -220.964041             +0.3089
iter:   5  16:05:21  -2.06  -1.39         -222.706281             +0.1663
iter:   6  16:05:41  -2.19  -1.39         -224.779368             +0.0715
iter:   7  16:06:01  -2.11  -1.47         -224.006320             +0.4126
iter:   8  16:06:20  -2.41  -1.60         -225.282226             +1.0144
iter:   9  16:06:40  -2.57  -1.89         -226.283654             +0.3783
iter:  10  16:07:00  -2.22  -2.00         -226.346272             -0.0084
iter:  11  16:07:19  -2.61  -2.10         -226.299086             +0.0088
iter:  12  16:07:39  -2.60  -2.18         -226.211655             -0.0034
iter:  13  16:07:59  -3.65  -2.77         -226.196668             +0.0018
iter:  14  16:08:19  -3.78  -2.84         -226.177648             +0.0006
iter:  15  16:08:38  -3.54  -2.97         -226.177270             +0.0002
iter:  16  16:08:58  -4.34  -3.08         -226.173901             +0.0002
iter:  17  16:09:18  -4.82  -3.18         -226.173513             +0.0001
iter:  18  16:09:37  -5.67  -3.26         -226.173535             +0.0000
iter:  19  16:09:57  -5.35  -3.31         -226.173462             -0.0000
iter:  20  16:10:17  -4.80  -3.37         -226.173512             -0.0000
iter:  21  16:10:37  -5.68  -3.45         -226.173622             -0.0000
iter:  22  16:10:56  -5.40  -3.43         -226.173388             +0.0000
iter:  23  16:11:16  -4.72  -3.66         -226.173544             +0.0000
iter:  24  16:11:36  -6.16  -3.96         -226.173355             +0.0000
iter:  25  16:11:55  -5.84  -4.06         -226.173172             -0.0000
iter:  26  16:12:15  -6.52  -4.17         -226.173177             -0.0000
iter:  27  16:12:35  -6.59  -4.26         -226.173150             -0.0000
iter:  28  16:12:55  -7.05  -4.32         -226.173143             -0.0000
iter:  29  16:13:19  -7.46  -4.38         -226.173144             -0.0000
iter:  30  16:13:43  -7.54  -4.53    -2.74-226.173140             -0.0000
iter:  31  16:14:08  -7.82  -4.62    -3.03-226.173139             +0.0000
iter:  32  16:14:28  -7.32  -4.69         -226.173142             +0.0000
iter:  33  16:14:52  -7.47  -4.92    -2.33-226.173138             +0.0000
iter:  34  16:15:16  -8.41  -5.01    -2.93-226.173138             +0.0000
iter:  35  16:15:41  -8.46  -5.03    -2.90-226.173138             +0.0000
iter:  36  16:16:05  -8.43  -5.11    -3.08-226.173138             +0.0000
iter:  37  16:16:29  -8.99  -5.16    -3.22-226.173138             +0.0000
iter:  38  16:16:54  -9.13  -5.24    -3.31-226.173138             +0.0000
iter:  39  16:17:18  -8.50  -5.32    -2.98-226.173138             +0.0000
iter:  40  16:17:43  -9.84  -5.55    -3.61-226.173138             +0.0000
iter:  41  16:18:07  -9.00  -5.61    -3.34-226.173138             +0.0000
iter:  42  16:18:31 -10.43  -5.70    -3.80-226.173138             +0.0000
iter:  43  16:18:56  -9.40  -5.74    -3.52-226.173138             +0.0000
iter:  44  16:19:20 -10.71  -6.08    -4.13-226.173138             +0.0000
iter:  45  16:19:44 -10.39  -6.09    -4.02-226.173138             +0.0000
iter:  46  16:20:09 -10.46  -6.19    -3.94-226.173138             +0.0000
iter:  47  16:20:33 -10.78  -6.37    -4.41-226.173138             +0.0000
iter:  48  16:20:57 -10.62  -6.46    -4.11-226.173138             +0.0000
iter:  49  16:21:22 -11.16  -6.66    -4.54-226.173138             +0.0000
iter:  50  16:21:46 -11.72  -6.75    -4.88-226.173138             +0.0000
iter:  51  16:22:11 -11.30  -6.80    -4.64-226.173138             +0.0000
iter:  52  16:22:35 -12.52  -6.91    -5.08-226.173138             +0.0000
iter:  53  16:22:59 -12.20  -6.95    -4.93-226.173138             +0.0000
iter:  54  16:23:24 -12.51  -7.02    -5.26-226.173138             +0.0000
iter:  55  16:23:48 -11.73  -7.08    -4.61-226.173138             +0.0000
iter:  56  16:24:13 -12.79  -7.36    -5.50-226.173138             +0.0000
iter:  57  16:24:37 -13.40  -7.37    -5.48-226.173138             +0.0000
iter:  58  16:25:01 -13.34  -7.42    -5.36-226.173138             +0.0000
iter:  59  16:25:26 -13.20  -7.54    -5.62-226.173138             +0.0000
iter:  60  16:25:50 -13.96  -7.74    -5.85-226.173138             +0.0000
iter:  61  16:26:14 -12.99  -7.85    -5.32-226.173138             +0.0000
iter:  62  16:26:39 -14.17  -8.16    -5.98-226.173138             +0.0000
iter:  63  16:27:03 -15.11  -8.25    -6.55-226.173138             +0.0000

Converged after 63 iterations.

Dipole moment: (18.338867, -2.308074, -4.517129) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001882)
   1 O  ( 0.000000,  0.000000,  0.001825)
   2 O  ( 0.000000,  0.000000,  0.001826)
   3 O  ( 0.000000,  0.000000, -0.001806)
   4 O  ( 0.000000,  0.000000,  0.001821)
   5 O  ( 0.000000,  0.000000, -0.001801)
   6 O  ( 0.000000,  0.000000, -0.001888)
   7 O  ( 0.000000,  0.000000,  0.001830)
   8 O  ( 0.000000,  0.000000,  0.030955)
   9 O  ( 0.000000,  0.000000, -0.031092)
  10 O  ( 0.000000,  0.000000, -0.031100)
  11 O  ( 0.000000,  0.000000,  0.031123)
  12 Mn ( 0.000000,  0.000000,  4.395266)
  13 Mn ( 0.000000,  0.000000, -4.395826)
  14 Mn ( 0.000000,  0.000000, -4.395705)
  15 Mn ( 0.000000,  0.000000,  4.395788)
  16 P  ( 0.000000,  0.000000,  0.000958)
  17 P  ( 0.000000,  0.000000, -0.000835)
  18 P  ( 0.000000,  0.000000, -0.000874)
  19 P  ( 0.000000,  0.000000,  0.000872)
  20 O  ( 0.000000,  0.000000,  0.028648)
  21 O  ( 0.000000,  0.000000, -0.028423)
  22 O  ( 0.000000,  0.000000, -0.028417)
  23 O  ( 0.000000,  0.000000,  0.028431)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000,  0.000016)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000,  0.000016)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +276.914057
Potential:     -240.404878
External:        +0.000000
XC:            -264.572703
Entropy (-ST):   -0.000000
Local:           +1.890386
--------------------------
Free energy:   -226.173138
Extrapolated:  -226.173138

Spin contamination: 9.455450 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.53536    0.00694      6.53033    0.00694
  0    89      6.57236    0.00694      6.56414    0.00694
  0    90      8.42655    0.00000      8.42806    0.00000
  0    91      8.44784    0.00000      8.44957    0.00000

  1    88      6.57324    0.00694      6.56873    0.00694
  1    89      6.60523    0.00694      6.59609    0.00694
  1    90      8.38300    0.00000      8.38416    0.00000
  1    91      8.40483    0.00000      8.40698    0.00000


Fermi level: 7.88348

Gap: 1.692 eV
Transition (v -> c):
  (s=0, k=94, n=89, [0.08, 0.42, 0.12]) -> (s=0, k=81, n=90, [0.08, -0.08, -0.12])
Writing to born-0.01-20z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.226     0.002   0.0% |
 Atomic:                             0.066     0.066   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.074     0.074   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.082     0.082   0.0% |
LCAO initialization:                68.701     0.649   0.0% |
 LCAO eigensolver:                  19.531     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.014     0.014   0.0% |
  Orbital Layouts:                   0.431     0.431   0.0% |
  Potential matrix:                 18.924    18.924   0.6% |
  Sum over cells:                    0.087     0.087   0.0% |
 LCAO to grid:                      47.169    47.169   1.4% ||
 Set positions (LCAO WFS):           1.352     0.204   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.518     0.518   0.0% |
  ST tci:                            0.383     0.383   0.0% |
  mktci:                             0.246     0.246   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1403.932     2.878   0.1% |
 Davidson:                        1178.643   360.465  10.5% |---|
  Apply H:                          81.917    79.562   2.3% ||
   HMM T:                            2.354     2.354   0.1% |
  Subspace diag:                   171.159     0.181   0.0% |
   calc_h_matrix:                  110.299    28.444   0.8% |
    Apply H:                        81.855    79.481   2.3% ||
     HMM T:                          2.373     2.373   0.1% |
   diagonalize:                      8.595     8.595   0.3% |
   rotate_psi:                      52.084    52.084   1.5% ||
  calc. matrices:                  353.251   192.823   5.6% |-|
   Apply H:                        160.428   156.008   4.5% |-|
    HMM T:                           4.420     4.420   0.1% |
  diagonalize:                      98.935    98.935   2.9% ||
  rotate_psi:                      112.916   112.916   3.3% ||
 Density:                           48.475     0.002   0.0% |
  Atomic density matrices:           0.988     0.988   0.0% |
  Mix:                               6.536     6.536   0.2% |
  Multipole moments:                 0.023     0.023   0.0% |
  Pseudo density:                   40.926    40.925   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           158.447   158.447   4.6% |-|
 Hamiltonian:                       13.423     0.134   0.0% |
  Atomic:                            3.136     3.135   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.682     4.682   0.1% |
  Communicate:                       0.118     0.118   0.0% |
  Poisson:                           0.038     0.038   0.0% |
  XC 3D grid:                        5.315     5.315   0.2% |
 Orthonormalize:                     2.068     0.003   0.0% |
  calc_s_matrix:                     0.242     0.242   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.318     1.318   0.0% |
  rotate_psi_s:                      0.431     0.431   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1956.304  1956.304  57.0% |----------------------|
-----------------------------------------------------------
Total:                                      3429.188 100.0%

Memory usage: 13.26 GiB
Date: Thu Mar 25 16:59:38 2021
