
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i008.nifl.fysik.dtu.dk
Date:   Thu Mar 25 03:22:10 2021
Arch:   x86_64
Pid:    26969
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12934.57 MiB
  Calculator: 322.47 MiB
    Density: 9.62 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.27 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 309.91 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 2.71 MiB
      Projectors: 4.40 MiB
      PW-descriptor: 2.71 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.259720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  03:23:46                       -233.728162             +0.0000
iter:   2  03:24:06  -0.47  -0.95         -231.547883             +0.0026
iter:   3  03:24:26  -0.61  -1.00         -220.802630             +0.0027
iter:   4  03:24:46  -1.19  -1.31         -220.925037             +0.3146
iter:   5  03:25:05  -2.13  -1.39         -222.847537             +0.1696
iter:   6  03:25:25  -2.21  -1.38         -223.633669             +0.1996
iter:   7  03:25:45  -2.17  -1.53         -223.875220             -0.2088
iter:   8  03:26:05  -2.47  -1.67         -225.588973             -0.5097
iter:   9  03:26:24  -2.40  -1.90         -226.434676             -0.1876
iter:  10  03:26:44  -2.24  -2.00         -226.319197             -0.0439
iter:  11  03:27:04  -2.78  -2.13         -226.301282             -0.0244
iter:  12  03:27:23  -2.61  -2.19         -226.244871             -0.0104
iter:  13  03:27:43  -2.84  -2.49         -226.211897             -0.0062
iter:  14  03:28:03  -2.98  -2.79         -226.186559             -0.0026
iter:  15  03:28:23  -3.41  -2.90         -226.177462             -0.0010
iter:  16  03:28:42  -4.23  -3.22         -226.177777             -0.0004
iter:  17  03:29:02  -4.04  -3.29         -226.173115             -0.0000
iter:  18  03:29:22  -5.27  -3.42         -226.172892             -0.0001
iter:  19  03:29:41  -4.65  -3.49         -226.174199             -0.0000
iter:  20  03:30:01  -4.99  -3.71         -226.172941             -0.0000
iter:  21  03:30:21  -5.71  -3.92         -226.172831             -0.0000
iter:  22  03:30:40  -6.54  -4.02         -226.172821             -0.0000
iter:  23  03:31:00  -6.45  -4.05         -226.172795             +0.0000
iter:  24  03:31:20  -5.90  -4.18         -226.172792             +0.0000
iter:  25  03:31:40  -6.28  -4.14         -226.172804             +0.0000
iter:  26  03:31:59  -7.17  -4.40         -226.172794             +0.0000
iter:  27  03:32:19  -6.21  -4.47         -226.172777             +0.0000
iter:  28  03:32:43  -7.51  -4.78         -226.172776             +0.0000
iter:  29  03:33:03  -7.05  -4.84         -226.172775             +0.0000
iter:  30  03:33:27  -7.64  -5.03    -2.40-226.172774             +0.0000
iter:  31  03:33:52  -8.93  -5.52    -3.28-226.172774             +0.0000
iter:  32  03:34:16  -9.77  -5.61    -3.99-226.172774             +0.0000
iter:  33  03:34:41  -9.10  -5.65    -3.00-226.172773             -0.0000
iter:  34  03:35:05  -9.63  -5.88    -3.88-226.172773             +0.0000
iter:  35  03:35:29 -10.14  -6.10    -4.14-226.172773             -0.0000
iter:  36  03:35:54 -10.56  -6.12    -4.28-226.172773             -0.0000
iter:  37  03:36:18 -11.21  -6.16    -4.30-226.172773             -0.0000
iter:  38  03:36:42 -10.09  -6.19    -3.94-226.172773             -0.0000
iter:  39  03:37:07 -11.11  -6.43    -4.53-226.172773             -0.0000
iter:  40  03:37:31 -11.06  -6.55    -4.35-226.172773             -0.0000
iter:  41  03:37:55 -11.53  -6.72    -4.54-226.172773             -0.0000
iter:  42  03:38:20 -12.03  -6.81    -5.13-226.172773             +0.0000
iter:  43  03:38:44 -12.04  -6.84    -4.86-226.172773             -0.0000
iter:  44  03:39:08 -12.02  -6.90    -4.79-226.172773             -0.0000
iter:  45  03:39:33 -11.88  -7.10    -4.87-226.172773             -0.0000
iter:  46  03:39:57 -12.54  -7.46    -5.25-226.172773             -0.0000
iter:  47  03:40:22 -12.79  -7.56    -5.27-226.172773             -0.0000
iter:  48  03:40:46 -13.53  -7.61    -5.73-226.172773             -0.0000
iter:  49  03:41:10 -13.50  -7.67    -5.41-226.172773             +0.0000
iter:  50  03:41:34 -13.73  -7.78    -5.76-226.172773             +0.0000
iter:  51  03:41:59 -13.86  -7.78    -5.83-226.172773             +0.0000
iter:  52  03:42:23 -14.22  -7.83    -6.11-226.172773             +0.0000

Converged after 52 iterations.

Dipole moment: (18.327088, -2.280297, -4.524281) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001710)
   1 O  ( 0.000000,  0.000000,  0.001828)
   2 O  ( 0.000000,  0.000000,  0.001829)
   3 O  ( 0.000000,  0.000000, -0.001815)
   4 O  ( 0.000000,  0.000000,  0.001785)
   5 O  ( 0.000000,  0.000000, -0.001798)
   6 O  ( 0.000000,  0.000000, -0.001921)
   7 O  ( 0.000000,  0.000000,  0.001793)
   8 O  ( 0.000000,  0.000000,  0.031097)
   9 O  ( 0.000000,  0.000000, -0.031097)
  10 O  ( 0.000000,  0.000000, -0.031096)
  11 O  ( 0.000000,  0.000000,  0.031097)
  12 Mn ( 0.000000,  0.000000,  4.395747)
  13 Mn ( 0.000000,  0.000000, -4.395763)
  14 Mn ( 0.000000,  0.000000, -4.395736)
  15 Mn ( 0.000000,  0.000000,  4.395751)
  16 P  ( 0.000000,  0.000000,  0.000869)
  17 P  ( 0.000000,  0.000000, -0.000864)
  18 P  ( 0.000000,  0.000000, -0.000871)
  19 P  ( 0.000000,  0.000000,  0.000870)
  20 O  ( 0.000000,  0.000000,  0.028418)
  21 O  ( 0.000000,  0.000000, -0.028416)
  22 O  ( 0.000000,  0.000000, -0.028420)
  23 O  ( 0.000000,  0.000000,  0.028419)
  24 Li ( 0.000000,  0.000000, -0.000001)
  25 Li ( 0.000000,  0.000000, -0.000008)
  26 Li ( 0.000000,  0.000000,  0.000001)
  27 Li ( 0.000000,  0.000000,  0.000009)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +277.636431
Potential:     -240.975728
External:        +0.000000
XC:            -264.721882
Entropy (-ST):   -0.000000
Local:           +1.888405
--------------------------
Free energy:   -226.172773
Extrapolated:  -226.172773

Spin contamination: 9.455298 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.53051    0.00694      6.53060    0.00694
  0    89      6.56434    0.00694      6.56409    0.00694
  0    90      8.42669    0.00000      8.42677    0.00000
  0    91      8.44833    0.00000      8.44834    0.00000

  1    88      6.56913    0.00694      6.56900    0.00694
  1    89      6.59617    0.00694      6.59609    0.00694
  1    90      8.38306    0.00000      8.38312    0.00000
  1    91      8.40520    0.00000      8.40521    0.00000


Fermi level: 7.60188

Gap: 1.699 eV
Transition (v -> c):
  (s=0, k=70, n=89, [-0.08, 0.42, 0.12]) -> (s=1, k=82, n=90, [0.08, -0.08, 0.12])
Writing to born-0.01-16y+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.217     0.002   0.0% |
 Atomic:                             0.054     0.054   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.074     0.074   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                74.130     0.648   0.0% |
 LCAO eigensolver:                  19.902     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.429     0.429   0.0% |
  Potential matrix:                 19.302    19.302   0.6% |
  Sum over cells:                    0.087     0.087   0.0% |
 LCAO to grid:                      52.231    52.231   1.6% ||
 Set positions (LCAO WFS):           1.349     0.227   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.521     0.521   0.0% |
  ST tci:                            0.384     0.384   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        1137.549     0.832   0.0% |
 Davidson:                         971.690   297.105   8.9% |---|
  Apply H:                          67.634    65.675   2.0% ||
   HMM T:                            1.959     1.959   0.1% |
  Subspace diag:                   141.291     0.147   0.0% |
   calc_h_matrix:                   90.926    23.453   0.7% |
    Apply H:                        67.473    65.497   2.0% ||
     HMM T:                          1.976     1.976   0.1% |
   diagonalize:                      7.091     7.091   0.2% |
   rotate_psi:                      43.127    43.127   1.3% ||
  calc. matrices:                  290.537   158.874   4.8% |-|
   Apply H:                        131.663   128.028   3.8% |-|
    HMM T:                           3.635     3.635   0.1% |
  diagonalize:                      81.805    81.805   2.4% ||
  rotate_psi:                       93.317    93.317   2.8% ||
 Density:                           39.742     0.001   0.0% |
  Atomic density matrices:           0.773     0.773   0.0% |
  Mix:                               5.392     5.392   0.2% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                   33.557    33.556   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           111.904   111.904   3.3% ||
 Hamiltonian:                       11.324     0.109   0.0% |
  Atomic:                            2.841     2.840   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     3.864     3.864   0.1% |
  Communicate:                       0.086     0.086   0.0% |
  Poisson:                           0.031     0.031   0.0% |
  XC 3D grid:                        4.394     4.394   0.1% |
 Orthonormalize:                     2.057     0.003   0.0% |
  calc_s_matrix:                     0.242     0.242   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.313     1.313   0.0% |
  rotate_psi_s:                      0.428     0.428   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2130.666  2130.666  63.7% |------------------------|
-----------------------------------------------------------
Total:                                      3342.585 100.0%

Memory usage: 12.67 GiB
Date: Thu Mar 25 04:17:53 2021
