
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i013.nifl.fysik.dtu.dk
Date:   Tue Mar 23 00:28:07 2021
Arch:   x86_64
Pid:    27943
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13560.21 MiB
  Calculator: 342.26 MiB
    Density: 19.13 MiB
      Arrays: 7.57 MiB
      Localized functions: 8.54 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.87 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 317.25 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 5.41 MiB
      Projectors: 8.81 MiB
      PW-descriptor: 2.95 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.145894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  00:31:12                       -233.729456             +0.0000
iter:   2  00:31:49  -0.47  -0.95         -231.548738             +0.0036
iter:   3  00:32:25  -0.60  -1.00         -220.799938             +0.0037
iter:   4  00:33:02  -1.18  -1.31         -221.058731             +0.1758
iter:   5  00:33:39  -2.11  -1.39         -222.685727             +0.0968
iter:   6  00:34:15  -2.26  -1.38         -223.689697             +0.0382
iter:   7  00:34:52  -2.10  -1.53         -223.995283             +0.0223
iter:   8  00:35:28  -2.72  -1.73         -225.193790             +0.0116
iter:   9  00:36:04  -2.06  -1.95         -226.294961             -0.0033
iter:  10  00:36:41  -2.56  -2.12         -226.305872             -0.0007
iter:  11  00:37:17  -2.73  -2.21         -226.340696             +0.0001
iter:  12  00:37:54  -2.74  -2.33         -226.220596             +0.0000
iter:  13  00:38:30  -3.40  -2.86         -226.197482             +0.0000
iter:  14  00:39:07  -3.41  -2.92         -226.174762             +0.0000
iter:  15  00:39:43  -4.06  -3.02         -226.176219             +0.0000
iter:  16  00:40:20  -3.88  -3.08         -226.175864             -0.0000
iter:  17  00:40:56  -5.03  -3.45         -226.174285             +0.0000
iter:  18  00:41:32  -4.53  -3.52         -226.173663             +0.0000
iter:  19  00:42:08  -5.11  -3.57         -226.173793             +0.0000
iter:  20  00:42:45  -5.70  -3.64         -226.173506             +0.0000
iter:  21  00:43:21  -6.05  -3.70         -226.173433             +0.0000
iter:  22  00:43:57  -6.07  -3.76         -226.173362             +0.0000
iter:  23  00:44:34  -6.08  -4.29         -226.173337             +0.0000
iter:  24  00:45:10  -7.33  -4.48         -226.173333             +0.0000
iter:  25  00:45:46  -6.65  -4.51         -226.173342             +0.0000
iter:  26  00:46:32  -7.40  -4.73         -226.173336             +0.0000
iter:  27  00:47:08  -7.34  -4.85         -226.173334             +0.0000
iter:  28  00:47:54  -8.03  -4.91    -2.77-226.173334             +0.0000
iter:  29  00:48:40  -8.09  -5.03    -2.77-226.173334             +0.0000
iter:  30  00:49:25  -8.53  -5.33    -3.51-226.173334             -0.0000
iter:  31  00:50:11  -9.34  -5.44    -3.71-226.173334             -0.0000
iter:  32  00:50:56  -8.48  -5.50    -3.23-226.173334             +0.0000
iter:  33  00:51:42  -9.61  -5.67    -3.81-226.173334             -0.0000
iter:  34  00:52:27  -9.36  -5.73    -3.44-226.173334             +0.0000
iter:  35  00:53:13 -10.29  -5.81    -3.96-226.173334             +0.0000
iter:  36  00:53:58  -9.54  -5.85    -3.65-226.173334             +0.0000
iter:  37  00:54:44 -10.34  -6.08    -4.10-226.173334             +0.0000
iter:  38  00:55:29 -10.38  -6.18    -3.93-226.173334             +0.0000
iter:  39  00:56:15 -11.42  -6.41    -4.77-226.173334             +0.0000
iter:  40  00:57:00 -10.51  -6.48    -4.37-226.173334             +0.0000
iter:  41  00:57:46 -11.11  -6.59    -4.69-226.173334             +0.0000
iter:  42  00:58:31 -11.39  -6.64    -4.26-226.173334             +0.0000
iter:  43  00:59:17 -11.34  -6.91    -4.75-226.173334             +0.0000
iter:  44  01:00:02 -11.93  -7.17    -4.89-226.173334             +0.0000
iter:  45  01:00:48 -11.73  -7.23    -4.78-226.173334             +0.0000
iter:  46  01:01:33 -13.04  -7.51    -5.27-226.173334             +0.0000
iter:  47  01:02:19 -13.55  -7.76    -5.68-226.173334             +0.0000
iter:  48  01:03:05 -13.72  -7.80    -5.60-226.173334             +0.0000
iter:  49  01:03:50 -13.28  -7.91    -5.52-226.173334             +0.0000
iter:  50  01:04:36 -14.71  -8.10    -6.50-226.173334             +0.0000

Converged after 50 iterations.

Dipole moment: (17.993435, -2.307645, -4.524744) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001797)
   1 O  ( 0.000000,  0.000000,  0.001789)
   2 O  ( 0.000000,  0.000000,  0.001911)
   3 O  ( 0.000000,  0.000000, -0.001806)
   4 O  ( 0.000000,  0.000000,  0.001906)
   5 O  ( 0.000000,  0.000000, -0.001800)
   6 O  ( 0.000000,  0.000000, -0.001802)
   7 O  ( 0.000000,  0.000000,  0.001794)
   8 O  ( 0.000000,  0.000000,  0.031185)
   9 O  ( 0.000000,  0.000000, -0.030738)
  10 O  ( 0.000000,  0.000000, -0.031003)
  11 O  ( 0.000000,  0.000000,  0.031012)
  12 Mn ( 0.000000,  0.000000,  4.395896)
  13 Mn ( 0.000000,  0.000000, -4.397052)
  14 Mn ( 0.000000,  0.000000, -4.395719)
  15 Mn ( 0.000000,  0.000000,  4.395750)
  16 P  ( 0.000000,  0.000000,  0.000905)
  17 P  ( 0.000000,  0.000000, -0.000866)
  18 P  ( 0.000000,  0.000000, -0.000692)
  19 P  ( 0.000000,  0.000000,  0.000853)
  20 O  ( 0.000000,  0.000000,  0.028435)
  21 O  ( 0.000000,  0.000000, -0.028616)
  22 O  ( 0.000000,  0.000000, -0.028469)
  23 O  ( 0.000000,  0.000000,  0.028419)
  24 Li ( 0.000000,  0.000000,  0.000000)
  25 Li ( 0.000000,  0.000000,  0.000034)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000,  0.000034)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +278.262494
Potential:     -241.463092
External:        +0.000000
XC:            -264.860099
Entropy (-ST):   -0.000000
Local:           +1.887363
--------------------------
Free energy:   -226.173334
Extrapolated:  -226.173334

Spin contamination: 9.455528 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.52933    0.00694      6.50938    0.00694
  0    89      6.56593    0.00694      6.56343    0.00694
  0    90      8.41859    0.00000      8.42309    0.00000
  0    91      8.44953    0.00000      8.45290    0.00000

  1    88      6.56773    0.00694      6.54555    0.00694
  1    89      6.59796    0.00694      6.59665    0.00694
  1    90      8.37368    0.00000      8.37960    0.00000
  1    91      8.40640    0.00000      8.40934    0.00000


Fermi level: 7.55617

Gap: 1.690 eV
Transition (v -> c):
  (s=0, k=93, n=89, [0.08, 0.42, -0.12]) -> (s=0, k=58, n=90, [-0.08, -0.08, 0.12])
Writing to born-0.01-9x+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.351     0.002   0.0% |
 Atomic:                             0.050     0.050   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.140     0.140   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.156     0.156   0.0% |
LCAO initialization:               145.467     0.681   0.0% |
 LCAO eigensolver:                  38.305     0.003   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.088     0.088   0.0% |
  Distribute overlap matrix:         0.182     0.182   0.0% |
  Orbital Layouts:                   0.341     0.341   0.0% |
  Potential matrix:                 37.537    37.537   0.8% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                     104.129   104.129   2.1% ||
 Set positions (LCAO WFS):           2.351     0.373   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.056     1.056   0.0% |
  ST tci:                            0.702     0.702   0.0% |
  mktci:                             0.218     0.218   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        2042.098    17.042   0.3% |
 Davidson:                        1710.301   546.091  11.0% |---|
  Apply H:                         122.754   119.177   2.4% ||
   HMM T:                            3.577     3.577   0.1% |
  Subspace diag:                   254.214     0.157   0.0% |
   calc_h_matrix:                  165.517    44.649   0.9% |
    Apply H:                       120.868   117.398   2.4% ||
     HMM T:                          3.470     3.470   0.1% |
   diagonalize:                      5.864     5.864   0.1% |
   rotate_psi:                      82.675    82.675   1.7% ||
  calc. matrices:                  539.556   300.243   6.0% |-|
   Apply H:                        239.313   232.664   4.7% |-|
    HMM T:                           6.649     6.649   0.1% |
  diagonalize:                      78.942    78.942   1.6% ||
  rotate_psi:                      168.744   168.744   3.4% ||
 Density:                           70.920     0.001   0.0% |
  Atomic density matrices:           1.255     1.255   0.0% |
  Mix:                               9.412     9.412   0.2% |
  Multipole moments:                 0.030     0.030   0.0% |
  Pseudo density:                   60.221    60.219   1.2% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           222.193   222.193   4.5% |-|
 Hamiltonian:                       17.658     0.116   0.0% |
  Atomic:                            2.486     2.486   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     7.112     7.112   0.1% |
  Communicate:                       0.082     0.082   0.0% |
  Poisson:                           0.059     0.059   0.0% |
  XC 3D grid:                        7.802     7.802   0.2% |
 Orthonormalize:                     3.984     0.004   0.0% |
  calc_s_matrix:                     0.478     0.478   0.0% |
  inverse-cholesky:                  0.054     0.054   0.0% |
  projections:                       2.596     2.596   0.1% |
  rotate_psi_s:                      0.852     0.852   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2775.110  2775.110  55.9% |---------------------|
-----------------------------------------------------------
Total:                                      4963.050 100.0%

Memory usage: 13.26 GiB
Date: Tue Mar 23 01:50:50 2021
