
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i013.nifl.fysik.dtu.dk
Date:   Mon Mar 22 21:53:40 2021
Arch:   x86_64
Pid:    27943
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13483.65 MiB
  Calculator: 342.26 MiB
    Density: 19.13 MiB
      Arrays: 7.57 MiB
      Localized functions: 8.54 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.87 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 317.25 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 5.41 MiB
      Projectors: 8.81 MiB
      PW-descriptor: 2.95 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.866207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  21:56:44                       -233.731283             +0.0000
iter:   2  21:57:21  -0.47  -0.95         -231.549369             +0.0023
iter:   3  21:57:57  -0.61  -1.00         -220.805121             +0.0024
iter:   4  21:58:33  -1.21  -1.31         -221.151076             +0.4252
iter:   5  21:59:09  -2.15  -1.38         -222.643419             +0.2363
iter:   6  21:59:45  -2.39  -1.37         -223.403602             +0.1353
iter:   7  22:00:21  -1.95  -1.55         -223.229583             +0.1397
iter:   8  22:00:57  -2.18  -1.90         -225.596207             +0.6940
iter:   9  22:01:34  -2.26  -2.01         -226.424031             -0.0007
iter:  10  22:02:10  -2.25  -2.09         -226.423919             -0.0285
iter:  11  22:02:46  -3.19  -2.15         -226.408573             -0.0052
iter:  12  22:03:22  -2.51  -2.16         -226.303037             +0.0071
iter:  13  22:03:58  -2.59  -2.24         -226.249281             -0.0004
iter:  14  22:04:34  -2.89  -2.51         -226.219317             +0.0009
iter:  15  22:05:10  -3.31  -2.64         -226.202863             +0.0002
iter:  16  22:05:47  -3.22  -2.75         -226.177635             +0.0000
iter:  17  22:06:23  -4.00  -3.10         -226.175932             +0.0000
iter:  18  22:06:59  -4.43  -3.25         -226.177422             +0.0000
iter:  19  22:07:35  -4.94  -3.32         -226.177080             +0.0000
iter:  20  22:08:11  -4.60  -3.46         -226.175661             +0.0000
iter:  21  22:08:47  -5.06  -3.63         -226.175172             +0.0000
iter:  22  22:09:24  -5.87  -3.68         -226.175014             +0.0000
iter:  23  22:10:00  -5.03  -3.71         -226.175015             -0.0000
iter:  24  22:10:36  -5.74  -4.01         -226.174892             -0.0000
iter:  25  22:11:12  -6.26  -4.06         -226.174810             +0.0000
iter:  26  22:11:48  -6.06  -4.16         -226.174748             -0.0000
iter:  27  22:12:25  -6.21  -4.27         -226.174743             +0.0000
iter:  28  22:13:01  -7.18  -4.34         -226.174744             -0.0000
iter:  29  22:13:37  -6.95  -4.38         -226.174737             -0.0000
iter:  30  22:14:22  -7.65  -4.51         -226.174737             -0.0000
iter:  31  22:15:08  -7.44  -4.56    -2.47-226.174737             +0.0000
iter:  32  22:15:53  -8.07  -4.65    -3.14-226.174736             -0.0000
iter:  33  22:16:29  -7.12  -4.69         -226.174739             -0.0000
iter:  34  22:17:05  -7.21  -4.77         -226.174736             -0.0000
iter:  35  22:17:51  -8.23  -4.99    -2.26-226.174736             -0.0000
iter:  36  22:18:36  -8.09  -5.06    -2.97-226.174736             +0.0000
iter:  37  22:19:22  -8.20  -5.16    -3.14-226.174736             -0.0000
iter:  38  22:20:07  -8.27  -5.22    -3.01-226.174736             +0.0000
iter:  39  22:20:53  -9.54  -5.39    -3.51-226.174736             +0.0000
iter:  40  22:21:38  -8.37  -5.45    -2.99-226.174736             +0.0000
iter:  41  22:22:23  -9.80  -5.53    -3.62-226.174736             +0.0000
iter:  42  22:23:09  -9.44  -5.57    -3.36-226.174736             +0.0000
iter:  43  22:23:54  -9.52  -5.68    -3.83-226.174736             +0.0000
iter:  44  22:24:39  -9.11  -5.77    -3.29-226.174736             +0.0000
iter:  45  22:25:25  -9.74  -6.06    -3.89-226.174736             +0.0000
iter:  46  22:26:10 -10.41  -6.18    -3.94-226.174736             +0.0000
iter:  47  22:26:56 -10.98  -6.23    -4.23-226.174736             +0.0000
iter:  48  22:27:41 -10.65  -6.29    -4.09-226.174736             +0.0000
iter:  49  22:28:26 -11.52  -6.42    -4.40-226.174736             +0.0000
iter:  50  22:29:12 -11.66  -6.49    -4.27-226.174736             +0.0000
iter:  51  22:29:57 -11.28  -6.61    -4.43-226.174736             +0.0000
iter:  52  22:30:42 -10.73  -6.74    -4.63-226.174736             +0.0000
iter:  53  22:31:28 -11.49  -7.10    -5.11-226.174736             +0.0000
iter:  54  22:32:13 -12.57  -7.17    -5.48-226.174736             +0.0000
iter:  55  22:32:59 -12.56  -7.26    -5.19-226.174736             +0.0000
iter:  56  22:33:44 -13.12  -7.50    -5.62-226.174736             +0.0000
iter:  57  22:34:29 -12.58  -7.55    -5.05-226.174736             +0.0000
iter:  58  22:35:15 -12.62  -7.75    -5.29-226.174736             +0.0000
iter:  59  22:36:00 -14.04  -7.96    -5.85-226.174736             +0.0000
iter:  60  22:36:45 -13.86  -8.05    -5.86-226.174736             +0.0000
iter:  61  22:37:31 -14.06  -8.22    -6.13-226.174736             +0.0000

Converged after 61 iterations.

Dipole moment: (18.326482, -2.308127, -4.548915) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001829)
   1 O  ( 0.000000,  0.000000,  0.001781)
   2 O  ( 0.000000,  0.000000,  0.001813)
   3 O  ( 0.000000,  0.000000, -0.001868)
   4 O  ( 0.000000,  0.000000,  0.001807)
   5 O  ( 0.000000,  0.000000, -0.001863)
   6 O  ( 0.000000,  0.000000, -0.001834)
   7 O  ( 0.000000,  0.000000,  0.001787)
   8 O  ( 0.000000,  0.000000,  0.031096)
   9 O  ( 0.000000,  0.000000, -0.031089)
  10 O  ( 0.000000,  0.000000, -0.031118)
  11 O  ( 0.000000,  0.000000,  0.031131)
  12 Mn ( 0.000000,  0.000000,  4.396414)
  13 Mn ( 0.000000,  0.000000, -4.395815)
  14 Mn ( 0.000000,  0.000000, -4.395802)
  15 Mn ( 0.000000,  0.000000,  4.395617)
  16 P  ( 0.000000,  0.000000,  0.000856)
  17 P  ( 0.000000,  0.000000, -0.000876)
  18 P  ( 0.000000,  0.000000, -0.000879)
  19 P  ( 0.000000,  0.000000,  0.000796)
  20 O  ( 0.000000,  0.000000,  0.028481)
  21 O  ( 0.000000,  0.000000, -0.028432)
  22 O  ( 0.000000,  0.000000, -0.028429)
  23 O  ( 0.000000,  0.000000,  0.028295)
  24 Li ( 0.000000,  0.000000,  0.000007)
  25 Li ( 0.000000,  0.000000, -0.000001)
  26 Li ( 0.000000,  0.000000,  0.000007)
  27 Li ( 0.000000,  0.000000, -0.000001)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +277.267155
Potential:     -240.685309
External:        +0.000000
XC:            -264.646319
Entropy (-ST):   -0.000000
Local:           +1.889738
--------------------------
Free energy:   -226.174736
Extrapolated:  -226.174736

Spin contamination: 9.455560 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.52368    0.00694      6.52965    0.00694
  0    89      6.55788    0.00694      6.56332    0.00694
  0    90      8.42583    0.00000      8.42444    0.00000
  0    91      8.44749    0.00000      8.44598    0.00000

  1    88      6.56250    0.00694      6.56818    0.00694
  1    89      6.58951    0.00694      6.59533    0.00694
  1    90      8.38219    0.00000      8.38116    0.00000
  1    91      8.40438    0.00000      8.40322    0.00000


Fermi level: 7.69254

Gap: 1.698 eV
Transition (v -> c):
  (s=1, k=49, n=89, [-0.08, -0.42, -0.12]) -> (s=1, k=62, n=90, [-0.08, 0.08, 0.12])
Writing to born-0.01-8z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.357     0.002   0.0% |
 Atomic:                             0.054     0.054   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.143     0.143   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.154     0.154   0.0% |
LCAO initialization:               144.022     0.646   0.0% |
 LCAO eigensolver:                  38.264     0.002   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.088     0.088   0.0% |
  Distribute overlap matrix:         0.006     0.006   0.0% |
  Orbital Layouts:                   0.341     0.341   0.0% |
  Potential matrix:                 37.671    37.671   0.7% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                     102.757   102.757   1.8% ||
 Set positions (LCAO WFS):           2.355     0.373   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.060     1.060   0.0% |
  ST tci:                            0.703     0.703   0.0% |
  mktci:                             0.218     0.218   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        2484.557    18.848   0.3% |
 Davidson:                        2078.432   665.740  11.8% |----|
  Apply H:                         146.335   141.868   2.5% ||
   HMM T:                            4.467     4.467   0.1% |
  Subspace diag:                   307.892     0.184   0.0% |
   calc_h_matrix:                  200.009    54.416   1.0% |
    Apply H:                       145.593   141.183   2.5% ||
     HMM T:                          4.410     4.410   0.1% |
   diagonalize:                      7.115     7.115   0.1% |
   rotate_psi:                     100.585   100.585   1.8% ||
  calc. matrices:                  656.769   366.638   6.5% |--|
   Apply H:                        290.130   281.430   5.0% |-|
    HMM T:                           8.700     8.700   0.2% |
  diagonalize:                      96.054    96.054   1.7% ||
  rotate_psi:                      205.643   205.643   3.7% ||
 Density:                           84.599     0.002   0.0% |
  Atomic density matrices:           1.538     1.538   0.0% |
  Mix:                              11.500    11.500   0.2% |
  Multipole moments:                 0.035     0.035   0.0% |
  Pseudo density:                   71.524    71.522   1.3% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           277.031   277.031   4.9% |-|
 Hamiltonian:                       21.669     0.138   0.0% |
  Atomic:                            3.056     3.055   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.737     8.737   0.2% |
  Communicate:                       0.104     0.104   0.0% |
  Poisson:                           0.069     0.069   0.0% |
  XC 3D grid:                        9.564     9.564   0.2% |
 Orthonormalize:                     3.976     0.003   0.0% |
  calc_s_matrix:                     0.479     0.479   0.0% |
  inverse-cholesky:                  0.054     0.054   0.0% |
  projections:                       2.588     2.588   0.0% |
  rotate_psi_s:                      0.853     0.853   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2998.430  2998.430  53.3% |--------------------|
-----------------------------------------------------------
Total:                                      5627.388 100.0%

Memory usage: 13.19 GiB
Date: Mon Mar 22 23:27:27 2021
