
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i008.nifl.fysik.dtu.dk
Date:   Wed Mar 24 06:36:08 2021
Arch:   x86_64
Pid:    26969
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 123.12 MiB
  Calculator: 322.47 MiB
    Density: 9.62 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.27 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 309.91 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 2.71 MiB
      Projectors: 4.40 MiB
      PW-descriptor: 2.71 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.437725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  06:37:41                       -233.731293             +0.0000
iter:   2  06:38:01  -0.47  -0.95         -231.549358             +0.0012
iter:   3  06:38:21  -0.61  -1.00         -220.794466             +0.0012
iter:   4  06:38:40  -1.19  -1.31         -220.879928             +0.1781
iter:   5  06:39:00  -2.13  -1.39         -222.990314             +0.0944
iter:   6  06:39:20  -2.27  -1.37         -223.428188             +0.0415
iter:   7  06:39:40  -2.06  -1.53         -223.574913             +0.0247
iter:   8  06:39:59  -2.49  -1.74         -225.488756             +0.0103
iter:   9  06:40:19  -2.10  -1.93         -226.336894             -0.0015
iter:  10  06:40:39  -2.14  -2.01         -226.343076             +0.0004
iter:  11  06:40:58  -3.15  -2.11         -226.331998             +0.0002
iter:  12  06:41:18  -2.31  -2.13         -226.235045             +0.0000
iter:  13  06:41:38  -3.60  -2.60         -226.218241             +0.0001
iter:  14  06:41:57  -2.66  -2.68         -226.213553             +0.0000
iter:  15  06:42:17  -3.18  -2.77         -226.176624             +0.0000
iter:  16  06:42:37  -3.94  -3.02         -226.178347             +0.0000
iter:  17  06:42:56  -4.12  -3.08         -226.182525             +0.0000
iter:  18  06:43:16  -3.53  -2.98         -226.176697             +0.0000
iter:  19  06:43:36  -4.38  -3.39         -226.175070             +0.0000
iter:  20  06:43:55  -5.06  -3.45         -226.174729             +0.0000
iter:  21  06:44:15  -5.62  -3.77         -226.174671             +0.0000
iter:  22  06:44:35  -5.95  -3.83         -226.174782             -0.0000
iter:  23  06:44:54  -5.92  -3.93         -226.174769             -0.0000
iter:  24  06:45:14  -5.75  -4.06         -226.174736             -0.0000
iter:  25  06:45:34  -7.01  -4.51         -226.174734             -0.0000
iter:  26  06:45:54  -6.33  -4.53         -226.174739             -0.0000
iter:  27  06:46:13  -6.18  -4.48         -226.174741             -0.0000
iter:  28  06:46:33  -7.05  -4.62         -226.174731             -0.0000
iter:  29  06:46:57  -7.68  -4.89         -226.174731             -0.0000
iter:  30  06:47:21  -8.48  -4.92    -3.09-226.174731             -0.0000
iter:  31  06:47:46  -7.86  -5.00    -3.02-226.174731             -0.0000
iter:  32  06:48:10  -8.14  -5.05    -2.83-226.174731             -0.0000
iter:  33  06:48:35  -8.64  -5.22    -3.18-226.174731             -0.0000
iter:  34  06:48:59  -8.62  -5.26    -3.47-226.174731             -0.0000
iter:  35  06:49:23  -9.51  -5.33    -3.54-226.174731             -0.0000
iter:  36  06:49:48  -9.55  -5.38    -3.43-226.174731             -0.0000
iter:  37  06:50:12  -9.78  -5.41    -3.18-226.174731             -0.0000
iter:  38  06:50:36  -9.84  -5.46    -3.88-226.174731             -0.0000
iter:  39  06:51:01  -9.83  -5.56    -3.99-226.174731             -0.0000
iter:  40  06:51:25  -9.70  -5.62    -3.99-226.174731             +0.0000
iter:  41  06:51:49  -9.98  -5.70    -3.79-226.174731             +0.0000
iter:  42  06:52:14 -10.63  -5.77    -3.77-226.174731             +0.0000
iter:  43  06:52:38 -11.00  -5.80    -4.23-226.174731             +0.0000
iter:  44  06:53:02 -10.81  -5.86    -4.05-226.174731             +0.0000
iter:  45  06:53:27 -10.54  -5.91    -4.20-226.174731             +0.0000
iter:  46  06:53:51 -10.59  -5.97    -4.27-226.174731             +0.0000
iter:  47  06:54:15 -10.60  -6.04    -3.79-226.174731             +0.0000
iter:  48  06:54:40 -11.67  -6.34    -4.80-226.174731             +0.0000
iter:  49  06:55:04 -10.41  -6.38    -3.78-226.174731             +0.0000
iter:  50  06:55:28 -11.02  -6.66    -4.21-226.174731             +0.0000
iter:  51  06:55:53 -12.26  -6.94    -4.69-226.174731             +0.0000
iter:  52  06:56:17 -12.53  -7.03    -4.88-226.174731             +0.0000
iter:  53  06:56:41 -12.23  -7.07    -4.97-226.174731             +0.0000
iter:  54  06:57:06 -12.20  -7.16    -5.05-226.174731             +0.0000
iter:  55  06:57:30 -12.83  -7.37    -5.62-226.174731             +0.0000
iter:  56  06:57:54 -13.37  -7.49    -5.32-226.174731             +0.0000
iter:  57  06:58:19 -13.33  -7.59    -5.54-226.174731             +0.0000
iter:  58  06:58:43 -13.49  -7.65    -5.65-226.174731             +0.0000
iter:  59  06:59:07 -13.78  -7.75    -5.61-226.174731             +0.0000
iter:  60  06:59:32 -13.36  -7.90    -5.60-226.174731             +0.0000
iter:  61  06:59:56 -14.58  -8.24    -6.35-226.174731             +0.0000

Converged after 61 iterations.

Dipole moment: (18.322246, -2.306081, -4.518806) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001781)
   1 O  ( 0.000000,  0.000000,  0.001829)
   2 O  ( 0.000000,  0.000000,  0.001869)
   3 O  ( 0.000000,  0.000000, -0.001812)
   4 O  ( 0.000000,  0.000000,  0.001864)
   5 O  ( 0.000000,  0.000000, -0.001807)
   6 O  ( 0.000000,  0.000000, -0.001786)
   7 O  ( 0.000000,  0.000000,  0.001834)
   8 O  ( 0.000000,  0.000000,  0.031090)
   9 O  ( 0.000000,  0.000000, -0.031096)
  10 O  ( 0.000000,  0.000000, -0.031131)
  11 O  ( 0.000000,  0.000000,  0.031118)
  12 Mn ( 0.000000,  0.000000,  4.395798)
  13 Mn ( 0.000000,  0.000000, -4.396431)
  14 Mn ( 0.000000,  0.000000, -4.395602)
  15 Mn ( 0.000000,  0.000000,  4.395818)
  16 P  ( 0.000000,  0.000000,  0.000878)
  17 P  ( 0.000000,  0.000000, -0.000854)
  18 P  ( 0.000000,  0.000000, -0.000797)
  19 P  ( 0.000000,  0.000000,  0.000878)
  20 O  ( 0.000000,  0.000000,  0.028433)
  21 O  ( 0.000000,  0.000000, -0.028480)
  22 O  ( 0.000000,  0.000000, -0.028296)
  23 O  ( 0.000000,  0.000000,  0.028427)
  24 Li ( 0.000000,  0.000000,  0.000001)
  25 Li ( 0.000000,  0.000000, -0.000007)
  26 Li ( 0.000000,  0.000000,  0.000001)
  27 Li ( 0.000000,  0.000000, -0.000007)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +277.267184
Potential:     -240.685304
External:        +0.000000
XC:            -264.646326
Entropy (-ST):   -0.000000
Local:           +1.889714
--------------------------
Free energy:   -226.174731
Extrapolated:  -226.174731

Spin contamination: 9.455561 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.52970    0.00694      6.52407    0.00694
  0    89      6.56328    0.00694      6.55754    0.00694
  0    90      8.42440    0.00000      8.42588    0.00000
  0    91      8.44605    0.00000      8.44745    0.00000

  1    88      6.56824    0.00694      6.56241    0.00694
  1    89      6.59529    0.00694      6.58961    0.00694
  1    90      8.38105    0.00000      8.38224    0.00000
  1    91      8.40335    0.00000      8.40434    0.00000


Fermi level: 7.55245

Gap: 1.698 eV
Transition (v -> c):
  (s=0, k=93, n=89, [0.08, 0.42, -0.12]) -> (s=0, k=82, n=90, [0.08, -0.08, 0.12])
Writing to born-0.01-9z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.231     0.002   0.0% |
 Atomic:                             0.051     0.051   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.082     0.082   0.0% |
 Communicate:                        0.009     0.009   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.086     0.086   0.0% |
LCAO initialization:                70.607     0.665   0.0% |
 LCAO eigensolver:                  19.525     0.004   0.0% |
  Calculate projections:             0.030     0.030   0.0% |
  DenseAtomicCorrection:             0.047     0.047   0.0% |
  Distribute overlap matrix:         0.104     0.104   0.0% |
  Orbital Layouts:                   0.400     0.400   0.0% |
  Potential matrix:                 18.843    18.843   0.6% |
  Sum over cells:                    0.097     0.097   0.0% |
 LCAO to grid:                      49.039    49.039   1.5% ||
 Set positions (LCAO WFS):           1.378     0.201   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.562     0.562   0.0% |
  ST tci:                            0.393     0.393   0.0% |
  mktci:                             0.221     0.221   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1356.074     3.794   0.1% |
 Davidson:                        1136.537   349.606  10.6% |---|
  Apply H:                          78.814    76.560   2.3% ||
   HMM T:                            2.254     2.254   0.1% |
  Subspace diag:                   164.581     0.169   0.0% |
   calc_h_matrix:                  105.811    27.512   0.8% |
    Apply H:                        78.299    76.061   2.3% ||
     HMM T:                          2.238     2.238   0.1% |
   diagonalize:                      7.831     7.831   0.2% |
   rotate_psi:                      50.771    50.771   1.5% ||
  calc. matrices:                  340.438   186.398   5.7% |-|
   Apply H:                        154.040   149.839   4.6% |-|
    HMM T:                           4.201     4.201   0.1% |
  diagonalize:                      95.446    95.446   2.9% ||
  rotate_psi:                      107.652   107.652   3.3% ||
 Density:                           46.731     0.001   0.0% |
  Atomic density matrices:           0.941     0.941   0.0% |
  Mix:                               6.453     6.453   0.2% |
  Multipole moments:                 0.023     0.023   0.0% |
  Pseudo density:                   39.313    39.311   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           153.805   153.805   4.7% |-|
 Hamiltonian:                       13.141     0.129   0.0% |
  Atomic:                            3.229     3.228   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.464     4.464   0.1% |
  Communicate:                       0.078     0.078   0.0% |
  Poisson:                           0.036     0.036   0.0% |
  XC 3D grid:                        5.205     5.205   0.2% |
 Orthonormalize:                     2.066     0.003   0.0% |
  calc_s_matrix:                     0.242     0.242   0.0% |
  inverse-cholesky:                  0.060     0.060   0.0% |
  projections:                       1.332     1.332   0.0% |
  rotate_psi_s:                      0.429     0.429   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1864.852  1864.852  56.7% |----------------------|
-----------------------------------------------------------
Total:                                      3291.789 100.0%

Memory usage: 11.68 GiB
Date: Wed Mar 24 07:31:00 2021
