
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i013.nifl.fysik.dtu.dk
Date:   Sun Mar 21 17:41:36 2021
Arch:   x86_64
Pid:    27943
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d0d1ca1c71)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-7e6c206a91)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 32
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12631.04 MiB
  Calculator: 342.26 MiB
    Density: 19.13 MiB
      Arrays: 7.57 MiB
      Localized functions: 8.54 MiB
      Mixer: 3.03 MiB
    Hamiltonian: 5.87 MiB
      Arrays: 5.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 317.25 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 5.41 MiB
      Projectors: 8.81 MiB
      PW-descriptor: 2.95 MiB

Total number of cores used: 32
Parallelization over k-points: 16
Domain decomposition: 2 x 1 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.730343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  17:44:39                       -233.731169             +0.0000
iter:   2  17:45:16  -0.47  -0.95         -231.544880             +0.0029
iter:   3  17:45:52  -0.60  -1.00         -220.841404             +0.0029
iter:   4  17:46:29  -1.20  -1.30         -221.600257             +0.3907
iter:   5  17:47:06  -2.09  -1.38         -222.306330             +0.2245
iter:   6  17:47:42  -2.28  -1.40         -224.401425             +0.0096
iter:   7  17:48:19  -2.10  -1.49         -224.801364             -0.7350
iter:   8  17:48:55  -2.34  -1.60         -225.938022             -0.8160
iter:   9  17:49:32  -2.57  -1.88         -226.157342             -1.2012
iter:  10  17:50:08  -2.83  -2.08         -226.310687             -0.5261
iter:  11  17:50:45  -2.28  -2.12         -226.361869             +0.0183
iter:  12  17:51:22  -2.54  -2.25         -226.328413             -0.0276
iter:  13  17:51:58  -2.56  -2.45         -226.261606             -0.0035
iter:  14  17:52:35  -3.55  -2.65         -226.211556             -0.0059
iter:  15  17:53:11  -3.01  -2.80         -226.187171             -0.0023
iter:  16  17:53:48  -4.01  -3.06         -226.177597             -0.0011
iter:  17  17:54:24  -4.20  -3.10         -226.176050             -0.0003
iter:  18  17:55:00  -4.21  -3.12         -226.177430             -0.0001
iter:  19  17:55:37  -4.16  -3.18         -226.175909             -0.0001
iter:  20  17:56:13  -5.58  -3.26         -226.175525             -0.0000
iter:  21  17:56:49  -4.68  -3.29         -226.174899             +0.0000
iter:  22  17:57:26  -5.03  -3.38         -226.175101             -0.0000
iter:  23  17:58:02  -4.65  -3.42         -226.175184             +0.0000
iter:  24  17:58:39  -5.06  -3.71         -226.174809             -0.0000
iter:  25  17:59:15  -5.97  -3.95         -226.174801             +0.0000
iter:  26  17:59:52  -5.41  -4.00         -226.174753             -0.0000
iter:  27  18:00:28  -6.15  -4.26         -226.174707             +0.0000
iter:  28  18:01:04  -6.72  -4.37         -226.174715             +0.0000
iter:  29  18:01:41  -6.91  -4.43         -226.174707             +0.0000
iter:  30  18:02:17  -6.87  -4.51         -226.174694             +0.0000
iter:  31  18:03:03  -7.90  -4.62         -226.174694             +0.0000
iter:  32  18:03:49  -7.44  -4.65    -2.32-226.174695             -0.0000
iter:  33  18:04:25  -7.33  -4.77         -226.174693             -0.0000
iter:  34  18:05:10  -7.89  -4.83    -2.49-226.174695             -0.0000
iter:  35  18:05:56  -7.81  -4.88    -2.89-226.174695             -0.0000
iter:  36  18:06:41  -7.48  -5.03    -2.67-226.174693             -0.0000
iter:  37  18:07:27  -8.69  -5.50    -3.43-226.174693             -0.0000
iter:  38  18:08:13  -8.72  -5.59    -3.48-226.174693             +0.0000
iter:  39  18:08:58  -8.73  -5.76    -3.47-226.174693             +0.0000
iter:  40  18:09:44  -9.71  -5.78    -3.56-226.174693             +0.0000
iter:  41  18:10:29 -10.14  -5.93    -4.19-226.174693             +0.0000
iter:  42  18:11:15 -10.09  -5.95    -3.97-226.174693             +0.0000
iter:  43  18:12:01 -10.18  -6.01    -4.27-226.174693             -0.0000
iter:  44  18:12:46 -10.76  -6.08    -4.11-226.174693             -0.0000
iter:  45  18:13:32 -10.13  -6.15    -4.01-226.174693             -0.0000
iter:  46  18:14:17 -10.76  -6.30    -4.12-226.174693             -0.0000
iter:  47  18:15:03 -10.83  -6.34    -4.35-226.174693             -0.0000
iter:  48  18:15:48 -11.64  -6.40    -4.58-226.174693             -0.0000
iter:  49  18:16:34 -10.83  -6.46    -4.30-226.174693             -0.0000
iter:  50  18:17:19 -11.73  -6.79    -4.58-226.174693             -0.0000
iter:  51  18:18:05 -12.03  -6.85    -5.27-226.174693             -0.0000
iter:  52  18:18:50 -11.07  -6.90    -4.56-226.174693             -0.0000
iter:  53  18:19:36 -11.94  -7.10    -4.96-226.174693             -0.0000
iter:  54  18:20:21 -12.78  -7.18    -5.42-226.174693             -0.0000
iter:  55  18:21:07 -12.03  -7.23    -4.64-226.174693             -0.0000
iter:  56  18:21:52 -13.23  -7.52    -5.44-226.174693             -0.0000
iter:  57  18:22:38 -13.30  -7.57    -5.80-226.174693             -0.0000
iter:  58  18:23:23 -12.90  -7.66    -5.47-226.174693             -0.0000
iter:  59  18:24:09 -13.99  -7.76    -5.77-226.174693             -0.0000
iter:  60  18:24:54 -13.87  -7.80    -5.83-226.174693             -0.0000
iter:  61  18:25:40 -14.68  -7.91    -6.18-226.174693             -0.0000

Converged after 61 iterations.

Dipole moment: (18.331721, -2.304188, -4.521497) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001791)
   1 O  ( 0.000000,  0.000000,  0.001829)
   2 O  ( 0.000000,  0.000000,  0.001793)
   3 O  ( 0.000000,  0.000000, -0.001788)
   4 O  ( 0.000000,  0.000000,  0.001742)
   5 O  ( 0.000000,  0.000000, -0.001788)
   6 O  ( 0.000000,  0.000000, -0.001796)
   7 O  ( 0.000000,  0.000000,  0.001837)
   8 O  ( 0.000000,  0.000000,  0.030968)
   9 O  ( 0.000000,  0.000000, -0.031157)
  10 O  ( 0.000000,  0.000000, -0.031042)
  11 O  ( 0.000000,  0.000000,  0.031093)
  12 Mn ( 0.000000,  0.000000,  4.395741)
  13 Mn ( 0.000000,  0.000000, -4.395762)
  14 Mn ( 0.000000,  0.000000, -4.394675)
  15 Mn ( 0.000000,  0.000000,  4.394904)
  16 P  ( 0.000000,  0.000000,  0.000875)
  17 P  ( 0.000000,  0.000000, -0.000879)
  18 P  ( 0.000000,  0.000000, -0.000856)
  19 P  ( 0.000000,  0.000000,  0.000899)
  20 O  ( 0.000000,  0.000000,  0.028462)
  21 O  ( 0.000000,  0.000000, -0.028391)
  22 O  ( 0.000000,  0.000000, -0.028457)
  23 O  ( 0.000000,  0.000000,  0.028378)
  24 Li ( 0.000000,  0.000000, -0.000005)
  25 Li ( 0.000000,  0.000000,  0.000001)
  26 Li ( 0.000000,  0.000000,  0.000007)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +277.358547
Potential:     -240.765475
External:        +0.000000
XC:            -264.656544
Entropy (-ST):   -0.000000
Local:           +1.888780
--------------------------
Free energy:   -226.174693
Extrapolated:  -226.174693

Spin contamination: 9.454200 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.53100    0.00694      6.53296    0.00694
  0    89      6.56659    0.00694      6.56889    0.00694
  0    90      8.42905    0.00000      8.42612    0.00000
  0    91      8.45096    0.00000      8.45294    0.00000

  1    88      6.56955    0.00694      6.57109    0.00694
  1    89      6.59854    0.00694      6.60117    0.00694
  1    90      8.38520    0.00000      8.38294    0.00000
  1    91      8.40779    0.00000      8.41134    0.00000


Fermi level: 7.51474

Gap: 1.697 eV
Transition (v -> c):
  (s=1, k=49, n=89, [-0.08, -0.42, -0.12]) -> (s=1, k=82, n=90, [0.08, -0.08, 0.12])
Writing to born-0.01-3x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.354     0.002   0.0% |
 Atomic:                             0.050     0.050   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.143     0.143   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.155     0.155   0.0% |
LCAO initialization:               143.275     0.644   0.0% |
 LCAO eigensolver:                  37.819     0.002   0.0% |
  Calculate projections:             0.056     0.056   0.0% |
  DenseAtomicCorrection:             0.088     0.088   0.0% |
  Distribute overlap matrix:         0.076     0.076   0.0% |
  Orbital Layouts:                   0.337     0.337   0.0% |
  Potential matrix:                 37.161    37.161   0.6% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                     102.499   102.499   1.8% ||
 Set positions (LCAO WFS):           2.313     0.370   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.034     1.034   0.0% |
  ST tci:                            0.692     0.692   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                        2498.780    31.557   0.5% |
 Davidson:                        2079.132   665.237  11.5% |----|
  Apply H:                         147.161   142.963   2.5% ||
   HMM T:                            4.198     4.198   0.1% |
  Subspace diag:                   308.311     0.184   0.0% |
   calc_h_matrix:                  200.415    54.317   0.9% |
    Apply H:                       146.097   141.948   2.5% ||
     HMM T:                          4.149     4.149   0.1% |
   diagonalize:                      7.189     7.189   0.1% |
   rotate_psi:                     100.524   100.524   1.7% ||
  calc. matrices:                  657.312   366.208   6.3% |--|
   Apply H:                        291.103   282.959   4.9% |-|
    HMM T:                           8.144     8.144   0.1% |
  diagonalize:                      95.719    95.719   1.7% ||
  rotate_psi:                      205.392   205.392   3.6% ||
 Density:                           85.072     0.002   0.0% |
  Atomic density matrices:           1.528     1.528   0.0% |
  Mix:                              11.576    11.576   0.2% |
  Multipole moments:                 0.035     0.035   0.0% |
  Pseudo density:                   71.931    71.930   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           277.387   277.387   4.8% |-|
 Hamiltonian:                       21.660     0.142   0.0% |
  Atomic:                            3.137     3.136   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     8.696     8.696   0.2% |
  Communicate:                       0.080     0.080   0.0% |
  Poisson:                           0.072     0.072   0.0% |
  XC 3D grid:                        9.533     9.533   0.2% |
 Orthonormalize:                     3.972     0.003   0.0% |
  calc_s_matrix:                     0.477     0.477   0.0% |
  inverse-cholesky:                  0.053     0.053   0.0% |
  projections:                       2.589     2.589   0.0% |
  rotate_psi_s:                      0.850     0.850   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            3141.739  3141.739  54.3% |---------------------|
-----------------------------------------------------------
Total:                                      5784.171 100.0%

Memory usage: 12.36 GiB
Date: Sun Mar 21 19:18:00 2021
