
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.1.1b1
 |___|_|             

User:   madkru@g043.nifl.fysik.dtu.dk
Date:   Mon Mar 29 18:15:11 2021
Arch:   x86_64
Pid:    9629
Python: 3.8.6
gpaw:   /home/niflheim/madkru/venv_madkru/gpaw/gpaw (e6f0d78a31)
_gpaw:  /home/niflheim/madkru/venv_madkru/gpaw/build/lib.linux-x86_64-sandybridge-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (e6f0d78a31)
ase:    /home/niflheim/madkru/venv_madkru/ase/ase (version 3.22.0b1-4d5a73cb29)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 12093.26 MiB
  Calculator: 322.47 MiB
    Density: 9.62 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.27 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 309.91 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 2.71 MiB
      Projectors: 4.40 MiB
      PW-descriptor: 2.71 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.174614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  18:16:52                       -233.730196             +0.0000
iter:   2  18:17:12  -0.47  -0.95         -231.549924             +0.0015
iter:   3  18:17:32  -0.61  -1.00         -220.798454             +0.0015
iter:   4  18:17:52  -1.18  -1.31         -220.801470             +0.3139
iter:   5  18:18:12  -2.07  -1.40         -222.993012             +0.1476
iter:   6  18:18:32  -2.08  -1.38         -224.655238             +0.4792
iter:   7  18:18:52  -2.01  -1.46         -223.439386             +0.2064
iter:   8  18:19:12  -2.32  -1.61         -224.561905             +0.1364
iter:   9  18:19:32  -2.63  -1.91         -225.960314             +0.1346
iter:  10  18:19:52  -2.51  -1.96         -226.529311             +0.3295
iter:  11  18:20:12  -2.51  -1.97         -226.378189             +0.0976
iter:  12  18:20:32  -2.56  -2.07         -226.319963             +0.0258
iter:  13  18:20:52  -2.65  -2.16         -226.219823             +0.0174
iter:  14  18:21:12  -2.56  -2.36         -226.228871             +0.0065
iter:  15  18:21:32  -3.29  -2.54         -226.213826             +0.0051
iter:  16  18:21:52  -2.99  -2.70         -226.181296             +0.0008
iter:  17  18:22:12  -3.76  -2.98         -226.175740             +0.0007
iter:  18  18:22:32  -4.77  -3.22         -226.175862             +0.0002
iter:  19  18:22:52  -4.43  -3.26         -226.176519             +0.0001
iter:  20  18:23:12  -4.92  -3.33         -226.176274             +0.0000
iter:  21  18:23:32  -4.98  -3.41         -226.175768             +0.0000
iter:  22  18:23:51  -4.85  -3.48         -226.175537             +0.0000
iter:  23  18:24:11  -5.48  -3.53         -226.175451             +0.0000
iter:  24  18:24:31  -5.27  -3.58         -226.175266             +0.0000
iter:  25  18:24:51  -5.68  -3.95         -226.175287             +0.0000
iter:  26  18:25:11  -5.99  -4.10         -226.175311             +0.0000
iter:  27  18:25:31  -5.57  -4.07         -226.175215             +0.0000
iter:  28  18:25:51  -6.95  -4.45         -226.175212             +0.0000
iter:  29  18:26:11  -6.81  -4.50         -226.175215             -0.0000
iter:  30  18:26:31  -6.61  -4.51         -226.175213             +0.0000
iter:  31  18:26:56  -7.56  -4.80         -226.175210             -0.0000
iter:  32  18:27:21  -8.28  -4.98    -3.18-226.175210             -0.0000
iter:  33  18:27:45  -7.78  -5.07    -2.87-226.175211             -0.0000
iter:  34  18:28:10  -7.45  -5.05    -2.61-226.175210             -0.0000
iter:  35  18:28:35  -8.67  -5.36    -3.11-226.175210             -0.0000
iter:  36  18:29:00  -9.02  -5.77    -3.51-226.175210             -0.0000
iter:  37  18:29:25  -9.26  -5.80    -3.53-226.175210             -0.0000
iter:  38  18:29:50  -9.99  -5.96    -3.92-226.175210             -0.0000
iter:  39  18:30:15 -10.64  -6.01    -4.25-226.175210             -0.0000
iter:  40  18:30:40 -10.73  -6.14    -4.30-226.175210             -0.0000
iter:  41  18:31:05 -10.14  -6.18    -3.99-226.175210             -0.0000
iter:  42  18:31:29 -10.65  -6.42    -4.15-226.175210             -0.0000
iter:  43  18:31:54 -11.40  -6.74    -4.73-226.175210             -0.0000
iter:  44  18:32:19 -11.28  -6.83    -4.55-226.175210             -0.0000
iter:  45  18:32:44 -11.46  -6.85    -4.64-226.175210             -0.0000
iter:  46  18:33:09 -12.26  -7.12    -5.35-226.175210             -0.0000
iter:  47  18:33:34 -11.94  -7.15    -4.74-226.175210             -0.0000
iter:  48  18:33:59 -12.38  -7.14    -4.99-226.175210             -0.0000
iter:  49  18:34:24 -13.12  -7.33    -5.71-226.175210             -0.0000
iter:  50  18:34:49 -12.59  -7.38    -5.13-226.175210             -0.0000
iter:  51  18:35:14 -13.17  -7.43    -5.47-226.175210             -0.0000
iter:  52  18:35:39 -13.14  -7.49    -5.39-226.175210             -0.0000
iter:  53  18:36:04 -14.08  -7.62    -5.73-226.175210             -0.0000
iter:  54  18:36:28 -14.26  -7.70    -6.16-226.175210             -0.0000

Converged after 54 iterations.

Dipole moment: (18.327936, -2.307364, -4.571620) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001804)
   1 O  ( 0.000000,  0.000000,  0.001807)
   2 O  ( 0.000000,  0.000000,  0.001804)
   3 O  ( 0.000000,  0.000000, -0.001809)
   4 O  ( 0.000000,  0.000000,  0.001809)
   5 O  ( 0.000000,  0.000000, -0.001806)
   6 O  ( 0.000000,  0.000000, -0.001819)
   7 O  ( 0.000000,  0.000000,  0.001814)
   8 O  ( 0.000000,  0.000000,  0.031101)
   9 O  ( 0.000000,  0.000000, -0.031053)
  10 O  ( 0.000000,  0.000000, -0.031093)
  11 O  ( 0.000000,  0.000000,  0.031140)
  12 Mn ( 0.000000,  0.000000,  4.395735)
  13 Mn ( 0.000000,  0.000000, -4.395793)
  14 Mn ( 0.000000,  0.000000, -4.395768)
  15 Mn ( 0.000000,  0.000000,  4.395742)
  16 P  ( 0.000000,  0.000000,  0.000864)
  17 P  ( 0.000000,  0.000000, -0.000864)
  18 P  ( 0.000000,  0.000000, -0.000873)
  19 P  ( 0.000000,  0.000000,  0.000870)
  20 O  ( 0.000000,  0.000000,  0.028398)
  21 O  ( 0.000000,  0.000000, -0.028422)
  22 O  ( 0.000000,  0.000000, -0.028439)
  23 O  ( 0.000000,  0.000000,  0.028413)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000, -0.000012)
  26 Li ( 0.000000,  0.000000,  0.000000)
  27 Li ( 0.000000,  0.000000,  0.000002)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +277.625620
Potential:     -240.967802
External:        +0.000000
XC:            -264.721478
Entropy (-ST):   -0.000000
Local:           +1.888450
--------------------------
Free energy:   -226.175210
Extrapolated:  -226.175210

Spin contamination: 9.455315 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.53051    1.00000      6.53047    1.00000
  0    89      6.56414    1.00000      6.56405    1.00000
  0    90      8.42685    0.00000      8.42666    0.00000
  0    91      8.44843    0.00000      8.44826    0.00000

  1    88      6.56901    1.00000      6.56886    1.00000
  1    89      6.59606    1.00000      6.59603    1.00000
  1    90      8.38308    0.00000      8.38309    0.00000
  1    91      8.40520    0.00000      8.40526    0.00000


Fermi level: 7.81278

Gap: 1.699 eV
Transition (v -> c):
  (s=0, k=93, n=89, [0.08, 0.42, -0.12]) -> (s=0, k=85, n=90, [0.08, 0.08, -0.12])
Writing to born-0.01-25z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.256     0.003   0.0% |
 Atomic:                             0.083     0.083   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.079     0.079   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.090     0.090   0.0% |
LCAO initialization:                78.695     0.672   0.0% |
 LCAO eigensolver:                  21.668     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.042     0.042   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.278     0.278   0.0% |
  Potential matrix:                 21.226    21.226   0.6% |
  Sum over cells:                    0.086     0.086   0.0% |
 LCAO to grid:                      55.001    55.001   1.6% ||
 Set positions (LCAO WFS):           1.354     0.196   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.532     0.532   0.0% |
  ST tci:                            0.397     0.397   0.0% |
  mktci:                             0.228     0.228   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1197.912     3.000   0.1% |
 Davidson:                        1018.476   315.651   9.5% |---|
  Apply H:                          72.689    70.642   2.1% ||
   HMM T:                            2.048     2.048   0.1% |
  Subspace diag:                   148.098     0.153   0.0% |
   calc_h_matrix:                   96.343    24.828   0.7% |
    Apply H:                        71.515    69.536   2.1% ||
     HMM T:                          1.979     1.979   0.1% |
   diagonalize:                      5.576     5.576   0.2% |
   rotate_psi:                      46.026    46.026   1.4% ||
  calc. matrices:                  306.287   164.565   4.9% |-|
   Apply H:                        141.721   137.961   4.1% |-|
    HMM T:                           3.760     3.760   0.1% |
  diagonalize:                      83.825    83.825   2.5% ||
  rotate_psi:                       91.927    91.927   2.8% ||
 Density:                           42.076     0.001   0.0% |
  Atomic density matrices:           0.699     0.699   0.0% |
  Mix:                               6.740     6.740   0.2% |
  Multipole moments:                 0.019     0.019   0.0% |
  Pseudo density:                   34.617    34.615   1.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Forces:                           119.680   119.680   3.6% ||
 Hamiltonian:                       12.589     0.110   0.0% |
  Atomic:                            2.994     2.994   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.493     4.493   0.1% |
  Communicate:                       0.057     0.057   0.0% |
  Poisson:                           0.045     0.045   0.0% |
  XC 3D grid:                        4.890     4.890   0.1% |
 Orthonormalize:                     2.091     0.003   0.0% |
  calc_s_matrix:                     0.243     0.243   0.0% |
  inverse-cholesky:                  0.041     0.041   0.0% |
  projections:                       1.359     1.359   0.0% |
  rotate_psi_s:                      0.445     0.445   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2063.180  2063.180  61.8% |------------------------|
-----------------------------------------------------------
Total:                                      3340.067 100.0%

Memory usage: 11.85 GiB
Date: Mon Mar 29 19:10:51 2021
