
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i008.nifl.fysik.dtu.dk
Date:   Thu Mar 25 10:28:22 2021
Arch:   x86_64
Pid:    26969
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 13288.74 MiB
  Calculator: 322.47 MiB
    Density: 9.62 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.27 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 309.91 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 2.71 MiB
      Projectors: 4.40 MiB
      PW-descriptor: 2.71 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.073344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.284716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  10:29:56                       -233.738313             +0.0000
iter:   2  10:30:15  -0.47  -0.95         -231.551292             +0.0010
iter:   3  10:30:35  -0.61  -1.00         -220.809506             +0.0010
iter:   4  10:30:55  -1.20  -1.31         -221.063358             +0.3482
iter:   5  10:31:15  -2.07  -1.39         -222.603992             +0.1953
iter:   6  10:31:34  -2.16  -1.39         -224.546255             +0.1755
iter:   7  10:31:54  -2.10  -1.48         -224.232271             -0.7166
iter:   8  10:32:14  -2.48  -1.61         -225.458385             -0.9746
iter:   9  10:32:34  -2.53  -1.90         -226.357256             -0.2990
iter:  10  10:32:54  -2.25  -2.02         -226.315326             +0.0020
iter:  11  10:33:13  -2.76  -2.12         -226.285192             -0.0122
iter:  12  10:33:33  -2.61  -2.18         -226.216645             -0.0023
iter:  13  10:33:53  -3.85  -2.81         -226.206021             -0.0022
iter:  14  10:34:13  -3.16  -2.83         -226.176889             -0.0007
iter:  15  10:34:32  -3.93  -3.02         -226.177622             -0.0004
iter:  16  10:34:52  -4.31  -3.09         -226.172984             -0.0000
iter:  17  10:35:12  -5.33  -3.15         -226.173177             -0.0000
iter:  18  10:35:32  -4.47  -3.18         -226.172313             -0.0000
iter:  19  10:35:51  -5.03  -3.46         -226.172101             -0.0000
iter:  20  10:36:11  -5.21  -3.61         -226.172401             -0.0000
iter:  21  10:36:31  -6.31  -3.79         -226.172284             -0.0000
iter:  22  10:36:51  -4.95  -3.85         -226.171976             +0.0000
iter:  23  10:37:11  -6.21  -4.16         -226.171956             -0.0000
iter:  24  10:37:30  -6.86  -4.28         -226.171932             -0.0000
iter:  25  10:37:50  -6.47  -4.38         -226.171913             -0.0000
iter:  26  10:38:10  -7.28  -4.48         -226.171908             -0.0000
iter:  27  10:38:30  -6.82  -4.56         -226.171905             -0.0000
iter:  28  10:38:54  -7.62  -4.70         -226.171905             -0.0000
iter:  29  10:39:14  -7.29  -4.73         -226.171905             +0.0000
iter:  30  10:39:39  -8.04  -4.88    -2.66-226.171904             +0.0000
iter:  31  10:40:03  -8.10  -5.04    -3.26-226.171905             +0.0000
iter:  32  10:40:28  -8.72  -5.15    -3.33-226.171904             +0.0000
iter:  33  10:40:52  -8.26  -5.20    -2.85-226.171904             -0.0000
iter:  34  10:41:16  -9.13  -5.65    -3.48-226.171904             -0.0000
iter:  35  10:41:41 -10.10  -5.88    -4.01-226.171904             -0.0000
iter:  36  10:42:05  -9.43  -5.94    -3.57-226.171904             -0.0000
iter:  37  10:42:30  -9.88  -6.04    -3.83-226.171904             -0.0000
iter:  38  10:42:54 -10.81  -6.29    -4.36-226.171904             -0.0000
iter:  39  10:43:19 -10.81  -6.33    -4.14-226.171904             -0.0000
iter:  40  10:43:43 -10.80  -6.34    -4.27-226.171904             -0.0000
iter:  41  10:44:07 -11.64  -6.49    -4.81-226.171904             -0.0000
iter:  42  10:44:32 -11.36  -6.52    -4.55-226.171904             -0.0000
iter:  43  10:44:56 -11.26  -6.59    -4.54-226.171904             -0.0000
iter:  44  10:45:21 -11.38  -6.64    -4.59-226.171904             -0.0000
iter:  45  10:45:45 -12.38  -6.72    -4.74-226.171904             -0.0000
iter:  46  10:46:09 -11.87  -6.81    -4.81-226.171904             -0.0000
iter:  47  10:46:34 -11.91  -6.87    -4.90-226.171904             -0.0000
iter:  48  10:46:58 -12.76  -6.99    -5.30-226.171904             -0.0000
iter:  49  10:47:23 -12.55  -7.05    -5.02-226.171904             -0.0000
iter:  50  10:47:52 -12.54  -7.12    -5.01-226.171904             -0.0000
iter:  51  10:48:20 -12.96  -7.29    -5.47-226.171904             -0.0000
iter:  52  10:48:47 -12.92  -7.36    -5.32-226.171904             -0.0000
iter:  53  10:49:14 -13.76  -7.51    -5.29-226.171904             -0.0000
iter:  54  10:49:43 -13.04  -7.63    -5.66-226.171904             -0.0000
iter:  55  10:50:13 -13.32  -7.77    -5.65-226.171904             -0.0000
iter:  56  10:50:41 -14.21  -7.87    -5.99-226.171904             -0.0000
iter:  57  10:51:11 -13.53  -7.94    -5.83-226.171904             -0.0000
iter:  58  10:51:39 -14.72  -8.27    -5.75-226.171904             -0.0000
iter:  59  10:52:07 -15.29  -8.35    -6.51-226.171904             -0.0000

Converged after 59 iterations.

Dipole moment: (18.311381, -2.312869, -4.504662) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001829)
   1 O  ( 0.000000,  0.000000,  0.001812)
   2 O  ( 0.000000,  0.000000,  0.001993)
   3 O  ( 0.000000,  0.000000, -0.001837)
   4 O  ( 0.000000,  0.000000,  0.001987)
   5 O  ( 0.000000,  0.000000, -0.001832)
   6 O  ( 0.000000,  0.000000, -0.001834)
   7 O  ( 0.000000,  0.000000,  0.001817)
   8 O  ( 0.000000,  0.000000,  0.031087)
   9 O  ( 0.000000,  0.000000, -0.031385)
  10 O  ( 0.000000,  0.000000, -0.031202)
  11 O  ( 0.000000,  0.000000,  0.031074)
  12 Mn ( 0.000000,  0.000000,  4.395730)
  13 Mn ( 0.000000,  0.000000, -4.395506)
  14 Mn ( 0.000000,  0.000000, -4.395733)
  15 Mn ( 0.000000,  0.000000,  4.395367)
  16 P  ( 0.000000,  0.000000,  0.000869)
  17 P  ( 0.000000,  0.000000, -0.000863)
  18 P  ( 0.000000,  0.000000, -0.001031)
  19 P  ( 0.000000,  0.000000,  0.000884)
  20 O  ( 0.000000,  0.000000,  0.028417)
  21 O  ( 0.000000,  0.000000, -0.028369)
  22 O  ( 0.000000,  0.000000, -0.028038)
  23 O  ( 0.000000,  0.000000,  0.028440)
  24 Li ( 0.000000,  0.000000, -0.000000)
  25 Li ( 0.000000,  0.000000,  0.000003)
  26 Li ( 0.000000,  0.000000, -0.000000)
  27 Li ( 0.000000,  0.000000,  0.000003)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +277.623824
Potential:     -240.980332
External:        +0.000000
XC:            -264.703983
Entropy (-ST):   -0.000000
Local:           +1.888587
--------------------------
Free energy:   -226.171904
Extrapolated:  -226.171904

Spin contamination: 9.455100 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.53551    0.00694      6.52796    0.00694
  0    89      6.56919    0.00694      6.56550    0.00694
  0    90      8.42574    0.00000      8.43022    0.00000
  0    91      8.44958    0.00000      8.45273    0.00000

  1    88      6.57398    0.00694      6.56635    0.00694
  1    89      6.60116    0.00694      6.59775    0.00694
  1    90      8.38289    0.00000      8.38650    0.00000
  1    91      8.40653    0.00000      8.40937    0.00000


Fermi level: 7.79222

Gap: 1.695 eV
Transition (v -> c):
  (s=0, k=93, n=89, [0.08, 0.42, -0.12]) -> (s=0, k=61, n=90, [-0.08, 0.08, -0.12])
Writing to born-0.01-18z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.215     0.002   0.0% |
 Atomic:                             0.052     0.052   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.075     0.075   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:                68.464     0.648   0.0% |
 LCAO eigensolver:                  19.594     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.428     0.428   0.0% |
  Potential matrix:                 18.982    18.982   0.6% |
  Sum over cells:                    0.099     0.099   0.0% |
 LCAO to grid:                      46.882    46.882   1.4% ||
 Set positions (LCAO WFS):           1.341     0.191   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.521     0.521   0.0% |
  ST tci:                            0.381     0.381   0.0% |
  mktci:                             0.247     0.247   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1355.174    22.922   0.7% |
 Davidson:                        1119.650   341.545  10.0% |---|
  Apply H:                          78.788    76.603   2.3% ||
   HMM T:                            2.186     2.186   0.1% |
  Subspace diag:                   162.369     0.170   0.0% |
   calc_h_matrix:                  104.806    26.677   0.8% |
    Apply H:                        78.129    75.880   2.2% ||
     HMM T:                          2.249     2.249   0.1% |
   diagonalize:                      8.436     8.436   0.2% |
   rotate_psi:                      48.956    48.956   1.4% ||
  calc. matrices:                  336.804   183.012   5.4% |-|
   Apply H:                        153.792   149.658   4.4% |-|
    HMM T:                           4.134     4.134   0.1% |
  diagonalize:                      93.476    93.476   2.7% ||
  rotate_psi:                      106.668   106.668   3.1% ||
 Density:                           47.795     0.001   0.0% |
  Atomic density matrices:           0.991     0.991   0.0% |
  Mix:                               6.183     6.183   0.2% |
  Multipole moments:                 0.022     0.022   0.0% |
  Pseudo density:                   40.598    40.596   1.2% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           149.842   149.842   4.4% |-|
 Hamiltonian:                       12.907     0.130   0.0% |
  Atomic:                            3.065     3.064   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.358     4.358   0.1% |
  Communicate:                       0.287     0.287   0.0% |
  Poisson:                           0.036     0.036   0.0% |
  XC 3D grid:                        5.033     5.033   0.1% |
 Orthonormalize:                     2.059     0.003   0.0% |
  calc_s_matrix:                     0.242     0.242   0.0% |
  inverse-cholesky:                  0.072     0.072   0.0% |
  projections:                       1.313     1.313   0.0% |
  rotate_psi_s:                      0.428     0.428   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1977.650  1977.650  58.1% |----------------------|
-----------------------------------------------------------
Total:                                      3401.527 100.0%

Memory usage: 13.00 GiB
Date: Thu Mar 25 11:25:04 2021
