
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.10.1b1
 |___|_|             

User:   madkru@i008.nifl.fysik.dtu.dk
Date:   Fri Mar 26 01:21:41 2021
Arch:   x86_64
Pid:    26969
Python: 3.7.4
gpaw:   /home/niflheim/madkru/venv_folder/gpaw/gpaw (d224efde0f)
_gpaw:  /home/niflheim/madkru/venv_folder/gpaw/build/lib.linux-x86_64-ivybridge-3.7/
        _gpaw.cpython-37m-x86_64-linux-gnu.so (4fd39e8b1e)
ase:    /home/niflheim/madkru/venv_folder/ase/ase (version 3.21.0b1-4d5a73cb29)
numpy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/numpy (version 1.19.4)
scipy:  /home/niflheim/madkru/venv_folder/lib/python3.7/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 64
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 1e-06}
  kpts: [6 6 4]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Mn-setup:
  name: Manganese
  id: 0d715a8018be061a6e9ea6f2d364ac92
  Z: 25.0
  valence: 15
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mn.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.14(filt), 0.86(core),
  valence states:
                energy  radius
    3s(2.00)   -85.387   1.275
    4s(2.00)    -5.282   1.275
    3p(6.00)   -54.493   1.281
    4p(0.00)    -1.471   1.281
    3d(5.00)    -7.009   1.138
    *d          20.203   1.138

  Using partial waves for Mn as LCAO basis

P-setup:
  name: Phosphorus
  id: a5561c299094968922a179ab894d2e2d
  Z: 15.0
  valence: 5
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/P.LDA.gz
  compensation charges: gauss, rc=0.30, lmax=2
  cutoffs: 1.69(filt), 1.81(core),
  valence states:
                energy  radius
    3s(2.00)   -14.015   0.953
    3p(3.00)    -5.596   0.953
    *s          13.197   0.953
    *p          21.615   0.953
    *d           0.000   0.953

  Using partial waves for P as LCAO basis

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -196157.275402

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 1e-06 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

144 k-points: 6 x 6 x 4 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.37500000          1/144
   1:    -0.41666667   -0.41666667   -0.12500000          1/144
   2:    -0.41666667   -0.41666667    0.12500000          1/144
   3:    -0.41666667   -0.41666667    0.37500000          1/144
   4:    -0.41666667   -0.25000000   -0.37500000          1/144
   5:    -0.41666667   -0.25000000   -0.12500000          1/144
   6:    -0.41666667   -0.25000000    0.12500000          1/144
   7:    -0.41666667   -0.25000000    0.37500000          1/144
   8:    -0.41666667   -0.08333333   -0.37500000          1/144
   9:    -0.41666667   -0.08333333   -0.12500000          1/144
          ...
 143:     0.41666667    0.41666667    0.37500000          1/144

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9132, 9161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

  Fermi-Dirac: width=0.0010 eV

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 60*35*27 grid
  Fine grid: 120*70*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*70*54 grid
  Using the LDA Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 14025.64 MiB
  Calculator: 322.47 MiB
    Density: 9.62 MiB
      Arrays: 3.79 MiB
      Localized functions: 4.27 MiB
      Mixer: 1.56 MiB
    Hamiltonian: 2.94 MiB
      Arrays: 2.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 309.91 MiB
      Arrays psit_nG: 281.81 MiB
      Eigensolver: 18.27 MiB
      Projections: 2.71 MiB
      Projectors: 4.40 MiB
      PW-descriptor: 2.71 MiB

Total number of cores used: 64
Parallelization over k-points: 16
Domain decomposition: 2 x 2 x 1

Number of atoms: 28
Number of atomic orbitals: 148
Number of bands in calculation: 112
Number of valence electrons: 180
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  112 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
               O     O  P  O               
            PO           OMn     O         
                  O          MO            
            O        Li O                  
             Mn  Mn          OP            
         O       O Li O                    
         Li     O P         O              
       Li                                  
                                           
                                           
                                           
                                           

Positions:
   0 O     -1.280122   -2.495595   -1.112331    ( 0.0000,  0.0000,  0.0000)
   1 O     -3.023238    2.918858    1.191723    ( 0.0000,  0.0000,  0.0000)
   2 O      1.997451    0.467212    1.441442    ( 0.0000,  0.0000,  0.0000)
   3 O      3.740343   -0.043905   -0.862614    ( 0.0000,  0.0000,  0.0000)
   4 O      1.997419    2.918835    1.441465    ( 0.0000,  0.0000,  0.0000)
   5 O      3.740372   -2.495531   -0.862587    ( 0.0000,  0.0000,  0.0000)
   6 O     -1.280154   -0.043891   -1.112309    ( 0.0000,  0.0000,  0.0000)
   7 O     -3.023210    0.467136    1.191750    ( 0.0000,  0.0000,  0.0000)
   8 O     -4.147405   -1.269737   -0.856207    ( 0.0000,  0.0000,  0.0000)
   9 O     -0.155894    1.692986    1.447725    ( 0.0000,  0.0000,  0.0000)
  10 O      4.864578    1.693016    1.185324    ( 0.0000,  0.0000,  0.0000)
  11 O      0.873163   -1.269706   -1.118625    ( 0.0000,  0.0000,  0.0000)
  12 Mn    -2.437108   -1.269902    0.302197    ( 0.0000,  0.0000,  1.0000)
  13 Mn    -1.866187    1.693156   -2.001927    ( 0.0000,  0.0000, -1.0000)
  14 Mn     3.154299    1.693181    0.026917    ( 0.0000,  0.0000, -1.0000)
  15 Mn     2.583444   -1.269877    2.331074    ( 0.0000,  0.0000,  1.0000)
  16 P     -0.543052   -1.269720   -1.734187    ( 0.0000,  0.0000,  0.0000)
  17 P     -3.760282    1.692974    0.569859    ( 0.0000,  0.0000,  0.0000)
  18 P      1.260300    1.693000    2.063344    ( 0.0000,  0.0000,  0.0000)
  19 P      4.477470   -1.269695   -0.240696    ( 0.0000,  0.0000,  0.0000)
  20 O     -0.544413   -1.269738    1.348523    ( 0.0000,  0.0000,  0.0000)
  21 O     -3.758895    1.692992   -0.955558    ( 0.0000,  0.0000,  0.0000)
  22 O      1.261690    1.693018   -1.019367    ( 0.0000,  0.0000,  0.0000)
  23 O      4.476045   -1.269713    1.274716    ( 0.0000,  0.0000,  0.0000)
  24 Li    -4.662027   -2.751322   -2.139440    ( 0.0000,  0.0000,  0.0000)
  25 Li     0.358703   -2.751277    0.164614    ( 0.0000,  0.0000,  0.0000)
  26 Li    -4.662011    0.211617   -2.139439    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.358720    0.211628    0.164615    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.041096    0.000054   -0.000022    60     0.1674
  2. axis:    yes    0.000032    5.925857    0.000001    35     0.1693
  3. axis:    yes   -0.000010    0.000001    4.608134    27     0.1707

  Lengths:  10.041096   5.925857   4.608134
  Angles:   89.999974  90.000250  89.999381

Effective grid spacing dv^(1/3) = 0.1691

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  01:23:14                       -233.718408             +0.0000
iter:   2  01:23:34  -0.47  -0.95         -231.541388             +0.0017
iter:   3  01:23:54  -0.61  -1.00         -220.804063             +0.0018
iter:   4  01:24:13  -1.21  -1.31         -221.190062             +0.4237
iter:   5  01:24:33  -2.09  -1.38         -222.471202             +0.2409
iter:   6  01:24:53  -2.15  -1.39         -224.740271             +0.0651
iter:   7  01:25:13  -2.10  -1.48         -224.276431             -0.8359
iter:   8  01:25:32  -2.40  -1.60         -225.569740             -1.1298
iter:   9  01:25:52  -2.21  -1.87         -226.432262             -0.4797
iter:  10  01:26:12  -2.40  -2.05         -226.318482             -0.1728
iter:  11  01:26:31  -3.03  -2.12         -226.298665             -0.0301
iter:  12  01:26:51  -2.26  -2.15         -226.381127             +0.0005
iter:  13  01:27:11  -3.32  -2.59         -226.255574             -0.0083
iter:  14  01:27:30  -2.80  -2.72         -226.191901             -0.0056
iter:  15  01:27:50  -3.56  -2.79         -226.181117             -0.0018
iter:  16  01:28:10  -4.01  -2.89         -226.177866             -0.0011
iter:  17  01:28:29  -3.91  -2.97         -226.174200             -0.0003
iter:  18  01:28:49  -4.58  -3.28         -226.174615             -0.0002
iter:  19  01:29:09  -5.63  -3.42         -226.174122             -0.0000
iter:  20  01:29:28  -4.65  -3.48         -226.173762             -0.0000
iter:  21  01:29:48  -5.06  -3.73         -226.173142             -0.0000
iter:  22  01:30:07  -6.30  -3.99         -226.173132             -0.0000
iter:  23  01:30:27  -5.66  -4.02         -226.173095             +0.0000
iter:  24  01:30:47  -5.66  -4.18         -226.173109             +0.0000
iter:  25  01:31:06  -6.39  -4.23         -226.173076             +0.0000
iter:  26  01:31:31  -7.47  -4.46         -226.173076             +0.0000
iter:  27  01:31:50  -6.53  -4.50         -226.173065             +0.0000
iter:  28  01:32:10  -7.23  -4.70         -226.173065             +0.0000
iter:  29  01:32:34  -7.60  -4.76    -2.07-226.173064             +0.0000
iter:  30  01:32:59  -8.20  -4.85    -2.83-226.173065             +0.0000
iter:  31  01:33:23  -8.15  -4.90    -2.41-226.173065             +0.0000
iter:  32  01:33:47  -7.83  -5.04    -2.76-226.173064             +0.0000
iter:  33  01:34:12  -9.22  -5.12    -3.39-226.173064             +0.0000
iter:  34  01:34:36  -8.48  -5.15    -2.80-226.173064             -0.0000
iter:  35  01:35:01  -8.27  -5.36    -3.13-226.173064             -0.0000
iter:  36  01:35:25  -8.97  -5.46    -3.29-226.173064             -0.0000
iter:  37  01:35:49  -9.42  -5.54    -4.04-226.173064             -0.0000
iter:  38  01:36:14  -9.31  -5.60    -3.60-226.173064             -0.0000
iter:  39  01:36:38 -10.00  -5.75    -4.22-226.173064             -0.0000
iter:  40  01:37:02  -9.57  -5.79    -3.18-226.173064             +0.0000
iter:  41  01:37:27 -10.07  -6.11    -4.12-226.173064             -0.0000
iter:  42  01:37:51 -10.70  -6.36    -4.59-226.173064             -0.0000
iter:  43  01:38:15 -11.11  -6.41    -4.20-226.173064             +0.0000
iter:  44  01:38:39 -11.17  -6.47    -4.60-226.173064             +0.0000
iter:  45  01:39:04 -11.68  -6.58    -4.69-226.173064             +0.0000
iter:  46  01:39:28 -10.93  -6.68    -4.29-226.173064             +0.0000
iter:  47  01:39:52 -11.96  -6.86    -4.83-226.173064             +0.0000
iter:  48  01:40:17 -12.51  -6.95    -5.42-226.173064             +0.0000
iter:  49  01:40:41 -12.17  -6.98    -5.16-226.173064             +0.0000
iter:  50  01:41:05 -12.53  -7.05    -5.45-226.173064             +0.0000
iter:  51  01:41:30 -12.44  -7.09    -4.76-226.173064             +0.0000
iter:  52  01:41:54 -12.35  -7.25    -4.93-226.173064             +0.0000
iter:  53  01:42:18 -13.03  -7.48    -5.39-226.173064             +0.0000
iter:  54  01:42:43 -13.44  -7.52    -5.64-226.173064             +0.0000
iter:  55  01:43:07 -12.88  -7.60    -5.40-226.173064             +0.0000
iter:  56  01:43:31 -13.64  -7.75    -5.82-226.173064             +0.0000
iter:  57  01:43:56 -13.44  -7.81    -5.38-226.173064             -0.0000
iter:  58  01:44:20 -14.12  -7.98    -6.01-226.173064             -0.0000

Converged after 58 iterations.

Dipole moment: (18.326723, -2.306293, -4.524678) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001811)
   1 O  ( 0.000000,  0.000000,  0.001792)
   2 O  ( 0.000000,  0.000000,  0.001794)
   3 O  ( 0.000000,  0.000000, -0.001735)
   4 O  ( 0.000000,  0.000000,  0.001788)
   5 O  ( 0.000000,  0.000000, -0.001730)
   6 O  ( 0.000000,  0.000000, -0.001817)
   7 O  ( 0.000000,  0.000000,  0.001798)
   8 O  ( 0.000000,  0.000000,  0.031073)
   9 O  ( 0.000000,  0.000000, -0.031093)
  10 O  ( 0.000000,  0.000000, -0.031101)
  11 O  ( 0.000000,  0.000000,  0.031238)
  12 Mn ( 0.000000,  0.000000,  4.395727)
  13 Mn ( 0.000000,  0.000000, -4.395814)
  14 Mn ( 0.000000,  0.000000, -4.395685)
  15 Mn ( 0.000000,  0.000000,  4.396223)
  16 P  ( 0.000000,  0.000000,  0.000864)
  17 P  ( 0.000000,  0.000000, -0.000862)
  18 P  ( 0.000000,  0.000000, -0.000900)
  19 P  ( 0.000000,  0.000000,  0.000780)
  20 O  ( 0.000000,  0.000000,  0.028405)
  21 O  ( 0.000000,  0.000000, -0.028419)
  22 O  ( 0.000000,  0.000000, -0.028413)
  23 O  ( 0.000000,  0.000000,  0.028188)
  24 Li ( 0.000000,  0.000000, -0.000015)
  25 Li ( 0.000000,  0.000000, -0.000000)
  26 Li ( 0.000000,  0.000000, -0.000015)
  27 Li ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -196157.275402)

Kinetic:       +278.374848
Potential:     -241.559950
External:        +0.000000
XC:            -264.874402
Entropy (-ST):   -0.000000
Local:           +1.886439
--------------------------
Free energy:   -226.173064
Extrapolated:  -226.173064

Spin contamination: 9.455167 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    88      6.52231    0.00694      6.53047    0.00694
  0    89      6.55919    0.00694      6.56422    0.00694
  0    90      8.42723    0.00000      8.42535    0.00000
  0    91      8.44851    0.00000      8.44710    0.00000

  1    88      6.55958    0.00694      6.56891    0.00694
  1    89      6.59192    0.00694      6.59622    0.00694
  1    90      8.38342    0.00000      8.38151    0.00000
  1    91      8.40535    0.00000      8.40390    0.00000


Fermi level: 7.61518

Gap: 1.698 eV
Transition (v -> c):
  (s=1, k=94, n=89, [0.08, 0.42, 0.12]) -> (s=1, k=61, n=90, [-0.08, 0.08, -0.12])
Writing to born-0.01-23z-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.223     0.002   0.0% |
 Atomic:                             0.059     0.059   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.076     0.076   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.083     0.083   0.0% |
LCAO initialization:                68.232     0.681   0.0% |
 LCAO eigensolver:                  19.640     0.002   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.431     0.431   0.0% |
  Potential matrix:                 19.036    19.036   0.6% |
  Sum over cells:                    0.089     0.089   0.0% |
 LCAO to grid:                      46.598    46.598   1.4% ||
 Set positions (LCAO WFS):           1.313     0.192   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.521     0.521   0.0% |
  ST tci:                            0.382     0.382   0.0% |
  mktci:                             0.217     0.217   0.0% |
PWDescriptor:                        0.024     0.024   0.0% |
SCF-cycle:                        1289.265     3.182   0.1% |
 Davidson:                        1082.931   331.532   9.7% |---|
  Apply H:                          75.130    72.906   2.1% ||
   HMM T:                            2.224     2.224   0.1% |
  Subspace diag:                   157.705     0.166   0.0% |
   calc_h_matrix:                  101.508    26.191   0.8% |
    Apply H:                        75.317    73.087   2.1% ||
     HMM T:                          2.230     2.230   0.1% |
   diagonalize:                      7.899     7.899   0.2% |
   rotate_psi:                      48.132    48.132   1.4% ||
  calc. matrices:                  323.677   177.219   5.2% |-|
   Apply H:                        146.458   142.310   4.2% |-|
    HMM T:                           4.148     4.148   0.1% |
  diagonalize:                      90.836    90.836   2.7% ||
  rotate_psi:                      104.051   104.051   3.0% ||
 Density:                           43.920     0.001   0.0% |
  Atomic density matrices:           0.902     0.902   0.0% |
  Mix:                               5.933     5.933   0.2% |
  Multipole moments:                 0.021     0.021   0.0% |
  Pseudo density:                   37.062    37.060   1.1% |
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                           144.758   144.758   4.2% |-|
 Hamiltonian:                       12.408     0.126   0.0% |
  Atomic:                            2.988     2.988   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     4.283     4.283   0.1% |
  Communicate:                       0.095     0.095   0.0% |
  Poisson:                           0.036     0.036   0.0% |
  XC 3D grid:                        4.879     4.879   0.1% |
 Orthonormalize:                     2.066     0.003   0.0% |
  calc_s_matrix:                     0.243     0.243   0.0% |
  inverse-cholesky:                  0.073     0.073   0.0% |
  projections:                       1.315     1.315   0.0% |
  rotate_psi_s:                      0.431     0.431   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            2060.392  2060.392  60.3% |-----------------------|
-----------------------------------------------------------
Total:                                      3418.135 100.0%

Memory usage: 13.71 GiB
Date: Fri Mar 26 02:18:39 2021
