
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c097.nifl.fysik.dtu.dk
Date:   Mon Jul  4 11:14:33 2022
Arch:   x86_64
Pid:    261120
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 0.0001}
  kpts: {gamma: True,
         size: [12, 12, 12]}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 0.0001 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid + [1/24,1/24,1/24]
1728 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.41666667          1/1728
   1:    -0.41666667   -0.41666667   -0.33333333          1/1728
   2:    -0.41666667   -0.41666667   -0.25000000          1/1728
   3:    -0.41666667   -0.41666667   -0.16666667          1/1728
   4:    -0.41666667   -0.41666667   -0.08333333          1/1728
   5:    -0.41666667   -0.41666667   -0.00000000          1/1728
   6:    -0.41666667   -0.41666667    0.08333333          1/1728
   7:    -0.41666667   -0.41666667    0.16666667          1/1728
   8:    -0.41666667   -0.41666667    0.25000000          1/1728
   9:    -0.41666667   -0.41666667    0.33333333          1/1728
          ...
1727:     0.50000000    0.50000000    0.50000000          1/1728

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2896, 2946
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b30306da4f0>
 

Memory estimate:
  Process memory now: 27329.31 MiB
  Calculator: 209.79 MiB
    Density: 16.11 MiB
      Arrays: 8.75 MiB
      Localized functions: 3.86 MiB
      Mixer: 3.50 MiB
    Hamiltonian: 6.59 MiB
      Arrays: 6.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 187.08 MiB
      Arrays psit_nG: 154.64 MiB
      Eigensolver: 2.27 MiB
      Projections: 7.87 MiB
      Projectors: 19.12 MiB
      PW-descriptor: 3.18 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760209   -1.389250    1.158641    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582607   -0.036807   -1.147820    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352257    1.148121    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352257   -1.148121    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004    0.000260   -4.693226    ( 0.0000,  0.0000,  2.0000)
   5 Cr    -0.000004    0.000111   -2.195940    ( 0.0000,  0.0000, -2.0000)
   6 Cr     0.000004   -0.000260    4.693226    ( 0.0000,  0.0000, -2.0000)
   7 Cr     0.000004   -0.000111    2.195940    ( 0.0000,  0.0000,  2.0000)
   8 O      1.582607    0.036807    1.147820    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760209    1.389250   -1.148641    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  11:22:03                       -100.566985             -0.0000
iter:   2  11:22:17  -0.70  -1.01          -99.836684             -0.0000
iter:   3  11:22:31  -0.13  -1.05          -97.281130             +0.0000
iter:   4  11:22:46  -1.16  -1.41          -97.358351             -0.0000
iter:   5  11:23:00  -1.15  -1.36          -97.357502             -0.0000
iter:   6  11:23:14  -0.76  -1.51          -96.977470             -0.0000
iter:   7  11:23:28  -1.59  -1.87          -96.869500             -0.0000
iter:   8  11:23:42  -1.77  -2.02          -96.844829             -0.0000
iter:   9  11:23:57  -1.93  -2.36          -96.843766             -0.0000
iter:  10  11:24:11  -2.68  -2.49          -96.837611             -0.0000
iter:  11  11:24:25  -2.74  -2.85          -96.846559             -0.0000
iter:  12  11:24:39  -3.15  -2.61          -96.845009             -0.0000
iter:  13  11:24:53  -2.73  -2.64          -96.838216             -0.0000
iter:  14  11:25:07  -3.41  -3.07          -96.838704             -0.0000
iter:  15  11:25:21  -3.77  -3.14          -96.838936             -0.0000
iter:  16  11:25:35  -3.91  -3.15          -96.839448             -0.0000
iter:  17  11:25:50  -3.99  -3.10          -96.839557             -0.0000
iter:  18  11:26:04  -4.18  -3.06          -96.839682             -0.0000
iter:  19  11:26:18  -4.30  -3.05          -96.839733             -0.0000
iter:  20  11:26:32  -4.25  -3.04          -96.839637             -0.0000
iter:  21  11:26:46  -4.13  -3.09          -96.839518             -0.0000
iter:  22  11:27:00  -4.54  -3.49          -96.839589             -0.0000
iter:  23  11:27:14  -4.24  -3.48          -96.839659             -0.0000
iter:  24  11:27:28  -4.64  -3.46          -96.839755             -0.0000
iter:  25  11:27:42  -4.78  -3.48          -96.839831             -0.0000
iter:  26  11:27:57  -4.98  -3.38          -96.839689             -0.0000
iter:  27  11:28:11  -5.05  -3.52          -96.839718             -0.0000
iter:  28  11:28:25  -5.23  -3.59          -96.839733             -0.0000
iter:  29  11:28:39  -4.89  -3.56          -96.839808             -0.0000
iter:  30  11:28:53  -4.56  -3.45          -96.839696             -0.0000
iter:  31  11:29:07  -4.98  -3.39          -96.839734             -0.0000
iter:  32  11:29:21  -5.29  -3.34          -96.839747             -0.0000
iter:  33  11:29:35  -5.19  -3.40          -96.839722             -0.0000
iter:  34  11:29:49  -5.29  -3.54          -96.839681             -0.0000
iter:  35  11:30:03  -5.15  -3.68          -96.839657             -0.0000
iter:  36  11:30:17  -4.81  -3.67          -96.839667             -0.0000
iter:  37  11:30:32  -4.94  -3.78          -96.839636             -0.0000
iter:  38  11:30:46  -5.37  -4.05          -96.839639             -0.0000
iter:  39  11:31:00  -5.64  -4.06          -96.839640             -0.0000
iter:  40  11:31:14  -5.70  -4.07          -96.839639             -0.0000
iter:  41  11:31:28  -6.19  -4.27          -96.839639             -0.0000
iter:  42  11:31:42  -6.34  -4.27          -96.839640             -0.0000
iter:  43  11:31:56  -6.46  -4.33          -96.839639             -0.0000
iter:  44  11:32:10  -6.57  -4.44          -96.839639             -0.0000
iter:  45  11:32:24  -6.74  -4.57          -96.839639             -0.0000
iter:  46  11:32:38  -6.81  -4.75          -96.839639             -0.0000
iter:  47  11:32:53  -7.00  -4.85          -96.839639             -0.0000
iter:  48  11:33:07  -7.11  -4.87          -96.839639             -0.0000
iter:  49  11:33:21  -7.14  -4.89          -96.839639             -0.0000
iter:  50  11:33:35  -7.15  -5.05          -96.839639             -0.0000
iter:  51  11:33:49  -7.35  -5.02          -96.839639             -0.0000
iter:  52  11:34:05  -7.51  -5.33          -96.839639             -0.0000
iter:  53  11:34:22  -7.55  -5.43    -3.52 -96.839639             -0.0000
iter:  54  11:34:39  -7.61  -5.56    -3.87 -96.839639             -0.0000
iter:  55  11:34:55  -7.70  -5.63    -3.84 -96.839639             -0.0000
iter:  56  11:35:12  -7.83  -5.70    -3.99 -96.839639             -0.0000
iter:  57  11:35:28  -7.99  -5.80    -4.28 -96.839639             -0.0000

Converged after 57 iterations.

Dipole moment: (-0.013899, 0.009813, 0.031432) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000507)
   1 O  ( 0.000000,  0.000000, -0.000094)
   2 O  ( 0.000000,  0.000000, -0.000000)
   3 O  ( 0.000000,  0.000000,  0.000064)
   4 Cr ( 0.000000,  0.000000,  2.211099)
   5 Cr ( 0.000000,  0.000000, -2.208353)
   6 Cr ( 0.000000,  0.000000, -2.210988)
   7 Cr ( 0.000000,  0.000000,  2.208452)
   8 O  ( 0.000000,  0.000000,  0.000155)
   9 O  ( 0.000000,  0.000000,  0.000247)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.244344
Potential:      -53.863740
External:        +0.000000
XC:             -78.952418
Entropy (-ST):   -0.000000
Local:           +1.732176
--------------------------
Free energy:    -96.839639
Extrapolated:   -96.839639

Spin contamination: 4.763640 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    28      8.50642    1.00000      8.50511    1.00000
  0    29      8.76879    1.00000      8.76904    1.00000
  0    30     10.01466    0.00000     10.01634    0.00000
  0    31     10.02226    0.00000     10.02316    0.00000

  1    28      8.53401    1.00000      8.53332    1.00000
  1    29      8.81592    1.00000      8.81541    1.00000
  1    30      9.95339    0.00000      9.95610    0.00000
  1    31     10.01007    0.00000     10.00940    0.00000


Fermi level: 9.37245

Gap: 0.825 eV
Transition (v -> c):
  (s=1, k=785, n=29, [-0.00, -0.00, -0.00]) -> (s=0, k=471, n=30, [-0.17, -0.17, -0.17])
Writing to born-0.01-0z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.295     0.001   0.0% |
 Atomic:                             0.124     0.124   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.016     0.016   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.152     0.152   0.0% |
LCAO initialization:               418.010     0.143   0.0% |
 LCAO eigensolver:                 251.615     0.009   0.0% |
  Calculate projections:             0.017     0.017   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.128     0.128   0.0% |
  Potential matrix:                251.126   251.126   8.4% |--|
  Sum over cells:                    0.285     0.285   0.0% |
 LCAO to grid:                     164.034   164.034   5.5% |-|
 Set positions (LCAO WFS):           2.218     0.380   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.966     0.966   0.0% |
  ST tci:                            0.781     0.781   0.0% |
  mktci:                             0.090     0.090   0.0% |
PWDescriptor:                        0.063     0.063   0.0% |
SCF-cycle:                         835.810    42.429   1.4% ||
 Davidson:                         712.944   153.581   5.1% |-|
  Apply H:                         104.361   100.309   3.3% ||
   HMM T:                            4.052     4.052   0.1% |
  Subspace diag:                   134.596     0.723   0.0% |
   calc_h_matrix:                  116.572    11.280   0.4% |
    Apply H:                       105.293   101.050   3.4% ||
     HMM T:                          4.242     4.242   0.1% |
   diagonalize:                      3.149     3.149   0.1% |
   rotate_psi:                      14.152    14.152   0.5% |
  calc. matrices:                  271.578    62.825   2.1% ||
   Apply H:                        208.753   200.772   6.7% |--|
    HMM T:                           7.981     7.981   0.3% |
  diagonalize:                      22.927    22.927   0.8% |
  rotate_psi:                       25.901    25.901   0.9% |
 Density:                           50.853     0.002   0.0% |
  Atomic density matrices:           1.502     1.502   0.1% |
  Mix:                               2.932     2.932   0.1% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                   46.397    46.395   1.5% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                            14.849    14.849   0.5% |
 Hamiltonian:                       14.021     0.085   0.0% |
  Atomic:                            3.248     3.248   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.666     1.666   0.1% |
  Communicate:                       0.008     0.008   0.0% |
  Poisson:                           0.055     0.055   0.0% |
  XC 3D grid:                        8.959     8.959   0.3% |
 Orthonormalize:                     0.715     0.012   0.0% |
  calc_s_matrix:                     0.110     0.110   0.0% |
  inverse-cholesky:                  0.017     0.017   0.0% |
  projections:                       0.454     0.454   0.0% |
  rotate_psi_s:                      0.121     0.121   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1743.159  1743.159  58.2% |----------------------|
-----------------------------------------------------------
Total:                                      2997.336 100.0%

Memory usage: 26.73 GiB
Date: Mon Jul  4 12:04:30 2022
