
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c097.nifl.fysik.dtu.dk
Date:   Tue Jul  5 00:49:19 2022
Arch:   x86_64
Pid:    261120
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 0.0001}
  kpts: {gamma: True,
         size: [12, 12, 12]}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 0.0001 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid + [1/24,1/24,1/24]
1728 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.41666667          1/1728
   1:    -0.41666667   -0.41666667   -0.33333333          1/1728
   2:    -0.41666667   -0.41666667   -0.25000000          1/1728
   3:    -0.41666667   -0.41666667   -0.16666667          1/1728
   4:    -0.41666667   -0.41666667   -0.08333333          1/1728
   5:    -0.41666667   -0.41666667   -0.00000000          1/1728
   6:    -0.41666667   -0.41666667    0.08333333          1/1728
   7:    -0.41666667   -0.41666667    0.16666667          1/1728
   8:    -0.41666667   -0.41666667    0.25000000          1/1728
   9:    -0.41666667   -0.41666667    0.33333333          1/1728
          ...
1727:     0.50000000    0.50000000    0.50000000          1/1728

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2896, 2946
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b30306da3d0>
 

Memory estimate:
  Process memory now: 28555.69 MiB
  Calculator: 209.79 MiB
    Density: 16.11 MiB
      Arrays: 8.75 MiB
      Localized functions: 3.86 MiB
      Mixer: 3.50 MiB
    Hamiltonian: 6.59 MiB
      Arrays: 6.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 187.08 MiB
      Arrays psit_nG: 154.64 MiB
      Eigensolver: 2.27 MiB
      Projections: 7.87 MiB
      Projectors: 19.12 MiB
      PW-descriptor: 3.18 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760209   -1.389250    1.148641    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582607   -0.036807   -1.147820    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352257    1.148121    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352257   -1.148121    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004    0.000260   -4.693226    ( 0.0000,  0.0000,  2.0000)
   5 Cr    -0.000004    0.000111   -2.185940    ( 0.0000,  0.0000, -2.0000)
   6 Cr     0.000004   -0.000260    4.693226    ( 0.0000,  0.0000, -2.0000)
   7 Cr     0.000004   -0.000111    2.195940    ( 0.0000,  0.0000,  2.0000)
   8 O      1.582607    0.036807    1.147820    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760209    1.389250   -1.148641    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  00:56:54                       -100.565338             -0.0000
iter:   2  00:57:08  -0.70  -1.01          -99.835817             -0.0000
iter:   3  00:57:22  -0.13  -1.05          -97.280799             +0.0000
iter:   4  00:57:36  -1.17  -1.41          -97.358097             +0.0000
iter:   5  00:57:50  -1.15  -1.36          -97.361358             +0.0000
iter:   6  00:58:04  -0.77  -1.51          -96.976920             +0.0000
iter:   7  00:58:18  -1.60  -1.87          -96.872093             +0.0000
iter:   8  00:58:32  -1.74  -2.01          -96.846157             +0.0000
iter:   9  00:58:46  -1.91  -2.32          -96.842882             +0.0000
iter:  10  00:59:00  -2.74  -2.50          -96.838003             +0.0000
iter:  11  00:59:14  -2.77  -2.79          -96.844587             +0.0000
iter:  12  00:59:28  -3.15  -2.66          -96.846314             +0.0000
iter:  13  00:59:42  -3.43  -2.61          -96.844937             +0.0000
iter:  14  00:59:57  -3.15  -2.66          -96.839225             +0.0000
iter:  15  01:00:11  -3.64  -2.84          -96.840769             +0.0000
iter:  16  01:00:25  -3.40  -2.79          -96.840312             +0.0000
iter:  17  01:00:39  -3.27  -2.72          -96.839149             +0.0000
iter:  18  01:00:53  -3.47  -2.92          -96.841274             +0.0000
iter:  19  01:01:07  -4.03  -2.94          -96.839995             +0.0000
iter:  20  01:01:21  -3.85  -3.09          -96.839321             -0.0000
iter:  21  01:01:35  -4.23  -3.22          -96.839629             +0.0000
iter:  22  01:01:49  -4.65  -3.25          -96.839529             -0.0000
iter:  23  01:02:03  -4.53  -3.29          -96.839300             -0.0000
iter:  24  01:02:17  -4.73  -3.41          -96.839330             -0.0000
iter:  25  01:02:31  -4.90  -3.38          -96.839328             -0.0000
iter:  26  01:02:45  -4.99  -3.39          -96.839351             -0.0000
iter:  27  01:02:59  -4.68  -3.33          -96.839336             -0.0000
iter:  28  01:03:14  -5.20  -3.40          -96.839339             -0.0000
iter:  29  01:03:28  -5.21  -3.45          -96.839333             -0.0000
iter:  30  01:03:42  -4.73  -3.55          -96.839337             -0.0000
iter:  31  01:03:56  -4.85  -3.62          -96.839318             -0.0000
iter:  32  01:04:10  -5.19  -3.76          -96.839316             -0.0000
iter:  33  01:04:24  -5.45  -3.80          -96.839304             -0.0000
iter:  34  01:04:38  -5.47  -3.91          -96.839297             -0.0000
iter:  35  01:04:52  -5.78  -4.18          -96.839299             -0.0000
iter:  36  01:05:06  -5.95  -4.20          -96.839300             -0.0000
iter:  37  01:05:20  -6.10  -4.21          -96.839300             -0.0000
iter:  38  01:05:34  -6.04  -4.23          -96.839301             -0.0000
iter:  39  01:05:48  -6.20  -4.32          -96.839302             -0.0000
iter:  40  01:06:02  -6.24  -4.37          -96.839302             -0.0000
iter:  41  01:06:16  -6.38  -4.42          -96.839302             -0.0000
iter:  42  01:06:30  -6.62  -4.64          -96.839302             -0.0000
iter:  43  01:06:44  -6.80  -4.72          -96.839302             -0.0000
iter:  44  01:06:58  -6.86  -4.73          -96.839302             -0.0000
iter:  45  01:07:12  -6.86  -4.75          -96.839303             -0.0000
iter:  46  01:07:26  -7.04  -4.90          -96.839303             -0.0000
iter:  47  01:07:40  -7.19  -4.96          -96.839303             -0.0000
iter:  48  01:07:54  -7.19  -5.07          -96.839303             -0.0000
iter:  49  01:08:08  -7.26  -5.09          -96.839303             +0.0000
iter:  50  01:08:22  -7.39  -5.31          -96.839303             -0.0000
iter:  51  01:08:38  -7.52  -5.36          -96.839303             -0.0000
iter:  52  01:08:55  -7.57  -5.41    -3.61 -96.839303             -0.0000
iter:  53  01:09:11  -7.63  -5.56    -4.28 -96.839303             -0.0000

Converged after 53 iterations.

Dipole moment: (0.000001, 0.000005, 0.063329) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.000188)
   1 O  ( 0.000000,  0.000000, -0.000451)
   2 O  ( 0.000000,  0.000000,  0.000352)
   3 O  ( 0.000000,  0.000000, -0.000292)
   4 Cr ( 0.000000,  0.000000,  2.213747)
   5 Cr ( 0.000000,  0.000000, -2.214281)
   6 Cr ( 0.000000,  0.000000, -2.209286)
   7 Cr ( 0.000000,  0.000000,  2.209535)
   8 O  ( 0.000000,  0.000000,  0.000509)
   9 O  ( 0.000000,  0.000000, -0.000132)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.360502
Potential:      -53.964860
External:        +0.000000
XC:             -78.968036
Entropy (-ST):   -0.000000
Local:           +1.733091
--------------------------
Free energy:    -96.839303
Extrapolated:   -96.839303

Spin contamination: 4.768233 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    28      8.50677    1.00000      8.50922    1.00000
  0    29      8.77431    1.00000      8.77450    1.00000
  0    30     10.01720    0.00000     10.01337    0.00000
  0    31     10.02435    0.00000     10.02369    0.00000

  1    28      8.53593    1.00000      8.53619    1.00000
  1    29      8.81967    1.00000      8.81960    1.00000
  1    30      9.95513    0.00000      9.95479    0.00000
  1    31     10.01337    0.00000     10.00875    0.00000


Fermi level: 9.31449

Gap: 0.822 eV
Transition (v -> c):
  (s=0, k=785, n=29, [-0.00, -0.00, -0.00]) -> (s=1, k=471, n=30, [-0.17, -0.17, -0.17])
Writing to born-0.01-5z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.263     0.001   0.0% |
 Atomic:                             0.085     0.085   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.023     0.023   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.153     0.153   0.0% |
LCAO initialization:               426.450     0.142   0.0% |
 LCAO eigensolver:                 251.368     0.009   0.0% |
  Calculate projections:             0.018     0.018   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.126     0.126   0.0% |
  Potential matrix:                250.882   250.882   8.6% |--|
  Sum over cells:                    0.283     0.283   0.0% |
 LCAO to grid:                     172.744   172.744   5.9% |-|
 Set positions (LCAO WFS):           2.197     0.382   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.944     0.944   0.0% |
  ST tci:                            0.780     0.780   0.0% |
  mktci:                             0.090     0.090   0.0% |
PWDescriptor:                        0.060     0.060   0.0% |
SCF-cycle:                         764.189    33.005   1.1% |
 Davidson:                         663.150   143.830   4.9% |-|
  Apply H:                          97.157    93.397   3.2% ||
   HMM T:                            3.760     3.760   0.1% |
  Subspace diag:                   123.848     0.667   0.0% |
   calc_h_matrix:                  107.210    10.452   0.4% |
    Apply H:                        96.758    92.897   3.2% ||
     HMM T:                          3.861     3.861   0.1% |
   diagonalize:                      2.900     2.900   0.1% |
   rotate_psi:                      13.071    13.071   0.4% |
  calc. matrices:                  252.356    58.655   2.0% ||
   Apply H:                        193.701   186.158   6.4% |--|
    HMM T:                           7.544     7.544   0.3% |
  diagonalize:                      21.271    21.271   0.7% |
  rotate_psi:                       24.687    24.687   0.8% |
 Density:                           46.939     0.002   0.0% |
  Atomic density matrices:           1.387     1.387   0.0% |
  Mix:                               2.761     2.761   0.1% |
  Multipole moments:                 0.018     0.018   0.0% |
  Pseudo density:                   42.771    42.769   1.5% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                             7.463     7.463   0.3% |
 Hamiltonian:                       12.949     0.079   0.0% |
  Atomic:                            2.879     2.879   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.541     1.541   0.1% |
  Communicate:                       0.006     0.006   0.0% |
  Poisson:                           0.048     0.048   0.0% |
  XC 3D grid:                        8.397     8.397   0.3% |
 Orthonormalize:                     0.683     0.010   0.0% |
  calc_s_matrix:                     0.105     0.105   0.0% |
  inverse-cholesky:                  0.016     0.016   0.0% |
  projections:                       0.439     0.439   0.0% |
  rotate_psi_s:                      0.112     0.112   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1718.183  1718.183  59.1% |-----------------------|
-----------------------------------------------------------
Total:                                      2909.145 100.0%

Memory usage: 27.93 GiB
Date: Tue Jul  5 01:37:48 2022
