
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c097.nifl.fysik.dtu.dk
Date:   Tue Jul  5 08:01:48 2022
Arch:   x86_64
Pid:    261120
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 0.0001}
  kpts: {gamma: True,
         size: [12, 12, 12]}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 0.0001 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid + [1/24,1/24,1/24]
1728 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.41666667          1/1728
   1:    -0.41666667   -0.41666667   -0.33333333          1/1728
   2:    -0.41666667   -0.41666667   -0.25000000          1/1728
   3:    -0.41666667   -0.41666667   -0.16666667          1/1728
   4:    -0.41666667   -0.41666667   -0.08333333          1/1728
   5:    -0.41666667   -0.41666667   -0.00000000          1/1728
   6:    -0.41666667   -0.41666667    0.08333333          1/1728
   7:    -0.41666667   -0.41666667    0.16666667          1/1728
   8:    -0.41666667   -0.41666667    0.25000000          1/1728
   9:    -0.41666667   -0.41666667    0.33333333          1/1728
          ...
1727:     0.50000000    0.50000000    0.50000000          1/1728

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2896, 2946
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b3030672f40>
 

Memory estimate:
  Process memory now: 29203.98 MiB
  Calculator: 209.79 MiB
    Density: 16.11 MiB
      Arrays: 8.75 MiB
      Localized functions: 3.86 MiB
      Mixer: 3.50 MiB
    Hamiltonian: 6.59 MiB
      Arrays: 6.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 187.08 MiB
      Arrays psit_nG: 154.64 MiB
      Eigensolver: 2.27 MiB
      Projections: 7.87 MiB
      Projectors: 19.12 MiB
      PW-descriptor: 3.18 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760209   -1.389250    1.148641    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582607   -0.036807   -1.147820    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352257    1.148121    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352257   -1.148121    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004    0.000260   -4.693226    ( 0.0000,  0.0000,  2.0000)
   5 Cr    -0.000004    0.000111   -2.195940    ( 0.0000,  0.0000, -2.0000)
   6 Cr     0.000004   -0.000260    4.693226    ( 0.0000,  0.0000, -2.0000)
   7 Cr     0.000004   -0.000111    2.195940    ( 0.0000,  0.0000,  2.0000)
   8 O      1.582607    0.046807    1.147820    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760209    1.389250   -1.148641    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  08:09:19                       -100.568681             -0.0000
iter:   2  08:09:33  -0.70  -1.01          -99.839906             -0.0000
iter:   3  08:09:47  -0.13  -1.05          -97.281752             +0.0000
iter:   4  08:10:01  -1.16  -1.41          -97.358655             -0.0000
iter:   5  08:10:15  -1.15  -1.36          -97.360925             -0.0000
iter:   6  08:10:29  -0.76  -1.51          -96.977927             -0.0000
iter:   7  08:10:44  -1.59  -1.87          -96.869955             -0.0000
iter:   8  08:10:58  -1.76  -2.02          -96.845308             -0.0000
iter:   9  08:11:12  -1.93  -2.34          -96.843045             -0.0000
iter:  10  08:11:26  -2.74  -2.51          -96.839562             -0.0000
iter:  11  08:11:40  -2.84  -2.72          -96.842177             -0.0000
iter:  12  08:11:54  -3.16  -2.73          -96.841706             -0.0000
iter:  13  08:12:08  -3.06  -2.78          -96.838319             -0.0000
iter:  14  08:12:22  -3.44  -3.06          -96.838614             -0.0000
iter:  15  08:12:36  -3.83  -3.10          -96.838839             +0.0000
iter:  16  08:12:51  -3.55  -3.24          -96.839717             +0.0000
iter:  17  08:13:05  -3.68  -3.10          -96.839268             -0.0000
iter:  18  08:13:19  -4.11  -3.41          -96.839330             -0.0000
iter:  19  08:13:33  -4.27  -3.47          -96.839413             +0.0000
iter:  20  08:13:47  -4.33  -3.45          -96.839559             +0.0000
iter:  21  08:14:01  -4.40  -3.26          -96.839747             +0.0000
iter:  22  08:14:15  -4.78  -3.24          -96.839755             -0.0000
iter:  23  08:14:29  -4.61  -3.28          -96.839659             +0.0000
iter:  24  08:14:43  -4.56  -3.38          -96.839561             +0.0000
iter:  25  08:14:57  -4.92  -3.50          -96.839576             +0.0000
iter:  26  08:15:11  -4.78  -3.50          -96.839640             -0.0000
iter:  27  08:15:25  -4.56  -3.60          -96.839566             +0.0000
iter:  28  08:15:39  -4.94  -3.54          -96.839568             -0.0000
iter:  29  08:15:53  -5.06  -3.57          -96.839576             +0.0000
iter:  30  08:16:07  -5.17  -3.80          -96.839566             +0.0000
iter:  31  08:16:21  -5.44  -3.93          -96.839561             -0.0000
iter:  32  08:16:35  -5.68  -4.01          -96.839558             +0.0000
iter:  33  08:16:49  -5.79  -4.16          -96.839562             -0.0000
iter:  34  08:17:03  -6.00  -4.29          -96.839563             -0.0000
iter:  35  08:17:18  -6.04  -4.30          -96.839564             -0.0000
iter:  36  08:17:32  -6.13  -4.29          -96.839565             -0.0000
iter:  37  08:17:46  -6.22  -4.38          -96.839565             +0.0000
iter:  38  08:18:00  -6.34  -4.43          -96.839566             +0.0000
iter:  39  08:18:14  -6.50  -4.43          -96.839567             -0.0000
iter:  40  08:18:28  -6.53  -4.45          -96.839566             -0.0000
iter:  41  08:18:42  -6.79  -4.52          -96.839566             -0.0000
iter:  42  08:18:56  -6.89  -4.59          -96.839566             -0.0000
iter:  43  08:19:10  -6.91  -4.76          -96.839566             -0.0000
iter:  44  08:19:24  -7.01  -4.81          -96.839567             -0.0000
iter:  45  08:19:38  -6.98  -4.82          -96.839567             -0.0000
iter:  46  08:19:52  -7.00  -4.84          -96.839567             -0.0000
iter:  47  08:20:06  -7.20  -4.98          -96.839567             -0.0000
iter:  48  08:20:20  -7.20  -5.03          -96.839567             -0.0000
iter:  49  08:20:34  -7.18  -5.07          -96.839567             -0.0000
iter:  50  08:20:48  -7.05  -5.10          -96.839567             -0.0000
iter:  51  08:21:02  -7.39  -5.11          -96.839567             -0.0000
iter:  52  08:21:18  -7.46  -5.36          -96.839567             -0.0000
iter:  53  08:21:32  -7.39  -5.43          -96.839567             -0.0000
iter:  54  08:21:49  -7.51  -5.17    -4.00 -96.839567             -0.0000
iter:  55  08:22:05  -7.66  -5.72    -3.99 -96.839567             +0.0000
iter:  56  08:22:22  -7.79  -5.75    -3.97 -96.839567             -0.0000
iter:  57  08:22:38  -7.85  -5.87    -3.91 -96.839567             +0.0000
iter:  58  08:22:55  -7.95  -5.86    -4.01 -96.839567             +0.0000

Converged after 58 iterations.

Dipole moment: (-0.004220, 0.056292, -0.086600) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000203)
   1 O  ( 0.000000,  0.000000, -0.000108)
   2 O  ( 0.000000,  0.000000, -0.000077)
   3 O  ( 0.000000,  0.000000, -0.000143)
   4 Cr ( 0.000000,  0.000000,  2.209709)
   5 Cr ( 0.000000,  0.000000, -2.210034)
   6 Cr ( 0.000000,  0.000000, -2.213529)
   7 Cr ( 0.000000,  0.000000,  2.213012)
   8 O  ( 0.000000,  0.000000,  0.000940)
   9 O  ( 0.000000,  0.000000,  0.000349)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.463844
Potential:      -54.041988
External:        +0.000000
XC:             -78.994741
Entropy (-ST):   -0.000000
Local:           +1.733318
--------------------------
Free energy:    -96.839567
Extrapolated:   -96.839567

Spin contamination: 4.767652 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    28      8.50968    1.00000      8.50551    1.00000
  0    29      8.77088    1.00000      8.76860    1.00000
  0    30     10.01720    0.00000     10.01809    0.00000
  0    31     10.02425    0.00000     10.02184    0.00000

  1    28      8.53728    1.00000      8.53369    1.00000
  1    29      8.81760    1.00000      8.81585    1.00000
  1    30      9.95419    0.00000      9.95577    0.00000
  1    31     10.01226    0.00000     10.00890    0.00000


Fermi level: 9.31606

Gap: 0.823 eV
Transition (v -> c):
  (s=0, k=785, n=29, [-0.00, -0.00, -0.00]) -> (s=1, k=471, n=30, [-0.17, -0.17, -0.17])
Writing to born-0.01-8y+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.270     0.001   0.0% |
 Atomic:                             0.097     0.097   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.017     0.017   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.153     0.153   0.0% |
LCAO initialization:               422.525     0.143   0.0% |
 LCAO eigensolver:                 251.712     0.009   0.0% |
  Calculate projections:             0.017     0.017   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.128     0.128   0.0% |
  Potential matrix:                251.224   251.224   8.3% |--|
  Sum over cells:                    0.284     0.284   0.0% |
 LCAO to grid:                     168.450   168.450   5.6% |-|
 Set positions (LCAO WFS):           2.220     0.380   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.959     0.959   0.0% |
  ST tci:                            0.791     0.791   0.0% |
  mktci:                             0.090     0.090   0.0% |
PWDescriptor:                        0.060     0.060   0.0% |
SCF-cycle:                         842.736    39.804   1.3% ||
 Davidson:                         721.655   157.261   5.2% |-|
  Apply H:                         105.196   101.029   3.3% ||
   HMM T:                            4.167     4.167   0.1% |
  Subspace diag:                   135.356     0.726   0.0% |
   calc_h_matrix:                  117.174    11.510   0.4% |
    Apply H:                       105.664   101.398   3.4% ||
     HMM T:                          4.266     4.266   0.1% |
   diagonalize:                      3.176     3.176   0.1% |
   rotate_psi:                      14.280    14.280   0.5% |
  calc. matrices:                  273.931    64.527   2.1% ||
   Apply H:                        209.404   201.188   6.7% |--|
    HMM T:                           8.217     8.217   0.3% |
  diagonalize:                      23.301    23.301   0.8% |
  rotate_psi:                       26.610    26.610   0.9% |
 Density:                           51.550     0.002   0.0% |
  Atomic density matrices:           1.527     1.527   0.1% |
  Mix:                               3.021     3.021   0.1% |
  Multipole moments:                 0.020     0.020   0.0% |
  Pseudo density:                   46.980    46.978   1.6% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                            14.893    14.893   0.5% |
 Hamiltonian:                       14.129     0.086   0.0% |
  Atomic:                            3.113     3.113   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.700     1.700   0.1% |
  Communicate:                       0.006     0.006   0.0% |
  Poisson:                           0.051     0.051   0.0% |
  XC 3D grid:                        9.173     9.173   0.3% |
 Orthonormalize:                     0.704     0.011   0.0% |
  calc_s_matrix:                     0.110     0.110   0.0% |
  inverse-cholesky:                  0.017     0.017   0.0% |
  projections:                       0.449     0.449   0.0% |
  rotate_psi_s:                      0.117     0.117   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1757.901  1757.901  58.1% |----------------------|
-----------------------------------------------------------
Total:                                      3023.491 100.0%

Memory usage: 28.56 GiB
Date: Tue Jul  5 08:52:11 2022
