
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c097.nifl.fysik.dtu.dk
Date:   Tue Jul  5 06:39:08 2022
Arch:   x86_64
Pid:    261120
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 0.0001}
  kpts: {gamma: True,
         size: [12, 12, 12]}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 0.0001 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid + [1/24,1/24,1/24]
1728 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.41666667          1/1728
   1:    -0.41666667   -0.41666667   -0.33333333          1/1728
   2:    -0.41666667   -0.41666667   -0.25000000          1/1728
   3:    -0.41666667   -0.41666667   -0.16666667          1/1728
   4:    -0.41666667   -0.41666667   -0.08333333          1/1728
   5:    -0.41666667   -0.41666667   -0.00000000          1/1728
   6:    -0.41666667   -0.41666667    0.08333333          1/1728
   7:    -0.41666667   -0.41666667    0.16666667          1/1728
   8:    -0.41666667   -0.41666667    0.25000000          1/1728
   9:    -0.41666667   -0.41666667    0.33333333          1/1728
          ...
1727:     0.50000000    0.50000000    0.50000000          1/1728

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2896, 2946
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b30891b7dc0>
 

Memory estimate:
  Process memory now: 29077.56 MiB
  Calculator: 209.79 MiB
    Density: 16.11 MiB
      Arrays: 8.75 MiB
      Localized functions: 3.86 MiB
      Mixer: 3.50 MiB
    Hamiltonian: 6.59 MiB
      Arrays: 6.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 187.08 MiB
      Arrays psit_nG: 154.64 MiB
      Eigensolver: 2.27 MiB
      Projections: 7.87 MiB
      Projectors: 19.12 MiB
      PW-descriptor: 3.18 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760209   -1.389250    1.148641    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582607   -0.036807   -1.147820    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352257    1.148121    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352257   -1.148121    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004    0.000260   -4.693226    ( 0.0000,  0.0000,  2.0000)
   5 Cr    -0.000004    0.000111   -2.195940    ( 0.0000,  0.0000, -2.0000)
   6 Cr     0.000004   -0.000260    4.693226    ( 0.0000,  0.0000, -2.0000)
   7 Cr     0.000004   -0.000111    2.195940    ( 0.0000,  0.0000,  2.0000)
   8 O      1.572607    0.036807    1.147820    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760209    1.389250   -1.148641    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  06:46:38                       -100.565956             -0.0000
iter:   2  06:46:52  -0.70  -1.01          -99.834689             -0.0000
iter:   3  06:47:06  -0.13  -1.05          -97.280580             -0.0000
iter:   4  06:47:20  -1.17  -1.41          -97.358011             +0.0000
iter:   5  06:47:34  -1.16  -1.36          -97.355249             -0.0000
iter:   6  06:47:48  -0.76  -1.51          -96.977054             -0.0000
iter:   7  06:48:02  -1.59  -1.87          -96.868570             -0.0000
iter:   8  06:48:17  -1.78  -2.02          -96.844111             +0.0000
iter:   9  06:48:31  -1.94  -2.36          -96.843213             -0.0000
iter:  10  06:48:45  -2.74  -2.50          -96.839327             -0.0000
iter:  11  06:48:59  -2.87  -2.73          -96.842253             -0.0000
iter:  12  06:49:13  -3.17  -2.73          -96.842103             -0.0000
iter:  13  06:49:27  -3.09  -2.76          -96.838533             -0.0000
iter:  14  06:49:41  -3.28  -2.96          -96.838677             -0.0000
iter:  15  06:49:55  -3.61  -3.01          -96.839032             +0.0000
iter:  16  06:50:09  -3.84  -3.10          -96.839067             -0.0000
iter:  17  06:50:23  -3.20  -3.26          -96.841331             -0.0000
iter:  18  06:50:37  -3.46  -2.72          -96.839239             -0.0000
iter:  19  06:50:51  -3.85  -3.37          -96.839371             -0.0000
iter:  20  06:51:05  -4.21  -3.49          -96.839427             -0.0000
iter:  21  06:51:19  -4.26  -3.52          -96.839443             -0.0000
iter:  22  06:51:33  -4.70  -3.51          -96.839456             -0.0000
iter:  23  06:51:47  -4.87  -3.53          -96.839499             -0.0000
iter:  24  06:52:01  -4.43  -3.48          -96.839483             -0.0000
iter:  25  06:52:15  -4.51  -3.75          -96.839534             -0.0000
iter:  26  06:52:29  -4.91  -3.54          -96.839556             -0.0000
iter:  27  06:52:43  -4.73  -3.51          -96.839510             -0.0000
iter:  28  06:52:57  -5.15  -3.94          -96.839515             -0.0000
iter:  29  06:53:11  -5.24  -4.00          -96.839525             -0.0000
iter:  30  06:53:25  -5.44  -3.99          -96.839528             -0.0000
iter:  31  06:53:39  -5.60  -4.09          -96.839530             -0.0000
iter:  32  06:53:53  -5.69  -4.23          -96.839532             -0.0000
iter:  33  06:54:07  -5.75  -4.53          -96.839534             -0.0000
iter:  34  06:54:21  -5.90  -4.68          -96.839536             -0.0000
iter:  35  06:54:35  -5.96  -4.75          -96.839537             -0.0000
iter:  36  06:54:49  -6.08  -4.80          -96.839538             -0.0000
iter:  37  06:55:03  -6.26  -5.01          -96.839539             -0.0000
iter:  38  06:55:17  -6.39  -5.10          -96.839540             -0.0000
iter:  39  06:55:31  -6.46  -5.15          -96.839541             -0.0000
iter:  40  06:55:45  -6.56  -5.31          -96.839541             -0.0000
iter:  41  06:55:59  -6.66  -5.28          -96.839542             -0.0000
iter:  42  06:56:13  -6.71  -5.26          -96.839542             -0.0000
iter:  43  06:56:27  -6.77  -5.22          -96.839542             -0.0000
iter:  44  06:56:41  -6.92  -5.24          -96.839543             -0.0000
iter:  45  06:56:55  -7.00  -5.24          -96.839543             -0.0000
iter:  46  06:57:09  -6.92  -5.22          -96.839543             -0.0000
iter:  47  06:57:23  -7.08  -5.23          -96.839543             -0.0000
iter:  48  06:57:37  -7.17  -5.27          -96.839543             -0.0000
iter:  49  06:57:51  -7.26  -5.25          -96.839543             +0.0000
iter:  50  06:58:05  -7.27  -5.25          -96.839543             -0.0000
iter:  51  06:58:19  -7.30  -5.15          -96.839543             -0.0000
iter:  52  06:58:35  -7.52  -5.18          -96.839543             +0.0000
iter:  53  06:58:52  -7.56  -5.22    -3.49 -96.839544             -0.0000
iter:  54  06:59:08  -7.63  -5.23    -3.83 -96.839544             +0.0000
iter:  55  06:59:25  -7.78  -5.16    -3.70 -96.839544             -0.0000
iter:  56  06:59:41  -7.75  -5.15    -3.87 -96.839544             -0.0000
iter:  57  06:59:58  -7.82  -5.20    -3.88 -96.839544             -0.0000
iter:  58  07:00:14  -7.91  -5.17    -3.58 -96.839544             -0.0000
iter:  59  07:00:31  -7.71  -5.03    -3.09 -96.839544             -0.0000
iter:  60  07:00:47  -7.99  -5.43    -3.62 -96.839544             -0.0000
iter:  61  07:01:04  -8.10  -5.42    -3.83 -96.839544             +0.0000
iter:  62  07:01:20  -8.20  -5.55    -3.97 -96.839544             +0.0000
iter:  63  07:01:37  -8.27  -5.57    -3.62 -96.839544             +0.0000
iter:  64  07:01:53  -8.40  -5.78    -4.35 -96.839544             -0.0000

Converged after 64 iterations.

Dipole moment: (-0.004476, 0.002713, 0.010320) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000275)
   1 O  ( 0.000000,  0.000000, -0.000071)
   2 O  ( 0.000000,  0.000000, -0.000093)
   3 O  ( 0.000000,  0.000000,  0.000136)
   4 Cr ( 0.000000,  0.000000,  2.209410)
   5 Cr ( 0.000000,  0.000000, -2.209884)
   6 Cr ( 0.000000,  0.000000, -2.208153)
   7 Cr ( 0.000000,  0.000000,  2.207146)
   8 O  ( 0.000000,  0.000000,  0.001511)
   9 O  ( 0.000000,  0.000000,  0.000111)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.110527
Potential:      -53.755713
External:        +0.000000
XC:             -78.926981
Entropy (-ST):   -0.000000
Local:           +1.732623
--------------------------
Free energy:    -96.839544
Extrapolated:   -96.839544

Spin contamination: 4.761248 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    28      8.50646    1.00000      8.50333    1.00000
  0    29      8.77059    1.00000      8.76640    1.00000
  0    30     10.01691    0.00000     10.01438    0.00000
  0    31     10.02104    0.00000     10.02111    0.00000

  1    28      8.53701    1.00000      8.53267    1.00000
  1    29      8.81798    1.00000      8.81320    1.00000
  1    30      9.95307    0.00000      9.95066    0.00000
  1    31     10.00957    0.00000     10.00937    0.00000


Fermi level: 9.52622

Gap: 0.822 eV
Transition (v -> c):
  (s=0, k=785, n=29, [-0.00, -0.00, -0.00]) -> (s=1, k=471, n=30, [-0.17, -0.17, -0.17])
Writing to born-0.01-8x-.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.294     0.001   0.0% |
 Atomic:                             0.121     0.121   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.151     0.151   0.0% |
LCAO initialization:               426.367     0.143   0.0% |
 LCAO eigensolver:                 250.781     0.009   0.0% |
  Calculate projections:             0.017     0.017   0.0% |
  DenseAtomicCorrection:             0.044     0.044   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.126     0.126   0.0% |
  Potential matrix:                250.298   250.298   8.1% |--|
  Sum over cells:                    0.282     0.282   0.0% |
 LCAO to grid:                     173.223   173.223   5.6% |-|
 Set positions (LCAO WFS):           2.220     0.381   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.974     0.974   0.0% |
  ST tci:                            0.775     0.775   0.0% |
  mktci:                             0.090     0.090   0.0% |
PWDescriptor:                        0.062     0.062   0.0% |
SCF-cycle:                         937.140    37.923   1.2% |
 Davidson:                         793.363   173.201   5.6% |-|
  Apply H:                         115.683   111.111   3.6% ||
   HMM T:                            4.572     4.572   0.1% |
  Subspace diag:                   147.777     0.808   0.0% |
   calc_h_matrix:                  127.907    12.605   0.4% |
    Apply H:                       115.303   110.593   3.6% ||
     HMM T:                          4.710     4.710   0.2% |
   diagonalize:                      3.508     3.508   0.1% |
   rotate_psi:                      15.554    15.554   0.5% |
  calc. matrices:                  301.846    70.704   2.3% ||
   Apply H:                        231.141   222.088   7.2% |--|
    HMM T:                           9.053     9.053   0.3% |
  diagonalize:                      25.733    25.733   0.8% |
  rotate_psi:                       29.124    29.124   0.9% |
 Density:                           57.200     0.002   0.0% |
  Atomic density matrices:           1.701     1.701   0.1% |
  Mix:                               3.352     3.352   0.1% |
  Multipole moments:                 0.022     0.022   0.0% |
  Pseudo density:                   52.123    52.121   1.7% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                            32.362    32.362   1.0% |
 Hamiltonian:                       15.595     0.094   0.0% |
  Atomic:                            3.419     3.419   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.872     1.872   0.1% |
  Communicate:                       0.008     0.008   0.0% |
  Poisson:                           0.059     0.059   0.0% |
  XC 3D grid:                       10.143    10.143   0.3% |
 Orthonormalize:                     0.696     0.011   0.0% |
  calc_s_matrix:                     0.108     0.108   0.0% |
  inverse-cholesky:                  0.017     0.017   0.0% |
  projections:                       0.445     0.445   0.0% |
  rotate_psi_s:                      0.117     0.117   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1728.253  1728.253  55.9% |---------------------|
-----------------------------------------------------------
Total:                                      3092.115 100.0%

Memory usage: 28.44 GiB
Date: Tue Jul  5 07:30:40 2022
