
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c097.nifl.fysik.dtu.dk
Date:   Mon Jul  4 19:25:09 2022
Arch:   x86_64
Pid:    261120
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 0.0001}
  kpts: {gamma: True,
         size: [12, 12, 12]}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 0.0001 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid + [1/24,1/24,1/24]
1728 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.41666667          1/1728
   1:    -0.41666667   -0.41666667   -0.33333333          1/1728
   2:    -0.41666667   -0.41666667   -0.25000000          1/1728
   3:    -0.41666667   -0.41666667   -0.16666667          1/1728
   4:    -0.41666667   -0.41666667   -0.08333333          1/1728
   5:    -0.41666667   -0.41666667   -0.00000000          1/1728
   6:    -0.41666667   -0.41666667    0.08333333          1/1728
   7:    -0.41666667   -0.41666667    0.16666667          1/1728
   8:    -0.41666667   -0.41666667    0.25000000          1/1728
   9:    -0.41666667   -0.41666667    0.33333333          1/1728
          ...
1727:     0.50000000    0.50000000    0.50000000          1/1728

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2896, 2946
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b303068b250>
 

Memory estimate:
  Process memory now: 28069.43 MiB
  Calculator: 209.79 MiB
    Density: 16.11 MiB
      Arrays: 8.75 MiB
      Localized functions: 3.86 MiB
      Mixer: 3.50 MiB
    Hamiltonian: 6.59 MiB
      Arrays: 6.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 187.08 MiB
      Arrays psit_nG: 154.64 MiB
      Eigensolver: 2.27 MiB
      Projections: 7.87 MiB
      Projectors: 19.12 MiB
      PW-descriptor: 3.18 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760209   -1.389250    1.148641    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582607   -0.036807   -1.147820    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352257    1.148121    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352257   -1.138121    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004    0.000260   -4.693226    ( 0.0000,  0.0000,  2.0000)
   5 Cr    -0.000004    0.000111   -2.195940    ( 0.0000,  0.0000, -2.0000)
   6 Cr     0.000004   -0.000260    4.693226    ( 0.0000,  0.0000, -2.0000)
   7 Cr     0.000004   -0.000111    2.195940    ( 0.0000,  0.0000,  2.0000)
   8 O      1.582607    0.036807    1.147820    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760209    1.389250   -1.148641    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  19:32:44                       -100.567008             -0.0000
iter:   2  19:32:58  -0.70  -1.01          -99.836699             -0.0000
iter:   3  19:33:12  -0.13  -1.05          -97.281133             -0.0000
iter:   4  19:33:26  -1.16  -1.41          -97.358354             +0.0000
iter:   5  19:33:40  -1.15  -1.36          -97.357500             +0.0000
iter:   6  19:33:54  -0.76  -1.51          -96.977469             +0.0000
iter:   7  19:34:08  -1.59  -1.87          -96.869498             +0.0000
iter:   8  19:34:22  -1.77  -2.02          -96.844828             +0.0000
iter:   9  19:34:36  -1.93  -2.36          -96.843767             +0.0000
iter:  10  19:34:50  -2.68  -2.49          -96.837607             +0.0000
iter:  11  19:35:04  -2.74  -2.85          -96.846562             +0.0000
iter:  12  19:35:18  -3.15  -2.61          -96.844996             -0.0000
iter:  13  19:35:32  -2.73  -2.64          -96.838218             -0.0000
iter:  14  19:35:46  -3.41  -3.07          -96.838705             -0.0000
iter:  15  19:36:00  -3.77  -3.15          -96.838940             +0.0000
iter:  16  19:36:14  -3.92  -3.15          -96.839428             -0.0000
iter:  17  19:36:28  -3.98  -3.11          -96.839565             -0.0000
iter:  18  19:36:42  -4.17  -3.07          -96.839679             +0.0000
iter:  19  19:36:56  -4.31  -3.06          -96.839731             +0.0000
iter:  20  19:37:10  -4.28  -3.04          -96.839643             +0.0000
iter:  21  19:37:24  -4.14  -3.07          -96.839526             +0.0000
iter:  22  19:37:38  -4.53  -3.45          -96.839598             +0.0000
iter:  23  19:37:52  -4.42  -3.46          -96.839617             +0.0000
iter:  24  19:38:06  -4.54  -3.56          -96.839747             +0.0000
iter:  25  19:38:20  -4.72  -3.51          -96.839837             +0.0000
iter:  26  19:38:34  -4.98  -3.39          -96.839899             +0.0000
iter:  27  19:38:48  -4.68  -3.37          -96.839712             +0.0000
iter:  28  19:39:02  -4.95  -3.50          -96.839678             +0.0000
iter:  29  19:39:16  -4.58  -3.54          -96.839626             +0.0000
iter:  30  19:39:30  -4.99  -3.78          -96.839636             +0.0000
iter:  31  19:39:43  -5.14  -3.78          -96.839627             +0.0000
iter:  32  19:39:57  -5.23  -3.93          -96.839633             -0.0000
iter:  33  19:40:11  -5.35  -4.01          -96.839634             -0.0000
iter:  34  19:40:25  -5.72  -4.13          -96.839635             -0.0000
iter:  35  19:40:39  -5.93  -4.17          -96.839634             -0.0000
iter:  36  19:40:53  -5.95  -4.23          -96.839640             -0.0000
iter:  37  19:41:07  -6.24  -4.16          -96.839641             +0.0000
iter:  38  19:41:21  -6.30  -4.15          -96.839643             +0.0000
iter:  39  19:41:35  -6.36  -4.09          -96.839649             -0.0000
iter:  40  19:41:49  -6.42  -4.02          -96.839644             -0.0000
iter:  41  19:42:03  -6.57  -4.11          -96.839644             -0.0000
iter:  42  19:42:17  -6.58  -4.08          -96.839643             -0.0000
iter:  43  19:42:31  -6.75  -4.11          -96.839641             -0.0000
iter:  44  19:42:45  -6.44  -4.13          -96.839639             -0.0000
iter:  45  19:42:59  -6.43  -4.21          -96.839640             +0.0000
iter:  46  19:43:13  -6.83  -4.25          -96.839640             -0.0000
iter:  47  19:43:27  -6.44  -4.27          -96.839638             +0.0000
iter:  48  19:43:40  -6.77  -4.45          -96.839637             +0.0000
iter:  49  19:43:54  -7.13  -4.61          -96.839637             -0.0000
iter:  50  19:44:11  -7.40  -4.73          -96.839638             -0.0000
iter:  51  19:44:27  -7.51  -4.78    -3.30 -96.839638             -0.0000
iter:  52  19:44:41  -7.03  -4.81          -96.839638             -0.0000
iter:  53  19:44:55  -7.31  -4.85          -96.839638             -0.0000
iter:  54  19:45:12  -7.52  -5.16    -2.74 -96.839638             -0.0000
iter:  55  19:45:28  -7.71  -5.22    -3.78 -96.839638             -0.0000
iter:  56  19:45:45  -7.67  -5.29    -3.31 -96.839638             -0.0000
iter:  57  19:46:01  -7.88  -5.39    -3.62 -96.839638             -0.0000
iter:  58  19:46:18  -8.07  -5.42    -4.09 -96.839638             -0.0000

Converged after 58 iterations.

Dipole moment: (0.014929, 0.006885, 0.030383) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000093)
   1 O  ( 0.000000,  0.000000, -0.000165)
   2 O  ( 0.000000,  0.000000,  0.000088)
   3 O  ( 0.000000,  0.000000, -0.000344)
   4 Cr ( 0.000000,  0.000000,  2.208458)
   5 Cr ( 0.000000,  0.000000, -2.211005)
   6 Cr ( 0.000000,  0.000000, -2.208364)
   7 Cr ( 0.000000,  0.000000,  2.211110)
   8 O  ( 0.000000,  0.000000,  0.000229)
   9 O  ( 0.000000,  0.000000,  0.000163)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.241364
Potential:      -53.860333
External:        +0.000000
XC:             -78.952260
Entropy (-ST):   -0.000000
Local:           +1.731592
--------------------------
Free energy:    -96.839638
Extrapolated:   -96.839638

Spin contamination: 4.763660 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    28      8.50630    1.00000      8.50526    1.00000
  0    29      8.76874    1.00000      8.76903    1.00000
  0    30     10.01519    0.00000     10.01569    0.00000
  0    31     10.02167    0.00000     10.02373    0.00000

  1    28      8.53421    1.00000      8.53495    1.00000
  1    29      8.81398    1.00000      8.81585    1.00000
  1    30      9.95706    0.00000      9.95163    0.00000
  1    31     10.00448    0.00000     10.01470    0.00000


Fermi level: 9.31366

Gap: 0.824 eV
Transition (v -> c):
  (s=1, k=785, n=29, [-0.00, -0.00, -0.00]) -> (s=1, k=1099, n=30, [0.17, 0.17, 0.17])
Writing to born-0.01-3z+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.272     0.001   0.0% |
 Atomic:                             0.098     0.098   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.153     0.153   0.0% |
LCAO initialization:               420.560     0.143   0.0% |
 LCAO eigensolver:                 251.360     0.009   0.0% |
  Calculate projections:             0.018     0.018   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.128     0.128   0.0% |
  Potential matrix:                250.872   250.872   8.4% |--|
  Sum over cells:                    0.283     0.283   0.0% |
 LCAO to grid:                     166.845   166.845   5.6% |-|
 Set positions (LCAO WFS):           2.212     0.382   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.965     0.965   0.0% |
  ST tci:                            0.775     0.775   0.0% |
  mktci:                             0.089     0.089   0.0% |
PWDescriptor:                        0.059     0.059   0.0% |
SCF-cycle:                         846.156    37.381   1.3% ||
 Davidson:                         724.858   157.115   5.3% |-|
  Apply H:                         106.414   102.292   3.4% ||
   HMM T:                            4.122     4.122   0.1% |
  Subspace diag:                   135.884     0.747   0.0% |
   calc_h_matrix:                  117.839    11.419   0.4% |
    Apply H:                       106.420   102.170   3.4% ||
     HMM T:                          4.251     4.251   0.1% |
   diagonalize:                      3.186     3.186   0.1% |
   rotate_psi:                      14.112    14.112   0.5% |
  calc. matrices:                  275.806    63.782   2.1% ||
   Apply H:                        212.023   203.870   6.8% |--|
    HMM T:                           8.154     8.154   0.3% |
  diagonalize:                      23.307    23.307   0.8% |
  rotate_psi:                       26.332    26.332   0.9% |
 Density:                           51.630     0.002   0.0% |
  Atomic density matrices:           1.505     1.505   0.1% |
  Mix:                               3.051     3.051   0.1% |
  Multipole moments:                 0.021     0.021   0.0% |
  Pseudo density:                   47.052    47.050   1.6% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                            17.409    17.409   0.6% |
 Hamiltonian:                       14.141     0.085   0.0% |
  Atomic:                            3.072     3.072   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.695     1.695   0.1% |
  Communicate:                       0.006     0.006   0.0% |
  Poisson:                           0.053     0.053   0.0% |
  XC 3D grid:                        9.229     9.229   0.3% |
 Orthonormalize:                     0.738     0.012   0.0% |
  calc_s_matrix:                     0.112     0.112   0.0% |
  inverse-cholesky:                  0.017     0.017   0.0% |
  projections:                       0.472     0.472   0.0% |
  rotate_psi_s:                      0.124     0.124   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1709.315  1709.315  57.4% |----------------------|
-----------------------------------------------------------
Total:                                      2976.362 100.0%

Memory usage: 27.46 GiB
Date: Mon Jul  4 20:14:46 2022
