
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c097.nifl.fysik.dtu.dk
Date:   Tue Jul  5 01:42:31 2022
Arch:   x86_64
Pid:    261120
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 4e-08,
                energy: 0.0005,
                forces: 0.0001}
  kpts: {gamma: True,
         size: [12, 12, 12]}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: {point_group: False,
             time_reversal: False}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum change in atomic force: 0.0001 eV / Ang
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid + [1/24,1/24,1/24]
1728 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.41666667   -0.41666667   -0.41666667          1/1728
   1:    -0.41666667   -0.41666667   -0.33333333          1/1728
   2:    -0.41666667   -0.41666667   -0.25000000          1/1728
   3:    -0.41666667   -0.41666667   -0.16666667          1/1728
   4:    -0.41666667   -0.41666667   -0.08333333          1/1728
   5:    -0.41666667   -0.41666667   -0.00000000          1/1728
   6:    -0.41666667   -0.41666667    0.08333333          1/1728
   7:    -0.41666667   -0.41666667    0.16666667          1/1728
   8:    -0.41666667   -0.41666667    0.25000000          1/1728
   9:    -0.41666667   -0.41666667    0.33333333          1/1728
          ...
1727:     0.50000000    0.50000000    0.50000000          1/1728

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2896, 2946
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b30310258b0>
 

Memory estimate:
  Process memory now: 28634.28 MiB
  Calculator: 209.79 MiB
    Density: 16.11 MiB
      Arrays: 8.75 MiB
      Localized functions: 3.86 MiB
      Mixer: 3.50 MiB
    Hamiltonian: 6.59 MiB
      Arrays: 6.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 187.08 MiB
      Arrays psit_nG: 154.64 MiB
      Eigensolver: 2.27 MiB
      Projections: 7.87 MiB
      Projectors: 19.12 MiB
      PW-descriptor: 3.18 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 40
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  40 bands from LCAO basis set

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760209   -1.389250    1.148641    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582607   -0.036807   -1.147820    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352257    1.148121    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352257   -1.148121    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004    0.000260   -4.693226    ( 0.0000,  0.0000,  2.0000)
   5 Cr    -0.000004    0.000111   -2.195940    ( 0.0000,  0.0000, -2.0000)
   6 Cr     0.010004   -0.000260    4.693226    ( 0.0000,  0.0000, -2.0000)
   7 Cr     0.000004   -0.000111    2.195940    ( 0.0000,  0.0000,  2.0000)
   8 O      1.582607    0.036807    1.147820    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760209    1.389250   -1.148641    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:           total        iterations:
           time      wfs    density  force  energy       poisson  magmom
iter:   1  01:50:04                       -100.566799             +0.0000
iter:   2  01:50:18  -0.70  -1.01          -99.836474             +0.0000
iter:   3  01:50:32  -0.13  -1.05          -97.280867             -0.0000
iter:   4  01:50:47  -1.16  -1.41          -97.358081             -0.0000
iter:   5  01:51:01  -1.15  -1.36          -97.357419             -0.0000
iter:   6  01:51:15  -0.76  -1.51          -96.977223             -0.0000
iter:   7  01:51:29  -1.59  -1.87          -96.868561             -0.0000
iter:   8  01:51:43  -1.77  -2.02          -96.844136             -0.0000
iter:   9  01:51:57  -1.94  -2.36          -96.842947             -0.0000
iter:  10  01:52:12  -2.70  -2.50          -96.841124             -0.0000
iter:  11  01:52:26  -2.83  -2.65          -96.840521             -0.0000
iter:  12  01:52:40  -3.17  -2.80          -96.838759             -0.0000
iter:  13  01:52:54  -3.29  -3.03          -96.838194             -0.0000
iter:  14  01:53:08  -3.60  -3.29          -96.838587             +0.0000
iter:  15  01:53:22  -3.74  -3.31          -96.838900             -0.0000
iter:  16  01:53:36  -3.92  -3.36          -96.838993             -0.0000
iter:  17  01:53:50  -4.03  -3.51          -96.839079             +0.0000
iter:  18  01:54:04  -4.18  -3.58          -96.839153             +0.0000
iter:  19  01:54:18  -4.39  -3.66          -96.839258             +0.0000
iter:  20  01:54:32  -4.62  -3.57          -96.839304             +0.0000
iter:  21  01:54:46  -4.78  -3.57          -96.839363             +0.0000
iter:  22  01:55:00  -4.59  -3.44          -96.839323             +0.0000
iter:  23  01:55:14  -4.92  -4.11          -96.839347             +0.0000
iter:  24  01:55:28  -5.15  -4.16          -96.839364             +0.0000
iter:  25  01:55:42  -5.23  -4.13          -96.839376             +0.0000
iter:  26  01:55:56  -5.37  -4.08          -96.839392             +0.0000
iter:  27  01:56:10  -5.43  -3.97          -96.839390             -0.0000
iter:  28  01:56:25  -5.64  -4.19          -96.839395             +0.0000
iter:  29  01:56:39  -5.70  -4.12          -96.839401             +0.0000
iter:  30  01:56:53  -5.78  -4.15          -96.839403             +0.0000
iter:  31  01:57:07  -5.92  -4.16          -96.839406             +0.0000
iter:  32  01:57:21  -5.91  -4.16          -96.839405             +0.0000
iter:  33  01:57:35  -5.91  -4.23          -96.839405             +0.0000
iter:  34  01:57:49  -6.12  -4.31          -96.839407             +0.0000
iter:  35  01:58:03  -6.13  -4.30          -96.839408             +0.0000
iter:  36  01:58:17  -6.26  -4.33          -96.839408             +0.0000
iter:  37  01:58:31  -6.40  -4.41          -96.839409             +0.0000
iter:  38  01:58:45  -6.62  -4.48          -96.839409             +0.0000
iter:  39  01:58:59  -6.71  -4.64          -96.839410             -0.0000
iter:  40  01:59:13  -6.71  -4.68          -96.839410             -0.0000
iter:  41  01:59:27  -6.84  -4.80          -96.839410             +0.0000
iter:  42  01:59:41  -6.91  -4.82          -96.839410             +0.0000
iter:  43  01:59:55  -6.72  -4.85          -96.839411             +0.0000
iter:  44  02:00:09  -6.96  -4.95          -96.839411             +0.0000
iter:  45  02:00:23  -7.05  -5.29          -96.839411             +0.0000
iter:  46  02:00:37  -7.28  -5.35          -96.839411             +0.0000
iter:  47  02:00:54  -7.41  -5.45          -96.839411             +0.0000
iter:  48  02:01:10  -7.43  -5.70    -3.80 -96.839411             +0.0000
iter:  49  02:01:27  -7.48  -5.82    -4.52 -96.839411             -0.0000

Converged after 49 iterations.

Dipole moment: (0.019113, -0.000257, -0.000321) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.001150)
   1 O  ( 0.000000,  0.000000, -0.000488)
   2 O  ( 0.000000,  0.000000,  0.000269)
   3 O  ( 0.000000,  0.000000,  0.000784)
   4 Cr ( 0.000000,  0.000000,  2.209557)
   5 Cr ( 0.000000,  0.000000, -2.209733)
   6 Cr ( 0.000000,  0.000000, -2.209488)
   7 Cr ( 0.000000,  0.000000,  2.209696)
   8 O  ( 0.000000,  0.000000,  0.000867)
   9 O  ( 0.000000,  0.000000, -0.000302)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.251982
Potential:      -53.870730
External:        +0.000000
XC:             -78.952913
Entropy (-ST):   -0.000000
Local:           +1.732250
--------------------------
Free energy:    -96.839411
Extrapolated:   -96.839411

Spin contamination: 4.763404 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    28      8.50468    1.00000      8.50599    1.00000
  0    29      8.76896    1.00000      8.76906    1.00000
  0    30     10.01337    0.00000     10.01765    0.00000
  0    31     10.02472    0.00000     10.02069    0.00000

  1    28      8.53568    1.00000      8.53621    1.00000
  1    29      8.81660    1.00000      8.81512    1.00000
  1    30      9.95089    0.00000      9.95450    0.00000
  1    31     10.01397    0.00000     10.00956    0.00000


Fermi level: 9.46832

Gap: 0.826 eV
Transition (v -> c):
  (s=1, k=785, n=29, [-0.00, -0.00, -0.00]) -> (s=0, k=1099, n=30, [0.17, 0.17, 0.17])
Writing to born-0.01-6x+.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.247     0.001   0.0% |
 Atomic:                             0.070     0.070   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.023     0.023   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.152     0.152   0.0% |
LCAO initialization:               425.048     0.143   0.0% |
 LCAO eigensolver:                 251.085     0.009   0.0% |
  Calculate projections:             0.017     0.017   0.0% |
  DenseAtomicCorrection:             0.045     0.045   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.126     0.126   0.0% |
  Potential matrix:                250.598   250.598   8.7% |--|
  Sum over cells:                    0.284     0.284   0.0% |
 LCAO to grid:                     171.591   171.591   6.0% |-|
 Set positions (LCAO WFS):           2.229     0.381   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.972     0.972   0.0% |
  ST tci:                            0.787     0.787   0.0% |
  mktci:                             0.089     0.089   0.0% |
PWDescriptor:                        0.059     0.059   0.0% |
SCF-cycle:                         708.546    32.689   1.1% |
 Davidson:                         612.119   132.740   4.6% |-|
  Apply H:                          89.410    85.922   3.0% ||
   HMM T:                            3.488     3.488   0.1% |
  Subspace diag:                   115.149     0.626   0.0% |
   calc_h_matrix:                   99.444     9.787   0.3% |
    Apply H:                        89.658    86.048   3.0% ||
     HMM T:                          3.610     3.610   0.1% |
   diagonalize:                      2.711     2.711   0.1% |
   rotate_psi:                      12.366    12.366   0.4% |
  calc. matrices:                  232.837    54.326   1.9% ||
   Apply H:                        178.511   171.591   6.0% |-|
    HMM T:                           6.920     6.920   0.2% |
  diagonalize:                      19.642    19.642   0.7% |
  rotate_psi:                       22.342    22.342   0.8% |
 Density:                           43.621     0.001   0.0% |
  Atomic density matrices:           1.280     1.280   0.0% |
  Mix:                               2.533     2.533   0.1% |
  Multipole moments:                 0.017     0.017   0.0% |
  Pseudo density:                   39.790    39.788   1.4% ||
   Symmetrize density:               0.002     0.002   0.0% |
 Forces:                             7.481     7.481   0.3% |
 Hamiltonian:                       11.954     0.072   0.0% |
  Atomic:                            2.669     2.669   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.422     1.422   0.0% |
  Communicate:                       0.006     0.006   0.0% |
  Poisson:                           0.045     0.045   0.0% |
  XC 3D grid:                        7.740     7.740   0.3% |
 Orthonormalize:                     0.682     0.010   0.0% |
  calc_s_matrix:                     0.106     0.106   0.0% |
  inverse-cholesky:                  0.016     0.016   0.0% |
  projections:                       0.437     0.437   0.0% |
  rotate_psi_s:                      0.113     0.113   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                            1737.625  1737.625  60.5% |-----------------------|
-----------------------------------------------------------
Total:                                      2871.525 100.0%

Memory usage: 28.00 GiB
Date: Tue Jul  5 02:30:23 2022
