
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c018.nifl.fysik.dtu.dk
Date:   Wed Jul  6 17:55:23 2022
Arch:   x86_64
Pid:    244658
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b9cf297c700>
 

Memory estimate:
  Process memory now: 420.23 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.759784   -1.390303    8.037596    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.583030   -0.037863    5.741140    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.351934    8.037699    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352579    5.741459    ( 0.0000,  0.0000,  0.0000)
   4 Cr     0.000217    0.000546    2.195939    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.000225    0.000399    4.693226    ( 0.0000,  0.0000, -5.0000)
   6 Cr     0.000225    0.000025   11.582392    ( 0.0000,  0.0000, -5.0000)
   7 Cr    -0.000217    0.000173    9.085105    ( 0.0000,  0.0000,  5.0000)
   8 O      1.582182    0.035754    8.036777    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760632    1.388196    5.740319    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  17:56:04                 -99.631751            +0.0,+0.0,+0.0
iter:   2  17:56:09  -0.65  -0.99  -100.952272            -0.0,+0.0,+0.0
iter:   3  17:56:15  -0.08  -1.00   -97.148309            -0.0,+0.0,+0.0
iter:   4  17:56:20  -0.60  -1.35   -97.337829            -0.0,+0.0,+0.0
iter:   5  17:56:25  -1.12  -1.37   -97.424076            -0.0,+0.0,+0.0
iter:   6  17:56:30  -0.38  -1.38   -98.571873            -0.0,+0.0,+0.0
iter:   7  17:56:35  -1.08  -1.55   -97.143517            -0.0,+0.0,+0.0
iter:   8  17:56:40  -2.27  -1.84   -97.265295            -0.0,+0.0,+0.0
iter:   9  17:56:45  -1.38  -1.79   -97.147907            -0.0,+0.0,+0.0
iter:  10  17:56:50  -0.60  -1.83   -97.359078            -0.0,+0.0,+0.0
iter:  11  17:56:55  -1.56  -1.71   -96.852953            -0.0,+0.0,+0.0
iter:  12  17:57:00  -2.68  -2.33   -96.855281            -0.0,+0.0,+0.0
iter:  13  17:57:05  -2.06  -2.42   -96.857864            -0.0,+0.0,+0.0
iter:  14  17:57:10  -2.72  -2.52   -96.859296            -0.0,+0.0,+0.0
iter:  15  17:57:15  -3.13  -2.51   -96.860755            -0.0,+0.0,+0.0
iter:  16  17:57:20  -2.57  -2.42   -96.882648            -0.0,+0.0,+0.0
iter:  17  17:57:25  -3.06  -2.21   -96.876275            -0.0,+0.0,+0.0
iter:  18  17:57:30  -3.07  -2.35   -96.885052            -0.0,+0.0,+0.0
iter:  19  17:57:36  -2.34  -2.24   -96.860654            -0.0,+0.0,+0.0
iter:  20  17:57:41  -2.97  -2.55   -96.857056            -0.0,+0.0,+0.0
iter:  21  17:57:46  -3.17  -2.63   -96.852433            -0.0,+0.0,+0.0
iter:  22  17:57:51  -3.74  -2.80   -96.856774            -0.0,+0.0,+0.0
iter:  23  17:57:56  -3.05  -2.65   -96.851688            -0.0,+0.0,+0.0
iter:  24  17:58:01  -3.62  -2.91   -96.854584            -0.0,+0.0,+0.0
iter:  25  17:58:06  -3.75  -2.80   -96.852201            -0.0,+0.0,+0.0
iter:  26  17:58:11  -3.20  -2.97   -96.853792            -0.0,+0.0,+0.0
iter:  27  17:58:16  -3.77  -2.93   -96.851918            -0.0,+0.0,+0.0
iter:  28  17:58:21  -4.27  -3.19   -96.852004            -0.0,+0.0,+0.0
iter:  29  17:58:26  -4.41  -3.27   -96.852173            -0.0,+0.0,+0.0
iter:  30  17:58:32  -4.35  -3.30   -96.851928            -0.0,+0.0,+0.0
iter:  31  17:58:37  -5.00  -3.42   -96.851958            -0.0,+0.0,+0.0
iter:  32  17:58:42  -5.35  -3.43   -96.851961            -0.0,+0.0,+0.0
iter:  33  17:58:47  -4.94  -3.41   -96.851890            -0.0,+0.0,+0.0
iter:  34  17:58:52  -5.23  -3.97   -96.851901            -0.0,+0.0,+0.0
iter:  35  17:58:57  -5.74  -3.99   -96.851901            -0.0,+0.0,+0.0
iter:  36  17:59:02  -5.85  -4.02   -96.851907            -0.0,+0.0,+0.0
iter:  37  17:59:07  -5.97  -3.94   -96.851916            -0.0,+0.0,+0.0
iter:  38  17:59:12  -5.93  -3.88   -96.851906            -0.0,+0.0,+0.0
iter:  39  17:59:17  -6.16  -4.00   -96.851913            -0.0,+0.0,+0.0
iter:  40  17:59:22  -5.96  -3.91   -96.851906            -0.0,+0.0,+0.0
iter:  41  17:59:27  -6.43  -4.15   -96.851907            -0.0,+0.0,+0.0
iter:  42  17:59:32  -6.19  -4.19   -96.851907            -0.0,+0.0,+0.0
iter:  43  17:59:38  -5.59  -4.16   -96.851911            -0.0,+0.0,+0.0
iter:  44  17:59:43  -6.31  -4.07   -96.851906            -0.0,+0.0,+0.0
iter:  45  17:59:48  -6.74  -4.39   -96.851907            -0.0,+0.0,+0.0
iter:  46  17:59:53  -5.79  -4.31   -96.851910            -0.0,+0.0,+0.0
iter:  47  17:59:58  -6.49  -4.21   -96.851906            -0.0,+0.0,+0.0
iter:  48  18:00:03  -6.96  -4.63   -96.851906            -0.0,+0.0,+0.0
iter:  49  18:00:08  -7.11  -4.73   -96.851906            -0.0,+0.0,+0.0
iter:  50  18:00:13  -7.12  -4.84   -96.851906            -0.0,+0.0,+0.0
iter:  51  18:00:18  -7.19  -4.85   -96.851906            -0.0,+0.0,+0.0
iter:  52  18:00:23  -7.52  -5.01   -96.851906            -0.0,+0.0,+0.0
iter:  53  18:00:28  -7.61  -4.98   -96.851906            -0.0,+0.0,+0.0
iter:  54  18:00:33  -7.71  -5.01   -96.851906            -0.0,+0.0,+0.0
iter:  55  18:00:38  -7.77  -5.03   -96.851906            -0.0,+0.0,+0.0
iter:  56  18:00:43  -7.81  -5.20   -96.851906            -0.0,+0.0,+0.0
iter:  57  18:00:48  -8.00  -5.23   -96.851906            -0.0,+0.0,+0.0
iter:  58  18:00:53  -7.41  -5.19   -96.851907            -0.0,+0.0,+0.0
iter:  59  18:00:58  -7.95  -5.01   -96.851906            -0.0,+0.0,+0.0
iter:  60  18:01:03  -8.08  -5.31   -96.851906            -0.0,+0.0,+0.0
iter:  61  18:01:08  -8.17  -5.57   -96.851906            -0.0,+0.0,+0.0
iter:  62  18:01:13  -8.33  -5.44   -96.851906            -0.0,+0.0,+0.0
iter:  63  18:01:18  -8.49  -5.76   -96.851906            -0.0,+0.0,+0.0
iter:  64  18:01:23  -8.49  -5.75   -96.851906            -0.0,+0.0,+0.0
iter:  65  18:01:28  -8.76  -5.79   -96.851906            -0.0,+0.0,+0.0
iter:  66  18:01:34  -8.91  -5.83   -96.851906            -0.0,+0.0,+0.0
iter:  67  18:01:39  -8.79  -5.82   -96.851906            -0.0,+0.0,+0.0
iter:  68  18:01:44  -9.02  -5.91   -96.851906            -0.0,+0.0,+0.0
iter:  69  18:01:49  -9.24  -6.21   -96.851906            -0.0,+0.0,+0.0
iter:  70  18:01:54  -9.24  -6.22   -96.851906            -0.0,+0.0,+0.0
iter:  71  18:01:59  -9.31  -6.27   -96.851906            -0.0,+0.0,+0.0
iter:  72  18:02:04  -9.45  -6.31   -96.851906            -0.0,+0.0,+0.0
iter:  73  18:02:09  -9.50  -6.34   -96.851906            -0.0,+0.0,+0.0
iter:  74  18:02:14  -9.52  -6.34   -96.851906            -0.0,+0.0,+0.0
iter:  75  18:02:19  -9.66  -6.36   -96.851906            -0.0,+0.0,+0.0
iter:  76  18:02:24  -9.74  -6.45   -96.851906            -0.0,+0.0,+0.0
iter:  77  18:02:29  -9.80  -6.50   -96.851906            -0.0,+0.0,+0.0
iter:  78  18:02:34  -9.96  -6.63   -96.851906            -0.0,+0.0,+0.0
iter:  79  18:02:39  -9.91  -6.67   -96.851906            -0.0,+0.0,+0.0
iter:  80  18:02:44 -10.11  -6.65   -96.851906            -0.0,+0.0,+0.0
iter:  81  18:02:49 -10.20  -6.81   -96.851906            -0.0,+0.0,+0.0
iter:  82  18:02:54 -10.14  -6.88   -96.851906            -0.0,+0.0,+0.0
iter:  83  18:02:59 -10.25  -7.17   -96.851906            -0.0,+0.0,+0.0
iter:  84  18:03:04 -10.28  -7.23   -96.851906            -0.0,+0.0,+0.0
iter:  85  18:03:09 -10.41  -7.33   -96.851906            -0.0,+0.0,+0.0
iter:  86  18:03:14 -10.45  -7.38   -96.851906            -0.0,+0.0,+0.0
iter:  87  18:03:19 -10.51  -7.43   -96.851906            -0.0,+0.0,+0.0
iter:  88  18:03:24 -10.53  -7.44   -96.851906            -0.0,+0.0,+0.0
iter:  89  18:03:29 -10.57  -7.42   -96.851906            -0.0,+0.0,+0.0
iter:  90  18:03:34 -10.64  -7.58   -96.851906            -0.0,+0.0,+0.0
iter:  91  18:03:39 -10.72  -7.55   -96.851906            -0.0,+0.0,+0.0
iter:  92  18:03:44 -10.82  -7.50   -96.851906            -0.0,+0.0,+0.0
iter:  93  18:03:49 -10.88  -7.50   -96.851906            -0.0,+0.0,+0.0
iter:  94  18:03:54 -10.92  -7.50   -96.851906            -0.0,+0.0,+0.0
iter:  95  18:03:59 -10.95  -7.45   -96.851906            -0.0,+0.0,+0.0
iter:  96  18:04:05 -11.02  -7.47   -96.851906            -0.0,+0.0,+0.0
iter:  97  18:04:10 -10.99  -7.42   -96.851906            -0.0,+0.0,+0.0
iter:  98  18:04:15 -10.98  -7.61   -96.851906            -0.0,+0.0,+0.0
iter:  99  18:04:20 -11.12  -7.62   -96.851906            -0.0,+0.0,+0.0
iter: 100  18:04:25 -11.38  -7.65   -96.851906            -0.0,+0.0,+0.0
iter: 101  18:04:30 -11.34  -7.56   -96.851906            -0.0,+0.0,+0.0
iter: 102  18:04:35 -11.09  -7.54   -96.851906            -0.0,+0.0,+0.0
iter: 103  18:04:40 -11.27  -7.55   -96.851906            -0.0,+0.0,+0.0
iter: 104  18:04:45 -11.58  -7.56   -96.851906            -0.0,+0.0,+0.0
iter: 105  18:04:50 -11.38  -7.39   -96.851906            -0.0,+0.0,+0.0
iter: 106  18:04:55 -11.32  -7.42   -96.851906            -0.0,+0.0,+0.0
iter: 107  18:05:00 -10.85  -7.58   -96.851906            -0.0,+0.0,+0.0
iter: 108  18:05:05 -11.63  -7.44   -96.851906            -0.0,+0.0,+0.0
iter: 109  18:05:10 -11.58  -7.53   -96.851906            -0.0,+0.0,+0.0
iter: 110  18:05:15 -11.46  -7.55   -96.851906            -0.0,+0.0,+0.0
iter: 111  18:05:20 -11.30  -7.56   -96.851906            -0.0,+0.0,+0.0
iter: 112  18:05:25 -11.66  -7.62   -96.851906            -0.0,+0.0,+0.0
iter: 113  18:05:30 -12.03  -7.84   -96.851906            -0.0,+0.0,+0.0
iter: 114  18:05:35 -12.03  -7.84   -96.851906            -0.0,+0.0,+0.0
iter: 115  18:05:40 -11.78  -7.83   -96.851906            -0.0,+0.0,+0.0
iter: 116  18:05:45 -11.96  -7.81   -96.851906            -0.0,+0.0,+0.0
iter: 117  18:05:50 -11.87  -7.82   -96.851906            -0.0,+0.0,+0.0
iter: 118  18:05:55 -11.73  -7.85   -96.851906            -0.0,+0.0,+0.0
iter: 119  18:06:00 -12.08  -7.87   -96.851906            -0.0,+0.0,+0.0
iter: 120  18:06:05 -12.52  -7.87   -96.851906            -0.0,+0.0,+0.0
iter: 121  18:06:10 -12.17  -7.91   -96.851906            -0.0,+0.0,+0.0
iter: 122  18:06:15 -11.28  -8.23   -96.851906            -0.0,+0.0,+0.0
iter: 123  18:06:20 -11.80  -8.30   -96.851906            -0.0,+0.0,+0.0
iter: 124  18:06:25 -12.22  -8.29   -96.851906            -0.0,+0.0,+0.0
iter: 125  18:06:31 -12.38  -8.25   -96.851906            -0.0,+0.0,+0.0
iter: 126  18:06:36 -12.31  -8.32   -96.851906            -0.0,+0.0,+0.0
iter: 127  18:06:41 -11.31  -8.30   -96.851906            -0.0,+0.0,+0.0
iter: 128  18:06:46 -11.53  -8.29   -96.851906            -0.0,+0.0,+0.0
iter: 129  18:06:51 -12.27  -8.37   -96.851906            -0.0,+0.0,+0.0
iter: 130  18:06:56 -11.46  -8.36   -96.851906            -0.0,+0.0,+0.0
iter: 131  18:07:01 -11.30  -8.34   -96.851906            -0.0,+0.0,+0.0
iter: 132  18:07:06 -11.12  -8.35   -96.851906            -0.0,+0.0,+0.0
iter: 133  18:07:11 -11.43  -8.33   -96.851906            -0.0,+0.0,+0.0
iter: 134  18:07:16 -12.11  -8.35   -96.851906            -0.0,+0.0,+0.0
iter: 135  18:07:21 -11.82  -8.34   -96.851906            -0.0,+0.0,+0.0
iter: 136  18:07:26 -11.25  -8.30   -96.851906            -0.0,+0.0,+0.0
iter: 137  18:07:31 -11.64  -8.40   -96.851906            -0.0,+0.0,+0.0
iter: 138  18:07:36 -12.25  -8.42   -96.851906            -0.0,+0.0,+0.0
iter: 139  18:07:41 -11.99  -8.50   -96.851906            -0.0,+0.0,+0.0
iter: 140  18:07:46 -11.29  -8.51   -96.851906            -0.0,+0.0,+0.0
iter: 141  18:07:51 -11.79  -8.51   -96.851906            -0.0,+0.0,+0.0
iter: 142  18:07:56 -12.25  -8.59   -96.851906            -0.0,+0.0,+0.0
iter: 143  18:08:01 -12.39  -8.76   -96.851906            -0.0,+0.0,+0.0
iter: 144  18:08:06 -12.52  -8.79   -96.851906            -0.0,+0.0,+0.0
iter: 145  18:08:11 -11.59  -8.82   -96.851906            -0.0,+0.0,+0.0
iter: 146  18:08:16 -11.49  -8.88   -96.851906            -0.0,+0.0,+0.0
iter: 147  18:08:22 -11.49  -8.88   -96.851906            -0.0,+0.0,+0.0
iter: 148  18:08:27 -11.53  -8.93   -96.851906            -0.0,+0.0,+0.0
iter: 149  18:08:32 -12.05  -9.06   -96.851906            -0.0,+0.0,+0.0

Converged after 149 iterations.

Dipole moment: (-0.008045, -0.000091, -0.000133) |e|*Ang

Total magnetic moment: (-0.000000, 0.000094, 0.000093)
Local magnetic moments:
   0 O  (-0.000018,  0.000034, -0.000259)
   1 O  ( 0.000018,  0.000034, -0.000260)
   2 O  ( 0.000034,  0.000001,  0.000197)
   3 O  (-0.000034,  0.000001,  0.000197)
   4 Cr (-0.000043, -0.000188,  2.208826)
   5 Cr (-0.000118,  0.000233, -2.208787)
   6 Cr ( 0.000118,  0.000233, -2.208784)
   7 Cr ( 0.000043, -0.000188,  2.208828)
   8 O  (-0.000018, -0.000034,  0.000064)
   9 O  ( 0.000018, -0.000034,  0.000063)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.277686
Potential:      -53.913196
External:        +0.000000
XC:             -78.950490
Entropy (-ST):   -0.000000
Local:           +1.734093
--------------------------
Free energy:    -96.851906
Extrapolated:   -96.851906

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.75007    1.00000
  0    29      2.75046    1.00000
  0    30      2.96544    1.00000
  0    31      2.96596    1.00000

  1    28      2.89847    1.00000
  1    29      2.89853    1.00000
  1    30      2.94066    1.00000
  1    31      2.94143    1.00000


Fermi level: 9.02480

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=32, n=59, [-0.12, -0.12, -0.08]) -> (s=0, k=32, n=60, [-0.12, -0.12, -0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.354     0.002   0.0% |
 Atomic:                             0.141     0.141   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.027     0.027   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.183     0.183   0.0% |
LCAO initialization:                26.871     0.141   0.0% |
 LCAO eigensolver:                  11.823     0.000   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                 11.782    11.782   1.5% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      14.425    14.425   1.8% ||
 Set positions (LCAO WFS):           0.481     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.129     0.129   0.0% |
  ST tci:                            0.153     0.153   0.0% |
  mktci:                             0.087     0.087   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         760.814   205.655  26.1% |---------|
 Davidson:                         407.108    28.333   3.6% ||
  Apply H:                          83.670    83.670  10.6% |---|
  Subspace diag:                    95.537     0.048   0.0% |
   calc_h_matrix:                   89.070     3.836   0.5% |
    Apply H:                        85.235    85.235  10.8% |---|
   diagonalize:                      0.846     0.846   0.1% |
   rotate_psi:                       5.573     5.573   0.7% |
  calc. matrices:                  183.679    21.106   2.7% ||
   Apply H:                        162.574   162.574  20.6% |-------|
  diagonalize:                       6.158     6.158   0.8% |
  rotate_psi:                        9.732     9.732   1.2% |
 Density:                           99.217     0.004   0.0% |
  Atomic density matrices:           4.196     4.196   0.5% |
  Mix:                              10.390    10.390   1.3% ||
  Multipole moments:                 0.046     0.046   0.0% |
  Pseudo density:                   84.581    84.577  10.7% |---|
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       48.768     0.491   0.1% |
  Atomic:                           12.536    12.535   1.6% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.640     4.640   0.6% |
  Communicate:                       0.025     0.025   0.0% |
  Poisson:                           0.142     0.142   0.0% |
  XC 3D grid:                       30.935    30.935   3.9% |-|
 Orthonormalize:                     0.066     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.030     0.030   0.0% |
  rotate_psi_s:                      0.019     0.019   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.746     0.746   0.1% |
-----------------------------------------------------------
Total:                                       788.792 100.0%

Memory usage: 433.11 MiB
Date: Wed Jul  6 18:08:32 2022
