
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c119.nifl.fysik.dtu.dk
Date:   Wed Jul  6 09:37:13 2022
Arch:   x86_64
Pid:    227957
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2ad49109b6d0>
 

Memory estimate:
  Process memory now: 379.46 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.759821   -1.390470    8.038524    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582218   -0.036327    5.740624    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.821974    1.351886    8.037287    ( 0.0000,  0.0000,  0.0000)
   3 O      0.825685   -1.352631    5.741049    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.001319    0.000326    2.195939    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.001316   -0.000707    4.693227    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.001310   -0.000182   11.582390    ( 0.0000,  0.0000, -5.0000)
   7 Cr    -0.001314   -0.000923    9.085104    ( 0.0000,  0.0000,  5.0000)
   8 O      1.582993    0.037283    8.036266    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760595    1.388033    5.741242    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  09:37:55                 -99.631550            +0.0,+0.0,-0.0
iter:   2  09:38:00  -0.65  -0.99  -100.952082            -0.0,+0.0,+0.0
iter:   3  09:38:05  -0.08  -1.00   -97.148117            -0.0,-0.0,+0.0
iter:   4  09:38:10  -0.60  -1.35   -97.337623            -0.0,-0.0,+0.0
iter:   5  09:38:15  -1.12  -1.37   -97.423794            -0.0,-0.0,+0.0
iter:   6  09:38:20  -0.38  -1.38   -98.571446            -0.0,+0.0,+0.0
iter:   7  09:38:25  -1.08  -1.55   -97.143431            -0.0,+0.0,+0.0
iter:   8  09:38:30  -2.27  -1.84   -97.265193            -0.0,-0.0,+0.0
iter:   9  09:38:35  -1.38  -1.79   -97.147675            -0.0,-0.0,+0.0
iter:  10  09:38:40  -0.60  -1.83   -97.356692            -0.0,-0.0,+0.0
iter:  11  09:38:45  -1.56  -1.72   -96.852776            -0.0,-0.0,+0.0
iter:  12  09:38:50  -2.69  -2.33   -96.855085            -0.0,-0.0,+0.0
iter:  13  09:38:55  -2.06  -2.42   -96.857750            -0.0,-0.0,+0.0
iter:  14  09:39:00  -2.73  -2.52   -96.858972            -0.0,-0.0,+0.0
iter:  15  09:39:05  -3.12  -2.51   -96.860544            -0.0,-0.0,+0.0
iter:  16  09:39:10  -2.61  -2.43   -96.880863            -0.0,-0.0,+0.0
iter:  17  09:39:15  -3.08  -2.22   -96.875158            -0.0,-0.0,+0.0
iter:  18  09:39:20  -3.11  -2.36   -96.882889            -0.0,-0.0,+0.0
iter:  19  09:39:25  -2.56  -2.25   -96.865565            -0.0,-0.0,+0.0
iter:  20  09:39:30  -3.08  -2.50   -96.857121            -0.0,-0.0,+0.0
iter:  21  09:39:35  -3.46  -2.63   -96.855250            -0.0,-0.0,+0.0
iter:  22  09:39:40  -3.30  -2.71   -96.851774            -0.0,-0.0,+0.0
iter:  23  09:39:45  -3.70  -2.87   -96.851661            -0.0,-0.0,+0.0
iter:  24  09:39:50  -3.76  -2.94   -96.852526            -0.0,-0.0,+0.0
iter:  25  09:39:55  -4.33  -2.88   -96.852057            -0.0,+0.0,+0.0
iter:  26  09:40:00  -4.73  -2.93   -96.852015            -0.0,+0.0,+0.0
iter:  27  09:40:05  -4.86  -2.93   -96.852054            -0.0,+0.0,+0.0
iter:  28  09:40:10  -4.25  -2.92   -96.852468            -0.0,+0.0,+0.0
iter:  29  09:40:15  -4.68  -2.94   -96.852722            -0.0,+0.0,+0.0
iter:  30  09:40:20  -5.11  -2.95   -96.852447            -0.0,+0.0,+0.0
iter:  31  09:40:25  -5.19  -2.97   -96.852272            -0.0,+0.0,+0.0
iter:  32  09:40:30  -4.92  -3.00   -96.852103            -0.0,+0.0,+0.0
iter:  33  09:40:35  -4.44  -3.13   -96.851783            -0.0,+0.0,+0.0
iter:  34  09:40:40  -5.07  -3.25   -96.851765            -0.0,+0.0,+0.0
iter:  35  09:40:45  -5.56  -3.26   -96.851760            -0.0,+0.0,+0.0
iter:  36  09:40:50  -4.56  -3.28   -96.851819            -0.0,+0.0,+0.0
iter:  37  09:40:55  -5.14  -3.45   -96.851744            -0.0,+0.0,+0.0
iter:  38  09:41:01  -5.55  -3.48   -96.851738            -0.0,+0.0,+0.0
iter:  39  09:41:06  -5.43  -3.50   -96.851746            -0.0,+0.0,+0.0
iter:  40  09:41:11  -5.47  -3.72   -96.851721            -0.0,+0.0,+0.0
iter:  41  09:41:16  -5.98  -3.74   -96.851725            -0.0,+0.0,+0.0
iter:  42  09:41:21  -5.45  -3.75   -96.851714            -0.0,+0.0,+0.0
iter:  43  09:41:26  -5.27  -3.83   -96.851698            -0.0,+0.0,+0.0
iter:  44  09:41:31  -6.15  -3.90   -96.851698            -0.0,+0.0,+0.0
iter:  45  09:41:36  -6.19  -3.91   -96.851698            -0.0,+0.0,+0.0
iter:  46  09:41:41  -6.14  -3.99   -96.851697            -0.0,+0.0,+0.0
iter:  47  09:41:46  -6.69  -4.15   -96.851696            -0.0,+0.0,+0.0
iter:  48  09:41:51  -7.09  -4.20   -96.851696            -0.0,+0.0,+0.0
iter:  49  09:41:56  -6.57  -4.21   -96.851696            -0.0,+0.0,+0.0
iter:  50  09:42:01  -6.87  -4.34   -96.851696            -0.0,+0.0,+0.0
iter:  51  09:42:06  -7.11  -4.39   -96.851696            -0.0,+0.0,+0.0
iter:  52  09:42:11  -7.01  -4.38   -96.851696            -0.0,+0.0,+0.0
iter:  53  09:42:16  -7.24  -4.40   -96.851696            -0.0,+0.0,+0.0
iter:  54  09:42:21  -7.51  -4.37   -96.851696            -0.0,+0.0,+0.0
iter:  55  09:42:26  -6.97  -4.37   -96.851696            -0.0,+0.0,+0.0
iter:  56  09:42:31  -7.61  -4.53   -96.851696            -0.0,+0.0,+0.0
iter:  57  09:42:36  -7.22  -4.52   -96.851696            -0.0,+0.0,+0.0
iter:  58  09:42:41  -7.35  -4.49   -96.851697            -0.0,+0.0,+0.0
iter:  59  09:42:46  -6.93  -4.46   -96.851696            -0.0,+0.0,+0.0
iter:  60  09:42:51  -6.91  -4.52   -96.851696            -0.0,+0.0,+0.0
iter:  61  09:42:56  -7.75  -5.01   -96.851696            -0.0,+0.0,+0.0
iter:  62  09:43:01  -7.62  -4.99   -96.851696            -0.0,+0.0,+0.0
iter:  63  09:43:06  -7.54  -4.85   -96.851696            -0.0,+0.0,+0.0
iter:  64  09:43:11  -8.19  -5.35   -96.851696            -0.0,+0.0,+0.0
iter:  65  09:43:16  -8.24  -5.41   -96.851696            -0.0,+0.0,+0.0
iter:  66  09:43:21  -8.42  -5.42   -96.851696            -0.0,+0.0,+0.0
iter:  67  09:43:26  -8.62  -5.55   -96.851696            -0.0,+0.0,+0.0
iter:  68  09:43:31  -8.71  -5.62   -96.851696            -0.0,+0.0,+0.0
iter:  69  09:43:36  -8.93  -5.74   -96.851696            -0.0,+0.0,+0.0
iter:  70  09:43:41  -9.03  -5.73   -96.851696            -0.0,+0.0,+0.0
iter:  71  09:43:46  -9.10  -5.81   -96.851696            -0.0,+0.0,+0.0
iter:  72  09:43:51  -9.18  -5.91   -96.851696            -0.0,+0.0,+0.0
iter:  73  09:43:56  -9.33  -6.05   -96.851696            -0.0,-0.0,+0.0
iter:  74  09:44:01  -9.46  -6.21   -96.851696            -0.0,-0.0,+0.0
iter:  75  09:44:06  -9.53  -6.34   -96.851696            -0.0,-0.0,+0.0
iter:  76  09:44:11  -9.69  -6.41   -96.851696            -0.0,-0.0,+0.0
iter:  77  09:44:16  -9.76  -6.59   -96.851696            -0.0,-0.0,+0.0
iter:  78  09:44:21  -9.82  -6.61   -96.851696            -0.0,-0.0,+0.0
iter:  79  09:44:26  -9.95  -6.62   -96.851696            -0.0,-0.0,+0.0
iter:  80  09:44:31  -9.98  -6.79   -96.851696            -0.0,-0.0,+0.0
iter:  81  09:44:36 -10.00  -6.92   -96.851696            -0.0,-0.0,+0.0
iter:  82  09:44:41 -10.12  -7.03   -96.851696            -0.0,-0.0,+0.0
iter:  83  09:44:46 -10.20  -7.14   -96.851696            -0.0,-0.0,+0.0
iter:  84  09:44:51 -10.26  -7.15   -96.851696            -0.0,-0.0,+0.0
iter:  85  09:44:56 -10.33  -7.11   -96.851696            -0.0,-0.0,+0.0
iter:  86  09:45:01 -10.41  -7.40   -96.851696            -0.0,-0.0,+0.0
iter:  87  09:45:06 -10.47  -7.50   -96.851696            -0.0,-0.0,+0.0
iter:  88  09:45:11 -10.56  -7.41   -96.851696            -0.0,-0.0,+0.0
iter:  89  09:45:16 -10.66  -7.44   -96.851696            -0.0,-0.0,+0.0
iter:  90  09:45:21 -10.81  -7.41   -96.851696            -0.0,-0.0,+0.0
iter:  91  09:45:26 -10.78  -7.46   -96.851696            -0.0,-0.0,+0.0
iter:  92  09:45:32 -10.81  -7.42   -96.851696            -0.0,-0.0,+0.0
iter:  93  09:45:37 -10.84  -7.43   -96.851696            -0.0,-0.0,+0.0
iter:  94  09:45:42 -10.87  -7.45   -96.851696            -0.0,+0.0,+0.0
iter:  95  09:45:47 -10.86  -7.41   -96.851696            -0.0,+0.0,+0.0
iter:  96  09:45:52 -10.95  -7.39   -96.851696            -0.0,+0.0,+0.0
iter:  97  09:45:57 -11.12  -7.39   -96.851696            -0.0,+0.0,+0.0
iter:  98  09:46:02 -11.04  -7.38   -96.851696            -0.0,+0.0,+0.0
iter:  99  09:46:07 -11.06  -7.48   -96.851696            -0.0,+0.0,+0.0
iter: 100  09:46:12 -11.07  -7.41   -96.851696            -0.0,+0.0,+0.0
iter: 101  09:46:17 -11.12  -7.41   -96.851696            -0.0,+0.0,+0.0
iter: 102  09:46:22 -11.39  -7.41   -96.851696            -0.0,+0.0,+0.0
iter: 103  09:46:27 -11.53  -7.43   -96.851696            -0.0,+0.0,+0.0
iter: 104  09:46:32 -11.59  -7.37   -96.851696            -0.0,+0.0,+0.0
iter: 105  09:46:37 -11.33  -7.40   -96.851696            -0.0,-0.0,+0.0
iter: 106  09:46:42 -11.32  -7.45   -96.851696            -0.0,-0.0,+0.0
iter: 107  09:46:47 -11.40  -7.43   -96.851696            -0.0,-0.0,+0.0
iter: 108  09:46:52 -11.57  -7.42   -96.851696            -0.0,-0.0,+0.0
iter: 109  09:46:57 -11.88  -7.41   -96.851696            -0.0,-0.0,+0.0
iter: 110  09:47:02 -11.71  -7.42   -96.851696            -0.0,-0.0,+0.0
iter: 111  09:47:07 -11.70  -7.43   -96.851696            -0.0,-0.0,+0.0
iter: 112  09:47:12 -11.64  -7.40   -96.851696            -0.0,-0.0,+0.0
iter: 113  09:47:17 -11.95  -7.38   -96.851696            -0.0,-0.0,+0.0
iter: 114  09:47:22 -12.14  -7.44   -96.851696            -0.0,-0.0,+0.0
iter: 115  09:47:27 -12.34  -7.44   -96.851696            -0.0,-0.0,+0.0
iter: 116  09:47:32 -12.36  -7.44   -96.851696            -0.0,-0.0,+0.0
iter: 117  09:47:37 -12.42  -7.48   -96.851696            -0.0,-0.0,+0.0
iter: 118  09:47:42 -12.56  -7.62   -96.851696            -0.0,-0.0,+0.0
iter: 119  09:47:47 -12.59  -7.66   -96.851696            -0.0,-0.0,+0.0
iter: 120  09:47:52 -12.58  -7.70   -96.851696            -0.0,-0.0,+0.0
iter: 121  09:47:57 -12.70  -7.86   -96.851696            -0.0,-0.0,+0.0
iter: 122  09:48:02 -12.81  -7.98   -96.851696            -0.0,-0.0,+0.0
iter: 123  09:48:07 -12.85  -8.02   -96.851696            -0.0,-0.0,+0.0
iter: 124  09:48:12 -12.87  -8.03   -96.851696            -0.0,-0.0,+0.0
iter: 125  09:48:17 -12.77  -8.26   -96.851696            -0.0,-0.0,+0.0
iter: 126  09:48:22 -12.83  -8.32   -96.851696            -0.0,-0.0,+0.0
iter: 127  09:48:27 -13.06  -8.36   -96.851696            -0.0,-0.0,+0.0
iter: 128  09:48:32 -13.23  -8.48   -96.851696            -0.0,-0.0,+0.0
iter: 129  09:48:37 -13.10  -8.47   -96.851696            -0.0,-0.0,+0.0
iter: 130  09:48:42 -11.25  -8.52   -96.851696            -0.0,-0.0,+0.0
iter: 131  09:48:47 -11.90  -8.66   -96.851696            -0.0,-0.0,+0.0
iter: 132  09:48:52 -12.30  -8.68   -96.851696            -0.0,-0.0,+0.0
iter: 133  09:48:57 -12.77  -8.68   -96.851696            -0.0,-0.0,+0.0
iter: 134  09:49:02 -12.43  -8.71   -96.851696            -0.0,-0.0,+0.0
iter: 135  09:49:07 -12.15  -8.79   -96.851696            -0.0,-0.0,+0.0
iter: 136  09:49:12 -12.51  -8.95   -96.851696            -0.0,-0.0,+0.0
iter: 137  09:49:18 -13.04  -9.11   -96.851696            -0.0,-0.0,+0.0

Converged after 137 iterations.

Dipole moment: (0.000162, -0.015958, 0.000103) |e|*Ang

Total magnetic moment: (-0.000190, -0.000000, 0.000093)
Local magnetic moments:
   0 O  (-0.000019,  0.000033,  0.000178)
   1 O  ( 0.000018,  0.000034, -0.000501)
   2 O  ( 0.000034,  0.000001,  0.000001)
   3 O  (-0.000034,  0.000001, -0.000000)
   4 Cr (-0.000130, -0.000030,  2.208815)
   5 Cr (-0.000126,  0.000033, -2.208773)
   6 Cr ( 0.000041,  0.000179, -2.208771)
   7 Cr ( 0.000036, -0.000183,  2.208815)
   8 O  (-0.000018, -0.000034, -0.000178)
   9 O  ( 0.000017, -0.000034,  0.000502)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.279863
Potential:      -53.914948
External:        +0.000000
XC:             -78.950714
Entropy (-ST):   -0.000000
Local:           +1.734103
--------------------------
Free energy:    -96.851696
Extrapolated:   -96.851696

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.75026    1.00000
  0    29      2.75034    1.00000
  0    30      2.96538    1.00000
  0    31      2.96573    1.00000

  1    28      2.89809    1.00000
  1    29      2.89890    1.00000
  1    30      2.94086    1.00000
  1    31      2.94131    1.00000


Fermi level: 9.03489

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.347     0.002   0.0% |
 Atomic:                             0.138     0.138   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.019     0.019   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.187     0.187   0.0% |
LCAO initialization:                27.857     0.142   0.0% |
 LCAO eigensolver:                  11.640     0.000   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                 11.599    11.599   1.6% ||
  Sum over cells:                    0.027     0.027   0.0% |
 LCAO to grid:                      15.592    15.592   2.2% ||
 Set positions (LCAO WFS):           0.483     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.130     0.130   0.0% |
  ST tci:                            0.153     0.153   0.0% |
  mktci:                             0.088     0.088   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         695.725   186.628  25.8% |---------|
 Davidson:                         373.550    26.150   3.6% ||
  Apply H:                          76.913    76.913  10.6% |---|
  Subspace diag:                    87.191     0.046   0.0% |
   calc_h_matrix:                   81.221     3.488   0.5% |
    Apply H:                        77.733    77.733  10.7% |---|
   diagonalize:                      0.777     0.777   0.1% |
   rotate_psi:                       5.147     5.147   0.7% |
  calc. matrices:                  168.565    19.530   2.7% ||
   Apply H:                        149.036   149.036  20.6% |-------|
  diagonalize:                       5.701     5.701   0.8% |
  rotate_psi:                        9.031     9.031   1.2% |
 Density:                           90.676     0.004   0.0% |
  Atomic density matrices:           3.648     3.648   0.5% |
  Mix:                               9.628     9.628   1.3% ||
  Multipole moments:                 0.042     0.042   0.0% |
  Pseudo density:                   77.354    77.350  10.7% |---|
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       44.809     0.270   0.0% |
  Atomic:                           12.322    12.321   1.7% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     3.519     3.519   0.5% |
  Communicate:                       0.024     0.024   0.0% |
  Poisson:                           0.131     0.131   0.0% |
  XC 3D grid:                       28.543    28.543   3.9% |-|
 Orthonormalize:                     0.062     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.028     0.028   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.775     0.775   0.1% |
-----------------------------------------------------------
Total:                                       724.711 100.0%

Memory usage: 397.36 MiB
Date: Wed Jul  6 09:49:18 2022
