
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c018.nifl.fysik.dtu.dk
Date:   Wed Jul  6 18:50:50 2022
Arch:   x86_64
Pid:    244658
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b9cf3c65790>
 

Memory estimate:
  Process memory now: 464.82 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.758083   -1.393026    8.036758    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.584721   -0.040598    5.740319    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.352128    8.039352    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352378    5.743118    ( 0.0000,  0.0000,  0.0000)
   4 Cr     0.001101    0.003174    2.195937    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.001108    0.003038    4.693229    ( 0.0000,  0.0000, -5.0000)
   6 Cr     0.001109    0.002653   11.582396    ( 0.0000,  0.0000, -5.0000)
   7 Cr    -0.001104    0.002799    9.085106    ( 0.0000,  0.0000,  5.0000)
   8 O      1.580484    0.033031    8.035941    ( 0.0000,  0.0000,  0.0000)
   9 O      0.762324    1.385465    5.739497    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  18:51:32                 -99.630179            +0.0,+0.0,+0.0
iter:   2  18:51:37  -0.65  -0.99  -100.950782            -0.0,+0.0,+0.0
iter:   3  18:51:42  -0.08  -1.00   -97.146778            -0.0,+0.0,+0.0
iter:   4  18:51:47  -0.60  -1.35   -97.336212            -0.0,+0.0,+0.0
iter:   5  18:51:52  -1.12  -1.37   -97.421794            -0.0,+0.0,+0.0
iter:   6  18:51:57  -0.38  -1.38   -98.570327            -0.0,+0.0,+0.0
iter:   7  18:52:02  -1.07  -1.54   -97.142988            -0.0,+0.0,+0.0
iter:   8  18:52:07  -2.26  -1.84   -97.264545            -0.0,+0.0,+0.0
iter:   9  18:52:12  -1.38  -1.79   -97.145322            -0.0,+0.0,+0.0
iter:  10  18:52:17  -0.60  -1.83   -97.342641            -0.0,+0.0,+0.0
iter:  11  18:52:22  -1.58  -1.72   -96.851523            -0.0,+0.0,+0.0
iter:  12  18:52:27  -2.70  -2.33   -96.853731            -0.0,+0.0,+0.0
iter:  13  18:52:32  -2.05  -2.41   -96.857095            -0.0,+0.0,+0.0
iter:  14  18:52:37  -2.78  -2.50   -96.856576            -0.0,+0.0,+0.0
iter:  15  18:52:42  -3.12  -2.54   -96.858666            -0.0,+0.0,+0.0
iter:  16  18:52:47  -2.94  -2.45   -96.866076            -0.0,+0.0,+0.0
iter:  17  18:52:52  -3.24  -2.37   -96.868268            -0.0,+0.0,+0.0
iter:  18  18:52:58  -3.52  -2.43   -96.866064            -0.0,+0.0,+0.0
iter:  19  18:53:03  -2.61  -2.39   -96.853546            -0.0,+0.0,+0.0
iter:  20  18:53:08  -2.91  -2.56   -96.854121            -0.0,+0.0,+0.0
iter:  21  18:53:13  -3.07  -2.55   -96.852384            -0.0,+0.0,+0.0
iter:  22  18:53:18  -3.06  -2.75   -96.851415            -0.0,+0.0,+0.0
iter:  23  18:53:23  -3.43  -2.70   -96.850343            -0.0,+0.0,+0.0
iter:  24  18:53:28  -3.75  -2.86   -96.850428            -0.0,+0.0,+0.0
iter:  25  18:53:33  -3.06  -2.93   -96.851282            -0.0,+0.0,+0.0
iter:  26  18:53:38  -3.82  -2.82   -96.850513            -0.0,+0.0,+0.0
iter:  27  18:53:43  -3.93  -2.92   -96.850755            -0.0,+0.0,+0.0
iter:  28  18:53:48  -4.04  -2.88   -96.850708            -0.0,+0.0,+0.0
iter:  29  18:53:53  -4.59  -2.99   -96.850792            -0.0,+0.0,+0.0
iter:  30  18:53:58  -4.50  -3.02   -96.850446            -0.0,+0.0,+0.0
iter:  31  18:54:03  -4.86  -3.06   -96.850408            -0.0,+0.0,+0.0
iter:  32  18:54:08  -4.59  -3.08   -96.850431            -0.0,+0.0,+0.0
iter:  33  18:54:13  -4.64  -3.09   -96.850546            -0.0,+0.0,+0.0
iter:  34  18:54:18  -4.74  -3.16   -96.850388            -0.0,+0.0,+0.0
iter:  35  18:54:23  -5.36  -3.29   -96.850384            -0.0,+0.0,+0.0
iter:  36  18:54:28  -5.01  -3.29   -96.850309            -0.0,+0.0,+0.0
iter:  37  18:54:33  -5.46  -3.37   -96.850288            -0.0,+0.0,+0.0
iter:  38  18:54:39  -4.56  -3.41   -96.850420            -0.0,+0.0,+0.0
iter:  39  18:54:44  -5.36  -3.35   -96.850317            -0.0,+0.0,+0.0
iter:  40  18:54:49  -5.35  -3.42   -96.850273            -0.0,+0.0,+0.0
iter:  41  18:54:54  -5.92  -3.53   -96.850288            -0.0,+0.0,+0.0
iter:  42  18:54:59  -5.39  -3.53   -96.850289            -0.0,+0.0,+0.0
iter:  43  18:55:04  -5.60  -3.55   -96.850256            -0.0,+0.0,+0.0
iter:  44  18:55:09  -5.80  -3.60   -96.850252            -0.0,+0.0,+0.0
iter:  45  18:55:14  -5.79  -3.62   -96.850256            -0.0,+0.0,+0.0
iter:  46  18:55:19  -5.78  -3.64   -96.850255            -0.0,+0.0,+0.0
iter:  47  18:55:24  -5.75  -3.70   -96.850261            -0.0,+0.0,+0.0
iter:  48  18:55:29  -5.24  -3.73   -96.850240            -0.0,+0.0,+0.0
iter:  49  18:55:34  -5.84  -3.72   -96.850235            -0.0,+0.0,+0.0
iter:  50  18:55:39  -5.90  -3.82   -96.850232            -0.0,+0.0,+0.0
iter:  51  18:55:44  -6.52  -3.94   -96.850231            -0.0,+0.0,+0.0
iter:  52  18:55:49  -6.35  -3.96   -96.850229            -0.0,+0.0,+0.0
iter:  53  18:55:54  -6.41  -4.02   -96.850229            -0.0,+0.0,+0.0
iter:  54  18:55:59  -6.66  -4.10   -96.850230            -0.0,+0.0,+0.0
iter:  55  18:56:04  -6.94  -4.13   -96.850231            -0.0,+0.0,+0.0
iter:  56  18:56:09  -6.92  -4.17   -96.850227            -0.0,+0.0,+0.0
iter:  57  18:56:14  -7.12  -4.26   -96.850227            -0.0,+0.0,+0.0
iter:  58  18:56:19  -6.56  -4.29   -96.850225            -0.0,+0.0,+0.0
iter:  59  18:56:25  -6.91  -4.52   -96.850225            -0.0,+0.0,+0.0
iter:  60  18:56:30  -7.08  -4.67   -96.850225            -0.0,+0.0,+0.0
iter:  61  18:56:35  -7.43  -4.73   -96.850225            -0.0,+0.0,+0.0
iter:  62  18:56:40  -7.33  -4.84   -96.850225            -0.0,+0.0,+0.0
iter:  63  18:56:45  -7.59  -4.89   -96.850225            -0.0,+0.0,+0.0
iter:  64  18:56:50  -7.57  -4.91   -96.850225            -0.0,+0.0,+0.0
iter:  65  18:56:55  -7.85  -5.07   -96.850225            -0.0,+0.0,+0.0
iter:  66  18:57:00  -7.94  -5.07   -96.850225            -0.0,+0.0,+0.0
iter:  67  18:57:05  -8.11  -5.07   -96.850225            -0.0,+0.0,+0.0
iter:  68  18:57:10  -8.14  -5.16   -96.850225            -0.0,+0.0,+0.0
iter:  69  18:57:15  -8.35  -5.19   -96.850225            -0.0,+0.0,+0.0
iter:  70  18:57:20  -8.41  -5.27   -96.850225            -0.0,+0.0,+0.0
iter:  71  18:57:25  -8.33  -5.32   -96.850225            -0.0,+0.0,+0.0
iter:  72  18:57:30  -8.59  -5.35   -96.850225            -0.0,+0.0,+0.0
iter:  73  18:57:35  -8.77  -5.39   -96.850225            -0.0,+0.0,+0.0
iter:  74  18:57:40  -8.86  -5.44   -96.850225            -0.0,+0.0,+0.0
iter:  75  18:57:45  -8.68  -5.50   -96.850225            -0.0,+0.0,+0.0
iter:  76  18:57:50  -9.02  -5.51   -96.850225            -0.0,+0.0,+0.0
iter:  77  18:57:55  -8.89  -5.52   -96.850225            -0.0,+0.0,+0.0
iter:  78  18:58:01  -8.97  -5.70   -96.850225            -0.0,+0.0,+0.0
iter:  79  18:58:06  -9.28  -5.77   -96.850225            -0.0,+0.0,+0.0
iter:  80  18:58:11  -9.34  -5.77   -96.850225            -0.0,+0.0,+0.0
iter:  81  18:58:16  -9.28  -5.73   -96.850225            -0.0,+0.0,+0.0
iter:  82  18:58:21  -9.46  -5.91   -96.850225            -0.0,+0.0,+0.0
iter:  83  18:58:26  -9.55  -5.92   -96.850225            -0.0,+0.0,+0.0
iter:  84  18:58:31  -9.50  -6.00   -96.850225            -0.0,+0.0,+0.0
iter:  85  18:58:36  -9.34  -6.02   -96.850225            -0.0,+0.0,+0.0
iter:  86  18:58:41  -9.76  -6.34   -96.850225            -0.0,+0.0,+0.0
iter:  87  18:58:46  -9.87  -6.35   -96.850225            -0.0,+0.0,+0.0
iter:  88  18:58:51  -9.99  -6.34   -96.850225            -0.0,+0.0,+0.0
iter:  89  18:58:56 -10.04  -6.32   -96.850225            -0.0,+0.0,+0.0
iter:  90  18:59:01 -10.16  -6.34   -96.850225            -0.0,+0.0,+0.0
iter:  91  18:59:06 -10.27  -6.39   -96.850225            -0.0,+0.0,+0.0
iter:  92  18:59:11 -10.32  -6.42   -96.850225            -0.0,+0.0,+0.0
iter:  93  18:59:16 -10.39  -6.41   -96.850225            -0.0,+0.0,+0.0
iter:  94  18:59:21 -10.45  -6.46   -96.850225            -0.0,+0.0,+0.0
iter:  95  18:59:26 -10.47  -6.48   -96.850225            -0.0,+0.0,+0.0
iter:  96  18:59:31 -10.61  -6.50   -96.850225            -0.0,+0.0,+0.0
iter:  97  18:59:37 -10.66  -6.56   -96.850225            -0.0,+0.0,+0.0
iter:  98  18:59:42 -10.72  -6.56   -96.850225            -0.0,+0.0,+0.0
iter:  99  18:59:47 -10.85  -6.65   -96.850225            -0.0,+0.0,+0.0
iter: 100  18:59:52 -10.92  -6.73   -96.850225            -0.0,+0.0,+0.0
iter: 101  18:59:57 -10.97  -6.74   -96.850225            -0.0,+0.0,+0.0
iter: 102  19:00:02 -11.04  -6.77   -96.850225            -0.0,+0.0,+0.0
iter: 103  19:00:07 -10.99  -6.77   -96.850225            -0.0,+0.0,+0.0
iter: 104  19:00:12 -11.12  -6.96   -96.850225            -0.0,+0.0,+0.0
iter: 105  19:00:17 -11.30  -7.16   -96.850225            -0.0,+0.0,+0.0
iter: 106  19:00:22 -11.38  -7.27   -96.850225            -0.0,+0.0,+0.0
iter: 107  19:00:27 -11.42  -7.36   -96.850225            -0.0,+0.0,+0.0
iter: 108  19:00:32 -11.31  -7.47   -96.850225            -0.0,+0.0,+0.0
iter: 109  19:00:37 -11.38  -7.46   -96.850225            -0.0,+0.0,+0.0
iter: 110  19:00:42 -11.57  -7.44   -96.850225            -0.0,+0.0,+0.0
iter: 111  19:00:47 -11.65  -7.47   -96.850225            -0.0,+0.0,+0.0
iter: 112  19:00:52 -11.73  -7.55   -96.850225            -0.0,+0.0,+0.0
iter: 113  19:00:57 -11.81  -7.63   -96.850225            -0.0,+0.0,+0.0
iter: 114  19:01:02 -11.90  -7.65   -96.850225            -0.0,+0.0,+0.0
iter: 115  19:01:07 -11.91  -7.69   -96.850225            -0.0,+0.0,+0.0
iter: 116  19:01:13 -11.96  -7.74   -96.850225            -0.0,+0.0,+0.0
iter: 117  19:01:18 -12.10  -7.84   -96.850225            -0.0,+0.0,+0.0
iter: 118  19:01:23 -12.10  -7.84   -96.850225            -0.0,+0.0,+0.0
iter: 119  19:01:28 -11.62  -7.80   -96.850225            -0.0,+0.0,+0.0
iter: 120  19:01:33 -11.73  -7.95   -96.850225            -0.0,+0.0,+0.0
iter: 121  19:01:38 -12.22  -7.93   -96.850225            -0.0,+0.0,+0.0
iter: 122  19:01:43 -11.81  -7.94   -96.850225            -0.0,+0.0,+0.0
iter: 123  19:01:48 -11.47  -7.88   -96.850225            -0.0,+0.0,+0.0
iter: 124  19:01:53 -11.46  -7.88   -96.850225            -0.0,+0.0,+0.0
iter: 125  19:01:58 -10.41  -7.84   -96.850225            -0.0,+0.0,+0.0
iter: 126  19:02:03 -11.16  -8.05   -96.850225            -0.0,+0.0,+0.0
iter: 127  19:02:08 -11.48  -7.99   -96.850225            -0.0,+0.0,+0.0
iter: 128  19:02:13 -11.69  -8.04   -96.850225            -0.0,+0.0,+0.0
iter: 129  19:02:18 -12.11  -8.03   -96.850225            -0.0,+0.0,+0.0
iter: 130  19:02:23 -11.57  -8.01   -96.850225            -0.0,+0.0,+0.0
iter: 131  19:02:28 -11.65  -8.04   -96.850225            -0.0,+0.0,+0.0
iter: 132  19:02:33 -12.14  -8.01   -96.850225            -0.0,+0.0,+0.0
iter: 133  19:02:38 -12.36  -8.13   -96.850225            -0.0,+0.0,+0.0
iter: 134  19:02:43 -12.75  -8.18   -96.850225            -0.0,+0.0,+0.0
iter: 135  19:02:49 -12.92  -8.22   -96.850225            -0.0,+0.0,+0.0
iter: 136  19:02:54 -13.04  -8.18   -96.850225            -0.0,+0.0,+0.0
iter: 137  19:02:59 -13.17  -8.20   -96.850225            -0.0,+0.0,+0.0
iter: 138  19:03:04 -13.23  -8.22   -96.850225            -0.0,+0.0,+0.0
iter: 139  19:03:09 -13.17  -8.26   -96.850225            -0.0,+0.0,+0.0
iter: 140  19:03:14 -13.27  -8.31   -96.850225            -0.0,+0.0,+0.0
iter: 141  19:03:19 -13.21  -8.41   -96.850225            -0.0,+0.0,+0.0
iter: 142  19:03:24 -12.99  -8.56   -96.850225            -0.0,+0.0,+0.0
iter: 143  19:03:29 -12.97  -8.57   -96.850225            -0.0,+0.0,+0.0
iter: 144  19:03:34 -12.41  -8.62   -96.850225            -0.0,+0.0,+0.0
iter: 145  19:03:39 -11.84  -8.79   -96.850225            -0.0,+0.0,+0.0
iter: 146  19:03:44 -11.31  -8.85   -96.850225            -0.0,+0.0,+0.0
iter: 147  19:03:49 -11.82  -8.83   -96.850225            -0.0,+0.0,+0.0
iter: 148  19:03:54 -12.33  -8.90   -96.850225            -0.0,+0.0,+0.0
iter: 149  19:03:59 -12.42  -9.12   -96.850225            -0.0,+0.0,+0.0

Converged after 149 iterations.

Dipole moment: (-0.040215, -0.000443, -0.000627) |e|*Ang

Total magnetic moment: (-0.000000, 0.000468, 0.000093)
Local magnetic moments:
   0 O  (-0.000018,  0.000034, -0.000649)
   1 O  ( 0.000018,  0.000034, -0.000652)
   2 O  ( 0.000034,  0.000002,  0.000986)
   3 O  (-0.000034,  0.000002,  0.000986)
   4 Cr ( 0.000115,  0.000008,  2.208730)
   5 Cr (-0.000262,  0.000213, -2.208702)
   6 Cr ( 0.000261,  0.000213, -2.208689)
   7 Cr (-0.000115,  0.000008,  2.208740)
   8 O  (-0.000018, -0.000034, -0.000329)
   9 O  ( 0.000018, -0.000034, -0.000332)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.296049
Potential:      -53.927983
External:        +0.000000
XC:             -78.952468
Entropy (-ST):   -0.000000
Local:           +1.734178
--------------------------
Free energy:    -96.850225
Extrapolated:   -96.850225

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74926    1.00000
  0    29      2.75119    1.00000
  0    30      2.96429    1.00000
  0    31      2.96692    1.00000

  1    28      2.89836    1.00000
  1    29      2.89859    1.00000
  1    30      2.93891    1.00000
  1    31      2.94273    1.00000


Fermi level: 8.99894

Gap: 0.830 eV
Transition (v -> c):
  (s=0, k=32, n=59, [-0.12, -0.12, -0.08]) -> (s=0, k=32, n=60, [-0.12, -0.12, -0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.334     0.004   0.0% |
 Atomic:                             0.108     0.108   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.026     0.026   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.195     0.195   0.0% |
LCAO initialization:                27.061     0.142   0.0% |
 LCAO eigensolver:                  11.798     0.000   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                 11.756    11.756   1.5% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      14.603    14.603   1.8% ||
 Set positions (LCAO WFS):           0.517     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.129     0.129   0.0% |
  ST tci:                            0.154     0.154   0.0% |
  mktci:                             0.122     0.122   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         761.536   197.199  25.0% |---------|
 Davidson:                         413.350    28.946   3.7% ||
  Apply H:                          85.593    85.593  10.8% |---|
  Subspace diag:                    96.680     0.054   0.0% |
   calc_h_matrix:                   90.070     3.798   0.5% |
    Apply H:                        86.272    86.272  10.9% |---|
   diagonalize:                      0.819     0.819   0.1% |
   rotate_psi:                       5.738     5.738   0.7% |
  calc. matrices:                  185.450    21.091   2.7% ||
   Apply H:                        164.359   164.359  20.8% |-------|
  diagonalize:                       6.328     6.328   0.8% |
  rotate_psi:                       10.352    10.352   1.3% ||
 Density:                          102.797     0.004   0.0% |
  Atomic density matrices:           3.993     3.993   0.5% |
  Mix:                              10.616    10.616   1.3% ||
  Multipole moments:                 0.048     0.048   0.0% |
  Pseudo density:                   88.136    88.128  11.2% |---|
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                       48.116     0.312   0.0% |
  Atomic:                           12.750    12.749   1.6% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     3.919     3.919   0.5% |
  Communicate:                       0.024     0.024   0.0% |
  Poisson:                           0.159     0.159   0.0% |
  XC 3D grid:                       30.952    30.952   3.9% |-|
 Orthonormalize:                     0.074     0.000   0.0% |
  calc_s_matrix:                     0.016     0.016   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.033     0.033   0.0% |
  rotate_psi_s:                      0.023     0.023   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.752     0.752   0.1% |
-----------------------------------------------------------
Total:                                       789.690 100.0%

Memory usage: 468.59 MiB
Date: Wed Jul  6 19:03:59 2022
