
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c130.nifl.fysik.dtu.dk
Date:   Wed Jul  6 14:47:47 2022
Arch:   x86_64
Pid:    254457
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b05f67e6100>
 

Memory estimate:
  Process memory now: 417.87 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760233   -1.389635    8.037045    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582588   -0.037192    5.740579    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823831    1.351913    8.036525    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823831   -1.352600    5.740281    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000004   -0.000112    2.197086    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.000004   -0.000259    4.694372    ( 0.0000,  0.0000, -5.0000)
   6 Cr     0.000007   -0.000631   11.583537    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.000004   -0.000484    9.086250    ( 0.0000,  0.0000,  5.0000)
   8 O      1.582631    0.036422    8.036220    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760188    1.388862    5.739761    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  14:48:29                 -99.631693            +0.0,+0.0,-0.0
iter:   2  14:48:34  -0.65  -0.99  -100.952221            -0.0,-0.0,+0.0
iter:   3  14:48:39  -0.08  -1.00   -97.148268            -0.0,-0.0,+0.0
iter:   4  14:48:44  -0.60  -1.35   -97.337784            -0.0,-0.0,+0.0
iter:   5  14:48:49  -1.12  -1.37   -97.423999            -0.0,+0.0,+0.0
iter:   6  14:48:54  -0.38  -1.38   -98.572545            -0.0,+0.0,+0.0
iter:   7  14:48:59  -1.08  -1.54   -97.143614            -0.0,+0.0,+0.0
iter:   8  14:49:04  -2.27  -1.84   -97.265456            -0.0,-0.0,+0.0
iter:   9  14:49:09  -1.38  -1.79   -97.147838            -0.0,-0.0,+0.0
iter:  10  14:49:14  -0.60  -1.83   -97.358552            -0.0,-0.0,+0.0
iter:  11  14:49:19  -1.56  -1.71   -96.852922            -0.0,-0.0,+0.0
iter:  12  14:49:24  -2.69  -2.33   -96.855241            -0.0,-0.0,+0.0
iter:  13  14:49:29  -2.06  -2.42   -96.857785            -0.0,-0.0,+0.0
iter:  14  14:49:34  -2.73  -2.52   -96.859072            -0.0,-0.0,+0.0
iter:  15  14:49:39  -3.14  -2.52   -96.860518            -0.0,-0.0,+0.0
iter:  16  14:49:44  -2.59  -2.43   -96.881334            -0.0,-0.0,+0.0
iter:  17  14:49:49  -3.08  -2.22   -96.875977            -0.0,-0.0,+0.0
iter:  18  14:49:54  -3.13  -2.36   -96.883314            -0.0,-0.0,+0.0
iter:  19  14:49:59  -2.57  -2.25   -96.868086            -0.0,+0.0,+0.0
iter:  20  14:50:05  -3.06  -2.47   -96.858408            -0.0,+0.0,+0.0
iter:  21  14:50:10  -3.43  -2.60   -96.857115            -0.0,+0.0,+0.0
iter:  22  14:50:15  -3.20  -2.66   -96.852232            -0.0,+0.0,+0.0
iter:  23  14:50:20  -3.48  -2.84   -96.851823            -0.0,+0.0,+0.0
iter:  24  14:50:25  -3.72  -2.93   -96.852923            -0.0,+0.0,+0.0
iter:  25  14:50:30  -3.99  -2.91   -96.852217            -0.0,+0.0,+0.0
iter:  26  14:50:35  -4.40  -2.96   -96.852153            -0.0,+0.0,+0.0
iter:  27  14:50:40  -4.28  -3.00   -96.852296            -0.0,+0.0,+0.0
iter:  28  14:50:45  -4.12  -3.15   -96.852209            -0.0,+0.0,+0.0
iter:  29  14:50:50  -4.91  -3.20   -96.852212            -0.0,+0.0,+0.0
iter:  30  14:50:55  -5.17  -3.21   -96.852178            -0.0,+0.0,+0.0
iter:  31  14:51:00  -4.14  -3.23   -96.851834            -0.0,+0.0,+0.0
iter:  32  14:51:05  -4.81  -3.70   -96.851844            -0.0,+0.0,+0.0
iter:  33  14:51:10  -5.18  -3.72   -96.851847            -0.0,+0.0,+0.0
iter:  34  14:51:15  -5.38  -3.79   -96.851854            -0.0,+0.0,+0.0
iter:  35  14:51:20  -5.47  -3.79   -96.851858            -0.0,+0.0,+0.0
iter:  36  14:51:26  -5.67  -3.79   -96.851858            -0.0,+0.0,+0.0
iter:  37  14:51:31  -5.56  -3.81   -96.851859            -0.0,+0.0,+0.0
iter:  38  14:51:36  -5.84  -3.81   -96.851862            -0.0,+0.0,+0.0
iter:  39  14:51:41  -5.73  -3.83   -96.851867            -0.0,+0.0,+0.0
iter:  40  14:51:46  -5.85  -3.84   -96.851862            -0.0,+0.0,+0.0
iter:  41  14:51:51  -6.17  -3.85   -96.851859            -0.0,+0.0,+0.0
iter:  42  14:51:56  -6.24  -3.89   -96.851857            -0.0,+0.0,+0.0
iter:  43  14:52:01  -5.69  -3.94   -96.851867            -0.0,+0.0,+0.0
iter:  44  14:52:06  -5.80  -3.83   -96.851861            -0.0,+0.0,+0.0
iter:  45  14:52:11  -6.34  -4.14   -96.851860            -0.0,+0.0,+0.0
iter:  46  14:52:16  -6.10  -4.21   -96.851856            -0.0,+0.0,+0.0
iter:  47  14:52:21  -6.25  -4.31   -96.851855            -0.0,+0.0,+0.0
iter:  48  14:52:26  -6.70  -4.55   -96.851855            -0.0,+0.0,+0.0
iter:  49  14:52:31  -6.60  -4.56   -96.851856            -0.0,+0.0,+0.0
iter:  50  14:52:36  -6.41  -4.43   -96.851855            -0.0,+0.0,+0.0
iter:  51  14:52:41  -6.90  -4.75   -96.851855            -0.0,+0.0,+0.0
iter:  52  14:52:46  -7.10  -5.00   -96.851855            -0.0,+0.0,+0.0
iter:  53  14:52:51  -7.09  -4.96   -96.851856            -0.0,+0.0,+0.0
iter:  54  14:52:56  -7.27  -5.03   -96.851856            -0.0,+0.0,+0.0
iter:  55  14:53:01  -7.39  -5.02   -96.851856            -0.0,+0.0,+0.0
iter:  56  14:53:07  -7.50  -5.01   -96.851856            -0.0,+0.0,+0.0
iter:  57  14:53:12  -7.59  -4.98   -96.851856            -0.0,+0.0,+0.0
iter:  58  14:53:17  -7.77  -5.01   -96.851856            -0.0,+0.0,+0.0
iter:  59  14:53:22  -7.90  -5.03   -96.851856            -0.0,+0.0,+0.0
iter:  60  14:53:27  -7.93  -5.05   -96.851856            -0.0,+0.0,+0.0
iter:  61  14:53:32  -8.13  -5.05   -96.851856            -0.0,+0.0,+0.0
iter:  62  14:53:37  -7.80  -5.08   -96.851856            -0.0,+0.0,+0.0
iter:  63  14:53:42  -7.95  -5.05   -96.851856            -0.0,+0.0,+0.0
iter:  64  14:53:47  -8.08  -5.23   -96.851856            -0.0,+0.0,+0.0
iter:  65  14:53:52  -8.23  -5.28   -96.851856            -0.0,+0.0,+0.0
iter:  66  14:53:57  -7.98  -5.29   -96.851856            -0.0,+0.0,+0.0
iter:  67  14:54:02  -8.29  -5.47   -96.851856            -0.0,+0.0,+0.0
iter:  68  14:54:07  -8.41  -5.50   -96.851856            -0.0,+0.0,+0.0
iter:  69  14:54:12  -8.30  -5.47   -96.851856            -0.0,+0.0,+0.0
iter:  70  14:54:17  -8.45  -5.62   -96.851856            -0.0,+0.0,+0.0
iter:  71  14:54:22  -8.60  -5.75   -96.851856            -0.0,+0.0,+0.0
iter:  72  14:54:27  -8.75  -5.80   -96.851856            -0.0,+0.0,+0.0
iter:  73  14:54:32  -8.83  -5.83   -96.851856            -0.0,+0.0,+0.0
iter:  74  14:54:37  -8.93  -5.96   -96.851856            -0.0,+0.0,+0.0
iter:  75  14:54:42  -9.09  -6.06   -96.851856            -0.0,+0.0,+0.0
iter:  76  14:54:47  -9.18  -6.10   -96.851856            -0.0,+0.0,+0.0
iter:  77  14:54:52  -9.31  -6.15   -96.851856            -0.0,+0.0,+0.0
iter:  78  14:54:58  -9.39  -6.20   -96.851856            -0.0,+0.0,+0.0
iter:  79  14:55:03  -9.37  -6.21   -96.851856            -0.0,+0.0,+0.0
iter:  80  14:55:08  -9.51  -6.42   -96.851856            -0.0,+0.0,+0.0
iter:  81  14:55:13  -9.68  -6.77   -96.851856            -0.0,+0.0,+0.0
iter:  82  14:55:18  -9.73  -6.79   -96.851856            -0.0,+0.0,+0.0
iter:  83  14:55:23  -9.82  -6.80   -96.851856            -0.0,+0.0,+0.0
iter:  84  14:55:28  -9.88  -6.80   -96.851856            -0.0,+0.0,+0.0
iter:  85  14:55:33  -9.96  -6.81   -96.851856            -0.0,+0.0,+0.0
iter:  86  14:55:38 -10.01  -6.77   -96.851856            -0.0,+0.0,+0.0
iter:  87  14:55:43 -10.15  -6.77   -96.851856            -0.0,+0.0,+0.0
iter:  88  14:55:48 -10.17  -6.76   -96.851856            -0.0,+0.0,+0.0
iter:  89  14:55:53 -10.23  -6.75   -96.851856            -0.0,+0.0,+0.0
iter:  90  14:55:58 -10.36  -6.73   -96.851856            -0.0,+0.0,+0.0
iter:  91  14:56:03 -10.34  -6.72   -96.851856            -0.0,+0.0,+0.0
iter:  92  14:56:08 -10.51  -6.79   -96.851856            -0.0,+0.0,+0.0
iter:  93  14:56:13 -10.64  -6.80   -96.851856            -0.0,+0.0,+0.0
iter:  94  14:56:18 -10.58  -6.82   -96.851856            -0.0,+0.0,+0.0
iter:  95  14:56:23 -10.68  -6.77   -96.851856            -0.0,+0.0,+0.0
iter:  96  14:56:28 -10.71  -6.87   -96.851856            -0.0,+0.0,+0.0
iter:  97  14:56:33 -10.71  -6.88   -96.851856            -0.0,+0.0,+0.0
iter:  98  14:56:38 -10.87  -6.90   -96.851856            -0.0,+0.0,+0.0
iter:  99  14:56:43 -10.95  -7.02   -96.851856            -0.0,+0.0,+0.0
iter: 100  14:56:48 -10.94  -6.94   -96.851856            -0.0,+0.0,+0.0
iter: 101  14:56:53 -10.95  -7.23   -96.851856            -0.0,+0.0,+0.0
iter: 102  14:56:58 -10.96  -7.26   -96.851856            -0.0,+0.0,+0.0
iter: 103  14:57:03 -11.10  -7.27   -96.851856            -0.0,+0.0,+0.0
iter: 104  14:57:08 -11.30  -7.30   -96.851856            -0.0,+0.0,+0.0
iter: 105  14:57:13 -11.26  -7.34   -96.851856            -0.0,+0.0,+0.0
iter: 106  14:57:18 -11.13  -7.39   -96.851856            -0.0,+0.0,+0.0
iter: 107  14:57:23 -11.20  -7.40   -96.851856            -0.0,+0.0,+0.0
iter: 108  14:57:28 -11.27  -7.41   -96.851856            -0.0,+0.0,+0.0
iter: 109  14:57:33 -11.15  -7.65   -96.851856            -0.0,+0.0,+0.0
iter: 110  14:57:38 -11.41  -7.82   -96.851856            -0.0,+0.0,+0.0
iter: 111  14:57:43 -11.72  -7.89   -96.851856            -0.0,+0.0,+0.0
iter: 112  14:57:48 -11.53  -7.92   -96.851856            -0.0,+0.0,+0.0
iter: 113  14:57:53 -11.21  -7.96   -96.851856            -0.0,+0.0,+0.0
iter: 114  14:57:59 -11.35  -8.23   -96.851856            -0.0,+0.0,+0.0
iter: 115  14:58:04 -11.60  -8.30   -96.851856            -0.0,+0.0,+0.0
iter: 116  14:58:09 -11.31  -8.28   -96.851856            -0.0,+0.0,+0.0
iter: 117  14:58:14 -11.51  -8.28   -96.851856            -0.0,+0.0,+0.0
iter: 118  14:58:19 -11.84  -8.34   -96.851856            -0.0,+0.0,+0.0
iter: 119  14:58:24 -11.40  -8.46   -96.851856            -0.0,+0.0,+0.0
iter: 120  14:58:29 -11.50  -8.46   -96.851856            -0.0,+0.0,+0.0
iter: 121  14:58:34 -11.85  -8.46   -96.851856            -0.0,+0.0,+0.0
iter: 122  14:58:39 -11.37  -8.46   -96.851856            -0.0,+0.0,+0.0
iter: 123  14:58:44 -11.49  -8.45   -96.851856            -0.0,+0.0,+0.0
iter: 124  14:58:49 -11.67  -8.44   -96.851856            -0.0,+0.0,+0.0
iter: 125  14:58:54 -11.26  -8.45   -96.851856            -0.0,+0.0,+0.0
iter: 126  14:58:59 -11.54  -8.39   -96.851856            -0.0,+0.0,+0.0
iter: 127  14:59:04 -12.16  -8.40   -96.851856            -0.0,+0.0,+0.0
iter: 128  14:59:09 -11.49  -8.54   -96.851856            -0.0,+0.0,+0.0
iter: 129  14:59:14 -11.42  -8.61   -96.851856            -0.0,+0.0,+0.0
iter: 130  14:59:19 -10.97  -8.64   -96.851856            -0.0,+0.0,+0.0
iter: 131  14:59:24 -11.89  -8.66   -96.851856            -0.0,+0.0,+0.0
iter: 132  14:59:29 -11.80  -8.67   -96.851856            -0.0,+0.0,+0.0
iter: 133  14:59:34 -11.22  -8.71   -96.851856            -0.0,+0.0,+0.0
iter: 134  14:59:39 -11.77  -8.69   -96.851856            -0.0,+0.0,+0.0
iter: 135  14:59:44 -12.11  -8.70   -96.851856            -0.0,+0.0,+0.0
iter: 136  14:59:49 -12.55  -8.71   -96.851856            -0.0,+0.0,+0.0
iter: 137  14:59:54 -12.02  -8.74   -96.851856            -0.0,+0.0,+0.0
iter: 138  14:59:59 -11.50  -8.74   -96.851856            -0.0,+0.0,+0.0
iter: 139  15:00:04 -11.75  -8.73   -96.851856            -0.0,+0.0,+0.0
iter: 140  15:00:09 -12.39  -8.71   -96.851856            -0.0,+0.0,+0.0
iter: 141  15:00:14 -11.78  -8.80   -96.851856            -0.0,+0.0,+0.0
iter: 142  15:00:19 -11.65  -8.85   -96.851856            -0.0,+0.0,+0.0
iter: 143  15:00:24 -11.08  -8.82   -96.851856            -0.0,+0.0,+0.0
iter: 144  15:00:29 -12.07  -8.85   -96.851856            -0.0,+0.0,+0.0
iter: 145  15:00:34 -11.92  -8.85   -96.851856            -0.0,+0.0,+0.0
iter: 146  15:00:39 -11.31  -8.83   -96.851856            -0.0,+0.0,+0.0
iter: 147  15:00:44 -11.72  -8.83   -96.851856            -0.0,+0.0,+0.0
iter: 148  15:00:49 -12.29  -8.82   -96.851856            -0.0,+0.0,+0.0
iter: 149  15:00:54 -12.10  -8.84   -96.851856            -0.0,+0.0,+0.0
iter: 150  15:00:59 -11.17  -8.82   -96.851856            -0.0,+0.0,+0.0
iter: 151  15:01:04 -11.82  -8.82   -96.851856            -0.0,+0.0,+0.0
iter: 152  15:01:09 -12.12  -8.76   -96.851856            -0.0,+0.0,+0.0
iter: 153  15:01:14 -12.51  -8.85   -96.851856            -0.0,+0.0,+0.0
iter: 154  15:01:19 -11.64  -8.97   -96.851856            -0.0,+0.0,+0.0
iter: 155  15:01:24 -11.56  -9.01   -96.851856            -0.0,+0.0,+0.0

Converged after 155 iterations.

Dipole moment: (-0.000037, -0.000031, 0.005236) |e|*Ang

Total magnetic moment: (-0.000000, 0.000001, 0.000096)
Local magnetic moments:
   0 O  (-0.000020,  0.000033, -0.000141)
   1 O  ( 0.000020,  0.000033, -0.000140)
   2 O  ( 0.000034,  0.000002,  0.000022)
   3 O  (-0.000034,  0.000002,  0.000022)
   4 Cr (-0.000081, -0.000212,  2.208771)
   5 Cr (-0.000081,  0.000212, -2.208831)
   6 Cr ( 0.000081,  0.000212, -2.208832)
   7 Cr ( 0.000081, -0.000212,  2.208771)
   8 O  (-0.000016, -0.000035,  0.000182)
   9 O  ( 0.000016, -0.000035,  0.000182)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.278807
Potential:      -53.914154
External:        +0.000000
XC:             -78.950605
Entropy (-ST):   -0.000000
Local:           +1.734097
--------------------------
Free energy:    -96.851856
Extrapolated:   -96.851856

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74979    1.00000
  0    29      2.75074    1.00000
  0    30      2.96514    1.00000
  0    31      2.96626    1.00000

  1    28      2.89725    1.00000
  1    29      2.89977    1.00000
  1    30      2.94062    1.00000
  1    31      2.94149    1.00000


Fermi level: 9.05143

Gap: 0.830 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.364     0.004   0.0% |
 Atomic:                             0.108     0.108   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.028     0.028   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.222     0.222   0.0% |
LCAO initialization:                26.073     0.141   0.0% |
 LCAO eigensolver:                  11.566     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                 11.523    11.523   1.4% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      13.884    13.884   1.7% ||
 Set positions (LCAO WFS):           0.482     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.129     0.129   0.0% |
  ST tci:                            0.154     0.154   0.0% |
  mktci:                             0.087     0.087   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         789.818   212.735  26.0% |---------|
 Davidson:                         421.972    29.925   3.7% ||
  Apply H:                          86.106    86.106  10.5% |---|
  Subspace diag:                    98.586     0.049   0.0% |
   calc_h_matrix:                   91.873     4.049   0.5% |
    Apply H:                        87.824    87.824  10.7% |---|
   diagonalize:                      0.873     0.873   0.1% |
   rotate_psi:                       5.790     5.790   0.7% |
  calc. matrices:                  190.764    22.436   2.7% ||
   Apply H:                        168.329   168.329  20.6% |-------|
  diagonalize:                       6.498     6.498   0.8% |
  rotate_psi:                       10.092    10.092   1.2% |
 Density:                          104.296     0.004   0.0% |
  Atomic density matrices:           4.321     4.321   0.5% |
  Mix:                              10.898    10.898   1.3% ||
  Multipole moments:                 0.047     0.047   0.0% |
  Pseudo density:                   89.025    89.018  10.9% |---|
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       50.748     0.517   0.1% |
  Atomic:                           12.493    12.492   1.5% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.927     4.927   0.6% |
  Communicate:                       0.028     0.028   0.0% |
  Poisson:                           0.148     0.148   0.0% |
  XC 3D grid:                       32.634    32.634   4.0% |-|
 Orthonormalize:                     0.068     0.000   0.0% |
  calc_s_matrix:                     0.016     0.016   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.030     0.030   0.0% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.743     0.743   0.1% |
-----------------------------------------------------------
Total:                                       817.005 100.0%

Memory usage: 433.92 MiB
Date: Wed Jul  6 15:01:24 2022
