
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c018.nifl.fysik.dtu.dk
Date:   Wed Jul  6 17:01:57 2022
Arch:   x86_64
Pid:    244658
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b9ce8b42160>
 

Memory estimate:
  Process memory now: 366.47 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.761484   -1.387580    8.038434    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.581339   -0.035127    5.741961    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.351741    8.036047    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352779    5.739800    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000668   -0.002083    2.195941    ( 0.0000,  0.0000,  5.0000)
   5 Cr     0.000658   -0.002239    4.693223    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.000658   -0.002603   11.582388    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.000670   -0.002452    9.085105    ( 0.0000,  0.0000,  5.0000)
   8 O      1.583881    0.038478    8.037612    ( 0.0000,  0.0000,  0.0000)
   9 O      0.758940    1.390927    5.741141    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  17:02:39                 -99.631218            +0.0,+0.0,-0.0
iter:   2  17:02:44  -0.65  -0.99  -100.951769            +0.0,-0.0,+0.0
iter:   3  17:02:49  -0.08  -1.00   -97.147800            +0.0,-0.0,+0.0
iter:   4  17:02:54  -0.60  -1.35   -97.337290            +0.0,-0.0,+0.0
iter:   5  17:02:59  -1.12  -1.37   -97.423302            +0.0,-0.0,+0.0
iter:   6  17:03:04  -0.38  -1.38   -98.571738            +0.0,-0.0,+0.0
iter:   7  17:03:09  -1.08  -1.54   -97.143371            +0.0,-0.0,+0.0
iter:   8  17:03:15  -2.27  -1.84   -97.265104            +0.0,-0.0,+0.0
iter:   9  17:03:20  -1.38  -1.79   -97.147267            +0.0,-0.0,+0.0
iter:  10  17:03:25  -0.60  -1.83   -97.352599            +0.0,-0.0,+0.0
iter:  11  17:03:30  -1.57  -1.72   -96.852495            +0.0,-0.0,+0.0
iter:  12  17:03:35  -2.69  -2.33   -96.854771            +0.0,-0.0,+0.0
iter:  13  17:03:40  -2.06  -2.41   -96.857590            +0.0,-0.0,+0.0
iter:  14  17:03:45  -2.74  -2.52   -96.858400            +0.0,-0.0,+0.0
iter:  15  17:03:50  -3.12  -2.52   -96.860158            +0.0,-0.0,+0.0
iter:  16  17:03:56  -2.68  -2.43   -96.877278            +0.0,-0.0,+0.0
iter:  17  17:04:01  -3.12  -2.25   -96.873254            +0.0,-0.0,+0.0
iter:  18  17:04:06  -3.21  -2.38   -96.878535            +0.0,-0.0,+0.0
iter:  19  17:04:11  -2.59  -2.28   -96.875618            +0.0,-0.0,+0.0
iter:  20  17:04:16  -2.80  -2.40   -96.857108            +0.0,-0.0,+0.0
iter:  21  17:04:21  -3.09  -2.59   -96.866198            +0.0,-0.0,+0.0
iter:  22  17:04:26  -3.16  -2.48   -96.863652            +0.0,-0.0,+0.0
iter:  23  17:04:31  -2.85  -2.54   -96.850810            +0.0,-0.0,+0.0
iter:  24  17:04:36  -3.51  -2.96   -96.851001            +0.0,-0.0,+0.0
iter:  25  17:04:42  -3.71  -3.07   -96.851767            +0.0,-0.0,+0.0
iter:  26  17:04:47  -4.31  -3.08   -96.851901            +0.0,-0.0,+0.0
iter:  27  17:04:52  -3.97  -3.05   -96.853179            +0.0,-0.0,+0.0
iter:  28  17:04:57  -3.76  -2.91   -96.851685            +0.0,-0.0,+0.0
iter:  29  17:05:02  -4.71  -3.08   -96.851777            +0.0,-0.0,+0.0
iter:  30  17:05:07  -5.01  -3.07   -96.851674            +0.0,-0.0,+0.0
iter:  31  17:05:12  -4.98  -3.08   -96.851559            +0.0,-0.0,+0.0
iter:  32  17:05:17  -5.14  -3.12   -96.851546            +0.0,-0.0,+0.0
iter:  33  17:05:22  -4.43  -3.13   -96.851609            +0.0,-0.0,+0.0
iter:  34  17:05:28  -4.78  -3.18   -96.851543            +0.0,-0.0,+0.0
iter:  35  17:05:33  -5.25  -3.21   -96.851544            +0.0,-0.0,+0.0
iter:  36  17:05:38  -4.96  -3.22   -96.851616            +0.0,-0.0,+0.0
iter:  37  17:05:43  -4.31  -3.25   -96.851850            +0.0,-0.0,+0.0
iter:  38  17:05:48  -4.05  -3.26   -96.851605            +0.0,-0.0,+0.0
iter:  39  17:05:53  -4.95  -3.28   -96.851468            +0.0,-0.0,+0.0
iter:  40  17:05:58  -4.69  -3.35   -96.851428            +0.0,-0.0,+0.0
iter:  41  17:06:04  -5.05  -3.45   -96.851374            +0.0,-0.0,+0.0
iter:  42  17:06:09  -5.45  -3.52   -96.851358            +0.0,-0.0,+0.0
iter:  43  17:06:14  -5.51  -3.58   -96.851376            +0.0,-0.0,+0.0
iter:  44  17:06:19  -5.88  -3.61   -96.851381            +0.0,-0.0,+0.0
iter:  45  17:06:24  -6.15  -3.65   -96.851384            +0.0,-0.0,+0.0
iter:  46  17:06:29  -5.46  -3.67   -96.851358            +0.0,-0.0,+0.0
iter:  47  17:06:34  -5.14  -3.81   -96.851354            +0.0,-0.0,+0.0
iter:  48  17:06:39  -5.74  -3.85   -96.851367            +0.0,-0.0,+0.0
iter:  49  17:06:44  -5.45  -3.77   -96.851359            +0.0,-0.0,+0.0
iter:  50  17:06:50  -5.82  -3.95   -96.851350            +0.0,-0.0,+0.0
iter:  51  17:06:55  -5.96  -4.06   -96.851352            +0.0,-0.0,+0.0
iter:  52  17:07:00  -6.31  -4.07   -96.851350            +0.0,-0.0,+0.0
iter:  53  17:07:05  -6.58  -4.07   -96.851351            +0.0,-0.0,+0.0
iter:  54  17:07:10  -6.63  -4.07   -96.851350            +0.0,-0.0,+0.0
iter:  55  17:07:15  -6.75  -4.07   -96.851348            +0.0,-0.0,+0.0
iter:  56  17:07:20  -6.40  -4.15   -96.851348            +0.0,-0.0,+0.0
iter:  57  17:07:25  -6.84  -4.16   -96.851347            +0.0,-0.0,+0.0
iter:  58  17:07:31  -5.90  -4.18   -96.851351            +0.0,-0.0,+0.0
iter:  59  17:07:36  -6.39  -4.19   -96.851347            +0.0,-0.0,+0.0
iter:  60  17:07:41  -6.71  -4.45   -96.851346            +0.0,-0.0,+0.0
iter:  61  17:07:46  -6.83  -4.52   -96.851346            +0.0,-0.0,+0.0
iter:  62  17:07:51  -7.19  -4.57   -96.851346            +0.0,-0.0,+0.0
iter:  63  17:07:56  -7.63  -4.66   -96.851346            +0.0,-0.0,+0.0
iter:  64  17:08:01  -7.85  -4.72   -96.851346            +0.0,-0.0,+0.0
iter:  65  17:08:06  -7.82  -4.76   -96.851346            +0.0,-0.0,+0.0
iter:  66  17:08:11  -7.69  -4.78   -96.851346            +0.0,-0.0,+0.0
iter:  67  17:08:17  -7.98  -4.85   -96.851346            +0.0,-0.0,+0.0
iter:  68  17:08:22  -8.33  -4.86   -96.851346            +0.0,-0.0,+0.0
iter:  69  17:08:27  -7.64  -4.87   -96.851346            +0.0,-0.0,+0.0
iter:  70  17:08:32  -7.95  -5.02   -96.851346            +0.0,-0.0,+0.0
iter:  71  17:08:37  -8.33  -5.09   -96.851346            +0.0,-0.0,+0.0
iter:  72  17:08:42  -8.12  -5.18   -96.851346            +0.0,-0.0,+0.0
iter:  73  17:08:47  -8.61  -5.31   -96.851346            +0.0,-0.0,+0.0
iter:  74  17:08:52  -8.70  -5.42   -96.851346            +0.0,-0.0,+0.0
iter:  75  17:08:58  -8.83  -5.48   -96.851346            +0.0,-0.0,+0.0
iter:  76  17:09:03  -9.03  -5.48   -96.851346            +0.0,-0.0,+0.0
iter:  77  17:09:08  -9.05  -5.50   -96.851346            +0.0,-0.0,+0.0
iter:  78  17:09:13  -9.00  -5.62   -96.851346            +0.0,-0.0,+0.0
iter:  79  17:09:18  -9.41  -5.69   -96.851346            +0.0,-0.0,+0.0
iter:  80  17:09:23  -9.19  -5.70   -96.851346            +0.0,-0.0,+0.0
iter:  81  17:09:28  -9.13  -5.78   -96.851346            +0.0,-0.0,+0.0
iter:  82  17:09:33  -9.38  -5.76   -96.851346            +0.0,-0.0,+0.0
iter:  83  17:09:38  -9.62  -5.84   -96.851346            +0.0,-0.0,+0.0
iter:  84  17:09:44  -9.71  -5.90   -96.851346            +0.0,-0.0,+0.0
iter:  85  17:09:49  -9.85  -5.93   -96.851346            +0.0,-0.0,+0.0
iter:  86  17:09:54  -9.74  -5.97   -96.851346            +0.0,-0.0,+0.0
iter:  87  17:09:59  -9.78  -6.00   -96.851346            +0.0,-0.0,+0.0
iter:  88  17:10:04 -10.12  -6.38   -96.851346            +0.0,-0.0,+0.0
iter:  89  17:10:09 -10.36  -6.49   -96.851346            +0.0,-0.0,+0.0
iter:  90  17:10:14 -10.27  -6.50   -96.851346            +0.0,-0.0,+0.0
iter:  91  17:10:19 -10.37  -6.57   -96.851346            +0.0,-0.0,+0.0
iter:  92  17:10:25 -10.45  -6.72   -96.851346            +0.0,-0.0,+0.0
iter:  93  17:10:30 -10.50  -6.82   -96.851346            +0.0,-0.0,+0.0
iter:  94  17:10:35 -10.66  -6.86   -96.851346            +0.0,-0.0,+0.0
iter:  95  17:10:40 -10.86  -6.93   -96.851346            +0.0,-0.0,+0.0
iter:  96  17:10:45 -10.90  -6.93   -96.851346            +0.0,-0.0,+0.0
iter:  97  17:10:50 -11.02  -6.93   -96.851346            +0.0,-0.0,+0.0
iter:  98  17:10:55 -11.13  -6.94   -96.851346            +0.0,-0.0,+0.0
iter:  99  17:11:00 -11.06  -6.96   -96.851346            +0.0,-0.0,+0.0
iter: 100  17:11:05 -11.11  -7.05   -96.851346            +0.0,-0.0,+0.0
iter: 101  17:11:11 -11.21  -7.14   -96.851346            +0.0,-0.0,+0.0
iter: 102  17:11:16 -11.25  -7.18   -96.851346            +0.0,-0.0,+0.0
iter: 103  17:11:21 -11.31  -7.26   -96.851346            +0.0,-0.0,+0.0
iter: 104  17:11:26 -11.11  -7.34   -96.851346            +0.0,-0.0,+0.0
iter: 105  17:11:31 -11.26  -7.40   -96.851346            +0.0,-0.0,+0.0
iter: 106  17:11:36 -11.52  -7.44   -96.851346            +0.0,-0.0,+0.0
iter: 107  17:11:41 -11.30  -7.47   -96.851346            +0.0,-0.0,+0.0
iter: 108  17:11:46 -11.22  -7.57   -96.851346            +0.0,-0.0,+0.0
iter: 109  17:11:51 -11.11  -7.68   -96.851346            +0.0,-0.0,+0.0
iter: 110  17:11:57 -11.36  -7.67   -96.851346            +0.0,-0.0,+0.0
iter: 111  17:12:02 -11.78  -7.64   -96.851346            +0.0,-0.0,+0.0
iter: 112  17:12:07 -11.64  -7.72   -96.851346            +0.0,-0.0,+0.0
iter: 113  17:12:12 -11.22  -7.70   -96.851346            +0.0,-0.0,+0.0
iter: 114  17:12:17 -11.50  -7.71   -96.851346            +0.0,-0.0,+0.0
iter: 115  17:12:22 -11.98  -7.70   -96.851346            +0.0,-0.0,+0.0
iter: 116  17:12:27 -11.69  -7.71   -96.851346            +0.0,-0.0,+0.0
iter: 117  17:12:32 -11.30  -7.78   -96.851346            +0.0,-0.0,+0.0
iter: 118  17:12:37 -11.46  -7.84   -96.851346            +0.0,-0.0,+0.0
iter: 119  17:12:42 -11.86  -7.89   -96.851346            +0.0,-0.0,+0.0
iter: 120  17:12:48 -11.45  -7.91   -96.851346            +0.0,-0.0,+0.0
iter: 121  17:12:53 -11.54  -7.92   -96.851346            +0.0,-0.0,+0.0
iter: 122  17:12:58 -11.82  -8.00   -96.851346            +0.0,-0.0,+0.0
iter: 123  17:13:03 -11.34  -8.12   -96.851346            +0.0,-0.0,+0.0
iter: 124  17:13:08 -11.52  -8.14   -96.851346            +0.0,-0.0,+0.0
iter: 125  17:13:13 -11.91  -8.27   -96.851346            +0.0,-0.0,+0.0
iter: 126  17:13:18 -11.36  -8.33   -96.851346            +0.0,-0.0,+0.0
iter: 127  17:13:23 -11.46  -8.34   -96.851346            +0.0,-0.0,+0.0
iter: 128  17:13:28 -11.66  -8.42   -96.851346            +0.0,-0.0,+0.0
iter: 129  17:13:34 -11.23  -8.50   -96.851346            +0.0,-0.0,+0.0
iter: 130  17:13:39 -11.50  -8.64   -96.851346            +0.0,-0.0,+0.0
iter: 131  17:13:44 -12.10  -8.71   -96.851346            +0.0,-0.0,+0.0
iter: 132  17:13:49 -11.41  -8.72   -96.851346            +0.0,-0.0,+0.0
iter: 133  17:13:54 -11.39  -8.75   -96.851346            +0.0,-0.0,+0.0
iter: 134  17:13:59 -10.95  -8.85   -96.851346            +0.0,-0.0,+0.0
iter: 135  17:14:04 -11.87  -8.93   -96.851346            +0.0,-0.0,+0.0
iter: 136  17:14:09 -11.80  -9.08   -96.851346            +0.0,-0.0,+0.0

Converged after 136 iterations.

Dipole moment: (0.024133, 0.000268, 0.000373) |e|*Ang

Total magnetic moment: (0.000000, -0.000281, 0.000093)
Local magnetic moments:
   0 O  (-0.000019,  0.000033,  0.000133)
   1 O  ( 0.000019,  0.000033,  0.000135)
   2 O  ( 0.000034, -0.000000, -0.000591)
   3 O  (-0.000034, -0.000000, -0.000591)
   4 Cr (-0.000196, -0.000212,  2.208797)
   5 Cr ( 0.000030,  0.000080, -2.208746)
   6 Cr (-0.000030,  0.000079, -2.208754)
   7 Cr ( 0.000197, -0.000212,  2.208793)
   8 O  (-0.000017, -0.000034,  0.000455)
   9 O  ( 0.000017, -0.000034,  0.000457)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.283560
Potential:      -53.917920
External:        +0.000000
XC:             -78.951107
Entropy (-ST):   -0.000000
Local:           +1.734121
--------------------------
Free energy:    -96.851346
Extrapolated:   -96.851346

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74968    1.00000
  0    29      2.75083    1.00000
  0    30      2.96488    1.00000
  0    31      2.96647    1.00000

  1    28      2.89844    1.00000
  1    29      2.89856    1.00000
  1    30      2.93983    1.00000
  1    31      2.94211    1.00000


Fermi level: 9.07438

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.348     0.004   0.0% |
 Atomic:                             0.124     0.124   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.025     0.025   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.193     0.193   0.0% |
LCAO initialization:                27.856     0.142   0.0% |
 LCAO eigensolver:                  11.832     0.000   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                 11.791    11.791   1.6% ||
  Sum over cells:                    0.027     0.027   0.0% |
 LCAO to grid:                      15.343    15.343   2.1% ||
 Set positions (LCAO WFS):           0.539     0.113   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.155     0.155   0.0% |
  ST tci:                            0.182     0.182   0.0% |
  mktci:                             0.087     0.087   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         703.837   200.157  27.3% |----------|
 Davidson:                         369.059    26.515   3.6% ||
  Apply H:                          75.949    75.949  10.4% |---|
  Subspace diag:                    86.450     0.053   0.0% |
   calc_h_matrix:                   80.354     3.605   0.5% |
    Apply H:                        76.749    76.749  10.5% |---|
   diagonalize:                      0.769     0.769   0.1% |
   rotate_psi:                       5.274     5.274   0.7% |
  calc. matrices:                  164.706    19.889   2.7% ||
   Apply H:                        144.817   144.817  19.8% |-------|
  diagonalize:                       5.902     5.902   0.8% |
  rotate_psi:                        9.536     9.536   1.3% ||
 Density:                           90.308     0.004   0.0% |
  Atomic density matrices:           3.773     3.773   0.5% |
  Mix:                               9.811     9.811   1.3% ||
  Multipole moments:                 0.044     0.044   0.0% |
  Pseudo density:                   76.678    76.673  10.5% |---|
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       44.247     0.284   0.0% |
  Atomic:                           11.279    11.279   1.5% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     3.976     3.976   0.5% |
  Communicate:                       0.022     0.022   0.0% |
  Poisson:                           0.141     0.141   0.0% |
  XC 3D grid:                       28.544    28.544   3.9% |-|
 Orthonormalize:                     0.065     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.031     0.031   0.0% |
  rotate_psi_s:                      0.018     0.018   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.794     0.794   0.1% |
-----------------------------------------------------------
Total:                                       732.841 100.0%

Memory usage: 377.89 MiB
Date: Wed Jul  6 17:14:09 2022
