
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c130.nifl.fysik.dtu.dk
Date:   Wed Jul  6 13:53:03 2022
Arch:   x86_64
Pid:    254457
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b05ed5c3e80>
 

Memory estimate:
  Process memory now: 365.66 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760137   -1.389582    8.040089    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582663   -0.037140    5.743641    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823827    1.351803    8.039570    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823827   -1.352717    5.743334    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000007   -0.000110    2.192501    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.000005   -0.000264    4.689785    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.000002   -0.000633   11.578953    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.000006   -0.000480    9.081670    ( 0.0000,  0.0000,  5.0000)
   8 O      1.582535    0.036477    8.039281    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760272    1.388928    5.742814    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  13:53:46                 -99.630709            +0.0,+0.0,+0.0
iter:   2  13:53:51  -0.65  -0.99  -100.951317            +0.0,+0.0,+0.0
iter:   3  13:53:56  -0.08  -1.00   -97.147432            +0.0,+0.0,+0.0
iter:   4  13:54:01  -0.60  -1.35   -97.336882            +0.0,+0.0,+0.0
iter:   5  13:54:06  -1.12  -1.37   -97.422620            +0.0,-0.0,+0.0
iter:   6  13:54:11  -0.38  -1.38   -98.577573            +0.0,-0.0,+0.0
iter:   7  13:54:16  -1.07  -1.54   -97.144299            +0.0,-0.0,+0.0
iter:   8  13:54:21  -2.26  -1.84   -97.266679            +0.0,-0.0,+0.0
iter:   9  13:54:26  -1.37  -1.79   -97.146047            +0.0,-0.0,+0.0
iter:  10  13:54:31  -0.60  -1.83   -97.350614            +0.0,-0.0,+0.0
iter:  11  13:54:36  -1.57  -1.72   -96.852160            +0.0,-0.0,+0.0
iter:  12  13:54:41  -2.69  -2.33   -96.854376            +0.0,-0.0,+0.0
iter:  13  13:54:46  -2.06  -2.41   -96.856980            +0.0,-0.0,+0.0
iter:  14  13:54:51  -2.79  -2.52   -96.856854            +0.0,-0.0,+0.0
iter:  15  13:54:56  -3.27  -2.55   -96.858040            +0.0,-0.0,+0.0
iter:  16  13:55:01  -2.88  -2.48   -96.867811            +0.0,-0.0,+0.0
iter:  17  13:55:06  -3.19  -2.36   -96.870735            +0.0,-0.0,+0.0
iter:  18  13:55:11  -3.34  -2.41   -96.872401            +0.0,-0.0,+0.0
iter:  19  13:55:16  -2.52  -2.32   -96.856146            +0.0,-0.0,+0.0
iter:  20  13:55:21  -3.09  -2.62   -96.853135            +0.0,-0.0,+0.0
iter:  21  13:55:26  -3.53  -2.73   -96.853644            +0.0,-0.0,+0.0
iter:  22  13:55:31  -3.36  -2.74   -96.856901            +0.0,-0.0,+0.0
iter:  23  13:55:36  -4.07  -2.64   -96.854002            +0.0,-0.0,+0.0
iter:  24  13:55:41  -3.99  -2.74   -96.852730            +0.0,-0.0,+0.0
iter:  25  13:55:46  -3.44  -2.81   -96.851812            +0.0,-0.0,+0.0
iter:  26  13:55:51  -3.88  -2.82   -96.851771            +0.0,-0.0,+0.0
iter:  27  13:55:56  -3.81  -2.83   -96.851679            +0.0,-0.0,+0.0
iter:  28  13:56:01  -3.98  -3.00   -96.852025            +0.0,-0.0,+0.0
iter:  29  13:56:07  -4.27  -3.00   -96.852048            +0.0,-0.0,+0.0
iter:  30  13:56:12  -4.05  -3.02   -96.851150            +0.0,-0.0,+0.0
iter:  31  13:56:17  -4.25  -3.25   -96.851053            +0.0,-0.0,+0.0
iter:  32  13:56:22  -4.67  -3.29   -96.850934            +0.0,-0.0,+0.0
iter:  33  13:56:27  -5.06  -3.38   -96.850961            +0.0,-0.0,+0.0
iter:  34  13:56:32  -4.57  -3.44   -96.850903            +0.0,-0.0,+0.0
iter:  35  13:56:37  -5.01  -3.63   -96.850898            +0.0,-0.0,+0.0
iter:  36  13:56:42  -5.54  -3.82   -96.850898            +0.0,-0.0,+0.0
iter:  37  13:56:47  -4.99  -3.84   -96.850961            +0.0,-0.0,+0.0
iter:  38  13:56:52  -5.23  -3.66   -96.850907            +0.0,-0.0,+0.0
iter:  39  13:56:57  -5.79  -3.79   -96.850912            +0.0,-0.0,+0.0
iter:  40  13:57:02  -5.57  -3.80   -96.850906            +0.0,-0.0,+0.0
iter:  41  13:57:07  -5.74  -3.78   -96.850927            +0.0,-0.0,+0.0
iter:  42  13:57:12  -5.81  -3.69   -96.850905            +0.0,-0.0,+0.0
iter:  43  13:57:17  -6.25  -3.82   -96.850902            +0.0,-0.0,+0.0
iter:  44  13:57:22  -5.80  -3.87   -96.850901            +0.0,-0.0,+0.0
iter:  45  13:57:27  -6.28  -3.85   -96.850897            +0.0,-0.0,+0.0
iter:  46  13:57:32  -5.15  -3.92   -96.850894            +0.0,-0.0,+0.0
iter:  47  13:57:37  -5.65  -3.91   -96.850889            +0.0,-0.0,+0.0
iter:  48  13:57:42  -5.74  -4.11   -96.850896            +0.0,-0.0,+0.0
iter:  49  13:57:47  -5.90  -3.96   -96.850889            +0.0,-0.0,+0.0
iter:  50  13:57:52  -6.22  -4.25   -96.850888            +0.0,-0.0,+0.0
iter:  51  13:57:57  -6.31  -4.24   -96.850888            +0.0,-0.0,+0.0
iter:  52  13:58:02  -6.56  -4.32   -96.850888            +0.0,-0.0,+0.0
iter:  53  13:58:07  -6.78  -4.32   -96.850889            +0.0,-0.0,+0.0
iter:  54  13:58:12  -6.55  -4.30   -96.850889            +0.0,-0.0,+0.0
iter:  55  13:58:17  -6.77  -4.32   -96.850889            +0.0,-0.0,+0.0
iter:  56  13:58:22  -6.92  -4.33   -96.850888            +0.0,-0.0,+0.0
iter:  57  13:58:27  -6.99  -4.38   -96.850889            +0.0,-0.0,+0.0
iter:  58  13:58:32  -7.00  -4.39   -96.850888            +0.0,-0.0,+0.0
iter:  59  13:58:37  -7.15  -4.61   -96.850888            +0.0,-0.0,+0.0
iter:  60  13:58:43  -7.11  -4.87   -96.850888            +0.0,-0.0,+0.0
iter:  61  13:58:48  -7.53  -4.86   -96.850888            +0.0,-0.0,+0.0
iter:  62  13:58:53  -7.79  -4.92   -96.850888            +0.0,-0.0,+0.0
iter:  63  13:58:58  -7.90  -4.98   -96.850888            +0.0,-0.0,+0.0
iter:  64  13:59:03  -8.01  -5.03   -96.850888            +0.0,-0.0,+0.0
iter:  65  13:59:08  -7.86  -5.11   -96.850888            +0.0,-0.0,+0.0
iter:  66  13:59:13  -8.14  -5.29   -96.850888            +0.0,-0.0,+0.0
iter:  67  13:59:18  -8.28  -5.30   -96.850888            +0.0,-0.0,+0.0
iter:  68  13:59:23  -8.24  -5.28   -96.850888            +0.0,-0.0,+0.0
iter:  69  13:59:28  -8.34  -5.41   -96.850888            +0.0,-0.0,+0.0
iter:  70  13:59:33  -8.46  -5.39   -96.850888            +0.0,-0.0,+0.0
iter:  71  13:59:38  -8.48  -5.51   -96.850888            +0.0,-0.0,+0.0
iter:  72  13:59:43  -8.69  -5.88   -96.850888            +0.0,-0.0,+0.0
iter:  73  13:59:48  -8.80  -6.03   -96.850888            +0.0,-0.0,+0.0
iter:  74  13:59:53  -8.91  -6.09   -96.850888            +0.0,-0.0,+0.0
iter:  75  13:59:58  -9.01  -6.10   -96.850888            +0.0,-0.0,+0.0
iter:  76  14:00:03  -9.18  -6.12   -96.850888            +0.0,-0.0,+0.0
iter:  77  14:00:08  -9.19  -6.16   -96.850888            +0.0,-0.0,+0.0
iter:  78  14:00:13  -9.28  -6.23   -96.850888            +0.0,-0.0,+0.0
iter:  79  14:00:18  -9.38  -6.22   -96.850888            +0.0,-0.0,+0.0
iter:  80  14:00:23  -9.47  -6.34   -96.850888            +0.0,-0.0,+0.0
iter:  81  14:00:28  -9.55  -6.32   -96.850888            +0.0,-0.0,+0.0
iter:  82  14:00:33  -9.65  -6.31   -96.850888            +0.0,-0.0,+0.0
iter:  83  14:00:38  -9.74  -6.31   -96.850888            +0.0,-0.0,+0.0
iter:  84  14:00:43  -9.86  -6.38   -96.850888            +0.0,-0.0,+0.0
iter:  85  14:00:48  -9.88  -6.32   -96.850888            +0.0,-0.0,+0.0
iter:  86  14:00:53  -9.97  -6.35   -96.850888            +0.0,-0.0,+0.0
iter:  87  14:00:58 -10.11  -6.35   -96.850888            +0.0,-0.0,+0.0
iter:  88  14:01:03 -10.25  -6.45   -96.850888            +0.0,-0.0,+0.0
iter:  89  14:01:08 -10.23  -6.45   -96.850888            +0.0,-0.0,+0.0
iter:  90  14:01:14 -10.37  -6.44   -96.850888            +0.0,-0.0,+0.0
iter:  91  14:01:19 -10.37  -6.49   -96.850888            +0.0,-0.0,+0.0
iter:  92  14:01:24 -10.44  -6.49   -96.850888            +0.0,-0.0,+0.0
iter:  93  14:01:29 -10.49  -6.49   -96.850888            +0.0,-0.0,+0.0
iter:  94  14:01:34 -10.55  -6.56   -96.850888            +0.0,-0.0,+0.0
iter:  95  14:01:39 -10.68  -6.57   -96.850888            +0.0,-0.0,+0.0
iter:  96  14:01:44 -10.66  -6.58   -96.850888            +0.0,-0.0,+0.0
iter:  97  14:01:49 -10.77  -6.67   -96.850888            +0.0,-0.0,+0.0
iter:  98  14:01:54 -10.88  -6.71   -96.850888            +0.0,-0.0,+0.0
iter:  99  14:01:59 -10.94  -6.73   -96.850888            +0.0,-0.0,+0.0
iter: 100  14:02:04 -10.91  -6.77   -96.850888            +0.0,-0.0,+0.0
iter: 101  14:02:09 -11.08  -6.97   -96.850888            +0.0,-0.0,+0.0
iter: 102  14:02:14 -11.15  -7.02   -96.850888            +0.0,-0.0,+0.0
iter: 103  14:02:19 -11.16  -7.03   -96.850888            +0.0,-0.0,+0.0
iter: 104  14:02:24 -11.21  -7.12   -96.850888            +0.0,-0.0,+0.0
iter: 105  14:02:29 -11.27  -7.18   -96.850888            +0.0,-0.0,+0.0
iter: 106  14:02:34 -11.42  -7.19   -96.850888            +0.0,-0.0,+0.0
iter: 107  14:02:39 -11.45  -7.17   -96.850888            +0.0,-0.0,+0.0
iter: 108  14:02:44 -11.63  -7.67   -96.850888            +0.0,-0.0,+0.0
iter: 109  14:02:49 -11.75  -7.74   -96.850888            +0.0,-0.0,+0.0
iter: 110  14:02:54 -11.77  -7.63   -96.850888            +0.0,-0.0,+0.0
iter: 111  14:02:59 -11.89  -7.82   -96.850888            +0.0,-0.0,+0.0
iter: 112  14:03:05 -11.95  -8.13   -96.850888            +0.0,-0.0,+0.0
iter: 113  14:03:10 -12.00  -8.18   -96.850888            +0.0,-0.0,+0.0
iter: 114  14:03:15 -12.05  -8.23   -96.850888            +0.0,-0.0,+0.0
iter: 115  14:03:20 -12.03  -8.28   -96.850888            +0.0,-0.0,+0.0
iter: 116  14:03:25 -11.90  -8.29   -96.850888            +0.0,-0.0,+0.0
iter: 117  14:03:30 -11.28  -8.26   -96.850888            +0.0,-0.0,+0.0
iter: 118  14:03:35 -11.59  -8.23   -96.850888            +0.0,-0.0,+0.0
iter: 119  14:03:40 -12.11  -8.23   -96.850888            +0.0,-0.0,+0.0
iter: 120  14:03:45 -11.90  -8.23   -96.850888            +0.0,-0.0,+0.0
iter: 121  14:03:50 -11.94  -8.24   -96.850888            +0.0,-0.0,+0.0
iter: 122  14:03:55 -11.97  -8.16   -96.850888            +0.0,-0.0,+0.0
iter: 123  14:04:00 -12.34  -8.22   -96.850888            +0.0,-0.0,+0.0
iter: 124  14:04:05 -12.51  -8.20   -96.850888            +0.0,-0.0,+0.0
iter: 125  14:04:10 -12.72  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 126  14:04:15 -12.75  -8.18   -96.850888            +0.0,-0.0,+0.0
iter: 127  14:04:20 -12.35  -8.18   -96.850888            +0.0,-0.0,+0.0
iter: 128  14:04:25 -12.23  -8.21   -96.850888            +0.0,-0.0,+0.0
iter: 129  14:04:30 -11.00  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 130  14:04:35 -12.12  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 131  14:04:40 -11.96  -8.15   -96.850888            +0.0,-0.0,+0.0
iter: 132  14:04:45 -11.34  -8.14   -96.850888            +0.0,-0.0,+0.0
iter: 133  14:04:50 -11.61  -8.20   -96.850888            +0.0,-0.0,+0.0
iter: 134  14:04:55 -12.35  -8.11   -96.850888            +0.0,-0.0,+0.0
iter: 135  14:05:00 -11.79  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 136  14:05:05 -11.33  -8.20   -96.850888            +0.0,-0.0,+0.0
iter: 137  14:05:10 -11.44  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 138  14:05:15 -11.41  -8.14   -96.850888            +0.0,-0.0,+0.0
iter: 139  14:05:20 -11.22  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 140  14:05:25 -11.69  -8.18   -96.850888            +0.0,-0.0,+0.0
iter: 141  14:05:31 -12.39  -8.09   -96.850888            +0.0,-0.0,+0.0
iter: 142  14:05:36 -11.98  -8.14   -96.850888            +0.0,-0.0,+0.0
iter: 143  14:05:41 -11.17  -8.14   -96.850888            +0.0,-0.0,+0.0
iter: 144  14:05:46 -11.68  -8.03   -96.850888            +0.0,-0.0,+0.0
iter: 145  14:05:51 -12.17  -8.19   -96.850888            +0.0,-0.0,+0.0
iter: 146  14:05:56 -12.29  -8.06   -96.850888            +0.0,-0.0,+0.0
iter: 147  14:06:01 -12.67  -8.16   -96.850888            +0.0,-0.0,+0.0
iter: 148  14:06:06 -12.29  -8.10   -96.850888            +0.0,-0.0,+0.0
iter: 149  14:06:11 -11.46  -8.17   -96.850888            +0.0,-0.0,+0.0
iter: 150  14:06:16 -11.56  -8.20   -96.850888            +0.0,-0.0,+0.0
iter: 151  14:06:21 -11.88  -8.12   -96.850888            +0.0,-0.0,+0.0
iter: 152  14:06:26 -11.42  -8.31   -96.850888            +0.0,-0.0,+0.0
iter: 153  14:06:31 -11.57  -8.18   -96.850888            +0.0,-0.0,+0.0
iter: 154  14:06:36 -11.83  -8.31   -96.850888            +0.0,-0.0,+0.0
iter: 155  14:06:41 -11.34  -8.34   -96.850888            +0.0,-0.0,+0.0
iter: 156  14:06:46 -11.55  -8.38   -96.850888            +0.0,-0.0,+0.0
iter: 157  14:06:51 -11.89  -8.41   -96.850888            +0.0,-0.0,+0.0
iter: 158  14:06:56 -11.35  -8.49   -96.850888            +0.0,-0.0,+0.0
iter: 159  14:07:01 -11.52  -8.52   -96.850888            +0.0,-0.0,+0.0
iter: 160  14:07:06 -11.62  -8.68   -96.850888            +0.0,-0.0,+0.0
iter: 161  14:07:11 -11.23  -8.85   -96.850888            +0.0,-0.0,+0.0
iter: 162  14:07:16 -11.58  -8.87   -96.850888            +0.0,-0.0,+0.0
iter: 163  14:07:21 -12.37  -8.88   -96.850888            +0.0,-0.0,+0.0
iter: 164  14:07:26 -11.59  -8.86   -96.850888            +0.0,-0.0,+0.0
iter: 165  14:07:31 -11.39  -8.88   -96.850888            +0.0,-0.0,+0.0
iter: 166  14:07:36 -11.10  -8.87   -96.850888            +0.0,-0.0,+0.0
iter: 167  14:07:41 -11.72  -8.93   -96.850888            +0.0,-0.0,+0.0
iter: 168  14:07:46 -12.03  -9.04   -96.850888            +0.0,-0.0,+0.0

Converged after 168 iterations.

Dipole moment: (0.000112, 0.000093, -0.015731) |e|*Ang

Total magnetic moment: (0.000000, -0.000002, 0.000082)
Local magnetic moments:
   0 O  (-0.000014,  0.000036, -0.000222)
   1 O  ( 0.000014,  0.000036, -0.000225)
   2 O  ( 0.000034, -0.000005, -0.000065)
   3 O  (-0.000034, -0.000005, -0.000064)
   4 Cr (-0.000081, -0.000195,  2.208911)
   5 Cr (-0.000081,  0.000195, -2.208559)
   6 Cr ( 0.000081,  0.000194, -2.208554)
   7 Cr ( 0.000081, -0.000195,  2.208912)
   8 O  (-0.000022, -0.000031,  0.000100)
   9 O  ( 0.000022, -0.000031,  0.000101)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.294077
Potential:      -53.926898
External:        +0.000000
XC:             -78.952227
Entropy (-ST):   -0.000000
Local:           +1.734160
--------------------------
Free energy:    -96.850888
Extrapolated:   -96.850888

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74887    1.00000
  0    29      2.75172    1.00000
  0    30      2.96403    1.00000
  0    31      2.96741    1.00000

  1    28      2.89479    1.00000
  1    29      2.90234    1.00000
  1    30      2.93971    1.00000
  1    31      2.94235    1.00000


Fermi level: 9.02526

Gap: 0.827 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.346     0.003   0.0% |
 Atomic:                             0.118     0.118   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.028     0.028   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.195     0.195   0.0% |
LCAO initialization:                28.106     0.141   0.0% |
 LCAO eigensolver:                  11.628     0.000   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                 11.586    11.586   1.3% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      15.825    15.825   1.8% ||
 Set positions (LCAO WFS):           0.512     0.113   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.155     0.155   0.0% |
  ST tci:                            0.156     0.156   0.0% |
  mktci:                             0.088     0.088   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         853.866   225.973  25.6% |---------|
 Davidson:                         460.298    32.456   3.7% ||
  Apply H:                          95.239    95.239  10.8% |---|
  Subspace diag:                   107.594     0.061   0.0% |
   calc_h_matrix:                  100.237     4.443   0.5% |
    Apply H:                        95.794    95.794  10.8% |---|
   diagonalize:                      0.918     0.918   0.1% |
   rotate_psi:                       6.378     6.378   0.7% |
  calc. matrices:                  206.487    24.265   2.7% ||
   Apply H:                        182.222   182.222  20.6% |-------|
  diagonalize:                       7.122     7.122   0.8% |
  rotate_psi:                       11.400    11.400   1.3% ||
 Density:                          112.564     0.005   0.0% |
  Atomic density matrices:           4.774     4.774   0.5% |
  Mix:                              12.176    12.176   1.4% ||
  Multipole moments:                 0.053     0.053   0.0% |
  Pseudo density:                   95.556    95.550  10.8% |---|
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       54.965     0.681   0.1% |
  Atomic:                           13.713    13.712   1.6% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.789     4.789   0.5% |
  Communicate:                       0.030     0.030   0.0% |
  Poisson:                           0.214     0.214   0.0% |
  XC 3D grid:                       35.538    35.538   4.0% |-|
 Orthonormalize:                     0.066     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.030     0.030   0.0% |
  rotate_psi_s:                      0.019     0.019   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.777     0.777   0.1% |
-----------------------------------------------------------
Total:                                       883.101 100.0%

Memory usage: 381.05 MiB
Date: Wed Jul  6 14:07:46 2022
