
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c119.nifl.fysik.dtu.dk
Date:   Wed Jul  6 08:54:13 2022
Arch:   x86_64
Pid:    227957
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2ad49109b700>
 

Memory estimate:
  Process memory now: 201.16 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.759239   -1.391742    8.039602    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.581636   -0.035050    5.739543    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.819190    1.351885    8.037287    ( 0.0000,  0.0000,  0.0000)
   3 O      0.828468   -1.352634    5.741056    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.003290    0.000982    2.195939    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.003284   -0.001377    4.693230    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.003281    0.000494   11.582389    ( 0.0000,  0.0000, -5.0000)
   7 Cr    -0.003292   -0.001584    9.085103    ( 0.0000,  0.0000,  5.0000)
   8 O      1.583571    0.038555    8.035187    ( 0.0000,  0.0000,  0.0000)
   9 O      0.761173    1.386764    5.742318    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  08:54:54                 -99.630165            +0.0,+0.0,-0.0
iter:   2  08:54:59  -0.65  -0.99  -100.950770            -0.0,+0.0,+0.0
iter:   3  08:55:05  -0.08  -1.00   -97.146770            -0.0,-0.0,+0.0
iter:   4  08:55:10  -0.60  -1.35   -97.336197            -0.0,-0.0,+0.0
iter:   5  08:55:15  -1.12  -1.37   -97.421865            -0.0,-0.0,+0.0
iter:   6  08:55:20  -0.38  -1.38   -98.568670            -0.0,-0.0,+0.0
iter:   7  08:55:25  -1.07  -1.54   -97.142697            -0.0,-0.0,+0.0
iter:   8  08:55:30  -2.26  -1.84   -97.264158            -0.0,-0.0,+0.0
iter:   9  08:55:35  -1.38  -1.79   -97.145615            -0.0,-0.0,+0.0
iter:  10  08:55:40  -0.60  -1.83   -97.342410            -0.0,-0.0,+0.0
iter:  11  08:55:45  -1.58  -1.72   -96.851506            -0.0,-0.0,+0.0
iter:  12  08:55:50  -2.70  -2.33   -96.853718            -0.0,-0.0,+0.0
iter:  13  08:55:55  -2.06  -2.41   -96.856965            -0.0,-0.0,+0.0
iter:  14  08:56:01  -2.77  -2.51   -96.856642            -0.0,-0.0,+0.0
iter:  15  08:56:06  -3.13  -2.54   -96.858666            -0.0,-0.0,+0.0
iter:  16  08:56:11  -2.91  -2.45   -96.867088            -0.0,-0.0,+0.0
iter:  17  08:56:16  -3.23  -2.35   -96.868455            -0.0,-0.0,+0.0
iter:  18  08:56:21  -3.48  -2.43   -96.867406            -0.0,-0.0,+0.0
iter:  19  08:56:26  -2.69  -2.37   -96.859757            -0.0,-0.0,+0.0
iter:  20  08:56:31  -3.20  -2.49   -96.861644            -0.0,-0.0,+0.0
iter:  21  08:56:36  -3.85  -2.48   -96.862259            -0.0,-0.0,+0.0
iter:  22  08:56:41  -3.14  -2.48   -96.859365            -0.0,-0.0,+0.0
iter:  23  08:56:46  -3.18  -2.45   -96.853971            -0.0,-0.0,+0.0
iter:  24  08:56:51  -3.48  -2.59   -96.852679            -0.0,-0.0,+0.0
iter:  25  08:56:57  -4.08  -2.72   -96.851433            -0.0,-0.0,+0.0
iter:  26  08:57:02  -3.63  -2.76   -96.850764            -0.0,-0.0,+0.0
iter:  27  08:57:07  -3.02  -2.85   -96.850141            -0.0,-0.0,+0.0
iter:  28  08:57:12  -3.57  -3.21   -96.850279            -0.0,-0.0,+0.0
iter:  29  08:57:17  -3.52  -3.20   -96.851075            -0.0,+0.0,+0.0
iter:  30  08:57:22  -4.27  -3.05   -96.850479            -0.0,+0.0,+0.0
iter:  31  08:57:27  -4.04  -3.13   -96.850933            -0.0,+0.0,+0.0
iter:  32  08:57:32  -4.13  -3.00   -96.851381            -0.0,+0.0,+0.0
iter:  33  08:57:37  -4.28  -2.97   -96.850443            -0.0,+0.0,+0.0
iter:  34  08:57:42  -4.43  -3.11   -96.850284            -0.0,+0.0,+0.0
iter:  35  08:57:47  -4.88  -3.17   -96.850368            -0.0,+0.0,+0.0
iter:  36  08:57:53  -4.77  -3.15   -96.850451            -0.0,+0.0,+0.0
iter:  37  08:57:58  -4.87  -3.13   -96.850608            -0.0,+0.0,+0.0
iter:  38  08:58:03  -5.36  -3.13   -96.850679            -0.0,+0.0,+0.0
iter:  39  08:58:08  -5.40  -3.14   -96.850697            -0.0,+0.0,+0.0
iter:  40  08:58:13  -5.46  -3.16   -96.850676            -0.0,+0.0,+0.0
iter:  41  08:58:18  -4.42  -3.20   -96.850217            -0.0,+0.0,+0.0
iter:  42  08:58:23  -4.66  -3.39   -96.850333            -0.0,+0.0,+0.0
iter:  43  08:58:28  -4.85  -3.41   -96.850256            -0.0,+0.0,+0.0
iter:  44  08:58:33  -5.26  -3.44   -96.850251            -0.0,+0.0,+0.0
iter:  45  08:58:38  -5.24  -3.46   -96.850223            -0.0,+0.0,+0.0
iter:  46  08:58:43  -5.20  -3.52   -96.850276            -0.0,+0.0,+0.0
iter:  47  08:58:48  -5.10  -3.47   -96.850266            -0.0,+0.0,+0.0
iter:  48  08:58:53  -5.15  -3.65   -96.850222            -0.0,+0.0,+0.0
iter:  49  08:58:58  -5.40  -3.91   -96.850223            -0.0,+0.0,+0.0
iter:  50  08:59:04  -5.84  -3.93   -96.850225            -0.0,+0.0,+0.0
iter:  51  08:59:09  -6.16  -3.93   -96.850227            -0.0,+0.0,+0.0
iter:  52  08:59:14  -5.00  -3.94   -96.850244            -0.0,+0.0,+0.0
iter:  53  08:59:19  -5.87  -3.83   -96.850232            -0.0,+0.0,+0.0
iter:  54  08:59:24  -6.31  -3.95   -96.850228            -0.0,+0.0,+0.0
iter:  55  08:59:29  -6.32  -3.98   -96.850231            -0.0,+0.0,+0.0
iter:  56  08:59:34  -6.94  -4.00   -96.850231            -0.0,+0.0,+0.0
iter:  57  08:59:39  -6.09  -4.00   -96.850224            -0.0,+0.0,+0.0
iter:  58  08:59:44  -6.63  -4.16   -96.850223            -0.0,+0.0,+0.0
iter:  59  08:59:49  -7.09  -4.39   -96.850223            -0.0,+0.0,+0.0
iter:  60  08:59:54  -7.36  -4.45   -96.850222            -0.0,+0.0,+0.0
iter:  61  08:59:59  -7.19  -4.46   -96.850222            -0.0,+0.0,+0.0
iter:  62  09:00:04  -7.64  -4.59   -96.850222            -0.0,+0.0,+0.0
iter:  63  09:00:09  -7.33  -4.59   -96.850223            -0.0,+0.0,+0.0
iter:  64  09:00:14  -7.66  -4.58   -96.850223            -0.0,+0.0,+0.0
iter:  65  09:00:19  -7.68  -4.61   -96.850222            -0.0,+0.0,+0.0
iter:  66  09:00:24  -7.36  -4.72   -96.850222            -0.0,+0.0,+0.0
iter:  67  09:00:30  -7.88  -4.89   -96.850222            -0.0,+0.0,+0.0
iter:  68  09:00:35  -8.30  -4.90   -96.850222            -0.0,+0.0,+0.0
iter:  69  09:00:40  -7.88  -4.91   -96.850222            -0.0,+0.0,+0.0
iter:  70  09:00:45  -7.59  -5.04   -96.850222            -0.0,+0.0,+0.0
iter:  71  09:00:50  -8.24  -5.17   -96.850222            -0.0,+0.0,+0.0
iter:  72  09:00:55  -8.06  -5.16   -96.850222            -0.0,+0.0,+0.0
iter:  73  09:01:00  -8.13  -5.12   -96.850222            -0.0,+0.0,+0.0
iter:  74  09:01:05  -8.43  -5.17   -96.850222            -0.0,+0.0,+0.0
iter:  75  09:01:10  -8.70  -5.16   -96.850222            -0.0,+0.0,+0.0
iter:  76  09:01:15  -8.65  -5.15   -96.850222            -0.0,+0.0,+0.0
iter:  77  09:01:20  -8.83  -5.12   -96.850222            -0.0,+0.0,+0.0
iter:  78  09:01:25  -8.82  -5.15   -96.850222            -0.0,+0.0,+0.0
iter:  79  09:01:30  -8.74  -5.16   -96.850222            -0.0,+0.0,+0.0
iter:  80  09:01:35  -8.49  -5.17   -96.850222            -0.0,+0.0,+0.0
iter:  81  09:01:40  -8.89  -5.28   -96.850222            -0.0,+0.0,+0.0
iter:  82  09:01:45  -9.08  -5.29   -96.850222            -0.0,+0.0,+0.0
iter:  83  09:01:50  -8.02  -5.32   -96.850222            -0.0,+0.0,+0.0
iter:  84  09:01:55  -8.78  -5.30   -96.850222            -0.0,+0.0,+0.0
iter:  85  09:02:00  -9.12  -5.46   -96.850222            -0.0,+0.0,+0.0
iter:  86  09:02:05  -8.79  -5.51   -96.850222            -0.0,+0.0,+0.0
iter:  87  09:02:10  -9.44  -5.61   -96.850222            -0.0,+0.0,+0.0
iter:  88  09:02:15  -9.36  -5.62   -96.850222            -0.0,+0.0,+0.0
iter:  89  09:02:20  -8.43  -5.63   -96.850222            -0.0,+0.0,+0.0
iter:  90  09:02:25  -9.06  -5.56   -96.850222            -0.0,+0.0,+0.0
iter:  91  09:02:30  -9.43  -5.62   -96.850222            -0.0,+0.0,+0.0
iter:  92  09:02:35  -9.41  -5.73   -96.850222            -0.0,+0.0,+0.0
iter:  93  09:02:40  -9.57  -5.81   -96.850222            -0.0,+0.0,+0.0
iter:  94  09:02:46  -9.81  -5.91   -96.850222            -0.0,+0.0,+0.0
iter:  95  09:02:51  -9.45  -5.98   -96.850222            -0.0,+0.0,+0.0
iter:  96  09:02:56 -10.11  -6.14   -96.850222            -0.0,+0.0,+0.0
iter:  97  09:03:01 -10.44  -6.26   -96.850222            -0.0,+0.0,+0.0
iter:  98  09:03:06 -10.28  -6.30   -96.850222            -0.0,+0.0,+0.0
iter:  99  09:03:11 -10.58  -6.41   -96.850222            -0.0,+0.0,+0.0
iter: 100  09:03:16 -10.63  -6.44   -96.850222            -0.0,+0.0,+0.0
iter: 101  09:03:21 -10.73  -6.51   -96.850222            -0.0,+0.0,+0.0
iter: 102  09:03:26 -10.77  -6.51   -96.850222            -0.0,+0.0,+0.0
iter: 103  09:03:31 -10.92  -6.57   -96.850222            -0.0,+0.0,+0.0
iter: 104  09:03:36 -10.96  -6.60   -96.850222            -0.0,+0.0,+0.0
iter: 105  09:03:41 -10.83  -6.64   -96.850222            -0.0,+0.0,+0.0
iter: 106  09:03:46 -11.11  -6.77   -96.850222            -0.0,+0.0,+0.0
iter: 107  09:03:51 -11.24  -6.78   -96.850222            -0.0,+0.0,+0.0
iter: 108  09:03:56 -11.05  -6.77   -96.850222            -0.0,+0.0,+0.0
iter: 109  09:04:01 -11.09  -6.67   -96.850222            -0.0,+0.0,+0.0
iter: 110  09:04:06 -11.41  -7.12   -96.850222            -0.0,+0.0,+0.0
iter: 111  09:04:11 -11.50  -7.16   -96.850222            -0.0,+0.0,+0.0
iter: 112  09:04:16 -11.69  -7.19   -96.850222            -0.0,+0.0,+0.0
iter: 113  09:04:21 -11.65  -7.21   -96.850222            -0.0,+0.0,+0.0
iter: 114  09:04:26 -11.70  -7.26   -96.850222            -0.0,+0.0,+0.0
iter: 115  09:04:31 -11.83  -7.31   -96.850222            -0.0,+0.0,+0.0
iter: 116  09:04:36 -12.02  -7.42   -96.850222            -0.0,+0.0,+0.0
iter: 117  09:04:41 -11.92  -7.46   -96.850222            -0.0,+0.0,+0.0
iter: 118  09:04:46 -11.86  -7.56   -96.850222            -0.0,+0.0,+0.0
iter: 119  09:04:51 -11.35  -7.65   -96.850222            -0.0,+0.0,+0.0
iter: 120  09:04:56 -12.03  -7.76   -96.850222            -0.0,+0.0,+0.0
iter: 121  09:05:01 -12.04  -7.80   -96.850222            -0.0,+0.0,+0.0
iter: 122  09:05:06 -11.16  -7.97   -96.850222            -0.0,+0.0,+0.0
iter: 123  09:05:11 -11.97  -8.02   -96.850222            -0.0,+0.0,+0.0
iter: 124  09:05:17 -11.96  -8.08   -96.850222            -0.0,+0.0,+0.0
iter: 125  09:05:22 -10.83  -8.19   -96.850222            -0.0,+0.0,+0.0
iter: 126  09:05:27 -11.88  -8.18   -96.850222            -0.0,+0.0,+0.0
iter: 127  09:05:32 -11.75  -8.12   -96.850222            -0.0,+0.0,+0.0
iter: 128  09:05:37 -11.53  -8.18   -96.850222            -0.0,+0.0,+0.0
iter: 129  09:05:42 -11.18  -8.16   -96.850222            -0.0,+0.0,+0.0
iter: 130  09:05:47 -11.79  -8.14   -96.850222            -0.0,+0.0,+0.0
iter: 131  09:05:52 -12.00  -8.17   -96.850222            -0.0,+0.0,+0.0
iter: 132  09:05:57 -11.99  -8.17   -96.850222            -0.0,+0.0,+0.0
iter: 133  09:06:02 -11.35  -8.17   -96.850222            -0.0,+0.0,+0.0
iter: 134  09:06:07 -11.63  -8.18   -96.850222            -0.0,+0.0,+0.0
iter: 135  09:06:12 -12.20  -8.21   -96.850222            -0.0,+0.0,+0.0
iter: 136  09:06:17 -11.58  -8.16   -96.850222            -0.0,+0.0,+0.0
iter: 137  09:06:22 -11.41  -8.12   -96.850222            -0.0,+0.0,+0.0
iter: 138  09:06:27 -11.18  -8.19   -96.850222            -0.0,+0.0,+0.0
iter: 139  09:06:32 -11.56  -8.20   -96.850222            -0.0,+0.0,+0.0
iter: 140  09:06:37 -12.13  -8.21   -96.850222            -0.0,+0.0,+0.0
iter: 141  09:06:42 -11.96  -8.20   -96.850222            -0.0,+0.0,+0.0
iter: 142  09:06:47 -11.15  -8.18   -96.850222            -0.0,+0.0,+0.0
iter: 143  09:06:52 -11.79  -8.21   -96.850222            -0.0,+0.0,+0.0
iter: 144  09:06:57 -12.07  -8.16   -96.850222            -0.0,+0.0,+0.0
iter: 145  09:07:02 -12.41  -8.10   -96.850222            -0.0,+0.0,+0.0
iter: 146  09:07:07 -11.58  -8.12   -96.850222            -0.0,+0.0,+0.0
iter: 147  09:07:12 -11.59  -8.23   -96.850222            -0.0,+0.0,+0.0
iter: 148  09:07:17 -11.50  -8.21   -96.850222            -0.0,+0.0,+0.0
iter: 149  09:07:22 -11.95  -8.21   -96.850222            -0.0,+0.0,+0.0
iter: 150  09:07:27 -12.37  -8.22   -96.850222            -0.0,+0.0,+0.0
iter: 151  09:07:32 -12.50  -8.29   -96.850222            -0.0,+0.0,+0.0
iter: 152  09:07:37 -12.48  -8.31   -96.850222            -0.0,+0.0,+0.0
iter: 153  09:07:42 -12.83  -8.45   -96.850222            -0.0,+0.0,+0.0
iter: 154  09:07:48 -13.13  -8.58   -96.850222            -0.0,+0.0,+0.0
iter: 155  09:07:53 -13.17  -8.62   -96.850222            -0.0,+0.0,+0.0
iter: 156  09:07:58 -13.30  -8.66   -96.850222            -0.0,+0.0,+0.0
iter: 157  09:08:03 -13.38  -8.75   -96.850222            -0.0,+0.0,+0.0
iter: 158  09:08:08 -13.15  -8.78   -96.850222            -0.0,+0.0,+0.0
iter: 159  09:08:13 -13.28  -8.94   -96.850222            -0.0,+0.0,+0.0
iter: 160  09:08:18 -13.62  -9.13   -96.850222            -0.0,+0.0,+0.0

Converged after 160 iterations.

Dipole moment: (0.000395, -0.039884, 0.000280) |e|*Ang

Total magnetic moment: (-0.000474, 0.000000, 0.000093)
Local magnetic moments:
   0 O  (-0.000019,  0.000033,  0.000686)
   1 O  ( 0.000018,  0.000034, -0.001011)
   2 O  ( 0.000034,  0.000001,  0.000002)
   3 O  (-0.000033,  0.000001, -0.000001)
   4 Cr (-0.000206,  0.000035,  2.208732)
   5 Cr (-0.000191, -0.000026, -2.208692)
   6 Cr (-0.000018,  0.000339, -2.208688)
   7 Cr (-0.000033, -0.000349,  2.208732)
   8 O  (-0.000018, -0.000034, -0.000686)
   9 O  ( 0.000017, -0.000035,  0.001013)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.295705
Potential:      -53.927702
External:        +0.000000
XC:             -78.952402
Entropy (-ST):   -0.000000
Local:           +1.734178
--------------------------
Free energy:    -96.850222
Extrapolated:   -96.850222

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.75041    1.00000
  0    29      2.75061    1.00000
  0    30      2.96441    1.00000
  0    31      2.96522    1.00000

  1    28      2.89744    1.00000
  1    29      2.89944    1.00000
  1    30      2.94070    1.00000
  1    31      2.94177    1.00000


Fermi level: 9.02969

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.337     0.003   0.0% |
 Atomic:                             0.097     0.097   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.020     0.020   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.215     0.215   0.0% |
LCAO initialization:                28.232     0.141   0.0% |
 LCAO eigensolver:                  11.539     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                 11.494    11.494   1.4% ||
  Sum over cells:                    0.029     0.029   0.0% |
 LCAO to grid:                      16.043    16.043   1.9% ||
 Set positions (LCAO WFS):           0.509     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.153     0.153   0.0% |
  ST tci:                            0.156     0.156   0.0% |
  mktci:                             0.088     0.088   0.0% |
PWDescriptor:                        0.008     0.008   0.0% |
SCF-cycle:                         815.824   215.174  25.5% |---------|
 Davidson:                         442.464    30.911   3.7% ||
  Apply H:                          91.576    91.576  10.8% |---|
  Subspace diag:                   103.232     0.060   0.0% |
   calc_h_matrix:                   96.014     4.160   0.5% |
    Apply H:                        91.854    91.854  10.9% |---|
   diagonalize:                      0.902     0.902   0.1% |
   rotate_psi:                       6.257     6.257   0.7% |
  calc. matrices:                  198.651    22.978   2.7% ||
   Apply H:                        175.673   175.673  20.8% |-------|
  diagonalize:                       6.849     6.849   0.8% |
  rotate_psi:                       11.245    11.245   1.3% ||
 Density:                          105.916     0.005   0.0% |
  Atomic density matrices:           4.607     4.607   0.5% |
  Mix:                              11.467    11.467   1.4% ||
  Multipole moments:                 0.050     0.050   0.0% |
  Pseudo density:                   89.787    89.779  10.6% |---|
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                       52.198     0.338   0.0% |
  Atomic:                           13.318    13.317   1.6% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.727     4.727   0.6% |
  Communicate:                       0.039     0.039   0.0% |
  Poisson:                           0.172     0.172   0.0% |
  XC 3D grid:                       33.604    33.604   4.0% |-|
 Orthonormalize:                     0.071     0.001   0.0% |
  calc_s_matrix:                     0.016     0.016   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.032     0.032   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.841     0.841   0.1% |
-----------------------------------------------------------
Total:                                       845.241 100.0%

Memory usage: 353.06 MiB
Date: Wed Jul  6 09:08:18 2022
