
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c119.nifl.fysik.dtu.dk
Date:   Wed Jul  6 09:49:18 2022
Arch:   x86_64
Pid:    227957
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2ad4938182e0>
 

Memory estimate:
  Process memory now: 397.36 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760015   -1.390046    8.038165    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582413   -0.036753    5.740984    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.822902    1.351886    8.037286    ( 0.0000,  0.0000,  0.0000)
   3 O      0.824758   -1.352630    5.741047    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000662    0.000107    2.195939    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.000660   -0.000484    4.693226    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.000653   -0.000407   11.582391    ( 0.0000,  0.0000, -5.0000)
   7 Cr    -0.000655   -0.000703    9.085105    ( 0.0000,  0.0000,  5.0000)
   8 O      1.582800    0.036859    8.036626    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760402    1.388456    5.740883    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  09:49:59                 -99.631748            +0.0,+0.0,-0.0
iter:   2  09:50:04  -0.65  -0.99  -100.952270            -0.0,+0.0,+0.0
iter:   3  09:50:09  -0.08  -1.00   -97.148309            -0.0,-0.0,+0.0
iter:   4  09:50:14  -0.60  -1.35   -97.337828            -0.0,-0.0,+0.0
iter:   5  09:50:19  -1.12  -1.37   -97.424071            -0.0,-0.0,+0.0
iter:   6  09:50:24  -0.38  -1.38   -98.571858            -0.0,+0.0,+0.0
iter:   7  09:50:29  -1.08  -1.55   -97.143536            -0.0,+0.0,+0.0
iter:   8  09:50:34  -2.27  -1.84   -97.265327            -0.0,-0.0,+0.0
iter:   9  09:50:39  -1.38  -1.79   -97.147889            -0.0,-0.0,+0.0
iter:  10  09:50:44  -0.60  -1.83   -97.359069            -0.0,-0.0,+0.0
iter:  11  09:50:49  -1.56  -1.71   -96.852952            -0.0,-0.0,+0.0
iter:  12  09:50:55  -2.68  -2.33   -96.855280            -0.0,-0.0,+0.0
iter:  13  09:51:00  -2.06  -2.42   -96.857874            -0.0,-0.0,+0.0
iter:  14  09:51:05  -2.72  -2.52   -96.859292            -0.0,-0.0,+0.0
iter:  15  09:51:10  -3.12  -2.51   -96.860766            -0.0,-0.0,+0.0
iter:  16  09:51:15  -2.57  -2.42   -96.882571            -0.0,-0.0,+0.0
iter:  17  09:51:20  -3.06  -2.21   -96.876250            -0.0,-0.0,+0.0
iter:  18  09:51:25  -3.08  -2.35   -96.884915            -0.0,-0.0,+0.0
iter:  19  09:51:30  -2.35  -2.24   -96.861112            -0.0,-0.0,+0.0
iter:  20  09:51:35  -2.98  -2.54   -96.857097            -0.0,-0.0,+0.0
iter:  21  09:51:40  -3.17  -2.63   -96.852404            -0.0,-0.0,+0.0
iter:  22  09:51:45  -3.73  -2.80   -96.856954            -0.0,-0.0,+0.0
iter:  23  09:51:50  -3.03  -2.65   -96.851703            -0.0,-0.0,+0.0
iter:  24  09:51:55  -3.81  -2.92   -96.853724            -0.0,-0.0,+0.0
iter:  25  09:52:01  -3.73  -2.85   -96.851930            -0.0,+0.0,+0.0
iter:  26  09:52:06  -4.26  -3.00   -96.851979            -0.0,+0.0,+0.0
iter:  27  09:52:11  -3.44  -3.01   -96.854704            -0.0,+0.0,+0.0
iter:  28  09:52:16  -3.49  -2.86   -96.851812            -0.0,+0.0,+0.0
iter:  29  09:52:21  -4.29  -3.93   -96.851906            -0.0,+0.0,+0.0
iter:  30  09:52:26  -4.67  -3.79   -96.851993            -0.0,+0.0,+0.0
iter:  31  09:52:31  -5.08  -3.63   -96.852008            -0.0,+0.0,+0.0
iter:  32  09:52:36  -5.26  -3.60   -96.851959            -0.0,-0.0,+0.0
iter:  33  09:52:41  -5.18  -3.67   -96.852077            -0.0,-0.0,+0.0
iter:  34  09:52:46  -5.25  -3.51   -96.851949            -0.0,-0.0,+0.0
iter:  35  09:52:51  -5.28  -3.70   -96.851920            -0.0,-0.0,+0.0
iter:  36  09:52:56  -5.39  -3.80   -96.851909            -0.0,-0.0,+0.0
iter:  37  09:53:01  -5.54  -3.86   -96.851915            -0.0,-0.0,+0.0
iter:  38  09:53:06  -5.87  -3.84   -96.851917            -0.0,-0.0,+0.0
iter:  39  09:53:12  -4.97  -3.87   -96.852001            -0.0,-0.0,+0.0
iter:  40  09:53:17  -5.50  -3.65   -96.851922            -0.0,-0.0,+0.0
iter:  41  09:53:22  -5.90  -3.85   -96.851915            -0.0,-0.0,+0.0
iter:  42  09:53:27  -5.73  -3.90   -96.851930            -0.0,-0.0,+0.0
iter:  43  09:53:32  -5.75  -3.84   -96.851911            -0.0,-0.0,+0.0
iter:  44  09:53:37  -6.22  -3.93   -96.851912            -0.0,-0.0,+0.0
iter:  45  09:53:42  -5.60  -3.95   -96.851944            -0.0,-0.0,+0.0
iter:  46  09:53:47  -5.72  -3.84   -96.851909            -0.0,-0.0,+0.0
iter:  47  09:53:52  -5.88  -4.03   -96.851907            -0.0,-0.0,+0.0
iter:  48  09:53:57  -6.38  -4.07   -96.851910            -0.0,-0.0,+0.0
iter:  49  09:54:02  -5.88  -4.08   -96.851919            -0.0,-0.0,+0.0
iter:  50  09:54:07  -6.31  -4.06   -96.851908            -0.0,-0.0,+0.0
iter:  51  09:54:12  -6.76  -4.24   -96.851907            -0.0,-0.0,+0.0
iter:  52  09:54:17  -5.61  -4.27   -96.851928            -0.0,-0.0,+0.0
iter:  53  09:54:23  -6.39  -4.00   -96.851912            -0.0,-0.0,+0.0
iter:  54  09:54:28  -6.17  -4.22   -96.851907            -0.0,-0.0,+0.0
iter:  55  09:54:33  -6.70  -4.40   -96.851909            -0.0,-0.0,+0.0
iter:  56  09:54:38  -6.08  -4.35   -96.851907            -0.0,-0.0,+0.0
iter:  57  09:54:43  -6.93  -4.51   -96.851906            -0.0,-0.0,+0.0
iter:  58  09:54:48  -6.62  -4.55   -96.851907            -0.0,-0.0,+0.0
iter:  59  09:54:53  -7.42  -4.56   -96.851907            -0.0,-0.0,+0.0
iter:  60  09:54:58  -7.02  -4.64   -96.851907            -0.0,-0.0,+0.0
iter:  61  09:55:03  -7.60  -4.70   -96.851907            -0.0,-0.0,+0.0
iter:  62  09:55:08  -7.58  -4.77   -96.851906            -0.0,-0.0,+0.0
iter:  63  09:55:13  -7.67  -4.91   -96.851906            -0.0,-0.0,+0.0
iter:  64  09:55:18  -8.08  -4.98   -96.851906            -0.0,-0.0,+0.0
iter:  65  09:55:23  -8.12  -4.97   -96.851906            -0.0,+0.0,+0.0
iter:  66  09:55:28  -8.02  -5.06   -96.851906            -0.0,+0.0,+0.0
iter:  67  09:55:33  -8.26  -5.18   -96.851906            -0.0,+0.0,+0.0
iter:  68  09:55:39  -8.17  -5.14   -96.851906            -0.0,+0.0,+0.0
iter:  69  09:55:44  -8.47  -5.35   -96.851906            -0.0,+0.0,+0.0
iter:  70  09:55:49  -8.61  -5.46   -96.851906            -0.0,+0.0,+0.0
iter:  71  09:55:54  -8.60  -5.51   -96.851906            -0.0,+0.0,+0.0
iter:  72  09:55:59  -8.74  -5.68   -96.851906            -0.0,+0.0,+0.0
iter:  73  09:56:04  -8.81  -5.73   -96.851906            -0.0,+0.0,+0.0
iter:  74  09:56:09  -8.95  -5.79   -96.851906            -0.0,+0.0,+0.0
iter:  75  09:56:14  -8.99  -5.78   -96.851906            -0.0,-0.0,+0.0
iter:  76  09:56:19  -8.99  -5.87   -96.851906            -0.0,-0.0,+0.0
iter:  77  09:56:24  -9.05  -6.06   -96.851906            -0.0,-0.0,+0.0
iter:  78  09:56:29  -9.24  -6.18   -96.851906            -0.0,-0.0,+0.0
iter:  79  09:56:34  -9.37  -6.11   -96.851906            -0.0,-0.0,+0.0
iter:  80  09:56:39  -9.41  -6.13   -96.851906            -0.0,-0.0,+0.0
iter:  81  09:56:44  -9.47  -6.13   -96.851906            -0.0,-0.0,+0.0
iter:  82  09:56:49  -9.50  -6.12   -96.851906            -0.0,-0.0,+0.0
iter:  83  09:56:54  -9.65  -6.09   -96.851906            -0.0,-0.0,+0.0
iter:  84  09:57:00  -9.69  -6.07   -96.851906            -0.0,-0.0,+0.0
iter:  85  09:57:05  -9.82  -6.06   -96.851906            -0.0,-0.0,+0.0
iter:  86  09:57:10  -9.93  -6.03   -96.851906            -0.0,-0.0,+0.0
iter:  87  09:57:15  -9.98  -6.06   -96.851906            -0.0,-0.0,+0.0
iter:  88  09:57:20  -9.99  -6.07   -96.851906            -0.0,-0.0,+0.0
iter:  89  09:57:25  -9.85  -6.01   -96.851906            -0.0,-0.0,+0.0
iter:  90  09:57:30 -10.10  -6.12   -96.851906            -0.0,-0.0,+0.0
iter:  91  09:57:35  -9.90  -6.01   -96.851906            -0.0,-0.0,+0.0
iter:  92  09:57:40 -10.23  -6.14   -96.851906            -0.0,-0.0,+0.0
iter:  93  09:57:45 -10.33  -6.15   -96.851906            -0.0,-0.0,+0.0
iter:  94  09:57:50 -10.05  -6.20   -96.851906            -0.0,-0.0,+0.0
iter:  95  09:57:55 -10.02  -6.07   -96.851906            -0.0,-0.0,+0.0
iter:  96  09:58:00 -10.56  -6.17   -96.851906            -0.0,-0.0,+0.0
iter:  97  09:58:05 -10.14  -6.18   -96.851906            -0.0,-0.0,+0.0
iter:  98  09:58:10 -10.70  -6.04   -96.851906            -0.0,-0.0,+0.0
iter:  99  09:58:15 -10.76  -6.06   -96.851906            -0.0,-0.0,+0.0
iter: 100  09:58:21 -10.20  -6.08   -96.851906            -0.0,-0.0,+0.0
iter: 101  09:58:26 -10.59  -6.11   -96.851906            -0.0,-0.0,+0.0
iter: 102  09:58:31 -10.44  -6.12   -96.851906            -0.0,-0.0,+0.0
iter: 103  09:58:36 -10.49  -6.10   -96.851906            -0.0,-0.0,+0.0
iter: 104  09:58:41 -10.56  -6.12   -96.851906            -0.0,-0.0,+0.0
iter: 105  09:58:46 -10.79  -6.13   -96.851906            -0.0,-0.0,+0.0
iter: 106  09:58:51 -10.96  -6.17   -96.851906            -0.0,-0.0,+0.0
iter: 107  09:58:56 -10.55  -6.26   -96.851906            -0.0,-0.0,+0.0
iter: 108  09:59:01 -10.82  -6.30   -96.851906            -0.0,-0.0,+0.0
iter: 109  09:59:06 -11.07  -6.39   -96.851906            -0.0,-0.0,+0.0
iter: 110  09:59:11 -11.30  -6.41   -96.851906            -0.0,-0.0,+0.0
iter: 111  09:59:16 -10.96  -6.47   -96.851906            -0.0,-0.0,+0.0
iter: 112  09:59:21 -11.46  -6.58   -96.851906            -0.0,-0.0,+0.0
iter: 113  09:59:26 -11.50  -6.64   -96.851906            -0.0,-0.0,+0.0
iter: 114  09:59:31 -11.36  -6.66   -96.851906            -0.0,-0.0,+0.0
iter: 115  09:59:36 -11.01  -6.72   -96.851906            -0.0,-0.0,+0.0
iter: 116  09:59:41 -11.76  -6.83   -96.851906            -0.0,-0.0,+0.0
iter: 117  09:59:46 -11.50  -6.86   -96.851906            -0.0,-0.0,+0.0
iter: 118  09:59:52 -11.58  -6.90   -96.851906            -0.0,-0.0,+0.0
iter: 119  09:59:57 -11.93  -6.86   -96.851906            -0.0,-0.0,+0.0
iter: 120  10:00:02 -11.41  -6.92   -96.851906            -0.0,-0.0,+0.0
iter: 121  10:00:07 -11.36  -7.03   -96.851906            -0.0,-0.0,+0.0
iter: 122  10:00:12 -11.94  -7.10   -96.851906            -0.0,-0.0,+0.0
iter: 123  10:00:17 -11.60  -7.22   -96.851906            -0.0,-0.0,+0.0
iter: 124  10:00:22 -11.53  -7.21   -96.851906            -0.0,-0.0,+0.0
iter: 125  10:00:27 -10.99  -7.22   -96.851906            -0.0,-0.0,+0.0
iter: 126  10:00:32 -11.92  -7.15   -96.851906            -0.0,-0.0,+0.0
iter: 127  10:00:37 -11.86  -7.20   -96.851906            -0.0,+0.0,+0.0
iter: 128  10:00:42 -11.14  -7.20   -96.851906            -0.0,+0.0,+0.0
iter: 129  10:00:47 -11.81  -7.21   -96.851906            -0.0,+0.0,+0.0
iter: 130  10:00:52 -11.88  -7.35   -96.851906            -0.0,+0.0,+0.0
iter: 131  10:00:57 -11.45  -7.21   -96.851906            -0.0,-0.0,+0.0
iter: 132  10:01:02 -11.04  -7.33   -96.851906            -0.0,+0.0,+0.0
iter: 133  10:01:07 -11.84  -7.35   -96.851906            -0.0,+0.0,+0.0
iter: 134  10:01:12 -12.08  -7.35   -96.851906            -0.0,+0.0,+0.0
iter: 135  10:01:17 -12.18  -7.39   -96.851906            -0.0,+0.0,+0.0
iter: 136  10:01:22 -11.44  -7.42   -96.851906            -0.0,+0.0,+0.0
iter: 137  10:01:27 -11.74  -7.44   -96.851906            -0.0,+0.0,+0.0
iter: 138  10:01:32 -12.52  -7.56   -96.851906            -0.0,+0.0,+0.0
iter: 139  10:01:38 -11.75  -7.61   -96.851906            -0.0,+0.0,+0.0
iter: 140  10:01:43 -11.47  -7.65   -96.851906            -0.0,+0.0,+0.0
iter: 141  10:01:48 -11.23  -7.74   -96.851906            -0.0,-0.0,+0.0
iter: 142  10:01:53 -11.65  -7.74   -96.851906            -0.0,-0.0,+0.0
iter: 143  10:01:58 -12.20  -7.76   -96.851906            -0.0,-0.0,+0.0
iter: 144  10:02:03 -12.14  -8.10   -96.851906            -0.0,-0.0,+0.0
iter: 145  10:02:08 -11.17  -8.19   -96.851906            -0.0,-0.0,+0.0
iter: 146  10:02:13 -11.92  -8.38   -96.851906            -0.0,-0.0,+0.0
iter: 147  10:02:18 -12.10  -8.46   -96.851906            -0.0,-0.0,+0.0
iter: 148  10:02:23 -11.50  -8.49   -96.851906            -0.0,-0.0,+0.0
iter: 149  10:02:28 -11.18  -8.51   -96.851906            -0.0,-0.0,+0.0
iter: 150  10:02:33 -11.81  -8.58   -96.851906            -0.0,-0.0,+0.0
iter: 151  10:02:38 -12.29  -8.63   -96.851906            -0.0,-0.0,+0.0
iter: 152  10:02:43 -12.47  -8.65   -96.851906            -0.0,-0.0,+0.0
iter: 153  10:02:48 -12.32  -8.74   -96.851906            -0.0,-0.0,+0.0
iter: 154  10:02:53 -11.50  -9.04   -96.851906            -0.0,-0.0,+0.0

Converged after 154 iterations.

Dipole moment: (0.000081, -0.007979, 0.000048) |e|*Ang

Total magnetic moment: (-0.000095, -0.000000, 0.000093)
Local magnetic moments:
   0 O  (-0.000019,  0.000033,  0.000008)
   1 O  ( 0.000018,  0.000034, -0.000331)
   2 O  ( 0.000034,  0.000001,  0.000001)
   3 O  (-0.000034,  0.000001, -0.000000)
   4 Cr (-0.000104, -0.000109,  2.208827)
   5 Cr (-0.000105,  0.000111, -2.208785)
   6 Cr ( 0.000060,  0.000184, -2.208784)
   7 Cr ( 0.000060, -0.000186,  2.208827)
   8 O  (-0.000018, -0.000034, -0.000008)
   9 O  ( 0.000017, -0.000034,  0.000332)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.277615
Potential:      -53.913137
External:        +0.000000
XC:             -78.950476
Entropy (-ST):   -0.000000
Local:           +1.734093
--------------------------
Free energy:    -96.851906
Extrapolated:   -96.851906

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.75025    1.00000
  0    29      2.75030    1.00000
  0    30      2.96557    1.00000
  0    31      2.96576    1.00000

  1    28      2.89830    1.00000
  1    29      2.89870    1.00000
  1    30      2.94095    1.00000
  1    31      2.94118    1.00000


Fermi level: 9.02495

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.388     0.004   0.0% |
 Atomic:                             0.156     0.156   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.023     0.023   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.204     0.204   0.0% |
LCAO initialization:                25.702     0.143   0.0% |
 LCAO eigensolver:                  11.609     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                 11.567    11.567   1.4% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      13.469    13.469   1.7% ||
 Set positions (LCAO WFS):           0.481     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.129     0.129   0.0% |
  ST tci:                            0.153     0.153   0.0% |
  mktci:                             0.087     0.087   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         788.960   213.771  26.2% |---------|
 Davidson:                         422.779    29.403   3.6% ||
  Apply H:                          86.824    86.824  10.6% |---|
  Subspace diag:                    99.462     0.051   0.0% |
   calc_h_matrix:                   92.796     4.004   0.5% |
    Apply H:                        88.792    88.792  10.9% |---|
   diagonalize:                      0.890     0.890   0.1% |
   rotate_psi:                       5.726     5.726   0.7% |
  calc. matrices:                  190.824    22.094   2.7% ||
   Apply H:                        168.730   168.730  20.7% |-------|
  diagonalize:                       6.371     6.371   0.8% |
  rotate_psi:                        9.894     9.894   1.2% |
 Density:                          102.243     0.004   0.0% |
  Atomic density matrices:           4.136     4.136   0.5% |
  Mix:                              10.942    10.942   1.3% ||
  Multipole moments:                 0.047     0.047   0.0% |
  Pseudo density:                   87.113    87.108  10.7% |---|
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       50.103     0.515   0.1% |
  Atomic:                           12.321    12.320   1.5% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.523     4.523   0.6% |
  Communicate:                       0.026     0.026   0.0% |
  Poisson:                           0.160     0.160   0.0% |
  XC 3D grid:                       32.557    32.557   4.0% |-|
 Orthonormalize:                     0.064     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.029     0.029   0.0% |
  rotate_psi_s:                      0.019     0.019   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.738     0.738   0.1% |
-----------------------------------------------------------
Total:                                       815.795 100.0%

Memory usage: 410.77 MiB
Date: Wed Jul  6 10:02:53 2022
