
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c018.nifl.fysik.dtu.dk
Date:   Wed Jul  6 18:08:32 2022
Arch:   x86_64
Pid:    244658
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b9cf2dbec10>
 

Memory estimate:
  Process memory now: 433.11 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.759359   -1.390984    8.037387    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.583452   -0.038547    5.740934    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.351982    8.038112    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823830   -1.352529    5.741874    ( 0.0000,  0.0000,  0.0000)
   4 Cr     0.000438    0.001203    2.195939    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.000446    0.001059    4.693227    ( 0.0000,  0.0000, -5.0000)
   6 Cr     0.000446    0.000682   11.582393    ( 0.0000,  0.0000, -5.0000)
   7 Cr    -0.000439    0.000830    9.085105    ( 0.0000,  0.0000,  5.0000)
   8 O      1.581758    0.035074    8.036568    ( 0.0000,  0.0000,  0.0000)
   9 O      0.761055    1.387513    5.740114    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  18:09:14                 -99.631555            +0.0,+0.0,+0.0
iter:   2  18:09:19  -0.65  -0.99  -100.952087            -0.0,+0.0,+0.0
iter:   3  18:09:24  -0.08  -1.00   -97.148118            -0.0,+0.0,+0.0
iter:   4  18:09:29  -0.60  -1.35   -97.337627            -0.0,+0.0,+0.0
iter:   5  18:09:34  -1.12  -1.37   -97.423792            -0.0,+0.0,+0.0
iter:   6  18:09:39  -0.38  -1.38   -98.571750            -0.0,+0.0,+0.0
iter:   7  18:09:44  -1.08  -1.54   -97.143436            -0.0,+0.0,+0.0
iter:   8  18:09:49  -2.27  -1.84   -97.265186            -0.0,+0.0,+0.0
iter:   9  18:09:54  -1.38  -1.79   -97.147709            -0.0,+0.0,+0.0
iter:  10  18:09:59  -0.60  -1.83   -97.356567            -0.0,+0.0,+0.0
iter:  11  18:10:04  -1.56  -1.72   -96.852782            -0.0,+0.0,+0.0
iter:  12  18:10:09  -2.69  -2.33   -96.855090            -0.0,+0.0,+0.0
iter:  13  18:10:14  -2.06  -2.42   -96.857747            -0.0,+0.0,+0.0
iter:  14  18:10:19  -2.73  -2.52   -96.858970            -0.0,+0.0,+0.0
iter:  15  18:10:24  -3.12  -2.51   -96.860533            -0.0,+0.0,+0.0
iter:  16  18:10:29  -2.61  -2.43   -96.880861            -0.0,+0.0,+0.0
iter:  17  18:10:34  -3.08  -2.22   -96.875142            -0.0,+0.0,+0.0
iter:  18  18:10:39  -3.11  -2.36   -96.882944            -0.0,+0.0,+0.0
iter:  19  18:10:44  -2.55  -2.25   -96.865194            -0.0,+0.0,+0.0
iter:  20  18:10:49  -3.08  -2.50   -96.857067            -0.0,+0.0,+0.0
iter:  21  18:10:54  -3.44  -2.63   -96.854848            -0.0,+0.0,+0.0
iter:  22  18:10:59  -3.31  -2.72   -96.851722            -0.0,+0.0,+0.0
iter:  23  18:11:04  -3.76  -2.88   -96.851686            -0.0,+0.0,+0.0
iter:  24  18:11:09  -3.91  -2.94   -96.852234            -0.0,+0.0,+0.0
iter:  25  18:11:14  -4.36  -2.90   -96.852139            -0.0,+0.0,+0.0
iter:  26  18:11:19  -4.66  -2.91   -96.852023            -0.0,+0.0,+0.0
iter:  27  18:11:24  -4.90  -2.91   -96.852052            -0.0,+0.0,+0.0
iter:  28  18:11:29  -4.01  -2.91   -96.852825            -0.0,+0.0,+0.0
iter:  29  18:11:34  -4.27  -2.95   -96.852035            -0.0,+0.0,+0.0
iter:  30  18:11:39  -4.81  -3.04   -96.852259            -0.0,+0.0,+0.0
iter:  31  18:11:44  -4.42  -3.05   -96.852287            -0.0,+0.0,+0.0
iter:  32  18:11:49  -4.55  -3.12   -96.851997            -0.0,+0.0,+0.0
iter:  33  18:11:55  -5.12  -3.22   -96.851980            -0.0,+0.0,+0.0
iter:  34  18:11:59  -4.98  -3.22   -96.852053            -0.0,+0.0,+0.0
iter:  35  18:12:05  -4.43  -3.19   -96.851893            -0.0,+0.0,+0.0
iter:  36  18:12:10  -4.81  -3.19   -96.851750            -0.0,+0.0,+0.0
iter:  37  18:12:15  -4.47  -3.42   -96.851936            -0.0,+0.0,+0.0
iter:  38  18:12:20  -4.28  -3.22   -96.851825            -0.0,+0.0,+0.0
iter:  39  18:12:25  -5.34  -3.35   -96.851848            -0.0,+0.0,+0.0
iter:  40  18:12:30  -4.04  -3.32   -96.851845            -0.0,+0.0,+0.0
iter:  41  18:12:35  -4.42  -3.41   -96.851741            -0.0,+0.0,+0.0
iter:  42  18:12:40  -5.34  -3.82   -96.851705            -0.0,+0.0,+0.0
iter:  43  18:12:45  -6.01  -4.03   -96.851706            -0.0,+0.0,+0.0
iter:  44  18:12:50  -5.65  -4.05   -96.851700            -0.0,+0.0,+0.0
iter:  45  18:12:55  -5.72  -4.08   -96.851696            -0.0,+0.0,+0.0
iter:  46  18:13:00  -6.10  -4.23   -96.851697            -0.0,+0.0,+0.0
iter:  47  18:13:05  -6.27  -4.19   -96.851697            -0.0,+0.0,+0.0
iter:  48  18:13:10  -6.79  -4.25   -96.851697            -0.0,+0.0,+0.0
iter:  49  18:13:15  -7.02  -4.30   -96.851697            -0.0,+0.0,+0.0
iter:  50  18:13:20  -6.73  -4.32   -96.851697            -0.0,+0.0,+0.0
iter:  51  18:13:25  -6.51  -4.41   -96.851697            -0.0,+0.0,+0.0
iter:  52  18:13:30  -6.94  -4.48   -96.851697            -0.0,+0.0,+0.0
iter:  53  18:13:35  -6.75  -4.55   -96.851696            -0.0,+0.0,+0.0
iter:  54  18:13:40  -6.93  -4.70   -96.851696            -0.0,+0.0,+0.0
iter:  55  18:13:45  -7.42  -4.83   -96.851696            -0.0,+0.0,+0.0
iter:  56  18:13:50  -7.50  -4.81   -96.851696            -0.0,+0.0,+0.0
iter:  57  18:13:55  -7.26  -4.84   -96.851696            -0.0,+0.0,+0.0
iter:  58  18:14:00  -7.58  -4.83   -96.851696            -0.0,+0.0,+0.0
iter:  59  18:14:05  -7.48  -4.85   -96.851696            -0.0,+0.0,+0.0
iter:  60  18:14:10  -7.71  -4.94   -96.851696            -0.0,+0.0,+0.0
iter:  61  18:14:15  -7.78  -5.10   -96.851696            -0.0,+0.0,+0.0
iter:  62  18:14:20  -7.81  -5.12   -96.851696            -0.0,+0.0,+0.0
iter:  63  18:14:25  -8.07  -5.18   -96.851696            -0.0,+0.0,+0.0
iter:  64  18:14:30  -8.19  -5.18   -96.851696            -0.0,+0.0,+0.0
iter:  65  18:14:36  -8.14  -5.19   -96.851696            -0.0,+0.0,+0.0
iter:  66  18:14:41  -8.28  -5.27   -96.851696            -0.0,+0.0,+0.0
iter:  67  18:14:46  -8.38  -5.29   -96.851696            -0.0,+0.0,+0.0
iter:  68  18:14:51  -8.37  -5.31   -96.851696            -0.0,+0.0,+0.0
iter:  69  18:14:56  -8.69  -5.38   -96.851696            -0.0,+0.0,+0.0
iter:  70  18:15:01  -8.49  -5.40   -96.851696            -0.0,+0.0,+0.0
iter:  71  18:15:06  -8.50  -5.47   -96.851696            -0.0,+0.0,+0.0
iter:  72  18:15:11  -8.74  -5.59   -96.851696            -0.0,+0.0,+0.0
iter:  73  18:15:16  -8.92  -5.95   -96.851696            -0.0,+0.0,+0.0
iter:  74  18:15:21  -9.05  -5.96   -96.851696            -0.0,+0.0,+0.0
iter:  75  18:15:26  -9.14  -5.97   -96.851696            -0.0,+0.0,+0.0
iter:  76  18:15:31  -9.21  -5.99   -96.851696            -0.0,+0.0,+0.0
iter:  77  18:15:36  -9.32  -6.03   -96.851696            -0.0,+0.0,+0.0
iter:  78  18:15:41  -9.43  -6.05   -96.851696            -0.0,+0.0,+0.0
iter:  79  18:15:46  -9.49  -6.09   -96.851696            -0.0,+0.0,+0.0
iter:  80  18:15:51  -9.63  -6.36   -96.851696            -0.0,+0.0,+0.0
iter:  81  18:15:56  -9.67  -6.40   -96.851696            -0.0,+0.0,+0.0
iter:  82  18:16:01  -9.76  -6.42   -96.851696            -0.0,+0.0,+0.0
iter:  83  18:16:06  -9.86  -6.45   -96.851696            -0.0,+0.0,+0.0
iter:  84  18:16:11  -9.85  -6.55   -96.851696            -0.0,+0.0,+0.0
iter:  85  18:16:16  -9.94  -6.77   -96.851696            -0.0,+0.0,+0.0
iter:  86  18:16:21 -10.02  -6.82   -96.851696            -0.0,+0.0,+0.0
iter:  87  18:16:26 -10.12  -6.84   -96.851696            -0.0,+0.0,+0.0
iter:  88  18:16:31 -10.16  -6.85   -96.851696            -0.0,+0.0,+0.0
iter:  89  18:16:36 -10.34  -6.94   -96.851696            -0.0,+0.0,+0.0
iter:  90  18:16:41 -10.35  -6.90   -96.851696            -0.0,+0.0,+0.0
iter:  91  18:16:46 -10.37  -6.93   -96.851696            -0.0,+0.0,+0.0
iter:  92  18:16:51 -10.41  -6.99   -96.851696            -0.0,+0.0,+0.0
iter:  93  18:16:56 -10.58  -7.03   -96.851696            -0.0,+0.0,+0.0
iter:  94  18:17:01 -10.60  -7.12   -96.851696            -0.0,+0.0,+0.0
iter:  95  18:17:06 -10.65  -7.11   -96.851696            -0.0,+0.0,+0.0
iter:  96  18:17:11 -10.73  -7.09   -96.851696            -0.0,+0.0,+0.0
iter:  97  18:17:16 -10.78  -7.06   -96.851696            -0.0,+0.0,+0.0
iter:  98  18:17:21 -10.82  -7.07   -96.851696            -0.0,+0.0,+0.0
iter:  99  18:17:26 -10.91  -7.06   -96.851696            -0.0,+0.0,+0.0
iter: 100  18:17:31 -11.03  -7.08   -96.851696            -0.0,+0.0,+0.0
iter: 101  18:17:36 -11.10  -7.00   -96.851696            -0.0,+0.0,+0.0
iter: 102  18:17:41 -11.04  -7.06   -96.851696            -0.0,+0.0,+0.0
iter: 103  18:17:46 -11.10  -7.05   -96.851696            -0.0,+0.0,+0.0
iter: 104  18:17:51 -11.26  -7.00   -96.851696            -0.0,+0.0,+0.0
iter: 105  18:17:56 -11.31  -7.08   -96.851696            -0.0,+0.0,+0.0
iter: 106  18:18:01 -11.42  -7.04   -96.851696            -0.0,+0.0,+0.0
iter: 107  18:18:06 -11.49  -7.10   -96.851696            -0.0,+0.0,+0.0
iter: 108  18:18:11 -11.16  -7.05   -96.851696            -0.0,+0.0,+0.0
iter: 109  18:18:16 -11.39  -7.05   -96.851696            -0.0,+0.0,+0.0
iter: 110  18:18:21 -11.63  -7.06   -96.851696            -0.0,+0.0,+0.0
iter: 111  18:18:26 -11.59  -7.03   -96.851696            -0.0,+0.0,+0.0
iter: 112  18:18:31 -11.27  -7.07   -96.851696            -0.0,+0.0,+0.0
iter: 113  18:18:36 -11.53  -7.05   -96.851696            -0.0,+0.0,+0.0
iter: 114  18:18:41 -11.69  -7.06   -96.851696            -0.0,+0.0,+0.0
iter: 115  18:18:46 -11.63  -7.18   -96.851696            -0.0,+0.0,+0.0
iter: 116  18:18:51 -11.31  -7.22   -96.851696            -0.0,+0.0,+0.0
iter: 117  18:18:56 -11.67  -7.22   -96.851696            -0.0,+0.0,+0.0
iter: 118  18:19:01 -12.04  -7.28   -96.851696            -0.0,+0.0,+0.0
iter: 119  18:19:06 -11.95  -7.33   -96.851696            -0.0,+0.0,+0.0
iter: 120  18:19:11 -11.34  -7.35   -96.851696            -0.0,+0.0,+0.0
iter: 121  18:19:16 -11.75  -7.39   -96.851696            -0.0,+0.0,+0.0
iter: 122  18:19:21 -12.15  -7.44   -96.851696            -0.0,+0.0,+0.0
iter: 123  18:19:26 -12.14  -7.50   -96.851696            -0.0,+0.0,+0.0
iter: 124  18:19:31 -11.58  -7.51   -96.851696            -0.0,+0.0,+0.0
iter: 125  18:19:36 -11.88  -7.54   -96.851696            -0.0,+0.0,+0.0
iter: 126  18:19:41 -12.42  -7.59   -96.851696            -0.0,+0.0,+0.0
iter: 127  18:19:46 -12.07  -7.61   -96.851696            -0.0,+0.0,+0.0
iter: 128  18:19:51 -11.63  -7.59   -96.851696            -0.0,+0.0,+0.0
iter: 129  18:19:56 -11.67  -7.62   -96.851696            -0.0,+0.0,+0.0
iter: 130  18:20:01 -11.43  -7.59   -96.851696            -0.0,+0.0,+0.0
iter: 131  18:20:07 -11.30  -7.61   -96.851696            -0.0,+0.0,+0.0
iter: 132  18:20:12 -11.87  -7.63   -96.851696            -0.0,+0.0,+0.0
iter: 133  18:20:17 -12.39  -7.63   -96.851696            -0.0,+0.0,+0.0
iter: 134  18:20:22 -12.34  -7.64   -96.851696            -0.0,+0.0,+0.0
iter: 135  18:20:27 -11.56  -7.68   -96.851696            -0.0,+0.0,+0.0
iter: 136  18:20:32 -11.08  -7.74   -96.851696            -0.0,+0.0,+0.0
iter: 137  18:20:37 -11.71  -7.98   -96.851696            -0.0,+0.0,+0.0
iter: 138  18:20:42 -12.24  -8.06   -96.851696            -0.0,+0.0,+0.0
iter: 139  18:20:47 -12.37  -8.16   -96.851696            -0.0,+0.0,+0.0
iter: 140  18:20:52 -12.27  -8.15   -96.851696            -0.0,+0.0,+0.0
iter: 141  18:20:57 -12.55  -8.16   -96.851696            -0.0,+0.0,+0.0
iter: 142  18:21:02 -12.98  -8.16   -96.851696            -0.0,+0.0,+0.0
iter: 143  18:21:07 -12.63  -8.24   -96.851696            -0.0,+0.0,+0.0
iter: 144  18:21:12 -12.82  -8.27   -96.851696            -0.0,+0.0,+0.0
iter: 145  18:21:17 -12.52  -8.38   -96.851696            -0.0,+0.0,+0.0
iter: 146  18:21:22 -12.31  -8.46   -96.851696            -0.0,+0.0,+0.0
iter: 147  18:21:27 -12.64  -8.53   -96.851696            -0.0,+0.0,+0.0
iter: 148  18:21:32 -13.30  -8.55   -96.851696            -0.0,+0.0,+0.0
iter: 149  18:21:37 -12.53  -8.62   -96.851696            -0.0,+0.0,+0.0
iter: 150  18:21:42 -11.95  -8.70   -96.851696            -0.0,+0.0,+0.0
iter: 151  18:21:47 -11.20  -8.75   -96.851696            -0.0,+0.0,+0.0
iter: 152  18:21:52 -11.79  -8.75   -96.851696            -0.0,+0.0,+0.0
iter: 153  18:21:57 -12.24  -8.75   -96.851696            -0.0,+0.0,+0.0
iter: 154  18:22:02 -12.57  -8.75   -96.851696            -0.0,+0.0,+0.0
iter: 155  18:22:07 -13.03  -8.76   -96.851696            -0.0,+0.0,+0.0
iter: 156  18:22:12 -12.80  -8.79   -96.851696            -0.0,+0.0,+0.0
iter: 157  18:22:17 -12.47  -8.81   -96.851696            -0.0,+0.0,+0.0
iter: 158  18:22:22 -12.79  -8.83   -96.851696            -0.0,+0.0,+0.0
iter: 159  18:22:27 -12.38  -8.87   -96.851696            -0.0,+0.0,+0.0
iter: 160  18:22:32 -12.32  -8.93   -96.851696            -0.0,+0.0,+0.0
iter: 161  18:22:37 -12.84  -8.99   -96.851696            -0.0,+0.0,+0.0
iter: 162  18:22:42 -13.40  -9.08   -96.851696            -0.0,+0.0,+0.0

Converged after 162 iterations.

Dipole moment: (-0.016090, -0.000181, -0.000259) |e|*Ang

Total magnetic moment: (-0.000000, 0.000187, 0.000093)
Local magnetic moments:
   0 O  (-0.000018,  0.000034, -0.000357)
   1 O  ( 0.000018,  0.000034, -0.000358)
   2 O  ( 0.000034,  0.000001,  0.000394)
   3 O  (-0.000034,  0.000001,  0.000395)
   4 Cr (-0.000004, -0.000109,  2.208814)
   5 Cr (-0.000154,  0.000197, -2.208777)
   6 Cr ( 0.000154,  0.000197, -2.208771)
   7 Cr ( 0.000004, -0.000108,  2.208818)
   8 O  (-0.000018, -0.000034, -0.000034)
   9 O  ( 0.000018, -0.000034, -0.000035)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.280005
Potential:      -53.915063
External:        +0.000000
XC:             -78.950741
Entropy (-ST):   -0.000000
Local:           +1.734103
--------------------------
Free energy:    -96.851696
Extrapolated:   -96.851696

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74987    1.00000
  0    29      2.75064    1.00000
  0    30      2.96516    1.00000
  0    31      2.96621    1.00000

  1    28      2.89845    1.00000
  1    29      2.89855    1.00000
  1    30      2.94025    1.00000
  1    31      2.94179    1.00000


Fermi level: 9.03459

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=32, n=59, [-0.12, -0.12, -0.08]) -> (s=0, k=32, n=60, [-0.12, -0.12, -0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.383     0.003   0.0% |
 Atomic:                             0.168     0.168   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.023     0.023   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.186     0.186   0.0% |
LCAO initialization:                27.076     0.141   0.0% |
 LCAO eigensolver:                  11.963     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                 11.919    11.919   1.4% ||
  Sum over cells:                    0.029     0.029   0.0% |
 LCAO to grid:                      14.494    14.494   1.7% ||
 Set positions (LCAO WFS):           0.479     0.111   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.129     0.129   0.0% |
  ST tci:                            0.152     0.152   0.0% |
  mktci:                             0.087     0.087   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         822.576   223.219  26.2% |---------|
 Davidson:                         438.804    31.419   3.7% ||
  Apply H:                          90.486    90.486  10.6% |---|
  Subspace diag:                   100.785     0.053   0.0% |
   calc_h_matrix:                   93.930     4.316   0.5% |
    Apply H:                        89.613    89.613  10.5% |---|
   diagonalize:                      0.912     0.912   0.1% |
   rotate_psi:                       5.890     5.890   0.7% |
  calc. matrices:                  199.018    23.713   2.8% ||
   Apply H:                        175.304   175.304  20.6% |-------|
  diagonalize:                       6.748     6.748   0.8% |
  rotate_psi:                       10.349    10.349   1.2% |
 Density:                          107.523     0.005   0.0% |
  Atomic density matrices:           4.567     4.567   0.5% |
  Mix:                              11.407    11.407   1.3% ||
  Multipole moments:                 0.051     0.051   0.0% |
  Pseudo density:                   91.494    91.487  10.8% |---|
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       52.961     0.553   0.1% |
  Atomic:                           13.041    13.040   1.5% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     5.162     5.162   0.6% |
  Communicate:                       0.030     0.030   0.0% |
  Poisson:                           0.157     0.157   0.0% |
  XC 3D grid:                       34.019    34.019   4.0% |-|
 Orthonormalize:                     0.069     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.031     0.031   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.721     0.721   0.1% |
-----------------------------------------------------------
Total:                                       850.764 100.0%

Memory usage: 444.18 MiB
Date: Wed Jul  6 18:22:42 2022
