
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c119.nifl.fysik.dtu.dk
Date:   Wed Jul  6 10:58:55 2022
Arch:   x86_64
Pid:    227957
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2ad494b95970>
 

Memory estimate:
  Process memory now: 454.80 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760984   -1.387926    8.036369    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.583384   -0.038882    5.742786    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.827543    1.351886    8.037285    ( 0.0000,  0.0000,  0.0000)
   3 O      0.820120   -1.352625    5.741035    ( 0.0000,  0.0000,  0.0000)
   4 Cr     0.002624   -0.000986    2.195940    ( 0.0000,  0.0000,  5.0000)
   5 Cr     0.002620    0.000633    4.693222    ( 0.0000,  0.0000, -5.0000)
   6 Cr     0.002633   -0.001532   11.582392    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.002642    0.000398    9.085107    ( 0.0000,  0.0000,  5.0000)
   8 O      1.581836    0.034739    8.038425    ( 0.0000,  0.0000,  0.0000)
   9 O      0.759437    1.390570    5.739090    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  10:59:37                 -99.630764            +0.0,+0.0,+0.0
iter:   2  10:59:42  -0.65  -0.99  -100.951338            +0.0,+0.0,+0.0
iter:   3  10:59:47  -0.08  -1.00   -97.147349            +0.0,-0.0,+0.0
iter:   4  10:59:52  -0.60  -1.35   -97.336809            +0.0,-0.0,+0.0
iter:   5  10:59:57  -1.12  -1.37   -97.422696            +0.0,-0.0,+0.0
iter:   6  11:00:02  -0.38  -1.38   -98.569998            +0.0,+0.0,+0.0
iter:   7  11:00:07  -1.08  -1.54   -97.143002            +0.0,+0.0,+0.0
iter:   8  11:00:12  -2.27  -1.84   -97.264619            +0.0,-0.0,+0.0
iter:   9  11:00:17  -1.38  -1.79   -97.146642            +0.0,-0.0,+0.0
iter:  10  11:00:23  -0.60  -1.83   -97.348057            +0.0,-0.0,+0.0
iter:  11  11:00:28  -1.57  -1.72   -96.852059            +0.0,-0.0,+0.0
iter:  12  11:00:33  -2.69  -2.33   -96.854307            +0.0,-0.0,+0.0
iter:  13  11:00:38  -2.06  -2.41   -96.857276            +0.0,-0.0,+0.0
iter:  14  11:00:43  -2.76  -2.51   -96.857655            +0.0,-0.0,+0.0
iter:  15  11:00:48  -3.12  -2.53   -96.859540            +0.0,-0.0,+0.0
iter:  16  11:00:53  -2.77  -2.44   -96.873107            +0.0,-0.0,+0.0
iter:  17  11:00:58  -3.16  -2.29   -96.871129            +0.0,-0.0,+0.0
iter:  18  11:01:04  -3.32  -2.40   -96.873812            +0.0,-0.0,+0.0
iter:  19  11:01:09  -2.72  -2.31   -96.875189            +0.0,-0.0,+0.0
iter:  20  11:01:14  -3.68  -2.39   -96.876873            +0.0,-0.0,+0.0
iter:  21  11:01:19  -3.37  -2.39   -96.864373            +0.0,-0.0,+0.0
iter:  22  11:01:24  -3.17  -2.47   -96.858467            +0.0,-0.0,+0.0
iter:  23  11:01:29  -3.63  -2.55   -96.856671            +0.0,-0.0,+0.0
iter:  24  11:01:34  -3.44  -2.59   -96.852795            +0.0,+0.0,+0.0
iter:  25  11:01:39  -4.00  -2.69   -96.852364            +0.0,+0.0,+0.0
iter:  26  11:01:45  -4.07  -2.69   -96.851776            +0.0,+0.0,+0.0
iter:  27  11:01:50  -3.51  -2.69   -96.853022            +0.0,+0.0,+0.0
iter:  28  11:01:55  -3.81  -2.72   -96.853767            +0.0,+0.0,+0.0
iter:  29  11:02:00  -3.75  -2.75   -96.851331            +0.0,+0.0,+0.0
iter:  30  11:02:05  -3.79  -2.95   -96.851752            +0.0,+0.0,+0.0
iter:  31  11:02:10  -3.57  -3.01   -96.852851            +0.0,+0.0,+0.0
iter:  32  11:02:15  -4.12  -2.98   -96.851329            +0.0,+0.0,+0.0
iter:  33  11:02:20  -4.25  -3.13   -96.850874            +0.0,+0.0,+0.0
iter:  34  11:02:25  -4.17  -3.31   -96.851340            +0.0,+0.0,+0.0
iter:  35  11:02:31  -4.91  -3.19   -96.850978            +0.0,+0.0,+0.0
iter:  36  11:02:36  -5.06  -3.32   -96.850901            +0.0,+0.0,+0.0
iter:  37  11:02:41  -5.65  -3.38   -96.850905            +0.0,+0.0,+0.0
iter:  38  11:02:46  -5.01  -3.39   -96.851069            +0.0,+0.0,+0.0
iter:  39  11:02:51  -5.25  -3.36   -96.850963            +0.0,+0.0,+0.0
iter:  40  11:02:56  -5.56  -3.48   -96.850913            +0.0,+0.0,+0.0
iter:  41  11:03:01  -5.17  -3.55   -96.850859            +0.0,+0.0,+0.0
iter:  42  11:03:07  -5.39  -3.58   -96.850845            +0.0,+0.0,+0.0
iter:  43  11:03:12  -4.95  -3.64   -96.851003            +0.0,+0.0,+0.0
iter:  44  11:03:17  -4.59  -3.54   -96.850866            +0.0,+0.0,+0.0
iter:  45  11:03:22  -5.24  -3.70   -96.850847            +0.0,+0.0,+0.0
iter:  46  11:03:27  -5.73  -4.13   -96.850850            +0.0,+0.0,+0.0
iter:  47  11:03:32  -5.81  -4.15   -96.850854            +0.0,+0.0,+0.0
iter:  48  11:03:38  -6.02  -4.20   -96.850853            +0.0,+0.0,+0.0
iter:  49  11:03:43  -5.62  -4.23   -96.850856            +0.0,+0.0,+0.0
iter:  50  11:03:48  -5.96  -4.09   -96.850859            +0.0,+0.0,+0.0
iter:  51  11:03:53  -6.12  -4.03   -96.850854            +0.0,+0.0,+0.0
iter:  52  11:03:58  -5.74  -4.17   -96.850859            +0.0,+0.0,+0.0
iter:  53  11:04:03  -6.65  -4.21   -96.850855            +0.0,+0.0,+0.0
iter:  54  11:04:08  -6.97  -4.40   -96.850854            +0.0,+0.0,+0.0
iter:  55  11:04:13  -7.05  -4.49   -96.850854            +0.0,+0.0,+0.0
iter:  56  11:04:19  -7.09  -4.53   -96.850854            +0.0,+0.0,+0.0
iter:  57  11:04:24  -7.16  -4.54   -96.850854            +0.0,+0.0,+0.0
iter:  58  11:04:29  -7.17  -4.57   -96.850854            +0.0,+0.0,+0.0
iter:  59  11:04:34  -7.54  -4.62   -96.850854            +0.0,+0.0,+0.0
iter:  60  11:04:39  -6.86  -4.62   -96.850854            +0.0,+0.0,+0.0
iter:  61  11:04:44  -7.44  -4.71   -96.850854            +0.0,+0.0,+0.0
iter:  62  11:04:49  -7.73  -4.91   -96.850854            +0.0,+0.0,+0.0
iter:  63  11:04:54  -7.91  -4.92   -96.850854            +0.0,+0.0,+0.0
iter:  64  11:04:59  -7.45  -4.92   -96.850854            +0.0,+0.0,+0.0
iter:  65  11:05:05  -8.05  -5.27   -96.850854            +0.0,+0.0,+0.0
iter:  66  11:05:10  -8.15  -5.33   -96.850854            +0.0,+0.0,+0.0
iter:  67  11:05:15  -8.32  -5.26   -96.850854            +0.0,+0.0,+0.0
iter:  68  11:05:20  -8.16  -5.41   -96.850854            +0.0,+0.0,+0.0
iter:  69  11:05:25  -8.47  -5.62   -96.850854            +0.0,+0.0,+0.0
iter:  70  11:05:30  -8.64  -5.67   -96.850854            +0.0,+0.0,+0.0
iter:  71  11:05:35  -8.77  -5.68   -96.850854            +0.0,+0.0,+0.0
iter:  72  11:05:40  -8.66  -5.72   -96.850854            +0.0,+0.0,+0.0
iter:  73  11:05:46  -8.73  -5.66   -96.850854            +0.0,+0.0,+0.0
iter:  74  11:05:51  -8.91  -5.77   -96.850854            +0.0,+0.0,+0.0
iter:  75  11:05:56  -8.86  -5.71   -96.850854            +0.0,+0.0,+0.0
iter:  76  11:06:01  -9.10  -5.97   -96.850854            +0.0,+0.0,+0.0
iter:  77  11:06:06  -9.18  -6.03   -96.850854            +0.0,+0.0,+0.0
iter:  78  11:06:11  -9.30  -6.07   -96.850854            +0.0,+0.0,+0.0
iter:  79  11:06:16  -9.42  -6.16   -96.850854            +0.0,+0.0,+0.0
iter:  80  11:06:21  -9.66  -6.32   -96.850854            +0.0,+0.0,+0.0
iter:  81  11:06:27  -9.59  -6.34   -96.850854            +0.0,+0.0,+0.0
iter:  82  11:06:32  -9.65  -6.40   -96.850854            +0.0,+0.0,+0.0
iter:  83  11:06:37  -9.73  -6.42   -96.850854            +0.0,+0.0,+0.0
iter:  84  11:06:42  -9.86  -6.48   -96.850854            +0.0,+0.0,+0.0
iter:  85  11:06:47  -9.95  -6.51   -96.850854            +0.0,+0.0,+0.0
iter:  86  11:06:52 -10.03  -6.57   -96.850854            +0.0,+0.0,+0.0
iter:  87  11:06:57 -10.18  -6.60   -96.850854            +0.0,+0.0,+0.0
iter:  88  11:07:02 -10.14  -6.74   -96.850854            +0.0,+0.0,+0.0
iter:  89  11:07:08 -10.34  -6.75   -96.850854            +0.0,+0.0,+0.0
iter:  90  11:07:13 -10.42  -6.83   -96.850854            +0.0,+0.0,+0.0
iter:  91  11:07:18 -10.38  -6.83   -96.850854            +0.0,+0.0,+0.0
iter:  92  11:07:23 -10.44  -6.86   -96.850854            +0.0,+0.0,+0.0
iter:  93  11:07:28 -10.58  -7.42   -96.850854            +0.0,+0.0,+0.0
iter:  94  11:07:33 -10.69  -7.54   -96.850854            +0.0,+0.0,+0.0
iter:  95  11:07:38 -10.86  -7.50   -96.850854            +0.0,+0.0,+0.0
iter:  96  11:07:43 -10.89  -7.45   -96.850854            +0.0,+0.0,+0.0
iter:  97  11:07:48 -10.95  -7.43   -96.850854            +0.0,+0.0,+0.0
iter:  98  11:07:54 -11.06  -7.45   -96.850854            +0.0,+0.0,+0.0
iter:  99  11:07:59 -11.14  -7.41   -96.850854            +0.0,+0.0,+0.0
iter: 100  11:08:04 -11.28  -7.45   -96.850854            +0.0,+0.0,+0.0
iter: 101  11:08:09 -11.26  -7.41   -96.850854            +0.0,+0.0,+0.0
iter: 102  11:08:14 -11.31  -7.42   -96.850854            +0.0,+0.0,+0.0
iter: 103  11:08:19 -11.41  -7.44   -96.850854            +0.0,+0.0,+0.0
iter: 104  11:08:24 -11.51  -7.37   -96.850854            +0.0,+0.0,+0.0
iter: 105  11:08:29 -11.53  -7.44   -96.850854            +0.0,+0.0,+0.0
iter: 106  11:08:34 -11.66  -7.45   -96.850854            +0.0,+0.0,+0.0
iter: 107  11:08:40 -11.41  -7.48   -96.850854            +0.0,-0.0,+0.0
iter: 108  11:08:45 -11.61  -7.50   -96.850854            +0.0,-0.0,+0.0
iter: 109  11:08:50 -11.78  -7.49   -96.850854            +0.0,-0.0,+0.0
iter: 110  11:08:55 -11.81  -7.45   -96.850854            +0.0,-0.0,+0.0
iter: 111  11:09:00 -11.90  -7.54   -96.850854            +0.0,-0.0,+0.0
iter: 112  11:09:05 -11.95  -7.55   -96.850854            +0.0,-0.0,+0.0
iter: 113  11:09:10 -11.81  -7.57   -96.850854            +0.0,-0.0,+0.0
iter: 114  11:09:15 -11.43  -7.66   -96.850854            +0.0,-0.0,+0.0
iter: 115  11:09:20 -11.47  -7.71   -96.850854            +0.0,-0.0,+0.0
iter: 116  11:09:26 -12.05  -7.78   -96.850854            +0.0,-0.0,+0.0
iter: 117  11:09:31 -11.70  -7.80   -96.850854            +0.0,-0.0,+0.0
iter: 118  11:09:36 -11.37  -7.88   -96.850854            +0.0,-0.0,+0.0
iter: 119  11:09:41 -11.21  -7.91   -96.850854            +0.0,+0.0,+0.0
iter: 120  11:09:46 -11.22  -8.02   -96.850854            +0.0,+0.0,+0.0
iter: 121  11:09:51 -10.70  -8.26   -96.850854            +0.0,+0.0,+0.0
iter: 122  11:09:56 -11.54  -8.33   -96.850854            +0.0,+0.0,+0.0
iter: 123  11:10:01 -11.52  -8.35   -96.850854            +0.0,+0.0,+0.0
iter: 124  11:10:06 -11.55  -8.33   -96.850854            +0.0,+0.0,+0.0
iter: 125  11:10:12 -11.09  -8.32   -96.850854            +0.0,+0.0,+0.0
iter: 126  11:10:17 -11.98  -8.29   -96.850854            +0.0,+0.0,+0.0
iter: 127  11:10:22 -11.89  -8.29   -96.850854            +0.0,+0.0,+0.0
iter: 128  11:10:27 -11.54  -8.37   -96.850854            +0.0,+0.0,+0.0
iter: 129  11:10:32 -11.75  -8.42   -96.850854            +0.0,+0.0,+0.0
iter: 130  11:10:37 -12.34  -8.41   -96.850854            +0.0,+0.0,+0.0
iter: 131  11:10:42 -11.82  -8.40   -96.850854            +0.0,+0.0,+0.0
iter: 132  11:10:47 -11.65  -8.41   -96.850854            +0.0,+0.0,+0.0
iter: 133  11:10:52 -11.23  -8.40   -96.850854            +0.0,+0.0,+0.0
iter: 134  11:10:58 -11.94  -8.39   -96.850854            +0.0,+0.0,+0.0
iter: 135  11:11:03 -12.08  -8.40   -96.850854            +0.0,+0.0,+0.0
iter: 136  11:11:08 -11.44  -8.35   -96.850854            +0.0,+0.0,+0.0
iter: 137  11:11:13 -11.11  -8.40   -96.850854            +0.0,+0.0,+0.0
iter: 138  11:11:18 -11.78  -8.40   -96.850854            +0.0,+0.0,+0.0
iter: 139  11:11:23 -12.21  -8.40   -96.850854            +0.0,+0.0,+0.0
iter: 140  11:11:28 -12.55  -8.41   -96.850854            +0.0,+0.0,+0.0
iter: 141  11:11:33 -12.79  -8.63   -96.850854            +0.0,+0.0,+0.0
iter: 142  11:11:38 -12.85  -8.68   -96.850854            +0.0,+0.0,+0.0
iter: 143  11:11:43 -13.12  -8.72   -96.850854            +0.0,+0.0,+0.0
iter: 144  11:11:49 -13.33  -8.74   -96.850854            +0.0,+0.0,+0.0
iter: 145  11:11:54 -13.41  -8.83   -96.850854            +0.0,+0.0,+0.0
iter: 146  11:11:59 -13.61  -8.88   -96.850854            +0.0,+0.0,+0.0
iter: 147  11:12:04 -12.95  -8.89   -96.850854            +0.0,+0.0,+0.0
iter: 148  11:12:09 -12.29  -8.92   -96.850854            +0.0,+0.0,+0.0
iter: 149  11:12:14 -12.45  -8.96   -96.850854            +0.0,+0.0,+0.0
iter: 150  11:12:19 -11.90  -8.98   -96.850854            +0.0,+0.0,+0.0
iter: 151  11:12:24 -11.69  -9.02   -96.850854            +0.0,+0.0,+0.0

Converged after 151 iterations.

Dipole moment: (-0.000318, 0.031912, -0.000231) |e|*Ang

Total magnetic moment: (0.000380, 0.000000, 0.000093)
Local magnetic moments:
   0 O  (-0.000018,  0.000034, -0.000842)
   1 O  ( 0.000019,  0.000033,  0.000516)
   2 O  ( 0.000033,  0.000001, -0.000002)
   3 O  (-0.000034,  0.000001,  0.000001)
   4 Cr ( 0.000008, -0.000291,  2.208769)
   5 Cr ( 0.000002,  0.000282, -2.208724)
   6 Cr ( 0.000171, -0.000008, -2.208727)
   7 Cr ( 0.000179,  0.000018,  2.208769)
   8 O  (-0.000017, -0.000035,  0.000843)
   9 O  ( 0.000018, -0.000034, -0.000517)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.289117
Potential:      -53.922394
External:        +0.000000
XC:             -78.951722
Entropy (-ST):   -0.000000
Local:           +1.734146
--------------------------
Free energy:    -96.850854
Extrapolated:   -96.850854

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.75034    1.00000
  0    29      2.75052    1.00000
  0    30      2.96483    1.00000
  0    31      2.96546    1.00000

  1    28      2.89764    1.00000
  1    29      2.89926    1.00000
  1    30      2.94074    1.00000
  1    31      2.94159    1.00000


Fermi level: 9.07476

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=32, n=59, [-0.12, -0.12, -0.08]) -> (s=0, k=32, n=60, [-0.12, -0.12, -0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.341     0.003   0.0% |
 Atomic:                             0.109     0.109   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.025     0.025   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.202     0.202   0.0% |
LCAO initialization:                26.077     0.142   0.0% |
 LCAO eigensolver:                  11.599     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                 11.556    11.556   1.4% ||
  Sum over cells:                    0.029     0.029   0.0% |
 LCAO to grid:                      13.854    13.854   1.7% ||
 Set positions (LCAO WFS):           0.482     0.112   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.129     0.129   0.0% |
  ST tci:                            0.154     0.154   0.0% |
  mktci:                             0.087     0.087   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         782.011   225.504  27.9% |----------|
 Davidson:                         402.982    29.657   3.7% ||
  Apply H:                          81.225    81.225  10.0% |---|
  Subspace diag:                    93.334     0.049   0.0% |
   calc_h_matrix:                   86.857     4.179   0.5% |
    Apply H:                        82.678    82.678  10.2% |---|
   diagonalize:                      0.858     0.858   0.1% |
   rotate_psi:                       5.571     5.571   0.7% |
  calc. matrices:                  182.694    22.811   2.8% ||
   Apply H:                        159.883   159.883  19.8% |-------|
  diagonalize:                       6.351     6.351   0.8% |
  rotate_psi:                        9.720     9.720   1.2% |
 Density:                          104.370     0.004   0.0% |
  Atomic density matrices:           3.991     3.991   0.5% |
  Mix:                              10.719    10.719   1.3% ||
  Multipole moments:                 0.047     0.047   0.0% |
  Pseudo density:                   89.609    89.602  11.1% |---|
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       49.088     0.449   0.1% |
  Atomic:                           12.121    12.120   1.5% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.588     4.588   0.6% |
  Communicate:                       0.025     0.025   0.0% |
  Poisson:                           0.158     0.158   0.0% |
  XC 3D grid:                       31.748    31.748   3.9% |-|
 Orthonormalize:                     0.066     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.030     0.030   0.0% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.764     0.764   0.1% |
-----------------------------------------------------------
Total:                                       809.200 100.0%

Memory usage: 466.84 MiB
Date: Wed Jul  6 11:12:24 2022
