
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c119.nifl.fysik.dtu.dk
Date:   Wed Jul  6 11:12:24 2022
Arch:   x86_64
Pid:    227957
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2ad495349370>
 

Memory estimate:
  Process memory now: 466.84 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.761178   -1.387503    8.036010    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.583578   -0.039308    5.743147    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.828471    1.351886    8.037285    ( 0.0000,  0.0000,  0.0000)
   3 O      0.819193   -1.352624    5.741033    ( 0.0000,  0.0000,  0.0000)
   4 Cr     0.003281   -0.001204    2.195940    ( 0.0000,  0.0000,  5.0000)
   5 Cr     0.003275    0.000856    4.693221    ( 0.0000,  0.0000, -5.0000)
   6 Cr     0.003290   -0.001758   11.582393    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.003301    0.000618    9.085107    ( 0.0000,  0.0000,  5.0000)
   8 O      1.581643    0.034315    8.038784    ( 0.0000,  0.0000,  0.0000)
   9 O      0.759245    1.390993    5.738731    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  11:13:06                 -99.630171            +0.0,+0.0,+0.0
iter:   2  11:13:11  -0.65  -0.99  -100.950777            +0.0,+0.0,+0.0
iter:   3  11:13:16  -0.08  -1.00   -97.146773            +0.0,-0.0,+0.0
iter:   4  11:13:21  -0.60  -1.35   -97.336199            +0.0,-0.0,+0.0
iter:   5  11:13:26  -1.12  -1.37   -97.421866            +0.0,+0.0,+0.0
iter:   6  11:13:31  -0.38  -1.38   -98.568787            +0.0,+0.0,+0.0
iter:   7  11:13:36  -1.07  -1.54   -97.142714            +0.0,+0.0,+0.0
iter:   8  11:13:41  -2.26  -1.84   -97.264199            +0.0,+0.0,+0.0
iter:   9  11:13:46  -1.38  -1.79   -97.145600            +0.0,-0.0,+0.0
iter:  10  11:13:51  -0.60  -1.83   -97.342492            +0.0,-0.0,+0.0
iter:  11  11:13:57  -1.58  -1.72   -96.851506            +0.0,-0.0,+0.0
iter:  12  11:14:02  -2.70  -2.33   -96.853717            +0.0,-0.0,+0.0
iter:  13  11:14:07  -2.06  -2.41   -96.856970            +0.0,-0.0,+0.0
iter:  14  11:14:12  -2.77  -2.51   -96.856640            +0.0,-0.0,+0.0
iter:  15  11:14:17  -3.13  -2.54   -96.858668            +0.0,-0.0,+0.0
iter:  16  11:14:22  -2.91  -2.45   -96.867062            +0.0,-0.0,+0.0
iter:  17  11:14:27  -3.23  -2.35   -96.868462            +0.0,-0.0,+0.0
iter:  18  11:14:32  -3.48  -2.43   -96.867358            +0.0,-0.0,+0.0
iter:  19  11:14:37  -2.64  -2.37   -96.859218            +0.0,+0.0,+0.0
iter:  20  11:14:42  -3.10  -2.50   -96.860894            +0.0,+0.0,+0.0
iter:  21  11:14:47  -3.74  -2.49   -96.859696            +0.0,+0.0,+0.0
iter:  22  11:14:52  -3.64  -2.50   -96.855650            +0.0,+0.0,+0.0
iter:  23  11:14:57  -2.72  -2.60   -96.849591            +0.0,+0.0,+0.0
iter:  24  11:15:02  -3.16  -3.03   -96.850009            +0.0,+0.0,+0.0
iter:  25  11:15:07  -3.29  -3.03   -96.851075            +0.0,+0.0,+0.0
iter:  26  11:15:12  -3.53  -2.93   -96.850982            +0.0,+0.0,+0.0
iter:  27  11:15:17  -3.62  -2.96   -96.850668            +0.0,+0.0,+0.0
iter:  28  11:15:22  -4.11  -3.03   -96.850596            +0.0,+0.0,+0.0
iter:  29  11:15:27  -4.59  -3.08   -96.850474            +0.0,+0.0,+0.0
iter:  30  11:15:32  -4.80  -3.07   -96.850400            +0.0,+0.0,+0.0
iter:  31  11:15:37  -4.31  -3.10   -96.850772            +0.0,+0.0,+0.0
iter:  32  11:15:42  -4.61  -3.16   -96.850596            +0.0,+0.0,+0.0
iter:  33  11:15:48  -5.13  -3.13   -96.850470            +0.0,+0.0,+0.0
iter:  34  11:15:53  -3.86  -3.19   -96.850619            +0.0,+0.0,+0.0
iter:  35  11:15:58  -4.49  -3.23   -96.850295            +0.0,+0.0,+0.0
iter:  36  11:16:03  -4.81  -3.36   -96.850398            +0.0,+0.0,+0.0
iter:  37  11:16:08  -5.34  -3.48   -96.850315            +0.0,+0.0,+0.0
iter:  38  11:16:13  -4.56  -3.58   -96.850210            +0.0,+0.0,+0.0
iter:  39  11:16:18  -5.15  -3.69   -96.850217            +0.0,+0.0,+0.0
iter:  40  11:16:23  -5.22  -3.78   -96.850217            +0.0,+0.0,+0.0
iter:  41  11:16:28  -5.20  -3.83   -96.850218            +0.0,+0.0,+0.0
iter:  42  11:16:33  -5.61  -3.85   -96.850235            +0.0,+0.0,+0.0
iter:  43  11:16:38  -5.57  -3.88   -96.850223            +0.0,+0.0,+0.0
iter:  44  11:16:43  -5.97  -3.93   -96.850230            +0.0,+0.0,+0.0
iter:  45  11:16:48  -5.76  -3.92   -96.850224            +0.0,+0.0,+0.0
iter:  46  11:16:53  -5.79  -3.96   -96.850223            +0.0,+0.0,+0.0
iter:  47  11:16:58  -6.24  -3.99   -96.850227            +0.0,+0.0,+0.0
iter:  48  11:17:03  -6.43  -3.99   -96.850227            +0.0,+0.0,+0.0
iter:  49  11:17:08  -6.08  -3.99   -96.850225            +0.0,+0.0,+0.0
iter:  50  11:17:13  -6.29  -4.06   -96.850225            +0.0,+0.0,+0.0
iter:  51  11:17:18  -6.67  -4.17   -96.850225            +0.0,+0.0,+0.0
iter:  52  11:17:23  -6.75  -4.18   -96.850223            +0.0,+0.0,+0.0
iter:  53  11:17:28  -6.35  -4.29   -96.850222            +0.0,+0.0,+0.0
iter:  54  11:17:34  -6.88  -4.68   -96.850222            +0.0,+0.0,+0.0
iter:  55  11:17:39  -6.92  -4.76   -96.850222            +0.0,+0.0,+0.0
iter:  56  11:17:44  -7.10  -4.80   -96.850222            +0.0,+0.0,+0.0
iter:  57  11:17:49  -7.21  -4.84   -96.850222            +0.0,+0.0,+0.0
iter:  58  11:17:54  -7.29  -4.90   -96.850222            +0.0,+0.0,+0.0
iter:  59  11:17:59  -7.51  -4.96   -96.850222            +0.0,+0.0,+0.0
iter:  60  11:18:04  -7.57  -5.00   -96.850222            +0.0,+0.0,+0.0
iter:  61  11:18:09  -7.71  -5.09   -96.850222            +0.0,+0.0,+0.0
iter:  62  11:18:14  -7.80  -5.12   -96.850222            +0.0,+0.0,+0.0
iter:  63  11:18:19  -7.82  -5.21   -96.850222            +0.0,+0.0,+0.0
iter:  64  11:18:24  -8.01  -5.26   -96.850222            +0.0,+0.0,+0.0
iter:  65  11:18:29  -8.15  -5.28   -96.850222            +0.0,+0.0,+0.0
iter:  66  11:18:34  -8.24  -5.27   -96.850222            +0.0,+0.0,+0.0
iter:  67  11:18:39  -8.25  -5.30   -96.850222            +0.0,+0.0,+0.0
iter:  68  11:18:44  -8.14  -5.40   -96.850222            +0.0,+0.0,+0.0
iter:  69  11:18:49  -8.38  -5.56   -96.850222            +0.0,+0.0,+0.0
iter:  70  11:18:54  -8.48  -5.61   -96.850222            +0.0,+0.0,+0.0
iter:  71  11:18:59  -8.49  -5.65   -96.850222            +0.0,+0.0,+0.0
iter:  72  11:19:04  -8.68  -5.73   -96.850222            +0.0,+0.0,+0.0
iter:  73  11:19:09  -8.75  -5.75   -96.850222            +0.0,+0.0,+0.0
iter:  74  11:19:14  -8.83  -5.76   -96.850222            +0.0,+0.0,+0.0
iter:  75  11:19:19  -8.73  -5.83   -96.850222            +0.0,+0.0,+0.0
iter:  76  11:19:24  -8.92  -5.78   -96.850222            +0.0,+0.0,+0.0
iter:  77  11:19:30  -9.05  -6.03   -96.850222            +0.0,+0.0,+0.0
iter:  78  11:19:35  -9.10  -6.06   -96.850222            +0.0,+0.0,+0.0
iter:  79  11:19:40  -9.18  -6.08   -96.850222            +0.0,+0.0,+0.0
iter:  80  11:19:45  -9.25  -6.30   -96.850222            +0.0,+0.0,+0.0
iter:  81  11:19:50  -9.35  -6.29   -96.850222            +0.0,+0.0,+0.0
iter:  82  11:19:55  -9.42  -6.47   -96.850222            +0.0,+0.0,+0.0
iter:  83  11:20:00  -9.50  -6.36   -96.850222            +0.0,+0.0,+0.0
iter:  84  11:20:05  -9.58  -6.53   -96.850222            +0.0,+0.0,+0.0
iter:  85  11:20:10  -9.64  -6.50   -96.850222            +0.0,+0.0,+0.0
iter:  86  11:20:15  -9.74  -6.51   -96.850222            +0.0,+0.0,+0.0
iter:  87  11:20:20  -9.79  -6.50   -96.850222            +0.0,+0.0,+0.0
iter:  88  11:20:25  -9.86  -6.51   -96.850222            +0.0,+0.0,+0.0
iter:  89  11:20:30  -9.95  -6.50   -96.850222            +0.0,+0.0,+0.0
iter:  90  11:20:35 -10.00  -6.53   -96.850222            +0.0,+0.0,+0.0
iter:  91  11:20:40 -10.01  -6.56   -96.850222            +0.0,+0.0,+0.0
iter:  92  11:20:45 -10.13  -6.59   -96.850222            +0.0,+0.0,+0.0
iter:  93  11:20:50 -10.18  -6.65   -96.850222            +0.0,+0.0,+0.0
iter:  94  11:20:55 -10.19  -6.68   -96.850222            +0.0,+0.0,+0.0
iter:  95  11:21:00 -10.33  -6.72   -96.850222            +0.0,+0.0,+0.0
iter:  96  11:21:05 -10.40  -6.82   -96.850222            +0.0,+0.0,+0.0
iter:  97  11:21:10 -10.44  -6.92   -96.850222            +0.0,+0.0,+0.0
iter:  98  11:21:15 -10.51  -6.94   -96.850222            +0.0,+0.0,+0.0
iter:  99  11:21:21 -10.60  -7.06   -96.850222            +0.0,+0.0,+0.0
iter: 100  11:21:26 -10.70  -7.10   -96.850222            +0.0,+0.0,+0.0
iter: 101  11:21:31 -10.69  -7.18   -96.850222            +0.0,+0.0,+0.0
iter: 102  11:21:36 -10.70  -7.04   -96.850222            +0.0,+0.0,+0.0
iter: 103  11:21:41 -10.85  -7.20   -96.850222            +0.0,+0.0,+0.0
iter: 104  11:21:46 -10.99  -7.35   -96.850222            +0.0,+0.0,+0.0
iter: 105  11:21:51 -11.03  -7.37   -96.850222            +0.0,+0.0,+0.0
iter: 106  11:21:56 -11.12  -7.37   -96.850222            +0.0,+0.0,+0.0
iter: 107  11:22:01 -11.16  -7.59   -96.850222            +0.0,+0.0,+0.0
iter: 108  11:22:06 -10.93  -7.76   -96.850222            +0.0,+0.0,+0.0
iter: 109  11:22:11 -11.23  -7.94   -96.850222            +0.0,+0.0,+0.0
iter: 110  11:22:16 -11.35  -7.93   -96.850222            +0.0,+0.0,+0.0
iter: 111  11:22:21 -11.44  -7.85   -96.850222            +0.0,+0.0,+0.0
iter: 112  11:22:26 -11.36  -8.15   -96.850222            +0.0,+0.0,+0.0
iter: 113  11:22:31 -11.23  -8.15   -96.850222            +0.0,+0.0,+0.0
iter: 114  11:22:36 -11.24  -8.12   -96.850222            +0.0,+0.0,+0.0
iter: 115  11:22:41 -10.96  -8.22   -96.850222            +0.0,+0.0,+0.0
iter: 116  11:22:46 -11.60  -8.22   -96.850222            +0.0,+0.0,+0.0
iter: 117  11:22:51 -11.54  -8.21   -96.850222            +0.0,+0.0,+0.0
iter: 118  11:22:56 -11.34  -8.23   -96.850222            +0.0,+0.0,+0.0
iter: 119  11:23:01 -11.34  -8.21   -96.850222            +0.0,+0.0,+0.0
iter: 120  11:23:07 -10.75  -8.16   -96.850222            +0.0,+0.0,+0.0
iter: 121  11:23:12 -11.54  -8.18   -96.850222            +0.0,+0.0,+0.0
iter: 122  11:23:17 -11.54  -8.15   -96.850222            +0.0,+0.0,+0.0
iter: 123  11:23:22 -11.54  -8.17   -96.850222            +0.0,+0.0,+0.0
iter: 124  11:23:27 -11.00  -8.10   -96.850222            +0.0,+0.0,+0.0
iter: 125  11:23:32 -11.88  -8.13   -96.850222            +0.0,+0.0,+0.0
iter: 126  11:23:37 -11.77  -8.15   -96.850222            +0.0,+0.0,+0.0
iter: 127  11:23:42 -11.49  -8.08   -96.850222            +0.0,+0.0,+0.0
iter: 128  11:23:47 -11.49  -8.14   -96.850222            +0.0,+0.0,+0.0
iter: 129  11:23:52 -10.80  -8.08   -96.850222            +0.0,+0.0,+0.0
iter: 130  11:23:57 -11.66  -8.06   -96.850222            +0.0,+0.0,+0.0
iter: 131  11:24:02 -11.67  -8.11   -96.850222            +0.0,+0.0,+0.0
iter: 132  11:24:07 -11.65  -8.02   -96.850222            +0.0,+0.0,+0.0
iter: 133  11:24:12 -11.15  -8.11   -96.850222            +0.0,+0.0,+0.0
iter: 134  11:24:17 -12.03  -8.10   -96.850222            +0.0,+0.0,+0.0
iter: 135  11:24:22 -11.94  -8.17   -96.850222            +0.0,+0.0,+0.0
iter: 136  11:24:27 -11.38  -8.09   -96.850222            +0.0,+0.0,+0.0
iter: 137  11:24:32 -11.83  -8.14   -96.850222            +0.0,+0.0,+0.0
iter: 138  11:24:38 -12.27  -8.15   -96.850222            +0.0,+0.0,+0.0
iter: 139  11:24:43 -12.31  -8.08   -96.850222            +0.0,+0.0,+0.0
iter: 140  11:24:48 -12.63  -8.14   -96.850222            +0.0,+0.0,+0.0
iter: 141  11:24:53 -12.03  -8.09   -96.850222            +0.0,+0.0,+0.0
iter: 142  11:24:58 -11.40  -8.00   -96.850222            +0.0,+0.0,+0.0
iter: 143  11:25:03 -11.54  -8.15   -96.850222            +0.0,+0.0,+0.0
iter: 144  11:25:08 -11.30  -8.13   -96.850222            +0.0,+0.0,+0.0
iter: 145  11:25:13 -11.12  -8.10   -96.850222            +0.0,+0.0,+0.0
iter: 146  11:25:18 -11.71  -8.17   -96.850222            +0.0,+0.0,+0.0
iter: 147  11:25:23 -12.25  -8.21   -96.850222            +0.0,+0.0,+0.0
iter: 148  11:25:28 -12.27  -8.21   -96.850222            +0.0,+0.0,+0.0
iter: 149  11:25:33 -12.82  -8.33   -96.850222            +0.0,+0.0,+0.0
iter: 150  11:25:38 -12.97  -8.36   -96.850222            +0.0,+0.0,+0.0
iter: 151  11:25:43 -13.00  -8.40   -96.850222            +0.0,+0.0,+0.0
iter: 152  11:25:48 -13.21  -8.42   -96.850222            +0.0,+0.0,+0.0
iter: 153  11:25:53 -13.22  -8.51   -96.850222            +0.0,+0.0,+0.0
iter: 154  11:25:58 -13.11  -8.62   -96.850222            +0.0,+0.0,+0.0
iter: 155  11:26:03 -13.35  -8.66   -96.850222            +0.0,+0.0,+0.0
iter: 156  11:26:08 -13.29  -8.65   -96.850222            +0.0,+0.0,+0.0
iter: 157  11:26:14 -13.00  -8.68   -96.850222            +0.0,+0.0,+0.0
iter: 158  11:26:19 -13.07  -8.68   -96.850222            +0.0,+0.0,+0.0
iter: 159  11:26:24 -12.70  -8.74   -96.850222            +0.0,+0.0,+0.0
iter: 160  11:26:29 -12.21  -8.85   -96.850222            +0.0,+0.0,+0.0
iter: 161  11:26:34 -10.97  -8.95   -96.850222            +0.0,+0.0,+0.0
iter: 162  11:26:39 -12.04  -8.98   -96.850222            +0.0,+0.0,+0.0
iter: 163  11:26:44 -11.99  -9.02   -96.850222            +0.0,+0.0,+0.0

Converged after 163 iterations.

Dipole moment: (-0.000393, 0.039886, -0.000294) |e|*Ang

Total magnetic moment: (0.000474, 0.000000, 0.000093)
Local magnetic moments:
   0 O  (-0.000018,  0.000034, -0.001012)
   1 O  ( 0.000019,  0.000033,  0.000685)
   2 O  ( 0.000033,  0.000001, -0.000002)
   3 O  (-0.000034,  0.000001,  0.000001)
   4 Cr ( 0.000034, -0.000404,  2.208734)
   5 Cr ( 0.000020,  0.000394, -2.208689)
   6 Cr ( 0.000190,  0.000030, -2.208692)
   7 Cr ( 0.000205, -0.000020,  2.208734)
   8 O  (-0.000017, -0.000035,  0.001013)
   9 O  ( 0.000018, -0.000034, -0.000686)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.295963
Potential:      -53.927905
External:        +0.000000
XC:             -78.952458
Entropy (-ST):   -0.000000
Local:           +1.734178
--------------------------
Free energy:    -96.850222
Extrapolated:   -96.850222

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.75041    1.00000
  0    29      2.75063    1.00000
  0    30      2.96444    1.00000
  0    31      2.96522    1.00000

  1    28      2.89741    1.00000
  1    29      2.89943    1.00000
  1    30      2.94069    1.00000
  1    31      2.94176    1.00000


Fermi level: 9.01169

Gap: 0.831 eV
Transition (v -> c):
  (s=0, k=32, n=59, [-0.12, -0.12, -0.08]) -> (s=0, k=32, n=60, [-0.12, -0.12, -0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.345     0.002   0.0% |
 Atomic:                             0.125     0.125   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.029     0.029   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.187     0.187   0.0% |
LCAO initialization:                26.743     0.142   0.0% |
 LCAO eigensolver:                  11.638     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                 11.596    11.596   1.3% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      14.481    14.481   1.7% ||
 Set positions (LCAO WFS):           0.482     0.111   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.128     0.128   0.0% |
  ST tci:                            0.156     0.156   0.0% |
  mktci:                             0.086     0.086   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                         831.695   224.672  26.1% |---------|
 Davidson:                         442.752    31.382   3.7% ||
  Apply H:                          90.701    90.701  10.6% |---|
  Subspace diag:                   103.567     0.055   0.0% |
   calc_h_matrix:                   96.522     4.281   0.5% |
    Apply H:                        92.241    92.241  10.7% |---|
   diagonalize:                      0.903     0.903   0.1% |
   rotate_psi:                       6.086     6.086   0.7% |
  calc. matrices:                  199.726    23.487   2.7% ||
   Apply H:                        176.239   176.239  20.5% |-------|
  diagonalize:                       6.782     6.782   0.8% |
  rotate_psi:                       10.595    10.595   1.2% |
 Density:                          111.508     0.005   0.0% |
  Atomic density matrices:           4.640     4.640   0.5% |
  Mix:                              11.587    11.587   1.3% ||
  Multipole moments:                 0.051     0.051   0.0% |
  Pseudo density:                   95.226    95.219  11.1% |---|
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       52.695     0.334   0.0% |
  Atomic:                           13.652    13.651   1.6% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.439     4.439   0.5% |
  Communicate:                       0.026     0.026   0.0% |
  Poisson:                           0.165     0.165   0.0% |
  XC 3D grid:                       34.078    34.078   4.0% |-|
 Orthonormalize:                     0.068     0.000   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.030     0.030   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.744     0.744   0.1% |
-----------------------------------------------------------
Total:                                       859.535 100.0%

Memory usage: 466.84 MiB
Date: Wed Jul  6 11:26:44 2022
