
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c018.nifl.fysik.dtu.dk
Date:   Wed Jul  6 16:36:52 2022
Arch:   x86_64
Pid:    244658
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b9ce8d4aeb0>
 

Memory estimate:
  Process memory now: 199.27 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.762334   -1.386218    8.038853    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.580493   -0.033759    5.742371    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823830    1.351644    8.035220    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823831   -1.352880    5.738970    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.001110   -0.003397    2.195941    ( 0.0000,  0.0000,  5.0000)
   5 Cr     0.001100   -0.003558    4.693222    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.001100   -0.003917   11.582386    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.001113   -0.003765    9.085104    ( 0.0000,  0.0000,  5.0000)
   8 O      1.584730    0.039840    8.038030    ( 0.0000,  0.0000,  0.0000)
   9 O      0.758094    1.392292    5.741552    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  16:37:34                 -99.630163            +0.0,+0.0,-0.0
iter:   2  16:37:39  -0.65  -0.99  -100.950771            +0.0,-0.0,+0.0
iter:   3  16:37:44  -0.08  -1.00   -97.146780            +0.0,-0.0,+0.0
iter:   4  16:37:49  -0.60  -1.35   -97.336212            +0.0,-0.0,+0.0
iter:   5  16:37:54  -1.12  -1.37   -97.421772            +0.0,-0.0,+0.0
iter:   6  16:38:00  -0.38  -1.38   -98.570633            +0.0,-0.0,+0.0
iter:   7  16:38:05  -1.07  -1.54   -97.143080            +0.0,-0.0,+0.0
iter:   8  16:38:10  -2.26  -1.84   -97.264681            +0.0,-0.0,+0.0
iter:   9  16:38:15  -1.38  -1.79   -97.145217            +0.0,-0.0,+0.0
iter:  10  16:38:20  -0.60  -1.83   -97.342719            +0.0,-0.0,+0.0
iter:  11  16:38:25  -1.58  -1.72   -96.851523            +0.0,-0.0,+0.0
iter:  12  16:38:30  -2.70  -2.33   -96.853730            +0.0,-0.0,+0.0
iter:  13  16:38:35  -2.05  -2.41   -96.857145            +0.0,-0.0,+0.0
iter:  14  16:38:41  -2.78  -2.50   -96.856553            +0.0,-0.0,+0.0
iter:  15  16:38:46  -3.12  -2.54   -96.858671            +0.0,-0.0,+0.0
iter:  16  16:38:51  -2.95  -2.45   -96.865722            +0.0,-0.0,+0.0
iter:  17  16:38:56  -3.24  -2.37   -96.868202            +0.0,-0.0,+0.0
iter:  18  16:39:01  -3.54  -2.43   -96.865557            +0.0,-0.0,+0.0
iter:  19  16:39:06  -2.58  -2.40   -96.852336            +0.0,-0.0,+0.0
iter:  20  16:39:11  -2.88  -2.59   -96.853203            +0.0,-0.0,+0.0
iter:  21  16:39:16  -3.33  -2.57   -96.851113            +0.0,-0.0,+0.0
iter:  22  16:39:22  -3.12  -2.85   -96.850985            +0.0,-0.0,+0.0
iter:  23  16:39:27  -3.67  -2.73   -96.850367            +0.0,-0.0,+0.0
iter:  24  16:39:32  -2.91  -2.86   -96.851983            +0.0,-0.0,+0.0
iter:  25  16:39:37  -3.07  -2.77   -96.850515            +0.0,-0.0,+0.0
iter:  26  16:39:42  -3.79  -3.01   -96.850690            +0.0,-0.0,+0.0
iter:  27  16:39:47  -4.26  -3.07   -96.850658            +0.0,-0.0,+0.0
iter:  28  16:39:52  -4.07  -3.06   -96.850256            +0.0,-0.0,+0.0
iter:  29  16:39:57  -4.57  -3.19   -96.850229            +0.0,-0.0,+0.0
iter:  30  16:40:03  -3.98  -3.26   -96.850886            +0.0,-0.0,+0.0
iter:  31  16:40:08  -4.60  -3.22   -96.850407            +0.0,-0.0,+0.0
iter:  32  16:40:13  -4.87  -3.30   -96.850311            +0.0,-0.0,+0.0
iter:  33  16:40:18  -4.88  -3.34   -96.850428            +0.0,-0.0,+0.0
iter:  34  16:40:23  -4.93  -3.35   -96.850272            +0.0,-0.0,+0.0
iter:  35  16:40:28  -5.40  -3.43   -96.850266            +0.0,-0.0,+0.0
iter:  36  16:40:33  -4.52  -3.44   -96.850429            +0.0,-0.0,+0.0
iter:  37  16:40:38  -4.79  -3.39   -96.850240            +0.0,-0.0,+0.0
iter:  38  16:40:44  -5.34  -3.53   -96.850231            +0.0,-0.0,+0.0
iter:  39  16:40:49  -5.57  -3.61   -96.850255            +0.0,-0.0,+0.0
iter:  40  16:40:54  -5.51  -3.61   -96.850231            +0.0,-0.0,+0.0
iter:  41  16:40:59  -6.12  -3.74   -96.850233            +0.0,-0.0,+0.0
iter:  42  16:41:04  -5.24  -3.74   -96.850277            +0.0,-0.0,+0.0
iter:  43  16:41:09  -6.05  -3.71   -96.850249            +0.0,-0.0,+0.0
iter:  44  16:41:14  -5.87  -3.78   -96.850235            +0.0,-0.0,+0.0
iter:  45  16:41:19  -6.42  -3.82   -96.850240            +0.0,-0.0,+0.0
iter:  46  16:41:24  -4.97  -3.83   -96.850258            +0.0,-0.0,+0.0
iter:  47  16:41:30  -5.72  -3.80   -96.850235            +0.0,-0.0,+0.0
iter:  48  16:41:35  -5.49  -4.05   -96.850224            +0.0,-0.0,+0.0
iter:  49  16:41:40  -6.22  -4.56   -96.850224            +0.0,-0.0,+0.0
iter:  50  16:41:45  -6.57  -4.60   -96.850224            +0.0,-0.0,+0.0
iter:  51  16:41:50  -6.72  -4.65   -96.850225            +0.0,-0.0,+0.0
iter:  52  16:41:55  -6.75  -4.61   -96.850225            +0.0,-0.0,+0.0
iter:  53  16:42:00  -6.90  -4.62   -96.850225            +0.0,-0.0,+0.0
iter:  54  16:42:05  -7.24  -4.76   -96.850225            +0.0,-0.0,+0.0
iter:  55  16:42:11  -7.17  -4.82   -96.850224            +0.0,-0.0,+0.0
iter:  56  16:42:16  -7.41  -5.17   -96.850225            +0.0,-0.0,+0.0
iter:  57  16:42:21  -7.67  -5.13   -96.850225            +0.0,-0.0,+0.0
iter:  58  16:42:26  -7.76  -5.12   -96.850225            +0.0,-0.0,+0.0
iter:  59  16:42:31  -7.65  -5.11   -96.850225            +0.0,-0.0,+0.0
iter:  60  16:42:36  -7.91  -5.26   -96.850225            +0.0,-0.0,+0.0
iter:  61  16:42:41  -7.92  -5.30   -96.850225            +0.0,-0.0,+0.0
iter:  62  16:42:46  -7.81  -5.36   -96.850225            +0.0,-0.0,+0.0
iter:  63  16:42:51  -7.99  -5.43   -96.850225            +0.0,-0.0,+0.0
iter:  64  16:42:57  -8.20  -5.48   -96.850225            +0.0,-0.0,+0.0
iter:  65  16:43:02  -8.26  -5.48   -96.850225            +0.0,-0.0,+0.0
iter:  66  16:43:07  -8.38  -5.55   -96.850225            +0.0,-0.0,+0.0
iter:  67  16:43:12  -8.42  -5.60   -96.850225            +0.0,-0.0,+0.0
iter:  68  16:43:17  -8.55  -5.65   -96.850225            +0.0,-0.0,+0.0
iter:  69  16:43:22  -8.60  -5.65   -96.850225            +0.0,-0.0,+0.0
iter:  70  16:43:27  -8.63  -5.72   -96.850225            +0.0,-0.0,+0.0
iter:  71  16:43:32  -8.77  -6.19   -96.850225            +0.0,-0.0,+0.0
iter:  72  16:43:37  -8.89  -6.16   -96.850225            +0.0,-0.0,+0.0
iter:  73  16:43:43  -9.00  -6.18   -96.850225            +0.0,-0.0,+0.0
iter:  74  16:43:48  -9.07  -6.31   -96.850225            +0.0,-0.0,+0.0
iter:  75  16:43:53  -9.17  -6.31   -96.850225            +0.0,-0.0,+0.0
iter:  76  16:43:58  -9.25  -6.32   -96.850225            +0.0,-0.0,+0.0
iter:  77  16:44:03  -9.42  -6.33   -96.850225            +0.0,-0.0,+0.0
iter:  78  16:44:08  -9.53  -6.39   -96.850225            +0.0,-0.0,+0.0
iter:  79  16:44:13  -9.56  -6.46   -96.850225            +0.0,-0.0,+0.0
iter:  80  16:44:18  -9.64  -6.47   -96.850225            +0.0,-0.0,+0.0
iter:  81  16:44:23  -9.70  -6.48   -96.850225            +0.0,-0.0,+0.0
iter:  82  16:44:29  -9.73  -6.46   -96.850225            +0.0,-0.0,+0.0
iter:  83  16:44:34  -9.86  -6.62   -96.850225            +0.0,-0.0,+0.0
iter:  84  16:44:39  -9.96  -6.57   -96.850225            +0.0,-0.0,+0.0
iter:  85  16:44:44 -10.07  -6.63   -96.850225            +0.0,-0.0,+0.0
iter:  86  16:44:49 -10.06  -6.57   -96.850225            +0.0,-0.0,+0.0
iter:  87  16:44:54 -10.11  -6.53   -96.850225            +0.0,-0.0,+0.0
iter:  88  16:44:59 -10.19  -6.58   -96.850225            +0.0,-0.0,+0.0
iter:  89  16:45:04 -10.29  -6.59   -96.850225            +0.0,-0.0,+0.0
iter:  90  16:45:09 -10.40  -6.60   -96.850225            +0.0,-0.0,+0.0
iter:  91  16:45:14 -10.51  -6.53   -96.850225            +0.0,-0.0,+0.0
iter:  92  16:45:20 -10.52  -6.59   -96.850225            +0.0,-0.0,+0.0
iter:  93  16:45:25 -10.52  -6.55   -96.850225            +0.0,-0.0,+0.0
iter:  94  16:45:30 -10.65  -6.58   -96.850225            +0.0,-0.0,+0.0
iter:  95  16:45:35 -10.72  -6.56   -96.850225            +0.0,-0.0,+0.0
iter:  96  16:45:40 -10.61  -6.56   -96.850225            +0.0,-0.0,+0.0
iter:  97  16:45:45 -10.69  -6.51   -96.850225            +0.0,-0.0,+0.0
iter:  98  16:45:50 -10.87  -6.55   -96.850225            +0.0,-0.0,+0.0
iter:  99  16:45:55 -10.70  -6.49   -96.850225            +0.0,-0.0,+0.0
iter: 100  16:46:00 -11.00  -6.80   -96.850225            +0.0,-0.0,+0.0
iter: 101  16:46:05 -11.15  -6.81   -96.850225            +0.0,-0.0,+0.0
iter: 102  16:46:11 -11.28  -6.81   -96.850225            +0.0,-0.0,+0.0
iter: 103  16:46:16 -11.14  -6.81   -96.850225            +0.0,-0.0,+0.0
iter: 104  16:46:21 -11.34  -6.81   -96.850225            +0.0,-0.0,+0.0
iter: 105  16:46:26 -11.23  -6.99   -96.850225            +0.0,-0.0,+0.0
iter: 106  16:46:31 -11.30  -7.06   -96.850225            +0.0,-0.0,+0.0
iter: 107  16:46:36 -11.44  -7.17   -96.850225            +0.0,-0.0,+0.0
iter: 108  16:46:41 -11.58  -7.38   -96.850225            +0.0,-0.0,+0.0
iter: 109  16:46:46 -11.70  -7.47   -96.850225            +0.0,-0.0,+0.0
iter: 110  16:46:51 -11.79  -7.47   -96.850225            +0.0,-0.0,+0.0
iter: 111  16:46:57 -11.73  -7.48   -96.850225            +0.0,-0.0,+0.0
iter: 112  16:47:02 -11.78  -7.52   -96.850225            +0.0,-0.0,+0.0
iter: 113  16:47:07 -10.99  -7.52   -96.850225            +0.0,-0.0,+0.0
iter: 114  16:47:12 -11.82  -7.52   -96.850225            +0.0,-0.0,+0.0
iter: 115  16:47:17 -11.75  -7.57   -96.850225            +0.0,-0.0,+0.0
iter: 116  16:47:22 -11.37  -7.60   -96.850225            +0.0,-0.0,+0.0
iter: 117  16:47:27 -11.31  -7.63   -96.850225            +0.0,-0.0,+0.0
iter: 118  16:47:32 -12.01  -7.70   -96.850225            +0.0,-0.0,+0.0
iter: 119  16:47:37 -11.65  -7.70   -96.850225            +0.0,-0.0,+0.0
iter: 120  16:47:42 -11.25  -7.71   -96.850225            +0.0,-0.0,+0.0
iter: 121  16:47:48 -11.24  -7.70   -96.850225            +0.0,-0.0,+0.0
iter: 122  16:47:53 -10.27  -7.74   -96.850225            +0.0,-0.0,+0.0
iter: 123  16:47:58 -11.02  -7.86   -96.850225            +0.0,-0.0,+0.0
iter: 124  16:48:03 -11.31  -8.06   -96.850225            +0.0,-0.0,+0.0
iter: 125  16:48:08 -11.51  -8.07   -96.850225            +0.0,-0.0,+0.0
iter: 126  16:48:13 -11.86  -8.08   -96.850225            +0.0,-0.0,+0.0
iter: 127  16:48:18 -11.35  -8.11   -96.850225            +0.0,-0.0,+0.0
iter: 128  16:48:23 -11.50  -8.25   -96.850225            +0.0,-0.0,+0.0
iter: 129  16:48:28 -12.07  -8.51   -96.850225            +0.0,-0.0,+0.0
iter: 130  16:48:33 -11.44  -8.53   -96.850225            +0.0,-0.0,+0.0
iter: 131  16:48:39 -11.39  -8.67   -96.850225            +0.0,-0.0,+0.0
iter: 132  16:48:44 -11.30  -8.71   -96.850225            +0.0,-0.0,+0.0
iter: 133  16:48:49 -11.53  -8.71   -96.850225            +0.0,-0.0,+0.0
iter: 134  16:48:54 -12.12  -8.72   -96.850225            +0.0,-0.0,+0.0
iter: 135  16:48:59 -11.65  -8.72   -96.850225            +0.0,-0.0,+0.0
iter: 136  16:49:04 -11.64  -8.75   -96.850225            +0.0,-0.0,+0.0
iter: 137  16:49:09 -11.24  -8.87   -96.850225            +0.0,-0.0,+0.0
iter: 138  16:49:14 -12.08  -9.01   -96.850225            +0.0,-0.0,+0.0

Converged after 138 iterations.

Dipole moment: (0.040213, 0.000437, 0.000619) |e|*Ang

Total magnetic moment: (0.000000, -0.000467, 0.000092)
Local magnetic moments:
   0 O  (-0.000019,  0.000033,  0.000330)
   1 O  ( 0.000019,  0.000033,  0.000333)
   2 O  ( 0.000034, -0.000000, -0.000985)
   3 O  (-0.000034, -0.000000, -0.000986)
   4 Cr (-0.000271, -0.000268,  2.208736)
   5 Cr ( 0.000106,  0.000048, -2.208679)
   6 Cr (-0.000106,  0.000047, -2.208692)
   7 Cr ( 0.000271, -0.000269,  2.208728)
   8 O  (-0.000017, -0.000034,  0.000649)
   9 O  ( 0.000017, -0.000034,  0.000652)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.295587
Potential:      -53.927600
External:        +0.000000
XC:             -78.952390
Entropy (-ST):   -0.000000
Local:           +1.734178
--------------------------
Free energy:    -96.850225
Extrapolated:   -96.850225

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74927    1.00000
  0    29      2.75119    1.00000
  0    30      2.96430    1.00000
  0    31      2.96694    1.00000

  1    28      2.89838    1.00000
  1    29      2.89859    1.00000
  1    30      2.93892    1.00000
  1    31      2.94272    1.00000


Fermi level: 8.99894

Gap: 0.830 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.328     0.003   0.0% |
 Atomic:                             0.089     0.089   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.020     0.020   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.214     0.214   0.0% |
LCAO initialization:                28.500     0.142   0.0% |
 LCAO eigensolver:                  11.769     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                 11.725    11.725   1.6% ||
  Sum over cells:                    0.029     0.029   0.0% |
 LCAO to grid:                      16.078    16.078   2.2% ||
 Set positions (LCAO WFS):           0.512     0.115   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.154     0.154   0.0% |
  ST tci:                            0.155     0.155   0.0% |
  mktci:                             0.088     0.088   0.0% |
PWDescriptor:                        0.008     0.008   0.0% |
SCF-cycle:                         713.063   196.133  26.4% |----------|
 Davidson:                         380.119    26.658   3.6% ||
  Apply H:                          78.393    78.393  10.6% |---|
  Subspace diag:                    89.027     0.052   0.0% |
   calc_h_matrix:                   82.911     3.584   0.5% |
    Apply H:                        79.327    79.327  10.7% |---|
   diagonalize:                      0.765     0.765   0.1% |
   rotate_psi:                       5.299     5.299   0.7% |
  calc. matrices:                  170.544    19.654   2.6% ||
   Apply H:                        150.890   150.890  20.3% |-------|
  diagonalize:                       5.881     5.881   0.8% |
  rotate_psi:                        9.615     9.615   1.3% ||
 Density:                           91.811     0.004   0.0% |
  Atomic density matrices:           3.643     3.643   0.5% |
  Mix:                               9.920     9.920   1.3% ||
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                   78.198    78.193  10.5% |---|
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       44.930     0.305   0.0% |
  Atomic:                           11.486    11.486   1.5% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     3.994     3.994   0.5% |
  Communicate:                       0.023     0.023   0.0% |
  Poisson:                           0.153     0.153   0.0% |
  XC 3D grid:                       28.970    28.970   3.9% |-|
 Orthonormalize:                     0.070     0.001   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.032     0.032   0.0% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.834     0.834   0.1% |
-----------------------------------------------------------
Total:                                       742.733 100.0%

Memory usage: 351.74 MiB
Date: Wed Jul  6 16:49:14 2022
