
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.1b1
 |___|_|             

User:   madkru@c130.nifl.fysik.dtu.dk
Date:   Wed Jul  6 13:26:47 2022
Arch:   x86_64
Pid:    254457
Python: 3.8.6
gpaw:   /home/niflheim/madkru/new_venv/gpaw/gpaw (1f0dfc9eae)
_gpaw:  /home/niflheim/madkru/new_venv/gpaw/build/lib.linux-x86_64-skylake-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (c1e45bfab3)
ase:    /home/niflheim/madkru/new_venv/ase/ase (version 3.23.0b1-ca38c75a67)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 40
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-09}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 ...
 [0. 0. 5.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  kpts: [4 4 6]
  maxiter: 5000
  mixer: {backend: pulay,
          beta: 0.02,
          method: difference,
          nmaxold: 5,
          weight: 100}
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.001}
  symmetry: off

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Cr-setup:
  name: Chromium
  id: 444e8044bc0f91048286c984738d87f5
  Z: 24.0
  valence: 6
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cr.LDA.gz
  compensation charges: gauss, rc=0.35, lmax=2
  cutoffs: 2.14(filt), 3.04(core),
  valence states:
                energy  radius
    4s(1.00)    -4.191   1.164
    4p(0.00)    -1.079   1.217
    3d(5.00)    -3.128   1.111
    *s          23.021   1.164
    *p          26.132   1.217
    *d          24.083   1.111

  Using partial waves for Cr as LCAO basis

Reference energy: -126274.181857

Non-collinear calculation.
Magnetic moment: (0.000000, 0.000000, 0.000000)

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-09 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 5000

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

96 k-points: 4 x 4 x 6 Monkhorst-Pack grid
96 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.37500000   -0.37500000   -0.41666667          1/96
   1:    -0.37500000   -0.37500000   -0.25000000          1/96
   2:    -0.37500000   -0.37500000   -0.08333333          1/96
   3:    -0.37500000   -0.37500000    0.08333333          1/96
   4:    -0.37500000   -0.37500000    0.25000000          1/96
   5:    -0.37500000   -0.37500000    0.41666667          1/96
   6:    -0.37500000   -0.12500000   -0.41666667          1/96
   7:    -0.37500000   -0.12500000   -0.25000000          1/96
   8:    -0.37500000   -0.12500000   -0.08333333          1/96
   9:    -0.37500000   -0.12500000    0.08333333          1/96
          ...
  95:     0.37500000    0.37500000    0.41666667          1/96

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2899, 2926
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0010 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 5 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    <gpaw.external.NoExternalPotential object at 0x2b05ed7aba00>
 

Memory estimate:
  Process memory now: 195.27 MiB
  Calculator: 34.72 MiB
    Density: 15.86 MiB
      Arrays: 6.50 MiB
      Localized functions: 3.86 MiB
      Mixer: 5.50 MiB
    Hamiltonian: 4.34 MiB
      Arrays: 4.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 14.51 MiB
      Arrays psit_nG: 7.14 MiB
      Eigensolver: 4.77 MiB
      Projections: 0.37 MiB
      Projectors: 0.89 MiB
      PW-descriptor: 1.34 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 10
Number of atomic orbitals: 60
Number of bands in calculation: 80
Number of valence electrons: 60
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  60 bands from LCAO basis set
  20 bands from random numbers

                          
                          
                          
                          
            Cr            
                          
                          
            Cr            
           O              
         O      O         
                          
        O      O          
             O            
            Cr            
                          
                          
            Cr            
                          
                          
                          
                          

Positions:
   0 O     -0.760089   -1.389556    8.041611    ( 0.0000,  0.0000,  0.0000)
   1 O     -1.582700   -0.037115    5.745172    ( 0.0000,  0.0000,  0.0000)
   2 O     -0.823825    1.351748    8.041093    ( 0.0000,  0.0000,  0.0000)
   3 O      0.823825   -1.352775    5.744860    ( 0.0000,  0.0000,  0.0000)
   4 Cr    -0.000008   -0.000108    2.190209    ( 0.0000,  0.0000,  5.0000)
   5 Cr    -0.000005   -0.000266    4.687492    ( 0.0000,  0.0000, -5.0000)
   6 Cr    -0.000006   -0.000634   11.576662    ( 0.0000,  0.0000, -5.0000)
   7 Cr     0.000008   -0.000478    9.079380    ( 0.0000,  0.0000,  5.0000)
   8 O      1.582487    0.036505    8.040812    ( 0.0000,  0.0000,  0.0000)
   9 O      0.760314    1.388961    5.744341    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.342815    1.352071    4.592704    32     0.1216
  2. axis:    yes   -2.342815    1.352071    4.592704    32     0.1216
  3. axis:    yes    0.000000   -2.704886    4.592923    32     0.1216

  Lengths:   5.330085   5.330085   5.330230
  Angles:   52.139511  52.139510  52.149782

Effective grid spacing dv^(1/3) = 0.1386

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  13:27:29                 -99.628746            +0.0,+0.0,+0.0
iter:   2  13:27:34  -0.65  -0.99  -100.949510            +0.0,+0.0,+0.0
iter:   3  13:27:40  -0.08  -1.00   -97.145757            +0.0,+0.0,+0.0
iter:   4  13:27:45  -0.60  -1.35   -97.335078            +0.0,-0.0,+0.0
iter:   5  13:27:50  -1.12  -1.37   -97.419929            +0.0,-0.0,+0.0
iter:   6  13:27:55  -0.38  -1.38   -98.584110            +0.0,-0.0,+0.0
iter:   7  13:28:00  -1.07  -1.54   -97.145721            +0.0,-0.0,+0.0
iter:   8  13:28:05  -2.26  -1.84   -97.269100            +0.0,-0.0,+0.0
iter:   9  13:28:10  -1.32  -1.79   -97.139288            +0.0,-0.0,+0.0
iter:  10  13:28:16  -0.60  -1.83   -97.346328            +0.0,-0.0,+0.0
iter:  11  13:28:21  -1.57  -1.72   -96.850387            +0.0,-0.0,+0.0
iter:  12  13:28:26  -2.69  -2.33   -96.852548            +0.0,-0.0,+0.0
iter:  13  13:28:31  -2.06  -2.41   -96.855442            +0.0,-0.0,+0.0
iter:  14  13:28:36  -2.86  -2.52   -96.853657            +0.0,-0.0,+0.0
iter:  15  13:28:41  -3.40  -2.59   -96.853438            +0.0,-0.0,+0.0
iter:  16  13:28:46  -3.20  -2.60   -96.854887            +0.0,-0.0,+0.0
iter:  17  13:28:51  -3.13  -2.59   -96.864449            +0.0,-0.0,+0.0
iter:  18  13:28:56  -2.63  -2.46   -96.851083            +0.0,-0.0,+0.0
iter:  19  13:29:02  -3.55  -2.66   -96.854159            +0.0,-0.0,+0.0
iter:  20  13:29:07  -3.03  -2.51   -96.849620            +0.0,-0.0,+0.0
iter:  21  13:29:12  -3.93  -2.85   -96.849719            +0.0,-0.0,+0.0
iter:  22  13:29:17  -3.37  -2.82   -96.850380            +0.0,-0.0,+0.0
iter:  23  13:29:22  -3.21  -2.87   -96.850361            +0.0,-0.0,+0.0
iter:  24  13:29:27  -3.61  -2.80   -96.849516            +0.0,-0.0,+0.0
iter:  25  13:29:32  -3.66  -2.94   -96.849566            +0.0,-0.0,+0.0
iter:  26  13:29:37  -3.51  -2.99   -96.849393            +0.0,-0.0,+0.0
iter:  27  13:29:43  -3.76  -3.14   -96.849257            +0.0,-0.0,+0.0
iter:  28  13:29:48  -3.87  -3.21   -96.849351            +0.0,-0.0,+0.0
iter:  29  13:29:53  -4.04  -3.28   -96.849316            +0.0,-0.0,+0.0
iter:  30  13:29:58  -4.60  -3.28   -96.849501            +0.0,-0.0,+0.0
iter:  31  13:30:03  -4.56  -3.21   -96.849416            +0.0,-0.0,+0.0
iter:  32  13:30:08  -4.61  -3.22   -96.849466            +0.0,-0.0,+0.0
iter:  33  13:30:13  -4.63  -3.19   -96.849589            +0.0,-0.0,+0.0
iter:  34  13:30:18  -4.60  -3.17   -96.849266            +0.0,-0.0,+0.0
iter:  35  13:30:24  -4.95  -3.26   -96.849424            +0.0,-0.0,+0.0
iter:  36  13:30:29  -5.04  -3.19   -96.849224            +0.0,-0.0,+0.0
iter:  37  13:30:34  -5.19  -3.26   -96.849230            +0.0,-0.0,+0.0
iter:  38  13:30:39  -5.33  -3.25   -96.849199            +0.0,-0.0,+0.0
iter:  39  13:30:44  -4.28  -3.26   -96.848962            +0.0,-0.0,+0.0
iter:  40  13:30:49  -4.62  -3.63   -96.848954            +0.0,-0.0,+0.0
iter:  41  13:30:54  -5.08  -3.71   -96.848979            +0.0,-0.0,+0.0
iter:  42  13:30:59  -5.30  -3.69   -96.848997            +0.0,-0.0,+0.0
iter:  43  13:31:05  -5.41  -3.68   -96.848982            +0.0,-0.0,+0.0
iter:  44  13:31:10  -5.41  -3.72   -96.848961            +0.0,-0.0,+0.0
iter:  45  13:31:15  -5.79  -3.83   -96.848965            +0.0,-0.0,+0.0
iter:  46  13:31:20  -5.90  -3.82   -96.848965            +0.0,-0.0,+0.0
iter:  47  13:31:25  -5.68  -3.86   -96.848957            +0.0,-0.0,+0.0
iter:  48  13:31:30  -5.50  -4.01   -96.848954            +0.0,-0.0,+0.0
iter:  49  13:31:35  -5.76  -4.20   -96.848957            +0.0,-0.0,+0.0
iter:  50  13:31:40  -6.11  -4.20   -96.848957            +0.0,-0.0,+0.0
iter:  51  13:31:45  -6.27  -4.20   -96.848957            +0.0,-0.0,+0.0
iter:  52  13:31:50  -6.48  -4.21   -96.848957            +0.0,-0.0,+0.0
iter:  53  13:31:56  -6.46  -4.21   -96.848957            +0.0,-0.0,+0.0
iter:  54  13:32:01  -6.71  -4.22   -96.848958            +0.0,-0.0,+0.0
iter:  55  13:32:06  -6.95  -4.21   -96.848958            +0.0,-0.0,+0.0
iter:  56  13:32:11  -7.12  -4.21   -96.848958            +0.0,-0.0,+0.0
iter:  57  13:32:16  -7.02  -4.20   -96.848958            +0.0,-0.0,+0.0
iter:  58  13:32:21  -7.28  -4.20   -96.848959            +0.0,-0.0,+0.0
iter:  59  13:32:26  -6.73  -4.17   -96.848959            +0.0,-0.0,+0.0
iter:  60  13:32:31  -7.02  -4.19   -96.848957            +0.0,-0.0,+0.0
iter:  61  13:32:36  -7.45  -4.20   -96.848958            +0.0,-0.0,+0.0
iter:  62  13:32:41  -7.51  -4.19   -96.848957            +0.0,-0.0,+0.0
iter:  63  13:32:46  -7.79  -4.21   -96.848957            +0.0,-0.0,+0.0
iter:  64  13:32:51  -6.27  -4.23   -96.848955            +0.0,-0.0,+0.0
iter:  65  13:32:56  -7.12  -4.50   -96.848955            +0.0,-0.0,+0.0
iter:  66  13:33:02  -6.97  -4.56   -96.848954            +0.0,-0.0,+0.0
iter:  67  13:33:07  -7.01  -4.66   -96.848954            +0.0,-0.0,+0.0
iter:  68  13:33:12  -6.96  -4.68   -96.848954            +0.0,-0.0,+0.0
iter:  69  13:33:17  -7.11  -5.16   -96.848954            +0.0,-0.0,+0.0
iter:  70  13:33:22  -7.47  -5.20   -96.848954            +0.0,-0.0,+0.0
iter:  71  13:33:27  -7.70  -5.26   -96.848954            +0.0,-0.0,+0.0
iter:  72  13:33:32  -7.82  -5.29   -96.848954            +0.0,-0.0,+0.0
iter:  73  13:33:37  -8.27  -5.25   -96.848954            +0.0,-0.0,+0.0
iter:  74  13:33:42  -8.63  -5.26   -96.848954            +0.0,-0.0,+0.0
iter:  75  13:33:47  -8.67  -5.30   -96.848954            +0.0,-0.0,+0.0
iter:  76  13:33:52  -8.94  -5.35   -96.848954            +0.0,-0.0,+0.0
iter:  77  13:33:57  -8.99  -5.35   -96.848954            +0.0,-0.0,+0.0
iter:  78  13:34:02  -8.83  -5.35   -96.848954            +0.0,-0.0,+0.0
iter:  79  13:34:07  -9.02  -5.43   -96.848954            +0.0,-0.0,+0.0
iter:  80  13:34:12  -9.23  -5.45   -96.848954            +0.0,-0.0,+0.0
iter:  81  13:34:18  -9.12  -5.47   -96.848954            +0.0,-0.0,+0.0
iter:  82  13:34:23  -9.32  -5.52   -96.848954            +0.0,-0.0,+0.0
iter:  83  13:34:28  -9.23  -5.57   -96.848954            +0.0,-0.0,+0.0
iter:  84  13:34:33  -9.60  -5.67   -96.848954            +0.0,-0.0,+0.0
iter:  85  13:34:38  -9.83  -5.71   -96.848954            +0.0,-0.0,+0.0
iter:  86  13:34:43  -9.78  -5.73   -96.848954            +0.0,-0.0,+0.0
iter:  87  13:34:48  -9.95  -5.77   -96.848954            +0.0,-0.0,+0.0
iter:  88  13:34:53  -9.83  -5.80   -96.848954            +0.0,-0.0,+0.0
iter:  89  13:34:58 -10.06  -5.87   -96.848954            +0.0,-0.0,+0.0
iter:  90  13:35:03 -10.07  -5.90   -96.848954            +0.0,-0.0,+0.0
iter:  91  13:35:08 -10.05  -5.95   -96.848954            +0.0,-0.0,+0.0
iter:  92  13:35:13 -10.17  -6.01   -96.848954            +0.0,-0.0,+0.0
iter:  93  13:35:18 -10.33  -6.05   -96.848954            +0.0,-0.0,+0.0
iter:  94  13:35:23 -10.09  -6.06   -96.848954            +0.0,-0.0,+0.0
iter:  95  13:35:28 -10.41  -6.30   -96.848954            +0.0,-0.0,+0.0
iter:  96  13:35:33 -10.52  -6.37   -96.848954            +0.0,-0.0,+0.0
iter:  97  13:35:39 -10.36  -6.47   -96.848954            +0.0,-0.0,+0.0
iter:  98  13:35:44 -10.60  -6.61   -96.848954            +0.0,-0.0,+0.0
iter:  99  13:35:49 -10.75  -6.66   -96.848954            +0.0,-0.0,+0.0
iter: 100  13:35:54 -10.88  -6.67   -96.848954            +0.0,-0.0,+0.0
iter: 101  13:35:59 -10.87  -6.74   -96.848954            +0.0,-0.0,+0.0
iter: 102  13:36:04 -11.13  -6.84   -96.848954            +0.0,-0.0,+0.0
iter: 103  13:36:09 -11.24  -6.88   -96.848954            +0.0,-0.0,+0.0
iter: 104  13:36:14 -11.27  -6.96   -96.848954            +0.0,-0.0,+0.0
iter: 105  13:36:19 -11.38  -6.92   -96.848954            +0.0,-0.0,+0.0
iter: 106  13:36:24 -11.31  -6.98   -96.848954            +0.0,-0.0,+0.0
iter: 107  13:36:29 -11.37  -7.24   -96.848954            +0.0,-0.0,+0.0
iter: 108  13:36:34 -11.39  -7.19   -96.848954            +0.0,-0.0,+0.0
iter: 109  13:36:39 -11.39  -7.21   -96.848954            +0.0,-0.0,+0.0
iter: 110  13:36:44 -11.45  -7.25   -96.848954            +0.0,-0.0,+0.0
iter: 111  13:36:49 -11.66  -7.31   -96.848954            +0.0,-0.0,+0.0
iter: 112  13:36:54 -11.43  -7.27   -96.848954            +0.0,-0.0,+0.0
iter: 113  13:36:59 -11.57  -7.26   -96.848954            +0.0,-0.0,+0.0
iter: 114  13:37:05 -11.76  -7.26   -96.848954            +0.0,-0.0,+0.0
iter: 115  13:37:10 -11.40  -7.37   -96.848954            +0.0,-0.0,+0.0
iter: 116  13:37:15 -11.43  -7.37   -96.848954            +0.0,-0.0,+0.0
iter: 117  13:37:20 -11.72  -7.65   -96.848954            +0.0,-0.0,+0.0
iter: 118  13:37:25 -11.27  -7.70   -96.848954            +0.0,-0.0,+0.0
iter: 119  13:37:30 -11.56  -7.71   -96.848954            +0.0,-0.0,+0.0
iter: 120  13:37:35 -12.10  -7.72   -96.848954            +0.0,-0.0,+0.0
iter: 121  13:37:40 -11.57  -7.74   -96.848954            +0.0,-0.0,+0.0
iter: 122  13:37:45 -11.40  -7.75   -96.848954            +0.0,-0.0,+0.0
iter: 123  13:37:50 -11.08  -7.81   -96.848954            +0.0,-0.0,+0.0
iter: 124  13:37:55 -11.76  -7.84   -96.848954            +0.0,-0.0,+0.0
iter: 125  13:38:00 -11.89  -7.86   -96.848954            +0.0,-0.0,+0.0
iter: 126  13:38:05 -11.31  -7.90   -96.848954            +0.0,-0.0,+0.0
iter: 127  13:38:10 -11.00  -7.99   -96.848954            +0.0,-0.0,+0.0
iter: 128  13:38:15 -11.72  -8.02   -96.848954            +0.0,-0.0,+0.0
iter: 129  13:38:20 -12.05  -7.98   -96.848954            +0.0,-0.0,+0.0
iter: 130  13:38:25 -12.52  -8.01   -96.848954            +0.0,-0.0,+0.0
iter: 131  13:38:30 -11.70  -8.02   -96.848954            +0.0,-0.0,+0.0
iter: 132  13:38:35 -11.50  -8.01   -96.848954            +0.0,-0.0,+0.0
iter: 133  13:38:40 -11.38  -8.03   -96.848954            +0.0,-0.0,+0.0
iter: 134  13:38:45 -11.64  -8.03   -96.848954            +0.0,-0.0,+0.0
iter: 135  13:38:51 -12.32  -8.06   -96.848954            +0.0,-0.0,+0.0
iter: 136  13:38:56 -11.84  -8.23   -96.848954            +0.0,-0.0,+0.0
iter: 137  13:39:01 -11.59  -8.32   -96.848954            +0.0,-0.0,+0.0
iter: 138  13:39:06 -11.44  -8.39   -96.848954            +0.0,-0.0,+0.0
iter: 139  13:39:11 -11.52  -8.46   -96.848954            +0.0,-0.0,+0.0
iter: 140  13:39:16 -11.87  -8.48   -96.848954            +0.0,-0.0,+0.0
iter: 141  13:39:21 -11.54  -8.52   -96.848954            +0.0,-0.0,+0.0
iter: 142  13:39:26 -11.69  -8.57   -96.848954            +0.0,-0.0,+0.0
iter: 143  13:39:31 -12.24  -8.57   -96.848954            +0.0,-0.0,+0.0
iter: 144  13:39:36 -11.55  -8.61   -96.848954            +0.0,-0.0,+0.0
iter: 145  13:39:41 -11.48  -8.66   -96.848954            +0.0,-0.0,+0.0
iter: 146  13:39:46 -11.79  -8.69   -96.848954            +0.0,-0.0,+0.0
iter: 147  13:39:51 -12.49  -8.73   -96.848954            +0.0,-0.0,+0.0
iter: 148  13:39:56 -11.95  -8.77   -96.848954            +0.0,-0.0,+0.0
iter: 149  13:40:01 -11.59  -8.85   -96.848954            +0.0,-0.0,+0.0
iter: 150  13:40:06 -11.65  -8.97   -96.848954            +0.0,-0.0,+0.0
iter: 151  13:40:11 -10.90  -8.99   -96.848954            +0.0,-0.0,+0.0
iter: 152  13:40:16 -10.98  -8.97   -96.848954            +0.0,-0.0,+0.0
iter: 153  13:40:22 -11.97  -8.99   -96.848954            +0.0,-0.0,+0.0
iter: 154  13:40:27 -12.17  -9.04   -96.848954            +0.0,-0.0,+0.0

Converged after 154 iterations.

Dipole moment: (0.000187, 0.000155, -0.026213) |e|*Ang

Total magnetic moment: (0.000001, -0.000002, 0.000074)
Local magnetic moments:
   0 O  (-0.000011,  0.000038, -0.000262)
   1 O  ( 0.000011,  0.000038, -0.000267)
   2 O  ( 0.000034, -0.000008, -0.000108)
   3 O  (-0.000034, -0.000008, -0.000107)
   4 Cr (-0.000083, -0.000163,  2.208881)
   5 Cr (-0.000083,  0.000163, -2.208324)
   6 Cr ( 0.000083,  0.000162, -2.208316)
   7 Cr ( 0.000083, -0.000164,  2.208883)
   8 O  (-0.000025, -0.000030,  0.000059)
   9 O  ( 0.000025, -0.000030,  0.000060)

Energy contributions relative to reference atoms: (reference = -126274.181857)

Kinetic:        +34.324673
Potential:      -53.952435
External:        +0.000000
XC:             -78.955477
Entropy (-ST):   -0.000000
Local:           +1.734285
--------------------------
Free energy:    -96.848954
Extrapolated:   -96.848954

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    28      2.74796    1.00000
  0    29      2.75271    1.00000
  0    30      2.96292    1.00000
  0    31      2.96856    1.00000

  1    28      2.89239    1.00000
  1    29      2.90496    1.00000
  1    30      2.93879    1.00000
  1    31      2.94318    1.00000


Fermi level: 9.11858

Gap: 0.825 eV
Transition (v -> c):
  (s=0, k=63, n=59, [0.12, 0.12, 0.08]) -> (s=0, k=63, n=60, [0.12, 0.12, 0.08])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.334     0.004   0.0% |
 Atomic:                             0.102     0.102   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.027     0.027   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.201     0.201   0.0% |
LCAO initialization:                28.002     0.142   0.0% |
 LCAO eigensolver:                  11.510     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.011     0.011   0.0% |
  Potential matrix:                 11.465    11.465   1.4% ||
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                      15.837    15.837   1.9% ||
 Set positions (LCAO WFS):           0.513     0.114   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.154     0.154   0.0% |
  ST tci:                            0.157     0.157   0.0% |
  mktci:                             0.088     0.088   0.0% |
PWDescriptor:                        0.008     0.008   0.0% |
SCF-cycle:                         790.719   213.500  26.0% |---------|
 Davidson:                         423.441    29.997   3.7% ||
  Apply H:                          88.067    88.067  10.7% |---|
  Subspace diag:                   100.032     0.054   0.0% |
   calc_h_matrix:                   93.381     4.206   0.5% |
    Apply H:                        89.175    89.175  10.9% |---|
   diagonalize:                      0.832     0.832   0.1% |
   rotate_psi:                       5.764     5.764   0.7% |
  calc. matrices:                  188.705    22.837   2.8% ||
   Apply H:                        165.868   165.868  20.2% |-------|
  diagonalize:                       6.528     6.528   0.8% |
  rotate_psi:                       10.112    10.112   1.2% |
 Density:                          103.465     0.004   0.0% |
  Atomic density matrices:           4.220     4.220   0.5% |
  Mix:                              11.009    11.009   1.3% ||
  Multipole moments:                 0.049     0.049   0.0% |
  Pseudo density:                   88.182    88.174  10.8% |---|
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                       50.243     0.310   0.0% |
  Atomic:                           12.867    12.866   1.6% ||
   XC Correction:                    0.001     0.001   0.0% |
  Calculate atomic Hamiltonians:     4.455     4.455   0.5% |
  Communicate:                       0.027     0.027   0.0% |
  Poisson:                           0.154     0.154   0.0% |
  XC 3D grid:                       32.431    32.431   4.0% |-|
 Orthonormalize:                     0.071     0.001   0.0% |
  calc_s_matrix:                     0.016     0.016   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.032     0.032   0.0% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               0.854     0.854   0.1% |
-----------------------------------------------------------
Total:                                       819.918 100.0%

Memory usage: 350.98 MiB
Date: Wed Jul  6 13:40:27 2022
